QQRKSRC1
// This file has been written by QuArK quarksnapshot_20000702
// It's the text version of file: Q3Archlib.qrk
//
//$Header: /cvsroot/quark/runtime/addons/Q3Archlib.qrk,v 1.6 2008/03/25 06:43:12 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: Q3Archlib.qrk,v $
//Revision 1.6  2008/03/25 06:43:12  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.5  2005/10/15 01:00:03  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/17 15:09:40  decker_dk
//Description text changed.
//
//Revision 1.1  2000/07/06 01:55:50  alexander
//newly added (library of archs)
//

{
  Description = "Arch Library for Quake-3 engines"

  // Includes for Textures

  smalldoor_xiandm3a:incl =
  {
    tex = "gothic_door/smalldoor_xiandm3a"
  }
  tim_dmarch01:incl =
  {
    tex = "gothic_door/tim_dmarch01"
  }
  tim_dmarch02:incl =
  {
    tex = "gothic_door/tim_dmarch02"
  }
  tim_dmarch03:incl =
  {
    tex = "gothic_door/tim_dmarch03"
  }
  xian_dm3arch:incl =
  {
    tex = "gothic_door/xian_dm3arch"
  }
  xian_tourneyarch_inside2:incl =
  {
    tex = "gothic_door/xian_tourneyarch_inside2"
  }
  xian_tourneyarch_med1b:incl =
  {
    tex = "gothic_door/xian_tourneyarch_med1b"
  }
  xiandm3talldoor:incl =
  {
    tex = "gothic_door/xiandm3talldoor"
  }
  xiandm3talldoorinside:incl =
  {
    tex = "gothic_door/xiandm3talldoorinside"
  }
  metalsupport4small:incl =
  {
    tex = "gothic_trim/metalsupport4small"
  }
  iron01_e:incl =
  {
    tex = "gothic_wall/iron01_e"
  }


  Toolbox Folders.qtx =
  {
    ToolBox = "New map items..."
    Root = "Arch Library.qtxfolder"
    Arch Library.qtxfolder =
    {
      arch1:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '128 320 64 128 448 64 128 320 192'
            iron01_e = !
          }
          west:f =
          {
            v = '-128 320 64 -128 192 64 -128 320 192'
            iron01_e = !
          }
          north:f =
          {
            v = '128 384 0 0 384 0 128 384 128'
            tim_dmarch01 = !
          }
          south:f =
          {
            v = '-128 256 0 0 256 0 -128 256 128'
            tim_dmarch01 = !
          }
          up:f =
          {
            v = '-64 320 256 64 320 256 -64 448 256'
            iron01_e = !
          }
          cut:f =
          {
            v = '48 320 240 48 192 240 -80 320 240'
            iron01_e = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '128 320 64 128 448 64 128 320 192'
            iron01_e = !
          }
          north:f =
          {
            v = '128 384 0 0 384 0 128 384 128'
            tim_dmarch01 = !
          }
          south:f =
          {
            v = '-128 256 0 0 256 0 -128 256 128'
            tim_dmarch01 = !
          }
          cut:f =
          {
            v = '-304 320 240 -304 192 240 -176 320 240'
            iron01_e = !
          }
          cut:f =
          {
            v = '-80 320 112 -80 192 112 -208 320 112'
            iron01_e = !
          }
          cut:f =
          {
            v = '112 320 304 112 192 304 112 320 432'
            iron01_e = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-128 256 0 0 256 0 -128 256 128'
              tim_dmarch01 = !
            }
            back:f =
            {
              v = '128 384 0 0 384 0 128 384 128'
              tim_dmarch01 = !
            }
            up:f =
            {
              v = '-304 320 240 -304 192 240 -176 320 240'
              metalsupport4small = !
            }
            down:f =
            {
              v = '-80 320 112 -80 192 112 -208 320 112'
              iron01_e = !
            }
            right:f =
            {
              v = '112 320 -80 112 192 -80 112 320 -208'
              iron01_e = !
            }
            left:f =
            {
              v = '-112 320 80 -112 192 80 -112 320 208'
              iron01_e = !
            }
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-128 320 64 -128 192 64 -128 320 192'
            iron01_e = !
          }
          north:f =
          {
            v = '128 384 0 0 384 0 128 384 128'
            tim_dmarch01 = !
          }
          south:f =
          {
            v = '-128 256 0 0 256 0 -128 256 128'
            tim_dmarch01 = !
          }
          cut:f =
          {
            v = '-304 320 240 -304 192 240 -176 320 240'
            iron01_e = !
          }
          cut:f =
          {
            v = '-80 320 112 -80 192 112 -208 320 112'
            iron01_e = !
          }
          cut:f =
          {
            v = '-112 320 144 -112 192 144 -112 320 16'
            iron01_e = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '128 320 64 128 448 64 128 320 192'
            iron01_e = !
          }
          north:f =
          {
            v = '128 384 0 0 384 0 128 384 128'
            tim_dmarch01 = !
          }
          south:f =
          {
            v = '-128 256 0 0 256 0 -128 256 128'
            tim_dmarch01 = !
          }
          down:f =
          {
            v = '-64 320 0 64 320 0 -64 192 0'
            iron01_e = !
          }
          cut:f =
          {
            v = '-176 320 112 -176 192 112 -48 320 112'
            iron01_e = !
          }
          cut:f =
          {
            v = '96 320 -160 96 192 -160 96 320 -32'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-85.01935 320 -85.01933 -85.01935 192 -85.01933 5.49036 320 5.49033'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-128 320 64 -128 192 64 -128 320 192'
            iron01_e = !
          }
          north:f =
          {
            v = '128 384 0 0 384 0 128 384 128'
            tim_dmarch01 = !
          }
          south:f =
          {
            v = '-128 256 0 0 256 0 -128 256 128'
            tim_dmarch01 = !
          }
          down:f =
          {
            v = '-64 320 0 64 320 0 -64 192 0'
            iron01_e = !
          }
          cut:f =
          {
            v = '-176 320 112 -176 192 112 -48 320 112'
            iron01_e = !
          }
          cut:f =
          {
            v = '-96 320 192 -96 192 192 -96 320 64'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-163.88230 320 163.88220 -163.88230 192 163.88220 -73.37256 320
              73.37258'
            metalsupport4small = !
          }
        }
      }
      arch2:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '-896 672 112 -896 928 112 -896 672 368'
            metalsupport4small = !
          }
          west:f =
          {
            v = '-1152 672 112 -1152 416 112 -1152 672 368'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-896 672 -16 -1024 672 -16 -896 672 112'
            tim_dmarch02 = !
          }
          south:f =
          {
            v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
            tim_dmarch02 = !
          }
          up:f =
          {
            v = '-1024 672 240 -768 672 240 -1024 928 240'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1040 672 224 -1040 416 224 -1296 672 224'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-896 672 112 -896 928 112 -896 672 368'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-896 672 -16 -1024 672 -16 -896 672 112'
            tim_dmarch02 = !
          }
          south:f =
          {
            v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
            tim_dmarch02 = !
          }
          cut:f =
          {
            v = '-1264 672 224 -1264 416 224 -1008 672 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1168 672 96 -1168 416 96 -1424 672 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-912 672 352 -912 416 352 -912 672 608'
            metalsupport4small = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
              tim_dmarch02 = !
            }
            back:f =
            {
              v = '-896 672 -16 -1024 672 -16 -896 672 112'
              tim_dmarch02 = !
            }
            up:f =
            {
              v = '-1264 672 224 -1264 544 224 -1136 672 224'
              metalsupport4small = !
            }
            down:f =
            {
              v = '-1168 672 96 -1168 416 96 -1424 672 96'
              metalsupport4small = !
            }
            right:f =
            {
              v = '-912 672 -160 -912 416 -160 -912 672 -416'
              metalsupport4small = !
            }
            left:f =
            {
              v = '-1136 672 128 -1136 416 128 -1136 672 384'
              metalsupport4small = !
            }
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-1152 672 96 -1152 544 96 -1152 672 224'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-896 672 -16 -1024 672 -16 -896 672 112'
            tim_dmarch02 = !
          }
          south:f =
          {
            v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
            tim_dmarch02 = !
          }
          cut:f =
          {
            v = '-1264 672 224 -1264 416 224 -1008 672 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1168 672 96 -1168 416 96 -1424 672 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1136 672 64 -1136 416 64 -1136 672 -192'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-896 672 112 -896 928 112 -896 672 368'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-896 672 -16 -1024 672 -16 -896 672 112'
            tim_dmarch02 = !
          }
          south:f =
          {
            v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
            tim_dmarch02 = !
          }
          down:f =
          {
            v = '-1024 672 -16 -768 672 -16 -1024 416 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1136 672 96 -1136 416 96 -880 672 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-928 672 -112 -928 544 -112 -928 672 16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1063.76400 672 -55.76453 -1063.76400 544 -55.76453 -973.25480
              672 34.74517'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-1152 672 112 -1152 416 112 -1152 672 368'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-896 672 -16 -1024 672 -16 -896 672 112'
            tim_dmarch02 = !
          }
          south:f =
          {
            v = '-1152 544 -16 -1024 544 -16 -1152 544 112'
            tim_dmarch02 = !
          }
          down:f =
          {
            v = '-1024 672 -16 -768 672 -16 -1024 416 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1136 672 96 -1136 416 96 -880 672 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1120 672 112 -1120 544 112 -1120 672 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1142.62700 672 102.62740 -1142.62700 544 102.62740 -1052.11800
              672 12.11773'
            metalsupport4small = !
          }
        }
      }
      arch3:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '-640 608 48 -640 736 48 -640 608 176'
            metalsupport4small = !
          }
          west:f =
          {
            v = '-896 608 48 -896 480 48 -896 608 176'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-640 672 -16 -768 672 -16 -640 672 112'
            tim_dmarch03 = !
          }
          south:f =
          {
            v = '-896 544 -16 -768 544 -16 -896 544 112'
            tim_dmarch03 = !
          }
          up:f =
          {
            v = '-832 608 240 -704 608 240 -832 736 240'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-720 608 224 -720 480 224 -848 608 224'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-640 608 48 -640 736 48 -640 608 176'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-640 672 -16 -768 672 -16 -640 672 112'
            tim_dmarch03 = !
          }
          south:f =
          {
            v = '-896 544 -16 -768 544 -16 -896 544 112'
            tim_dmarch03 = !
          }
          cut:f =
          {
            v = '-1072 608 224 -1072 480 224 -944 608 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-848 608 96 -848 480 96 -976 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-656 608 288 -656 480 288 -656 608 416'
            metalsupport4small = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-896 544 -16 -768 544 -16 -896 544 112'
              tim_dmarch03 = !
            }
            back:f =
            {
              v = '-640 672 -16 -768 672 -16 -640 672 112'
              tim_dmarch03 = !
            }
            up:f =
            {
              v = '-1072 608 224 -1072 480 224 -944 608 224'
              metalsupport4small = !
            }
            down:f =
            {
              v = '-848 608 96 -848 480 96 -976 608 96'
              metalsupport4small = !
            }
            right:f =
            {
              v = '-656 608 -96 -656 480 -96 -656 608 -224'
              metalsupport4small = !
            }
            left:f =
            {
              v = '-880 608 64 -880 480 64 -880 608 192'
              metalsupport4small = !
            }
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-896 608 48 -896 480 48 -896 608 176'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-640 672 -16 -768 672 -16 -640 672 112'
            tim_dmarch03 = !
          }
          south:f =
          {
            v = '-896 544 -16 -768 544 -16 -896 544 112'
            tim_dmarch03 = !
          }
          cut:f =
          {
            v = '-1072 608 224 -1072 480 224 -944 608 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-848 608 96 -848 480 96 -976 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-880 608 128 -880 480 128 -880 608 0'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-640 608 48 -640 736 48 -640 608 176'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-640 672 -16 -768 672 -16 -640 672 112'
            tim_dmarch03 = !
          }
          south:f =
          {
            v = '-896 544 -16 -768 544 -16 -896 544 112'
            tim_dmarch03 = !
          }
          down:f =
          {
            v = '-832 608 -16 -704 608 -16 -832 480 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-944 608 96 -944 480 96 -816 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-672 608 -176 -672 480 -176 -672 608 -48'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-853.01930 608 -101.01940 -853.01930 480 -101.01940 -762.50960
              608 -10.50969'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-896 608 48 -896 480 48 -896 608 176'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-640 672 -16 -768 672 -16 -640 672 112'
            tim_dmarch03 = !
          }
          south:f =
          {
            v = '-896 544 -16 -768 544 -16 -896 544 112'
            tim_dmarch03 = !
          }
          down:f =
          {
            v = '-832 608 -16 -704 608 -16 -832 480 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-944 608 96 -944 480 96 -816 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-864 608 176 -864 480 176 -864 608 48'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-931.88230 608 147.88230 -931.88230 480 147.88230 -841.37260 608
              57.37257'
            metalsupport4small = !
          }
        }
      }
      archxian:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '-384 608 176 -384 736 176 -384 608 304'
            metalsupport4small = !
          }
          west:f =
          {
            v = '-640 608 176 -640 480 176 -640 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-384 672 -16 -512 672 -16 -384 672 112'
            xian_dm3arch = !
          }
          south:f =
          {
            v = '-640 544 -16 -512 544 -16 -640 544 112'
            xian_dm3arch = !
          }
          up:f =
          {
            v = '-576 608 240 -448 608 240 -576 736 240'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-592 608 224 -592 480 224 -720 608 224'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-384 608 176 -384 736 176 -384 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-384 672 -16 -512 672 -16 -384 672 112'
            xian_dm3arch = !
          }
          south:f =
          {
            v = '-640 544 -16 -512 544 -16 -640 544 112'
            xian_dm3arch = !
          }
          cut:f =
          {
            v = '-688 608 224 -688 480 224 -560 608 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-720 608 96 -720 480 96 -848 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-400 608 416 -400 480 416 -400 608 544'
            metalsupport4small = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-640 544 -16 -512 544 -16 -640 544 112'
              xian_dm3arch = !
            }
            back:f =
            {
              v = '-384 672 -16 -512 672 -16 -384 672 112'
              xian_dm3arch = !
            }
            up:f =
            {
              v = '-688 608 224 -688 480 224 -560 608 224'
              metalsupport4small = !
            }
            down:f =
            {
              v = '-720 608 96 -720 480 96 -848 608 96'
              metalsupport4small = !
            }
            right:f =
            {
              v = '-400 608 -224 -400 480 -224 -400 608 -352'
              metalsupport4small = !
            }
            left:f =
            {
              v = '-624 608 192 -624 480 192 -624 608 320'
              metalsupport4small = !
            }
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-640 608 176 -640 480 176 -640 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-384 672 -16 -512 672 -16 -384 672 112'
            xian_dm3arch = !
          }
          south:f =
          {
            v = '-640 544 -16 -512 544 -16 -640 544 112'
            xian_dm3arch = !
          }
          cut:f =
          {
            v = '-688 608 224 -688 480 224 -560 608 224'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-720 608 96 -720 480 96 -848 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-624 608 0 -624 480 0 -624 608 -128'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-384 608 176 -384 736 176 -384 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-384 672 -16 -512 672 -16 -384 672 112'
            xian_dm3arch = !
          }
          south:f =
          {
            v = '-640 544 -16 -512 544 -16 -640 544 112'
            xian_dm3arch = !
          }
          down:f =
          {
            v = '-576 608 -16 -448 608 -16 -576 480 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-560 608 96 -560 480 96 -432 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-416 608 -48 -416 480 -48 -416 608 80'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-506.50970 608 -10.50961 -506.50970 480 -10.50961 -416 608 80'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-640 608 176 -640 480 176 -640 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-384 672 -16 -512 672 -16 -384 672 112'
            xian_dm3arch = !
          }
          south:f =
          {
            v = '-640 544 -16 -512 544 -16 -640 544 112'
            xian_dm3arch = !
          }
          down:f =
          {
            v = '-576 608 -16 -448 608 -16 -576 480 -16'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-560 608 96 -560 480 96 -432 608 96'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-608 608 48 -608 480 48 -608 608 -80'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-585.37260 608 57.37257 -585.37260 480 57.37257 -494.86290 608
              -33.13712'
            metalsupport4small = !
          }
        }
      }
      bigarchxian:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '-1280 608 176 -1280 736 176 -1280 608 304'
            metalsupport4small = !
          }
          west:f =
          {
            v = '-1792 608 176 -1792 480 176 -1792 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1280 672 0 -1408 672 0 -1280 672 128'
            xian_tourneyarch_med1b = !
          }
          south:f =
          {
            v = '-1792 544 0 -1664 544 0 -1792 544 128'
            xian_tourneyarch_med1b = !
          }
          up:f =
          {
            v = '-1472 608 512 -1344 608 512 -1472 736 512'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1568 608 376 -1568 480 376 -1696 608 376'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-1792 608 176 -1792 480 176 -1792 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1280 672 0 -1408 672 0 -1280 672 128'
            xian_tourneyarch_med1b = !
          }
          south:f =
          {
            v = '-1792 544 0 -1664 544 0 -1792 544 128'
            xian_tourneyarch_med1b = !
          }
          cut:f =
          {
            v = '-1792 608 176 -1792 480 176 -1920 608 176'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2016 608 376 -2016 480 376 -1888 608 376'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1720 608 672 -1720 480 672 -1720 608 544'
            metalsupport4small = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-1792 544 0 -1664 544 0 -1792 544 128'
              xian_tourneyarch_med1b = !
            }
            back:f =
            {
              v = '-1280 672 0 -1408 672 0 -1280 672 128'
              xian_tourneyarch_med1b = !
            }
            up:f =
            {
              v = '-2016 608 376 -2016 480 376 -1888 608 376'
              xian_tourneyarch_inside2 = !
            }
            down:f =
            {
              v = '-1792 608 176 -1792 480 176 -1920 608 176'
              metalsupport4small = !
            }
            right:f =
            {
              v = '-1352 608 1040 -1352 480 1040 -1352 608 912'
              metalsupport4small = !
            }
            left:f =
            {
              v = '-1720 608 80 -1720 480 80 -1720 608 208'
              metalsupport4small = !
            }
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-1280 608 176 -1280 736 176 -1280 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1280 672 0 -1408 672 0 -1280 672 128'
            xian_tourneyarch_med1b = !
          }
          south:f =
          {
            v = '-1792 544 0 -1664 544 0 -1792 544 128'
            xian_tourneyarch_med1b = !
          }
          cut:f =
          {
            v = '-1792 608 176 -1792 480 176 -1920 608 176'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2016 608 376 -2016 480 376 -1888 608 376'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1352 608 -288 -1352 480 -288 -1352 608 -160'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-1280 608 176 -1280 736 176 -1280 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1280 672 0 -1408 672 0 -1280 672 128'
            xian_tourneyarch_med1b = !
          }
          south:f =
          {
            v = '-1792 544 0 -1664 544 0 -1792 544 128'
            xian_tourneyarch_med1b = !
          }
          down:f =
          {
            v = '-1472 608 0 -1344 608 0 -1472 480 0'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1792 608 176 -1792 480 176 -1664 608 176'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1384 608 48.00002 -1384 480 48.00002 -1384 608 176'
            xian_tourneyarch_inside2 = !
          }
          cut:f =
          {
            v = '-1451.88200 608 76.11777 -1451.88200 480 76.11777 -1361.37300
              608 166.62740'
            xian_tourneyarch_inside2 = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-1792 608 176 -1792 480 176 -1792 608 304'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1280 672 0 -1408 672 0 -1280 672 128'
            xian_tourneyarch_med1b = !
          }
          south:f =
          {
            v = '-1792 544 0 -1664 544 0 -1792 544 128'
            xian_tourneyarch_med1b = !
          }
          down:f =
          {
            v = '-1472 608 0 -1344 608 0 -1472 480 0'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1792 608 176 -1792 480 176 -1664 608 176'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1688 608 304 -1688 480 304 -1688 608 176'
            xian_tourneyarch_inside2 = !
          }
          cut:f =
          {
            v = '-1801.13700 608 257.13710 -1801.13700 480 257.13710 -1710.62700
              608 166.62740'
            xian_tourneyarch_inside2 = !
          }
        }
      }
      tallarchxian:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '-1792 608 64 -1792 736 64 -1792 608 192'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1792 672 0 -1920 672 0 -1792 672 128'
            xiandm3talldoor = !
          }
          south:f =
          {
            v = '-2048 544 0 -1920 544 0 -2048 544 128'
            xiandm3talldoor = !
          }
          cut:f =
          {
            v = '-1856 608 256 -1856 480 256 -1984 608 256'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2488 608 504 -2488 480 504 -2360 608 504'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1800 608 -184 -1800 480 -184 -1800 608 -56'
            metalsupport4small = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '-2048 544 0 -1920 544 0 -2048 544 128'
              xiandm3talldoor = !
            }
            back:f =
            {
              v = '-1792 672 0 -1920 672 0 -1792 672 128'
              xiandm3talldoor = !
            }
            up:f =
            {
              v = '-2488 608 504 -2488 480 504 -2360 608 504'
              xiandm3talldoorinside = !
            }
            down:f =
            {
              v = '-1856 608 256 -1856 480 256 -1984 608 256'
              metalsupport4small = !
            }
            right:f =
            {
              v = '-1800 608 1192 -1800 480 1192 -1800 608 1064'
              metalsupport4small = !
            }
            left:f =
            {
              v = '-2040 608 56 -2040 480 56 -2040 608 184'
              metalsupport4small = !
            }
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-2048 608 64 -2048 480 64 -2048 608 192'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1792 672 0 -1920 672 0 -1792 672 128'
            xiandm3talldoor = !
          }
          south:f =
          {
            v = '-2048 544 0 -1920 544 0 -2048 544 128'
            xiandm3talldoor = !
          }
          cut:f =
          {
            v = '-1856 608 256 -1856 480 256 -1984 608 256'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2488 608 504 -2488 480 504 -2360 608 504'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2040 608 952 -2040 480 952 -2040 608 824'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-1792 608 64 -1792 736 64 -1792 608 192'
            metalsupport4small = !
          }
          west:f =
          {
            v = '-2048 608 64 -2048 480 64 -2048 608 192'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1792 672 0 -1920 672 0 -1792 672 128'
            xiandm3talldoor = !
          }
          south:f =
          {
            v = '-2048 544 0 -1920 544 0 -2048 544 128'
            xiandm3talldoor = !
          }
          up:f =
          {
            v = '-1984 608 640 -1856 608 640 -1984 736 640'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1608 608 504 -1608 480 504 -1736 608 504'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-1792 608 64 -1792 736 64 -1792 608 192'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1792 672 0 -1920 672 0 -1792 672 128'
            xiandm3talldoor = !
          }
          south:f =
          {
            v = '-2048 544 0 -1920 544 0 -2048 544 128'
            xiandm3talldoor = !
          }
          down:f =
          {
            v = '-1984 608 0 -1856 608 0 -1984 480 0'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2240 608 256 -2240 480 256 -2112 608 256'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-1824 608 -160 -1824 480 -160 -1824 608 -32'
            xiandm3talldoorinside = !
          }
          cut:f =
          {
            v = '-2101.18600 608 -45.18576 -2101.18600 480 -45.18576 -2010.67600
              608 45.32388'
            xiandm3talldoorinside = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '-2048 608 64 -2048 480 64 -2048 608 192'
            metalsupport4small = !
          }
          north:f =
          {
            v = '-1792 672 0 -1920 672 0 -1792 672 128'
            xiandm3talldoor = !
          }
          south:f =
          {
            v = '-2048 544 0 -1920 544 0 -2048 544 128'
            xiandm3talldoor = !
          }
          down:f =
          {
            v = '-1984 608 0 -1856 608 0 -1984 480 0'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2240 608 256 -2240 480 256 -2112 608 256'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '-2016 608 480 -2016 480 480 -2016 608 352'
            xiandm3talldoorinside = !
          }
          cut:f =
          {
            v = '-2191.36300 608 407.36250 -2191.36300 480 407.36250 -2100.85300
              608 316.85280'
            xiandm3talldoorinside = !
          }
        }
      }
      smallarchxian:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '656 64 -32 656 192 -32 656 64 96'
            smalldoor_xiandm3a = !
          }
          west:f =
          {
            v = '272 64 -32 272 -64 -32 272 64 96'
            smalldoor_xiandm3a = !
          }
          north:f =
          {
            v = '656 128 -96 528 128 -96 656 128 32'
            smalldoor_xiandm3a = !
          }
          south:f =
          {
            v = '272 0 -96 400 0 -96 272 0 32'
            smalldoor_xiandm3a = !
          }
          up:f =
          {
            v = '336 64 288 464 64 288 336 192 288'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '480 64 160.00000 480 -64 160.00000 352 64 160.00000'
            smalldoor_xiandm3a = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '272 64 -32 272 -64 -32 272 64 96'
            smalldoor_xiandm3a = !
          }
          north:f =
          {
            v = '656 128 -96 528 128 -96 656 128 32'
            smalldoor_xiandm3a = !
          }
          south:f =
          {
            v = '272 0 -96 400 0 -96 272 0 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '368 64 32 368 -64 32 240.00000 64 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '63.99998 64 160.00000 63.99998 -64 160.00000 192.00000 64 160.00000'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '336 -80 -96 336 48 -96 336 -80 32'
            smalldoor_xiandm3a = !
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '656 64 -32 656 192 -32 656 64 96'
            smalldoor_xiandm3a = !
          }
          north:f =
          {
            v = '656 128 -96 528 128 -96 656 128 32'
            smalldoor_xiandm3a = !
          }
          south:f =
          {
            v = '272 0 -96 400 0 -96 272 0 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '368 64 32 368 -64 32 240.00000 64 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '63.99998 64 160.00000 63.99998 -64 160.00000 192.00000 64 160.00000'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '592 320 -96 592 192 -96 592 320 32'
            smalldoor_xiandm3a = !
          }
        }
        arch:d =
        {
          macro = "dup cap"
          inverse = $01
          new cube:p =
          {
            front:f =
            {
              v = '272 0 -96 400 0 -96 272 0 32'
              smalldoor_xiandm3a = !
            }
            back:f =
            {
              v = '656 128 -96 528 128 -96 656 128 32'
              smalldoor_xiandm3a = !
            }
            up:f =
            {
              v = '63.99998 64 160.00000 63.99998 -64 160.00000 192.00000 64 160.00000'
              metalsupport4small = !
            }
            down:f =
            {
              v = '368 64 32 368 -64 32 240.00000 64 32'
              smalldoor_xiandm3a = !
            }
            right:f =
            {
              v = '592 -320 -96 592 -192 -96 592 -320 32'
              smalldoor_xiandm3a = !
            }
            left:f =
            {
              v = '336 80 -96 336 -48 -96 336 80 32'
              smalldoor_xiandm3a = !
            }
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '656 64 -32 656 192 -32 656 64 96'
            smalldoor_xiandm3a = !
          }
          north:f =
          {
            v = '656 128 -96 528 128 -96 656 128 32'
            smalldoor_xiandm3a = !
          }
          south:f =
          {
            v = '272 0 -96 400 0 -96 272 0 32'
            smalldoor_xiandm3a = !
          }
          down:f =
          {
            v = '336 64 -96 464 64 -96 336 -64 -96'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '176 64 32 176 -64 32 304 64 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '576 64 -368 576 -64 -368 576 64 -240'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '304.47100 64 -255.52900 304.47100 -64 -255.52900 394.98070 64
              -165.01940'
            metalsupport4small = !
          }
        }
        new cube:p =
        {
          west:f =
          {
            v = '272 64 -32 272 -64 -32 272 64 96'
            smalldoor_xiandm3a = !
          }
          north:f =
          {
            v = '656 128 -96 528 128 -96 656 128 32'
            smalldoor_xiandm3a = !
          }
          south:f =
          {
            v = '272 0 -96 400 0 -96 272 0 32'
            smalldoor_xiandm3a = !
          }
          down:f =
          {
            v = '336 64 -96 464 64 -96 336 -64 -96'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '176 64 32 176 -64 32 304 64 32'
            smalldoor_xiandm3a = !
          }
          cut:f =
          {
            v = '352 64 208 352 -64 208 352 64 80'
            metalsupport4small = !
          }
          cut:f =
          {
            v = '216.23550 64 151.76450 216.23550 -64 151.76450 306.74520 64 61.25484'
            metalsupport4small = !
          }
        }
      }
    }
  }
}
