QQRKSRC1
// FAKK2 Scripts file for Quark

//$Header: /cvsroot/quark/runtime/addons/FAKK2/FAKK2Scripts.qrk,v 1.3 2008/09/14 12:55:06 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: FAKK2Scripts.qrk,v $
//Revision 1.3  2008/09/14 12:55:06  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.2  2008/04/19 00:48:56  cdunde
//Made changes to sort material lists, cleanup dead ones and improved missing ones.
//
//Revision 1.1  2008/02/29 05:15:39  cdunde
//Added shader support for FAKK2.
//
//

{
  QuArKProtected = "1"
  Description = "FAKK2 Scripts"

  Scripts.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "FAKK2 Scripts.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_fakkscripts_blood_base:incl       = { a="fakk" b="blood_base.shader" }
    t_fakkscripts_cemetery:incl         = { a="fakk" b="cemetery.shader" }
    t_fakkscripts_cliffs:incl           = { a="fakk" b="cliffs.shader" }
    t_fakkscripts_common:incl           = { a="fakk" b="common.shader" }
    t_fakkscripts_creeperpens:incl      = { a="fakk" b="creeperpens.shader" }
    t_fakkscripts_eden_base:incl        = { a="fakk" b="eden_base.shader" }
    t_fakkscripts_eden_density:incl     = { a="fakk" b="eden_density.shader" }
    t_fakkscripts_eden_light:incl       = { a="fakk" b="eden_light.shader" }
    t_fakkscripts_eden_liquids:incl     = { a="fakk" b="eden_liquids.shader" }
    t_fakkscripts_fog_base:incl         = { a="fakk" b="fog_base.shader" }
    t_fakkscripts_fog_density:incl      = { a="fakk" b="fog_density.shader" }
    t_fakkscripts_gruff:incl            = { a="fakk" b="gruff.shader" }
    t_fakkscripts_hud:incl              = { a="fakk" b="hud.shader" }
    t_fakkscripts_jim:incl              = { a="fakk" b="jim.shader" }
 //   t_fakkscripts_lord:incl             = { a="fakk" b="lord.shader" }
    t_fakkscripts_mark:incl             = { a="fakk" b="mark.shader" }
    t_fakkscripts_menu:incl             = { a="fakk" b="menu.shader" }
    t_fakkscripts_metals:incl           = { a="fakk" b="metals.shader" }
    t_fakkscripts_oracle:incl           = { a="fakk" b="oracle.shader" }
    t_fakkscripts_otto:incl             = { a="fakk" b="otto.shader" }
    t_fakkscripts_phook:incl            = { a="fakk" b="phook.shader" }
    t_fakkscripts_rob:incl              = { a="fakk" b="rob.shader" }
    t_fakkscripts_shield:incl           = { a="fakk" b="shield.shader" }
    t_fakkscripts_special:incl          = { a="fakk" b="special.shader" }
    t_fakkscripts_sprites:incl          = { a="fakk" b="sprites.shader" }
    t_fakkscripts_sunflare:incl         = { a="fakk" b="sunflare.shader" }
    t_fakkscripts_swamps_base:incl      = { a="fakk" b="swamps_base.shader" }
    t_fakkscripts_swamps_density:incl   = { a="fakk" b="swamps_density.shader" }
    t_fakkscripts_swamps_liquids:incl   = { a="fakk" b="swamps_liquids.shader" }
    t_fakkscripts_tom:incl              = { a="fakk" b="tom.shader" }
    t_fakkscripts_training:incl         = { a="fakk" b="training.shader" }
    t_fakkscripts_under:incl            = { a="fakk" b="under.shader" }
    t_fakkscripts_water_base:incl       = { a="fakk" b="water_base.shader" }
    t_fakkscripts_zor:incl              = { a="fakk" b="zor.shader" }

    FAKK2 Scripts.qtxfolder =
    {
      blood_base.txlist =
      {
        blood/bloodclaw2.wl    = { t_fakkscripts_blood_base=! }
        blood/bloodstone.wl    = { t_fakkscripts_blood_base=! }
        blood/bloodtile_cool.wl    = { t_fakkscripts_blood_base=! }
        blood/bloodwall1_cool.wl    = { t_fakkscripts_blood_base=! }
        blood/bloodwall2_cool.wl    = { t_fakkscripts_blood_base=! }
        blood/bloodwall_cool.wl    = { t_fakkscripts_blood_base=! }
        liquids/blood1.wl    = { t_fakkscripts_blood_base=! }
      }
      cemetery.txlist =
      {
        cemetary/symbol0.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol1.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol2.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol3.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol4.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol5.wl    = { t_fakkscripts_cemetery=! }
        cemetary/symbol6.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/blackfog.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/bloodentrancefog1.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/bloodentrancefog2.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/fl_fogway.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/fogentrancefog1.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/tr_brightbeam.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/tr_brightbeamtop.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/waterentrancefog1.wl    = { t_fakkscripts_cemetery=! }
        we_cemetary/waterentrancefog2.wl    = { t_fakkscripts_cemetery=! }
      }
      cliffs.txlist =
      {
        cliffs/wa_eden_fastriver.wl    = { t_fakkscripts_cliffs=! }
        cliffs/wa_eden_fastriver_nocull.wl    = { t_fakkscripts_cliffs=! }
        cliffs/wa_eden_slowriver.wl    = { t_fakkscripts_cliffs=! }
        cliffs/wa_fastriver.wl    = { t_fakkscripts_cliffs=! }
        cliffs/wa_fastriver_nocull.wl    = { t_fakkscripts_cliffs=! }
        cliffs/wa_slowriver.wl    = { t_fakkscripts_cliffs=! }
      }
      common.txlist =
      {
        common/adjustable_color.wl    = { t_fakkscripts_common=! }
        common/adjustable_volumetric.wl    = { t_fakkscripts_common=! }
        common/adjustable_volumetric2.wl    = { t_fakkscripts_common=! }
        common/areaportal.wl    = { t_fakkscripts_common=! }
        common/black.wl    = { t_fakkscripts_common=! }
        common/black_.wl    = { t_fakkscripts_common=! }
        common/blastmark.wl    = { t_fakkscripts_common=! }
        common/blastmark2.wl    = { t_fakkscripts_common=! }
        common/blastmark3.wl    = { t_fakkscripts_common=! }
        common/camera.wl    = { t_fakkscripts_common=! }
        common/caulk.wl    = { t_fakkscripts_common=! }
        common/caulkshadow.wl    = { t_fakkscripts_common=! }
        common/clip.wl    = { t_fakkscripts_common=! }
    //    common/clipall.wl    = { t_fakkscripts_common=! }
        common/hint.wl    = { t_fakkscripts_common=! }
        common/ladder.wl    = { t_fakkscripts_common=! }
        common/light.wl    = { t_fakkscripts_common=! }
     //   common/modelshader.wl    = { t_fakkscripts_common=! }
        common/monkeybars.wl    = { t_fakkscripts_common=! }
        common/monster.wl    = { t_fakkscripts_common=! }
        common/nodraw.wl    = { t_fakkscripts_common=! }
        common/origin.wl    = { t_fakkscripts_common=! }
        common/portal.wl    = { t_fakkscripts_common=! }
        common/rope.wl    = { t_fakkscripts_common=! }
        common/skip.wl    = { t_fakkscripts_common=! }
        common/skyportal.wl    = { t_fakkscripts_common=! }
        common/trigger.wl    = { t_fakkscripts_common=! }
        common/waterskip.wl    = { t_fakkscripts_common=! }
        common/weapon.wl    = { t_fakkscripts_common=! }
        common/white_volumetric.wl    = { t_fakkscripts_common=! }
      }
      creeperpens.txlist =
      {
        creeperpens/crane_drum.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhay.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhaybale.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhaybale2.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhaybale2_useable.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhaybale3.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/edenhaybale3_useable.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/fl_creepershit.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/fl_shit_trans.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/wa_vmamaslime.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/wl_asteroid.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/wl_hay_trans.wl    = { t_fakkscripts_creeperpens=! }
        creeperpens/wl_pens_insidedoor.wl    = { t_fakkscripts_creeperpens=! }
      }
      eden_base.txlist =
      {
        eden/TR_church_5.wl    = { t_fakkscripts_eden_base=! }
        eden/WL_edenhouse10.wl    = { t_fakkscripts_eden_base=! }
        eden/WL_edenhouse3.wl    = { t_fakkscripts_eden_base=! }
        eden/WL_edentown.wl    = { t_fakkscripts_eden_base=! }
        eden/WL_edentown1.wl    = { t_fakkscripts_eden_base=! }
        eden/WL_edentown2.wl    = { t_fakkscripts_eden_base=! }
        eden/door8.wl    = { t_fakkscripts_eden_base=! }
        eden/edenfence.wl    = { t_fakkscripts_eden_base=! }
        eden/edenfence2.wl    = { t_fakkscripts_eden_base=! }
        eden/edengate.wl    = { t_fakkscripts_eden_base=! }
        eden/edenwriting.wl    = { t_fakkscripts_eden_base=! }
        eden/fake_darksky.wl    = { t_fakkscripts_eden_base=! }
        eden/fake_lightsky.wl    = { t_fakkscripts_eden_base=! }
        eden/fl_chainfloor.wl    = { t_fakkscripts_eden_base=! }
        eden/fl_edenhouse4_mirror.wl    = { t_fakkscripts_eden_base=! }
        eden/fl_grass_nonsolid.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_1_shiney.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_1_useable.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_2_shiney.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_2_useable.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_3_shiney.wl    = { t_fakkscripts_eden_base=! }
        eden/genmetal_shiney.wl    = { t_fakkscripts_eden_base=! }
        eden/gith_screen1.wl    = { t_fakkscripts_eden_base=! }
        eden/gith_screen2.wl    = { t_fakkscripts_eden_base=! }
        eden/gith_screen3.wl    = { t_fakkscripts_eden_base=! }
        eden/housetrim.wl    = { t_fakkscripts_eden_base=! }
        eden/ivy.wl    = { t_fakkscripts_eden_base=! }
        eden/ivybig.wl    = { t_fakkscripts_eden_base=! }
        eden/oraclewall5c.wl    = { t_fakkscripts_eden_base=! }
        eden/ornatetrim1.wl    = { t_fakkscripts_eden_base=! }
        eden/pushcrate.wl    = { t_fakkscripts_eden_base=! }
        eden/pushcrate_notuseable.wl    = { t_fakkscripts_eden_base=! }
        eden/sky/morningsky.wl    = { t_fakkscripts_eden_base=! }
        eden/sky/stormysky.wl    = { t_fakkscripts_eden_base=! }
        eden/spr_pinlight.wl    = { t_fakkscripts_eden_base=! }
        eden/techdoor.wl    = { t_fakkscripts_eden_base=! }
        eden/technowall4_shiney.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_chainlink.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_chainlink_nocull.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_chainlink_useable.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_garden_tarp.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_garden_tarp.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_garden_tarp2.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_1.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_2.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_3.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_4.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_5.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_laundry_6.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_metal.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_metal2.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_metal8.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_redmetal.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_redmetal3.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_rollingpipe_nocull.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_rollingpipe_nocull_useable.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_1.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_2.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_3.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_4.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_5.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_6.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_7.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_8.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_roost_9.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_spiderweb1.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_spiderweb2.wl    = { t_fakkscripts_eden_base=! }
        eden/tr_spiderweb3.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_arch.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_arch1.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_arch1.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_arch2.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_basement3.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_blinds.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_climb_slats.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_doortops.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_edendoor2_unlocked.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_edendoor3_unlocked.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_edendoor4_unlocked.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_edendoor_unlocked.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_fakkhousewindow.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_fan.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_fan2.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass1.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass1.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass1_envmap_xlucent.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass1_xlucent.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass2.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass2_xlucent.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass3.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass3_xlucent.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass4.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_glass4_xlucent.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_pullpit.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_tarpside_nocull.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_tarptop_nocull.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window1.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window1_inside.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window2.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window2_inside.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window3.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window3_inside.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window4.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window4_inside.wl    = { t_fakkscripts_eden_base=! }
        eden/wl_window_fhouse.wl    = { t_fakkscripts_eden_base=! }
      }
      eden_density.txlist =
      {
        creeperpens/edenbarn.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/edenbarn2.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/edenbarn3.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/fl_pens_base.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/fl_pens_outside.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/fl_street2.wl    = { t_fakkscripts_eden_density=! }
        creeperpens/fl_street3.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_grass.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_ground.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_groundwhite.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_street1.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_street2.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_street3.wl    = { t_fakkscripts_eden_density=! }
        eden/fl_street4.wl    = { t_fakkscripts_eden_density=! }
    //    eden/fl_street5.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_eden_darkstone.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_edenbrick.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_market.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_market2.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_market3.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock2.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock2_macro.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock3.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock4.wl    = { t_fakkscripts_eden_density=! }
        eden/wl_rock5.wl    = { t_fakkscripts_eden_density=! }
      }
      eden_light.txlist =
      {
        eden/lt_edenlt17.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt17b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt17w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt18.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt18b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt18v.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt18w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt20.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt20b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt20w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt21.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt21b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt21w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt22.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt22b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt22w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt23.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt23b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt23w.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt24.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt24b.wl    = { t_fakkscripts_eden_light=! }
        eden/lt_edenlt24w.wl    = { t_fakkscripts_eden_light=! }
        eden/tr_sunbeam.wl    = { t_fakkscripts_eden_light=! }
      }
      eden_liquids.txlist =
      {
        eden/wa_blue1_back.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_inpipe.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_running.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_running_back.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_running_turby.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_smooth.wl    = { t_fakkscripts_eden_liquids=! }
        eden/wa_blue1_turby.wl    = { t_fakkscripts_eden_liquids=! }
      }
      fog_base.txlist =
      {
        fog/cemcolumn2_useable.wl    = { t_fakkscripts_fog_base=! }
        fog/ivy.wl    = { t_fakkscripts_fog_base=! }
        fog/ivybig.wl    = { t_fakkscripts_fog_base=! }
        fog/wl_redwood_useable.wl    = { t_fakkscripts_fog_base=! }
      }
      fog_density.txlist =
      {
        fog/wl_swamprock.wl    = { t_fakkscripts_fog_density=! }
      }
      gruff.txlist =
      {
        gruff/wa_canyonbottom.wl    = { t_fakkscripts_gruff=! }
        gruff/wa_fastriver.wl    = { t_fakkscripts_gruff=! }
        gruff/wa_slowriver.wl    = { t_fakkscripts_gruff=! }
        gruff/wa_waterfall.wl    = { t_fakkscripts_gruff=! }
      }
      hud.txlist =
      {
        hud/ammo_gradient_left.wl    = { t_fakkscripts_hud=! }
        hud/ammo_gradient_left_flash.wl    = { t_fakkscripts_hud=! }
        hud/ammo_gradient_right.wl    = { t_fakkscripts_hud=! }
        hud/ammo_gradient_right_flash.wl    = { t_fakkscripts_hud=! }
        hud/health_gradient.wl    = { t_fakkscripts_hud=! }
        hud/health_gradient_flash.wl    = { t_fakkscripts_hud=! }
        hud/health_thingie.wl    = { t_fakkscripts_hud=! }
        hud/in_grad_bottom.wl    = { t_fakkscripts_hud=! }
        hud/water_gradient.wl    = { t_fakkscripts_hud=! }
        hud/water_gradient_flash.wl    = { t_fakkscripts_hud=! }
        hud/weapon_left.wl    = { t_fakkscripts_hud=! }
        hud/weapon_right.wl    = { t_fakkscripts_hud=! }
        inv/2handed.wl    = { t_fakkscripts_hud=! }
        inv/in.wl    = { t_fakkscripts_hud=! }
        inv/inselected.wl    = { t_fakkscripts_hud=! }
        inv/inv_bigguns.wl    = { t_fakkscripts_hud=! }
        inv/inv_bigguns_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_bigguns_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_defense.wl    = { t_fakkscripts_hud=! }
        inv/inv_defense_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_defense_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_explosives.wl    = { t_fakkscripts_hud=! }
        inv/inv_explosives_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_explosives_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_questitems.wl    = { t_fakkscripts_hud=! }
        inv/inv_questitems_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_questitems_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_smallarms.wl    = { t_fakkscripts_hud=! }
        inv/inv_smallarms_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_smallarms_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_swords.wl    = { t_fakkscripts_hud=! }
        inv/inv_swords_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_swords_selected_2.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_bottom.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_bottom_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_middle.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_middle_selected.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_top.wl    = { t_fakkscripts_hud=! }
        inv/inv_widget_top_selected.wl    = { t_fakkscripts_hud=! }
      }
      jim.txlist =
      {
        tom/subdivisions_shader.wl    = { t_fakkscripts_jim=! }
      }
   //   lord.txlist =
   //   {
   //     lochnar/bloodskin.wl    = { t_fakkscripts_lord=! }
   //   }
      mark.txlist =
      {
    //    test_deform.wl    = { t_fakkscripts_mark=! }
    //    test_offset.wl    = { t_fakkscripts_mark=! }
    //    test_rotate.wl    = { t_fakkscripts_mark=! }
    //    test_trans.wl    = { t_fakkscripts_mark=! }
        testmacro.wl    = { t_fakkscripts_mark=! }
        testsprite1.wl    = { t_fakkscripts_mark=! }
        testsprite2.wl    = { t_fakkscripts_mark=! }
      }
      menu.txlist =
      {
        menu/F_A.wl    = { t_fakkscripts_menu=! }
        menu/F_B.wl    = { t_fakkscripts_menu=! }
        menu/F_C.wl    = { t_fakkscripts_menu=! }
        menu/F_E.wl    = { t_fakkscripts_menu=! }
        menu/F_F.wl    = { t_fakkscripts_menu=! }
        menu/F_G.wl    = { t_fakkscripts_menu=! }
        menu/F_V.wl    = { t_fakkscripts_menu=! }
        menu/F_Y.wl    = { t_fakkscripts_menu=! }
        menu/b_advanced_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_apply_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_back_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_backtogame_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_controls2_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_controls_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_credits_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_default_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_deletegame_selected.wl    = { t_fakkscripts_menu=! }
    //    menu/b_driver_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_loadgame_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_loadsave_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_newgame_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_quit_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_savegame_selected.wl    = { t_fakkscripts_menu=! }
        menu/b_video_selected.wl    = { t_fakkscripts_menu=! }
        menu/clouds.wl    = { t_fakkscripts_menu=! }
        menu/julie_1.wl    = { t_fakkscripts_menu=! }
        menu/julie_2.wl    = { t_fakkscripts_menu=! }
        menu/julie_3.wl    = { t_fakkscripts_menu=! }
        menu/loading.wl    = { t_fakkscripts_menu=! }
        menu/no_selected.wl    = { t_fakkscripts_menu=! }
        menu/yes_selected.wl    = { t_fakkscripts_menu=! }
      }
      metals.txlist =
      {
        eden/goldmetal.wl    = { t_fakkscripts_metals=! }
        metals/blue.wl    = { t_fakkscripts_metals=! }
        metals/dark_combo_dark.wl    = { t_fakkscripts_metals=! }
        metals/dark_combo_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/dark_combo_light.wl    = { t_fakkscripts_metals=! }
        metals/dark_dark_dark.wl    = { t_fakkscripts_metals=! }
        metals/dark_dark_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/dark_dark_light.wl    = { t_fakkscripts_metals=! }
        metals/dark_light_dark.wl    = { t_fakkscripts_metals=! }
        metals/dark_light_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/dark_light_light.wl    = { t_fakkscripts_metals=! }
        metals/dark_med_dark.wl    = { t_fakkscripts_metals=! }
        metals/dark_med_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/dark_med_light.wl    = { t_fakkscripts_metals=! }
        metals/dark_riveted_spec.wl    = { t_fakkscripts_metals=! }
        metals/gold_combo_dark.wl    = { t_fakkscripts_metals=! }
        metals/gold_combo_light.wl    = { t_fakkscripts_metals=! }
        metals/gold_gold_dark.wl    = { t_fakkscripts_metals=! }
        metals/gold_gold_light.wl    = { t_fakkscripts_metals=! }
        metals/green.wl    = { t_fakkscripts_metals=! }
        metals/light_combo_dark.wl    = { t_fakkscripts_metals=! }
        metals/light_combo_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/light_combo_light.wl    = { t_fakkscripts_metals=! }
        metals/light_dark_dark.wl    = { t_fakkscripts_metals=! }
        metals/light_dark_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/light_dark_light.wl    = { t_fakkscripts_metals=! }
        metals/light_light_dark.wl    = { t_fakkscripts_metals=! }
        metals/light_light_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/light_light_light.wl    = { t_fakkscripts_metals=! }
        metals/light_med_dark.wl    = { t_fakkscripts_metals=! }
        metals/light_med_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/light_med_light.wl    = { t_fakkscripts_metals=! }
        metals/red.wl    = { t_fakkscripts_metals=! }
        metals/silvermetal.wl    = { t_fakkscripts_metals=! }
        metals/silvermetal_twosided.wl    = { t_fakkscripts_metals=! }
        metals/test_combo_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_combo_light_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_dark_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_dark_light_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_light_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_light_light_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_med_dark_spec.wl    = { t_fakkscripts_metals=! }
        metals/test_med_light_spec.wl    = { t_fakkscripts_metals=! }
        we_cemetary_test/wavy_metal.wl    = { t_fakkscripts_metals=! }
        we_cemetary_test/wavy_slime.wl    = { t_fakkscripts_metals=! }
      }
      oracle.txlist =
      {
        oracle/oracletrim3a.wl    = { t_fakkscripts_oracle=! }
        oracle/oraclewires_nocull.wl    = { t_fakkscripts_oracle=! }
      }
      otto.txlist =
      {
        otto/lt_fluorescent1.wl    = { t_fakkscripts_otto=! }
        otto/lt_fluorescent2.wl    = { t_fakkscripts_otto=! }
        otto/ottoscrew.wl    = { t_fakkscripts_otto=! }
        otto/ottoscrew_noenvmap.wl    = { t_fakkscripts_otto=! }
        otto/ottotrim6_useable.wl    = { t_fakkscripts_otto=! }
        otto/wa_oil.wl    = { t_fakkscripts_otto=! }
      }
      phook.txlist =
      {
    //    eden/edenmount.wl    = { t_fakkscripts_phook=! }
        eden/edensky_clouds.wl    = { t_fakkscripts_phook=! }
        eden/edensky_clouds2.wl    = { t_fakkscripts_phook=! }
        liquids/wa_test1.wl    = { t_fakkscripts_phook=! }
        liquids/wa_test2.wl    = { t_fakkscripts_phook=! }
        liquids/wa_test3.wl    = { t_fakkscripts_phook=! }
        phook/astriod.wl    = { t_fakkscripts_phook=! }
        phook/bigcloud.wl    = { t_fakkscripts_phook=! }
        phook/bigcloud2.wl    = { t_fakkscripts_phook=! }
        phook/bigcloud3.wl    = { t_fakkscripts_phook=! }
        phook/cl_canopy.wl    = { t_fakkscripts_phook=! }
        phook/cl_canopy.wl    = { t_fakkscripts_phook=! }
        phook/cl_new_canopy5b.wl    = { t_fakkscripts_phook=! }
        phook/eden_sun.wl    = { t_fakkscripts_phook=! }
        phook/eden_sun2.wl    = { t_fakkscripts_phook=! }
        phook/edensky_background.wl    = { t_fakkscripts_phook=! }
        phook/edensky_clouds1.wl    = { t_fakkscripts_phook=! }
        phook/edensky_pook.wl    = { t_fakkscripts_phook=! }
        phook/edensky_pookside.wl    = { t_fakkscripts_phook=! }
        phook/edensky_test.wl    = { t_fakkscripts_phook=! }
        phook/electricity1.wl    = { t_fakkscripts_phook=! }
        phook/evilcloud1.wl    = { t_fakkscripts_phook=! }
        phook/evilcloud2.wl    = { t_fakkscripts_phook=! }
        phook/grass1.wl    = { t_fakkscripts_phook=! }
    //    phook/ground_cloud.wl    = { t_fakkscripts_phook=! }
        phook/lightning.wl    = { t_fakkscripts_phook=! }
        phook/lightning2.wl    = { t_fakkscripts_phook=! }
        phook/pewter_shiney.wl    = { t_fakkscripts_phook=! }
        phook/portalsky.wl    = { t_fakkscripts_phook=! }
        phook/proto_light.wl    = { t_fakkscripts_phook=! }
        phook/quadmap.wl    = { t_fakkscripts_phook=! }
        phook/rgbgen1.wl    = { t_fakkscripts_phook=! }
        phook/sunflare.wl    = { t_fakkscripts_phook=! }
        phook/testground.wl    = { t_fakkscripts_phook=! }
    //    phook/unrealsky_east.wl    = { t_fakkscripts_phook=! }
    //    phook/unrealsky_north.wl    = { t_fakkscripts_phook=! }
    //    phook/unrealsky_south.wl    = { t_fakkscripts_phook=! }
    //    phook/unrealsky_west.wl    = { t_fakkscripts_phook=! }
        phook/volumetric_fade.wl    = { t_fakkscripts_phook=! }
    //    phook/wa_gruff_test.wl    = { t_fakkscripts_phook=! }
        phook/wa_test1.wl    = { t_fakkscripts_phook=! }
        phook/wa_test2.wl    = { t_fakkscripts_phook=! }
        phook/wa_test3.wl    = { t_fakkscripts_phook=! }
        phook/wa_test4.wl    = { t_fakkscripts_phook=! }
        phook/wa_test5.wl    = { t_fakkscripts_phook=! }
        phook/wa_test6.wl    = { t_fakkscripts_phook=! }
        phook/water1.wl    = { t_fakkscripts_phook=! }
        phook/water2.wl    = { t_fakkscripts_phook=! }
        phook/water2a.wl    = { t_fakkscripts_phook=! }
        phook/water2c.wl    = { t_fakkscripts_phook=! }
        phook/water2d.wl    = { t_fakkscripts_phook=! }
        phook/water4.wl    = { t_fakkscripts_phook=! }
        phook/windowtest.wl    = { t_fakkscripts_phook=! }
        phook/wsupprt1_12.wl    = { t_fakkscripts_phook=! }
        swamps/wa_fastriver2.wl    = { t_fakkscripts_phook=! }
        swamps/wa_slowriver2.wl    = { t_fakkscripts_phook=! }
        swamps/wa_waterfall.wl    = { t_fakkscripts_phook=! }
    //    we_cemetary/wl_slime_2.wl    = { t_fakkscripts_phook=! }
      }
      rob.txlist =
      {
        blood/blood_door.wl    = { t_fakkscripts_rob=! }
        blood/fl_blood2.wl    = { t_fakkscripts_rob=! }
        blood/tr_blood1.wl    = { t_fakkscripts_rob=! }
        blood/tr_blood2.wl    = { t_fakkscripts_rob=! }
        blood/tr_blood3.wl    = { t_fakkscripts_rob=! }
        blood/tr_blood4.wl    = { t_fakkscripts_rob=! }
        blood/wl_blood_wheel.wl    = { t_fakkscripts_rob=! }
        fog/tr_fog1.wl    = { t_fakkscripts_rob=! }
        fog/tr_fog4.wl    = { t_fakkscripts_rob=! }
        fog/wl_fog2.wl    = { t_fakkscripts_rob=! }
        fog/wl_fog3.wl    = { t_fakkscripts_rob=! }
        otto/fl_heatingcoil.wl    = { t_fakkscripts_rob=! }
        swamps/swampwater.wl    = { t_fakkscripts_rob=! }
        swamps/wl_swamptree4_glowing.wl    = { t_fakkscripts_rob=! }
        test/largehud.wl    = { t_fakkscripts_rob=! }
        under/fl_under_stair.wl    = { t_fakkscripts_rob=! }
        under/wl_cave_under.wl    = { t_fakkscripts_rob=! }
        under/wl_cave_under_old.wl    = { t_fakkscripts_rob=! }
        under/wl_cave_under_trans.wl    = { t_fakkscripts_rob=! }
        water/wl_water_1.wl    = { t_fakkscripts_rob=! }
        water/wl_watercross.wl    = { t_fakkscripts_rob=! }
        we_cemetary/fl_fogway.wl    = { t_fakkscripts_rob=! }
      }
      shield.txlist =
      {
        shield/glass.wl    = { t_fakkscripts_shield=! }
        shield/ornatewall_weathered2.wl    = { t_fakkscripts_shield=! }
        shield/ornatewallweathered.wl    = { t_fakkscripts_shield=! }
        shield/reactor_glass.wl    = { t_fakkscripts_shield=! }
        shield/screen.wl    = { t_fakkscripts_shield=! }
        shield/shgen04.wl    = { t_fakkscripts_shield=! }
        shield/shield_base_FE.wl    = { t_fakkscripts_shield=! }
        shield/shield_bridge.wl    = { t_fakkscripts_shield=! }
        shield/shield_light.wl    = { t_fakkscripts_shield=! }
        shield/shield_plasma_dead.wl    = { t_fakkscripts_shield=! }
        shield/specialtrim.wl    = { t_fakkscripts_shield=! }
        shield/specialtrimdead.wl    = { t_fakkscripts_shield=! }
        shield/technowall2.wl    = { t_fakkscripts_shield=! }
        shield/technowall3.wl    = { t_fakkscripts_shield=! }
        shield/technowall4.wl    = { t_fakkscripts_shield=! }
        shield/technowall5.wl    = { t_fakkscripts_shield=! }
      }
      special.txlist =
      {
        special/sleepyhollow.wl    = { t_fakkscripts_special=! }
        special/swipe.wl    = { t_fakkscripts_special=! }
      }
      sprites.txlist =
      {
        aldiewater.wl    = { t_fakkscripts_sprites=! }
      }
      sunflare.txlist =
      {
    //    jack/whitefade.wl    = { t_fakkscripts_sunflare=! }
        sprites/corona.wl    = { t_fakkscripts_sunflare=! }
        sprites/sunflare_furthest.wl    = { t_fakkscripts_sunflare=! }
        sprites/sunflare_main.wl    = { t_fakkscripts_sunflare=! }
        sprites/sunflare_middle.wl    = { t_fakkscripts_sunflare=! }
      }
      swamps_base.txlist =
      {
        Swamps/CL_canopy.wl    = { t_fakkscripts_swamps_base=! }
        gruff/treeleaves.wl    = { t_fakkscripts_swamps_base=! }
        swamps/WL_insidetree_useable.wl    = { t_fakkscripts_swamps_base=! }
        swamps/WL_swampelev_top.wl    = { t_fakkscripts_swamps_base=! }
        swamps/WL_swamprock_useable.wl    = { t_fakkscripts_swamps_base=! }
        swamps/WL_topoftree_useable.wl    = { t_fakkscripts_swamps_base=! }
        swamps/bigleaf1.wl    = { t_fakkscripts_swamps_base=! }
        swamps/branch.wl    = { t_fakkscripts_swamps_base=! }
        swamps/cliff_fog.wl    = { t_fakkscripts_swamps_base=! }
        swamps/cliff_fog2.wl    = { t_fakkscripts_swamps_base=! }
        swamps/cliffsky.wl    = { t_fakkscripts_swamps_base=! }
        swamps/fl_swamp14_klaws.wl    = { t_fakkscripts_swamps_base=! }
        swamps/fl_swamp14_klaws_fogged.wl    = { t_fakkscripts_swamps_base=! }
        swamps/hutglass.wl    = { t_fakkscripts_swamps_base=! }
        swamps/lilypad2.wl    = { t_fakkscripts_swamps_base=! }
        swamps/rope_translating.wl    = { t_fakkscripts_swamps_base=! }
        swamps/swampsky.wl    = { t_fakkscripts_swamps_base=! }
        swamps/tr_spiderweb1.wl    = { t_fakkscripts_swamps_base=! }
        swamps/tr_spiderweb2.wl    = { t_fakkscripts_swamps_base=! }
        swamps/tr_spiderweb3.wl    = { t_fakkscripts_swamps_base=! }
        swamps/tr_sunbeam.wl    = { t_fakkscripts_swamps_base=! }
        swamps/tr_vinescum.wl    = { t_fakkscripts_swamps_base=! }
        swamps/wl_climb_vines.wl    = { t_fakkscripts_swamps_base=! }
        swamps/wl_climb_vines_fogged.wl    = { t_fakkscripts_swamps_base=! }
        swamps/wl_climb_vinesb.wl    = { t_fakkscripts_swamps_base=! }
        swamps/wl_climb_vinesb_fogged.wl    = { t_fakkscripts_swamps_base=! }
        swamps/wl_swamptree3_useable.wl    = { t_fakkscripts_swamps_base=! }
      }
      swamps_density.txlist =
      {
        eden/wl64_rock2.wl    = { t_fakkscripts_swamps_density=! }
        eden/wl64_rock2_macro.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_cave.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_swamp15b.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_swamp16.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_swamp17.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_swamp6.wl    = { t_fakkscripts_swamps_density=! }
        swamps/fl64_swamp8.wl    = { t_fakkscripts_swamps_density=! }
        swamps/wl64_swamprock.wl    = { t_fakkscripts_swamps_density=! }
        swamps/wl64_swamprock_trans.wl    = { t_fakkscripts_swamps_density=! }
      }
      swamps_liquids.txlist =
      {
        swamps/fl_swampwater2.wl    = { t_fakkscripts_swamps_liquids=! }
        swamps/suckjuice.wl    = { t_fakkscripts_swamps_liquids=! }
        swamps/swampwater_old.wl    = { t_fakkscripts_swamps_liquids=! }
        swamps/waterfall.wl    = { t_fakkscripts_swamps_liquids=! }
      }
      tom.txlist =
      {
        otto/Zealot.wl    = { t_fakkscripts_tom=! }
        tom/face1.wl    = { t_fakkscripts_tom=! }
        tom/face10.wl    = { t_fakkscripts_tom=! }
        tom/face11.wl    = { t_fakkscripts_tom=! }
        tom/face12.wl    = { t_fakkscripts_tom=! }
        tom/face13.wl    = { t_fakkscripts_tom=! }
        tom/face14.wl    = { t_fakkscripts_tom=! }
        tom/face15.wl    = { t_fakkscripts_tom=! }
        tom/face2.wl    = { t_fakkscripts_tom=! }
        tom/face3.wl    = { t_fakkscripts_tom=! }
        tom/face4.wl    = { t_fakkscripts_tom=! }
        tom/face5.wl    = { t_fakkscripts_tom=! }
        tom/face6.wl    = { t_fakkscripts_tom=! }
        tom/face7.wl    = { t_fakkscripts_tom=! }
        tom/face8.wl    = { t_fakkscripts_tom=! }
        tom/face9.wl    = { t_fakkscripts_tom=! }
        tom/rituallogo_left.wl    = { t_fakkscripts_tom=! }
        tom/rituallogo_right.wl    = { t_fakkscripts_tom=! }
      }
      training.txlist =
      {
        training/2handed.wl    = { t_fakkscripts_training=! }
        training/FL_edenhousez.wl    = { t_fakkscripts_training=! }
        training/TR_metal3.wl    = { t_fakkscripts_training=! }
        training/TR_metal6.wl    = { t_fakkscripts_training=! }
        training/ammo_gradient_left.wl    = { t_fakkscripts_training=! }
        training/ammo_gradient_right.wl    = { t_fakkscripts_training=! }
        training/bullseye.wl    = { t_fakkscripts_training=! }
        training/floor_voobing.wl    = { t_fakkscripts_training=! }
        training/health_gradient.wl    = { t_fakkscripts_training=! }
        training/health_thingie.wl    = { t_fakkscripts_training=! }
        training/in_grad_bottom.wl    = { t_fakkscripts_training=! }
        training/inv_bigguns.wl    = { t_fakkscripts_training=! }
        training/inv_defense.wl    = { t_fakkscripts_training=! }
        training/inv_explosives.wl    = { t_fakkscripts_training=! }
        training/inv_questitems.wl    = { t_fakkscripts_training=! }
        training/inv_smallarms.wl    = { t_fakkscripts_training=! }
        training/inv_swords.wl    = { t_fakkscripts_training=! }
        training/inv_widget_middle.wl    = { t_fakkscripts_training=! }
        training/water_gradient.wl    = { t_fakkscripts_training=! }
        training/weapon_left.wl    = { t_fakkscripts_training=! }
        training/weapon_right.wl    = { t_fakkscripts_training=! }
      }
      under.txlist =
      {
        under/ceiling_caustic.wl    = { t_fakkscripts_under=! }
        under/crystal.wl    = { t_fakkscripts_under=! }
        under/crystal_clear.wl    = { t_fakkscripts_under=! }
        under/fl_cave_under_nonsolid.wl    = { t_fakkscripts_under=! }
        under/sumpwater.wl    = { t_fakkscripts_under=! }
        under/sunbeam.wl    = { t_fakkscripts_under=! }
        under/tunnelwater.wl    = { t_fakkscripts_under=! }
        under/wa_underslime.wl    = { t_fakkscripts_under=! }
        under/wl_machines10_caustic.wl    = { t_fakkscripts_under=! }
        under/wl_machines2_caustic.wl    = { t_fakkscripts_under=! }
        under/wl_machines3_caustic.wl    = { t_fakkscripts_under=! }
        under/wl_machines4_caustic.wl    = { t_fakkscripts_under=! }
        under/wl_machines6_caustic.wl    = { t_fakkscripts_under=! }
        under/wl_swamprock_useable.wl    = { t_fakkscripts_under=! }
      }
      water_base.txlist =
      {
        liquids/blood2.wl    = { t_fakkscripts_water_base=! }
        liquids/waterway.wl    = { t_fakkscripts_water_base=! }
    //    lochnar/water_pedestal.wl    = { t_fakkscripts_water_base=! }
        lochnar/water_spout.wl    = { t_fakkscripts_water_base=! }
        lochnar/waterfog.wl    = { t_fakkscripts_water_base=! }
        water/basicwallbroke_cool.wl    = { t_fakkscripts_water_base=! }
        water/skybox_water.wl    = { t_fakkscripts_water_base=! }
        water/tubeglass1.wl    = { t_fakkscripts_water_base=! }
        water/tubeglass1_thin.wl    = { t_fakkscripts_water_base=! }
        water/tubeglass2.wl    = { t_fakkscripts_water_base=! }
        water/tubeglass_altar.wl    = { t_fakkscripts_water_base=! }
        water/wa_blue1_smooth.wl    = { t_fakkscripts_water_base=! }
    //    water/water_swirl.wl    = { t_fakkscripts_water_base=! }
        water/waterfloor2_cool.wl    = { t_fakkscripts_water_base=! }
        water/watermetal2_cool.wl    = { t_fakkscripts_water_base=! }
        water/watermetal_cool.wl    = { t_fakkscripts_water_base=! }
        water/waterpillar_cool.wl    = { t_fakkscripts_water_base=! }
        water/waterpillarbase_cool.wl    = { t_fakkscripts_water_base=! }
        water/waterstatue_cool.wl    = { t_fakkscripts_water_base=! }
        water/watertile_cool.wl    = { t_fakkscripts_water_base=! }
        water/watertrim1_cool.wl    = { t_fakkscripts_water_base=! }
        water/waterwall1_cool.wl    = { t_fakkscripts_water_base=! }
        water/waterwall2_cool.wl    = { t_fakkscripts_water_base=! }
      }
      zor.txlist =
      {
    //    zor/lilypad.wl    = { t_fakkscripts_zor=! }
        zor/mist0.wl    = { t_fakkscripts_zor=! }
    //    zor/mist1.wl    = { t_fakkscripts_zor=! }
    //    zor/mist2.wl    = { t_fakkscripts_zor=! }
    //    zor/murk.wl    = { t_fakkscripts_zor=! }
    //    zor/murkblue.wl    = { t_fakkscripts_zor=! }
    //    zor/swvinescum.wl    = { t_fakkscripts_zor=! }
      }
    }
  }
}
