QQRKSRC1
// This file has been written by QuArK QuArK 6.5 Beta
// It's the text version of file: UserData FAKK2.qrk

//$Header: /cvsroot/quark/runtime/addons/FAKK2/UserData\040FAKK2.qrk,v 1.6 2008/05/14 20:38:53 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040FAKK2.qrk,v $
//Revision 1.6  2008/05/14 20:38:53  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.5  2008/03/25 06:43:12  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.4  2008/03/23 22:00:09  cdunde
//To correct hard coded texture to auto like all UserData files should be.
//
//Revision 1.3  2008/02/25 22:00:39  cdunde
//Update
//
//Revision 1.2  2008/02/25 21:43:13  cdunde
//Added version support.
//
//Revision 1.1  2008/02/25 20:38:14  cdunde
//Started game support.
//

{
  Description = "Custom configuration file for Heavy Metal - FAKK2."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
    ArenaFileMaker: =
    {
      ArenaFileMaker:d =
      {
        ;desc = "Put one in your map and an arena script will be created autom"
         "agically"
        origin = "0 0 0"
        bots = "ranger bones"
        longname = "my very cool map"
        fraglimit = "50"
        type = "ffa"
        macro = "dup arenafilemaker"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO Q3MAP ! (textures+build+FAKK2)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "GO N&EWQ3MAP ! (textures+build+FAKK2)"
      Shortcut = "Ctrl+E"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildPgm5 = "1"
      BuildPgm6 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO Q3MAP ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quick&GO NEWQ3MAP ! (fast -vis)"
      Shortcut = "Ctrl+G"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildPgm5 = "1"
      BuildPgm6 = "1"
    }
    item: =
    {
      Txt = "&Fastest Q3MAP (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Fastest &NEWQ3MAP (full bright)"
      Shortcut = "Ctrl+N"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "Fastest Q3MAP on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Fastest NEWQ3MAP on &selection only"
      Shortcut = "Ctrl+S"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures and scripts"
      Textures = "1"
    }
    item: =
    {
      Txt = "Q3MAP &Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "NEWQ3MAP &Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildPgm5 = "1"
      BuildPgm6 = "1"
    }
    item: =
    {
      Txt = "&Run FAKK2"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&NEWQ3MAP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "&NEWQ3MAP -vis (visibility list)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm5 = "1"
    }
    item: =
    {
      Txt = "&NEWQ3MAP -light (light projection)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm6 = "1"
    }
    item: =
    {
      Txt = "&NEWQ3MAP -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs1 = "-onlyents"
    }
  }
}
