// Station 118 By Mexicouger - maps/118.way
// Ways by GreeZy
saved1 -1008; saved2 -1159; saved3 62
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1001; saved2 -999
scratch1 1; scratch2 3; scratch3 42
saved4 2; wait
saved1 -994; saved2 -828
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -1012; saved2 -677
scratch1 3; scratch2 5
saved4 2; wait
saved1 -1006; saved2 -506
scratch1 4; scratch2 6
saved4 2; wait
saved1 -993; saved2 -340
scratch1 5; scratch2 7
saved4 2; wait
saved1 -821; saved2 -274; saved3 104
scratch1 6; scratch2 8
saved4 2; wait
saved1 -663; saved2 -264; saved3 209
scratch1 7; scratch2 9
saved4 2; wait
saved1 -476; saved2 -252; saved3 270
scratch1 10; scratch2 51; scratch3 52
saved4 2; wait
saved1 -362; saved2 -363
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 -341; saved2 -543
scratch1 10; scratch2 12
saved4 2; wait
saved1 -310; saved2 -713
scratch1 11; scratch2 13
saved4 2; wait
saved1 -277; saved2 -880
scratch1 12; scratch2 14
saved4 2; wait
saved1 -221; saved2 -1043
scratch1 13; scratch2 15
saved4 2; wait
saved1 -101; saved2 -1166
scratch1 14; scratch2 16
saved4 2; wait
saved1 59; saved2 -1225
scratch1 15; scratch2 17
saved4 2; wait
saved1 102; saved2 -1233
scratch1 18; scratch2 45
saved4 2; wait
saved1 283; saved2 -1254; saved3 169
scratch1 19; scratch2 0
saved4 2; wait
saved1 421; saved2 -1247; saved3 77
scratch1 20
saved4 2; wait
saved1 540; saved2 -1126; saved3 62
scratch1 19; scratch2 21
saved4 2; wait
saved1 546; saved2 -952
scratch1 20; scratch2 22
saved4 2; wait
saved1 481; saved2 -796
scratch1 21; scratch2 23; scratch3 46
saved4 2; wait
saved1 339; saved2 -775; saved3 30
scratch1 24; scratch2 0; scratch3 0
saved4 2; wait
saved1 205; saved2 -759; saved3 -50
scratch1 25
saved4 2; wait
saved1 106; saved2 -774; saved3 -114
scratch1 26
saved4 2; wait
saved1 -40; saved2 -838; saved3 -130
scratch1 25; scratch2 27
saved4 2; wait
saved1 -216; saved2 -837
scratch1 26; scratch2 28; scratch3 39; scratch4 40
saved4 2; wait
saved1 -386; saved2 -883
scratch1 27; scratch2 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 -498; saved2 -1027
scratch1 28; scratch2 30
saved4 2; wait
saved1 -665; saved2 -1045
scratch1 29; scratch2 31
saved4 2; wait
saved1 -832; saved2 -1049
scratch1 30; scratch2 0
saved4 2; wait
saved1 -985; saved2 -937
scratch1 33
saved4 2; wait
saved1 -997; saved2 -774
scratch1 32; scratch2 34; scratch3 56
saved4 18; wait
saved1 -995; saved2 -616
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 -917; saved2 -474
scratch1 36
saved4 2; wait
saved1 -733; saved2 -475
scratch1 35; scratch2 37
saved4 2; wait
saved1 -561; saved2 -484
scratch1 36; scratch2 38; scratch3 55
saved4 2; wait
saved1 -394; saved2 -494
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -209; saved2 -502
scratch1 38; scratch2 27
saved4 2; wait
saved1 -510; saved2 -779
scratch1 27; scratch2 41
saved4 2; wait
saved1 -665; saved2 -794; saved3 -50
scratch1 40; scratch2 0
saved4 2; wait
saved1 -846; saved2 -1225; saved3 88
scratch1 2; scratch2 43
saved4 2; wait
saved1 -687; saved2 -1251; saved3 194
scratch1 42; scratch2 44
saved4 2; wait
saved1 -588; saved2 -1257; saved3 259
scratch1 45; scratch2 0
saved4 2; wait
saved1 -432; saved2 -1265; saved3 270
scratch1 44; scratch2 17
saved4 2; wait
saved1 523; saved2 -616; saved3 62
scratch1 22; scratch2 47
saved4 2; wait
saved1 522; saved2 -443
scratch1 46; scratch2 48
saved4 2; wait
saved1 429; saved2 -285; saved3 72
scratch1 47; scratch2 49
saved4 2; wait
saved1 294; saved2 -191; saved3 162
scratch1 48; scratch2 50
saved4 2; wait
saved1 138; saved2 -224; saved3 266
scratch1 51; scratch2 0
saved4 2; wait
saved1 -37; saved2 -250; saved3 270
scratch1 50; scratch2 9
saved4 2; wait
saved1 -572; saved2 -241
scratch1 0; scratch2 0
saved4 2; wait
saved1 -697; saved2 22; saved3 -88
scratch1 54
saved4 2; wait
saved1 -592; saved2 -81; saved3 -130
scratch1 55
saved4 2; wait
saved1 -438; saved2 -138
scratch1 54; scratch2 37
saved4 2; wait
saved1 674; saved2 -757
scratch1 57; scratch2 0
saved4 2; wait
saved1 534; saved2 -841
scratch1 56; scratch2 58
saved4 2; wait
saved1 524; saved2 -994
scratch1 57; scratch2 0
saved4 2; wait
saved1 345; saved2 -1033
scratch1 60
saved4 2; wait
saved1 175; saved2 -1022
scratch1 59; scratch2 61
saved4 2; wait
saved1 -85; saved2 -1014
scratch1 60; scratch2 27
saved4 2; wait
saved4 3
// end waypoint dump
