QQRKSRC1
// KingPin textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/KingPin/KPTextures.qrk,v 1.2 2008/09/14 12:55:25 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: KPTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:25  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:08:48  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "KingPin Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Kingpin Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Kingpin Textures.qtxfolder =
    {
      bricks.txlist =
      {
        bricks/b_cp_v10x.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v11.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v13.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v15.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v15a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v16.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        bricks/b_cp_v18.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18an.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18ea.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v18g.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19ab.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19ac.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19ad.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v19d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v22.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v23.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v23a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v25.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v31.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v31aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v32.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v33b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v4.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v8.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v9.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_cp_v9b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_hl_v2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_hl_v2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_hl_v2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_hl_v2e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_hl_v2j.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v12.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v12b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v4.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v5.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v6a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_mf_v8a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1ca.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1cb.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v1e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v3a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v3b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_pv_v3c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v10.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v10aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v10ab.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v13.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v13a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v13b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v13c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v15.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v16.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        bricks/b_rc_v16a.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        bricks/b_rc_v19.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        bricks/b_rc_v2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v20.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        bricks/b_rc_v23.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v24.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v24a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v25.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v26.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v27.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v28.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v29.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v4.wl ={ k = "main" v = "0" f = "1048576" c = "0"}
        bricks/b_rc_v5.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v6.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v7.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v8.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_rc_v9.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_si_v.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20ag.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20ap.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20mm.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20x.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_20z.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_21.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_22.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_23.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_24.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_25.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_26.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c01.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c02.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c03.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c04.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c05.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c06.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c07.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c09.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c09aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c10.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c11.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c12.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c12a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c13.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c14.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c15.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c16.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c17.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c20.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c21.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c22.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c23.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c26.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c26d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c27.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c29c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_c31.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_mv1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v12.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v18.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v19.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v19a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v19c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v19d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v20.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v20b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v22.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v22a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v23a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v23b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v24.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v24t.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v25b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v25c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v26.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v26a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v27.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v27a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v27b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v27c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v27d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v28.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v28a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v28b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v28d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v28e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v29.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v29a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v29d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30aw.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30h.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30i.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30j.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30k.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30l.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v30w.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/b_sr_v31f.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/br_rc_v1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/br_rc_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/br_rc_v1m1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/br_sr_20ms.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/br_sr_20ms1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v10a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v3a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v3b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v3c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v3d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v5.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v7.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v7c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v7d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_mf_v7e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_18.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_18a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_18b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m22.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m23.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m2g.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m2gg.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m2pp.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m2y.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_m3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_v1b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_v2k.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_pv_v3y.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m1a1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m1d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m2e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m3a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m3aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m3ba.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m7.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m8.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m8a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m8b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m8d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m8e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m9.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m9a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_m9c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mb1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mb1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mb1v.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mb2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mb2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_sr_mr5.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_tn_m1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/c_tn_m3.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/rf_sr_m2s.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        bricks/s_rc_c01.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_rc_c03.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_rc_c07.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_rc_c08.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_rc_c09.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_sr_m12a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m12ab.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m12b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m12c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m12d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m13.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m13f.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m13g.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m1a.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_sr_m1ag.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_sr_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m3.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_sr_m4.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m4a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks/s_sr_m6.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        bricks/s_sr_m7.wl ={ k = "main" v = "" f = "" c = ""}
      }
      bricks2.txlist =
      {
        bricks2/b_cp_41r.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_41ra.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_41s.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_41sa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v17aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v17ab.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v23a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v23aa.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v24b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v28a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41ma.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41n.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41na.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41nb.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41nc.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41nd.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v41p.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v43b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v9a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_cp_v9c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1g.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1i.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1j.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1n.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v1q.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v2ab.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v2b.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v2c.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v2d.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_ct_v2e.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_rc_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_sr_26a.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_sr_v30s.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_sr_v30t.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_sr_v30v.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/b_sr_v30x.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_18x.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_18y.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_18z.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_m1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_m2y.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_pv_v18z.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_sy_m1.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_sy_m2.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_tn_m3c01.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/c_tn_m3c02.wl ={ k = "main" v = "" f = "" c = ""}
        bricks2/louie_v1.wl ={ k = "main" v = "" f = "" c = ""}
      }
      common.txlist =
      {
        common/0_clip.wl ={ k = "main" v = "0" f = "128" c = "196608"}
        common/0_hint.wl ={ k = "main" v = "0" f = "384" c = "0"}
        common/0_origin.wl ={ k = "main" v = "0" f = "128" c = "16777216"}
        common/0_skip.wl ={ k = "main" v = "0" f = "640" c = "0"}
        common/0_sky1.wl ={ k = "main" v = "0" f = "132" c = "0"}
        common/0_trigger.wl ={ k = "main" v = "0" f = "128" c = "0"}
        common/li_cp_v1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        common/li_mf_v12a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v12b.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v12c.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v12y.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v13.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v14.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v15.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v16.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_mf_v17.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v1.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v2.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v2a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v3.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v4.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v4_brk.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_pv_v4a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v5a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v6.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v6a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v7.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_pv_v7a.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_sr_m10.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m12.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m14.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m16.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m17.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m19.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m19a.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m2.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m20.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_m3.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_ma1.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_sr_ml5.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_ml6.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_ml7.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_ml9.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_mst2.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_v10.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v12.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_v13.wl ={ k = "main" v = "10000" f = "1" c = "0"}
        common/li_sr_v17.wl ={ k = "main" v = "100" f = "5" c = "0"}
        common/li_sr_v21.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v22.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v23.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v25.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v26.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v27.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v28.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v3.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v30.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v32.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v34.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v36.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v39.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v40.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_sr_v41.wl ={ k = "main" v = "" f = "" c = ""}
        common/li_track.wl ={ k = "main" v = "10000" f = "8388609" c = "0"}
        common/li_track2.wl ={ k = "main" v = "" f = "" c = ""}
        common/molted5.wl ={ k = "main" v = "200" f = "9" c = "8"}
        common/rc_tu_ab.wl ={ k = "main" v = "" f = "" c = ""}
        common/water3.wl ={ k = "main" v = "100" f = "1" c = "32"}
        common/water_hl_v2.wl ={ k = "main" v = "" f = "" c = ""}
      }
      floors.txlist =
      {
        floors/c_pv_m1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/c_pv_m2.wl ={ k = "main" v = "" f = "" c = ""}
        floors/c_pv_m3.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_cp_v7.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c01.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c01_2.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c01a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c01a_2.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c01b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c03.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c04.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_lh_c05a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_pv_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_m3.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_pv_m3y.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_pv_m4.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_pv_m4a.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_pv_ma1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_ma1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_ma1d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_ma2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_mm4.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_pv_mm4a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_pv_vv1.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_pv_vv1d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_pv_vv2.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_pv_vv3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_sr_mm7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_sr_v1.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_sr_v1y.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_st_c01.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_st_c01a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_st_c03.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        floors/dr_st_m10.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_st_m10a.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_st_m1b.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/dr_st_m1c.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/dr_st_m1d.wl ={ k = "main" v = "50" f = "134217729" c = "0"}
        floors/dr_st_m1dm.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/dr_st_m2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/dr_st_m3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_st_m3a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_st_m3b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_st_m4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/dr_st_m4a.wl ={ k = "main" v = "50" f = "134217729" c = "0"}
        floors/dr_st_m5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_st_m6.wl ={ k = "main" v = "50" f = "8388609" c = "0"}
        floors/dr_st_m7.wl ={ k = "main" v = "" f = "" c = ""}
        floors/dr_st_m8.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        floors/dr_ty_m1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_cp_v11c.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_cp_v4.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_cp_v5.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_cp_v5a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_cp_v7.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_cp_v8.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_cp_v9.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_hl_v1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_hl_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_hl_v1b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_hl_v1c.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_hl_v1d.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_m.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_m13.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_m13a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_m13b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_m3.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_pv_m4.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_pv_mr4.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_pv_v2a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_c01.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_v2.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_v3.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_v4.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_v4a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_rc_v5.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_sr_v1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_sr_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_sr_v1b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_sr_v1c.wl ={ k = "main" v = "" f = "" c = ""}
        floors/fl_st_m1.wl ={ k = "main" v = "0" f = "1048576" c = "0"}
        floors/fl_st_m2.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_st_m2a.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/fl_st_m2b.wl ={ k = "main" v = "0" f = "67108864" c = "0"}
        floors/r_sr_m1.wl ={ k = "main" v = "0" f = "0" c = "0"}
        floors/r_sr_m2.wl ={ k = "main" v = "0" f = "0" c = "0"}
        floors/r_sr_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/rf_sr_m1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/rf_sr_m2.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        floors/rf_sr_m2s.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        floors/rf_sr_mw12.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/rf_sr_mwa1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        floors/ti_rc_18.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c09.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c1.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c10.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c11.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c12.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c13.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c14.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c15.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c16.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c17b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c1a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c1b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c2.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c3.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c3a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c4a.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c5.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c5b.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c6.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c7.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c8.wl ={ k = "main" v = "" f = "" c = ""}
        floors/ti_rc_c8a.wl ={ k = "main" v = "" f = "" c = ""}
      }
      fx.txlist =
      {
        fx/break_wd2.wl ={ k = "main" v = "" f = "" c = ""}
        fx/explode_bx1.wl ={ k = "main" v = "" f = "" c = ""}
        fx/explode_bx1a.wl ={ k = "main" v = "" f = "" c = ""}
        fx/explode_bx2.wl ={ k = "main" v = "" f = "" c = ""}
        fx/explode_bx3.wl ={ k = "main" v = "" f = "" c = ""}
      }
      metals.txlist =
      {
        metals/m_hl_c06.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c07.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c07b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10aa.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10ab.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10ba.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10bb.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10c.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10e.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10ea.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10fa.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10fa2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10fb.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10fy2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10h.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10m.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c10ma.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c11b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c17.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c21.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_hl_c23.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_mf_v1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_mf_v2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_mf_v2a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_mf_v2b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_mf_v3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v2y.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v4a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_pv_v5.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/m_pv_v6.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/m_pv_v9.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/m_rc_v4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c23.wl ={ k = "main" v = "" f = "" c = ""}
        metals/me_hl_c24.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c25.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c26.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c27.wl ={ k = "main" v = "" f = "" c = ""}
        metals/me_hl_c28.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c29.wl ={ k = "main" v = "" f = "" c = ""}
        metals/me_hl_c30.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c33.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/me_hl_c34.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v10.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_mf_v10a.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_mf_v11.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_mf_v1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v1c.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v1d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v2a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v2b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v2c.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_mf_v3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_mf_v4.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_p_1_m.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_p_b_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_p_r_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_p_v3.wl ={ k = "main" v = "1" f = "8388608" c = "0"}
        metals/mt_p_v3a.wl ={ k = "main" v = "1" f = "8388608" c = "0"}
        metals/mt_p_v3b.wl ={ k = "main" v = "1" f = "8388608" c = "0"}
        metals/mt_p_v4.wl ={ k = "main" v = "10" f = "8388608" c = "0"}
        metals/mt_p_v4a.wl ={ k = "main" v = "10" f = "8388608" c = "0"}
        metals/mt_p_v4b.wl ={ k = "main" v = "10" f = "8388608" c = "0"}
        metals/mt_p_v5.wl ={ k = "main" v = "11" f = "8388608" c = "0"}
        metals/mt_p_v5a.wl ={ k = "main" v = "11" f = "8388608" c = "0"}
        metals/mt_p_v5b.wl ={ k = "main" v = "11" f = "8388608" c = "0"}
        metals/mt_p_v6.wl ={ k = "main" v = "12" f = "8388608" c = "0"}
        metals/mt_p_v6a.wl ={ k = "main" v = "12" f = "8388608" c = "0"}
        metals/mt_p_v6b.wl ={ k = "main" v = "12" f = "8388608" c = "0"}
        metals/mt_p_y_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17e.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_17f.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_pv_17g.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_pv_m10.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m10alm.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/mt_pv_m10am.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/mt_pv_m10ama.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_pv_m10bm.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/mt_pv_m10cm.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/mt_pv_m10m.wl ={ k = "main" v = "0" f = "33554432" c = "0"}
        metals/mt_pv_m11al.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m11am.wl ={ k = "main" v = "0" f = "16779264" c = "0"}
        metals/mt_pv_m11bm.wl ={ k = "main" v = "0" f = "1090521088" c = "0"}
        metals/mt_pv_m11c.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m11h.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m11i.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m11m.wl ={ k = "main" v = "0" f = "16779264" c = "0"}
        metals/mt_pv_m13.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13a.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13ag.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13b.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13bg.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13c.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m13g.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m14.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m14y.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_pv_m15b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m15f.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16b.wl ={ k = "main" v = "0" f = "8390656" c = "0"}
        metals/mt_pv_m16bb.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16bc.wl ={ k = "main" v = "0" f = "8390656" c = "0"}
        metals/mt_pv_m16c.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16e.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16f.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16j.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16k.wl ={ k = "main" v = "0" f = "8390656" c = "0"}
        metals/mt_pv_m16l.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16m.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m16n.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m17.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m1am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m1bm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m1cm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m1em.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m1m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m26.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_m26y.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_pv_m2am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m2ama.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m2m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m3am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m3bm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m3cm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m3dm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m3m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m4am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m4m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m5am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m5bm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m5cm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m5m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m6am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m6m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m7am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m7bm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m7em.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m7m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m8m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m9am.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m9bm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m9cm.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_m9m.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_v4b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_v4f.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_v4g.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_v4h.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_pv_v5.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_v6.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_pv_v7.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_rc_v6.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_rc_v7.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        metals/mt_rc_v8.wl ={ k = "main" v = "0" f = "4194304" c = "0"}
        metals/mt_rc_v9.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_b0.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_b0b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_b1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_b1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_b2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m1aa.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_sr_m1ab.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        metals/mt_sr_m1z.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_sr_m2z.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m3.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_sr_m5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m6.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_m7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_ma1.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_sr_mb1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn4w.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_sr_mn5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn6.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mn8.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mp1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mp1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_mp1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v12.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v13.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v15.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v16.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v17.wl ={ k = "main" v = "0" f = "8390656" c = "0"}
        metals/mt_sr_v18.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v19.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v1t.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v1x.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_sr_v1y.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v20.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v21.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v23.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v24.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_v8.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/mt_sr_vc18.wl ={ k = "main" v = "" f = "" c = ""}
        metals/mt_st_c01.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        metals/tk_rc_c01.wl ={ k = "main" v = "" f = "" c = ""}
        metals/tk_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
      }
      props.txlist =
      {
        props/ac_front.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/b_rc_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props/barrel_v1.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/barrel_v2.wl ={ k = "main" v = "6" f = "16777216" c = "0"}
        props/barrel_v2t.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/barrel_v3.wl ={ k = "main" v = "5" f = "16777216" c = "0"}
        props/barrel_v3t.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/barrel_v4.wl ={ k = "main" v = "4" f = "16777216" c = "0"}
        props/barrel_v5.wl ={ k = "main" v = "3" f = "16777216" c = "0"}
        props/bl_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c05.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c08.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c09b.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c10.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c11.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c12.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c13.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c14.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c15.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c17.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c18.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c20.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c24.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c25.wl ={ k = "main" v = "" f = "" c = ""}
        props/bl_rc_c30.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c1.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c10.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c11.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c2.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c3.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c4.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c5.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c6.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_rc_c8a.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_sr_c1.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_sr_c1a.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_sr_c2.wl ={ k = "main" v = "" f = "" c = ""}
        props/bld_sr_c5.wl ={ k = "main" v = "" f = "" c = ""}
        props/bo_pv_c1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/bo_pv_c2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/bo_pv_c3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/book_v.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_c_m4.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_c_m5.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_c_m6.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_sr_m10.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m11.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m12.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_sr_m13.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_sr_m14.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_sr_m15.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/box_sr_m19.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m5.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m6.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m6s.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m6sa.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m6sab.wl ={ k = "main" v = "" f = "" c = ""}
        props/box_sr_m7a.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m7b.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m8.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_sr_m9.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_w_m1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_w_m1a.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/box_w_m2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/callbox.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/callbox4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/callbox_g.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/chalk_l2.wl ={ k = "main" v = "" f = "" c = ""}
        props/cl_rc_c1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/dump_m1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/dump_m2a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/dump_m3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/dump_m4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/dump_m4a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c10.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c11.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c6.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c8.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/en_rc_c9.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/filec_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/filec_m2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fire_v1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c11.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c12.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c14.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c15.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c16.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c17.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c18.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c20a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c20b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c20d.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c20e.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c21.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c22.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c23.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c24.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c25.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c25a.wl ={ k = "main" v = "" f = "" c = ""}
        props/fr_rc_c3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/fr_rc_c4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c6.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/fr_rc_c7a.wl ={ k = "main" v = "" f = "" c = ""}
        props/house_v1.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/lightbulb.wl ={ k = "main" v = "" f = "" c = ""}
        props/locker_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/locker_m1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/locker_m1b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/lug_rc_c1.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/lug_rc_c1a.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/lug_rc_c2.wl ={ k = "main" v = "0" f = "2097152" c = "0"}
        props/ma_rc_c1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/ma_rc_c2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/ma_rc_c4.wl ={ k = "main" v = "" f = "" c = ""}
        props/mt_sr_mn3b.wl ={ k = "main" v = "" f = "" c = ""}
        props/ne_rc_c05.wl ={ k = "main" v = "" f = "" c = ""}
        props/np_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props/np_rc_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props/pa_ca_c01.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pa_ca_c02.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pa_ca_c03.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pa_ca_c04.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pawn_s.wl ={ k = "main" v = "" f = "" c = ""}
        props/pawn_s1.wl ={ k = "main" v = "" f = "" c = ""}
        props/pawn_sb.wl ={ k = "main" v = "" f = "" c = ""}
        props/pi_rc_c2.wl ={ k = "main" v = "" f = "" c = ""}
        props/pipe1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pipe1_b_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pipe1_g_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/pipe1_r_m1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/post_rc_v.wl ={ k = "main" v = "" f = "" c = ""}
        props/poster1.wl ={ k = "main" v = "" f = "" c = ""}
        props/rail_3.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/safe.wl ={ k = "main" v = "" f = "" c = ""}
        props/safe_w.wl ={ k = "main" v = "" f = "" c = ""}
        props/sch_rc_c1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/sch_rc_c2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/sg_rc_c06.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_2a.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_b3.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_ba2.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_ba3.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_ba4.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_c01b.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_c02b.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_c03b.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_c04b.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_c05.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_m5.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_mn1.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_mn10.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_mn7.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_mn9.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_v1a.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_v1c.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_sr_v1f.wl ={ k = "main" v = "" f = "" c = ""}
        props/sg_st_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props/sh_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props/sh_rc_c02c.wl ={ k = "main" v = "" f = "" c = ""}
        props/sh_rc_c02d.wl ={ k = "main" v = "" f = "" c = ""}
        props/sh_rc_c02f.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_b_m1.wl ={ k = "main" v = "0" f = "4096" c = "0"}
        props/si_b_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_ba_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_rc_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_rc_c01b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_c02b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_c07.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_c12.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_rc_c13.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_c14.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_c16.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/si_rc_n1.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_rc_n2.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_rc_n3.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_rc_n4.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_st_c02.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_st_c04.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_st_c06.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_st_c07.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_st_c09.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/si_sw_m1.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_sw_m2.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_sw_m3.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_sw_m4.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_sw_m5.wl ={ k = "main" v = "" f = "" c = ""}
        props/si_sw_m6.wl ={ k = "main" v = "" f = "" c = ""}
        props/sign_v1.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/sign_v2.wl ={ k = "main" v = "0" f = "16777216" c = "0"}
        props/spider_test.wl ={ k = "main" v = "" f = "" c = ""}
        props/stool_t.wl ={ k = "main" v = "" f = "" c = ""}
        props/stool_t2.wl ={ k = "main" v = "" f = "" c = ""}
        props/stool_t3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/stool_t5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_11.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_12.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_12a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_12b.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_13.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_13a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_13blur.wl ={ k = "main" v = "" f = "" c = ""}
        props/tr_rd_13bold.wl ={ k = "main" v = "" f = "" c = ""}
        props/tr_rd_14.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_14a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_3.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_5.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_6.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/tr_rd_7.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props/track1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/track2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/track3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/track4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props/w_cp_v1.wl ={ k = "main" v = "0" f = "0" c = "0"}
        props/w_rc_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_rc_v3.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b10.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b11.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b15.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b15b.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b16.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b16a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b17.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b21.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b24.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_b25.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba12.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba7b.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba7c.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba8.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba9.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_ba9a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m3a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m4a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m6a.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m6b.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m6d.wl ={ k = "main" v = "400" f = "1" c = "0"}
        props/w_sr_m6e.wl ={ k = "main" v = "400" f = "1" c = "0"}
        props/w_sr_m6f.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m6x.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_m6y.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_sr_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_st_m1.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_st_m2.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_st_m4.wl ={ k = "main" v = "" f = "" c = ""}
        props/w_st_m4s.wl ={ k = "main" v = "" f = "" c = ""}
      }
      props2.txlist =
      {
        props2/+1ne_rc_c10.wl ={ k = "main" v = "" f = "" c = ""}
        props2/b_bil_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/b_rc_v4x.wl ={ k = "main" v = "" f = "" c = ""}
        props2/b_rc_v4y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/back_in10_sign.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bait_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bar_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/barrel_v6.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/barrel_v6a.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/barrel_v7.wl ={ k = "main" v = "20" f = "8388608" c = "0"}
        props2/bent_01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bent_02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bent_03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bent_04.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c09b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c09by.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c10y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c14y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c15y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c18a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c18b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bl_rc_c28.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blanco_sign.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/blanco_sign2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blanco_sign3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blanco_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blanco_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blanco_v3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blood_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blueprint.wl ={ k = "main" v = "" f = "" c = ""}
        props2/blueprint_pic.wl ={ k = "main" v = "" f = "" c = ""}
        props2/board_v.wl ={ k = "main" v = "" f = "" c = ""}
        props2/board_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/book_c02.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/book_c02l.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/book_c03.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/booth_m1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bottle_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bottle_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/bottle_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/br_st_m3c.wl ={ k = "main" v = "" f = "" c = ""}
        props2/br_st_m3d.wl ={ k = "main" v = "" f = "" c = ""}
        props2/br_st_m3e.wl ={ k = "main" v = "" f = "" c = ""}
        props2/br_st_m3f.wl ={ k = "main" v = "" f = "" c = ""}
        props2/calendar.wl ={ k = "main" v = "" f = "" c = ""}
        props2/car2_01.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car2_02.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car2_03.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car2_04.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car_01.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car_02.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car_03.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car_04.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/car_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/car_c01a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/car_c01b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/car_c01c.wl ={ k = "main" v = "" f = "" c = ""}
        props2/carpet_03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/central_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/china.wl ={ k = "main" v = "" f = "" c = ""}
        props2/china2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/china3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/china4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/cr_ga_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ct_st_c01y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ct_st_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/danger_si.wl ={ k = "main" v = "" f = "" c = ""}
        props2/desk1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/desk2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/desk3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/desk_top.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon_vx.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon_vy.wl ={ k = "main" v = "" f = "" c = ""}
        props2/dragon_vz.wl ={ k = "main" v = "" f = "" c = ""}
        props2/en_rc_c3ms.wl ={ k = "main" v = "" f = "" c = ""}
        props2/fr_rc_c7a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg1.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg1a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg2.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg2a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg3a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg4.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fridg4a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/fuse_box.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/gun_m1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/gun_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/gun_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/heli1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/heli2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/heli3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/heli4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/joint_st.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/lawyer_1v.wl ={ k = "main" v = "" f = "" c = ""}
        props2/m_hl_c14.wl ={ k = "main" v = "" f = "" c = ""}
        props2/m_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/m_rc_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/mainstrt.wl ={ k = "main" v = "" f = "" c = ""}
        props2/map_02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/me_hl_c31.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/moker_bsign.wl ={ k = "main" v = "" f = "" c = ""}
        props2/moker_signa.wl ={ k = "main" v = "" f = "" c = ""}
        props2/mr_rc_c01a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c02.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c02a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c03.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c03a.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c04.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/mr_rc_c05.wl ={ k = "main" v = "0" f = "8388608" c = "0"}
        props2/ne_con1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1b2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1b3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1y2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_con1yb.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_pv_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_pv_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_pv_c02b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_pv_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c04.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c04b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c07.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c07a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c07c.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c08.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c09.wl ={ k = "main" v = "" f = "" c = ""}
        props2/ne_rc_c10.wl ={ k = "main" v = "" f = "" c = ""}
        props2/no_climb_sign.wl ={ k = "main" v = "" f = "" c = ""}
        props2/np_rc_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/np_st_c01.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/np_st_c02.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/np_st_c03.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/np_st_c04.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/office_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/office_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/office_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/office_c04.wl ={ k = "main" v = "" f = "" c = ""}
        props2/panel_c01.wl ={ k = "main" v = "" f = "" c = ""}
        props2/panel_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/phone.wl ={ k = "main" v = "" f = "" c = ""}
        props2/picture_01.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/picture_02.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/picture_03.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/picture_05.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/picture_v1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        props2/pinball.wl ={ k = "main" v = "" f = "" c = ""}
        props2/poster_01a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/poster_02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/poster_03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/propwall.wl ={ k = "main" v = "" f = "" c = ""}
        props2/safe_wa.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sail_v.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sg_st_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sh_rc_c02f.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_bus.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_graf1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_lh_c02.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_lh_c03.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_rc_c20.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_rc_c21.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_scorp1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_scorp2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_scorp5.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_sewer1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_sewer2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_sr_m2cc.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_sr_m3cc.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m1b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m2a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m2b.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m3a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/si_st_m4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sign_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sign_v1x.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sign_v1y.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sign_v1z.wl ={ k = "main" v = "" f = "" c = ""}
        props2/sign_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/smoke_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/speaker1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stand_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stool_t5.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stool_t6.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stove_pv_v.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stove_pv_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stove_pv_v3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/stove_pv_v4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/swank.wl ={ k = "main" v = "" f = "" c = ""}
        props2/swank2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tank1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tank2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tank3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tank4.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tank5.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tire_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tire_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tk_rc_c01a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tk_rc_c02a.wl ={ k = "main" v = "" f = "" c = ""}
        props2/tr_rd_13ms.wl ={ k = "main" v = "" f = "" c = ""}
        props2/truck_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/typhoon.wl ={ k = "main" v = "" f = "" c = ""}
        props2/w_rcb_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/w_sy_v1.wl ={ k = "main" v = "" f = "" c = ""}
        props2/w_sy_v2.wl ={ k = "main" v = "" f = "" c = ""}
        props2/w_sy_v3.wl ={ k = "main" v = "" f = "" c = ""}
        props2/wi_rc_c01.wl ={ k = "main" v = "" f = "" c = ""}
      }
      pvglass.txlist =
      {
        pvglass/pv_g10.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g10y.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g2.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g5.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g6.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g8.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/pv_g9.wl ={ k = "main" v = "" f = "" c = ""}
        pvglass/w_sr_m6b.wl ={ k = "main" v = "" f = "" c = ""}
      }
      sprites.txlist =
      {
        sprites/alfa_v1.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/bars.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/bars_v1.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/chain_sr.wl ={ k = "main" v = "0" f = "8392704" c = "128"}
        sprites/chain_v2.wl ={ k = "main" v = "0" f = "8392704" c = "128"}
        sprites/fenc_m.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/fenc_md.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/fenc_ms.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/grate_a_m1a.wl ={ k = "main" v = "0" f = "8388608" c = "128"}
        sprites/hole_v1.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/hole_v2.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/hole_v2d.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/m_rc_c02.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/m_rc_c02a.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/m_rc_v3.wl ={ k = "main" v = "0" f = "8392704" c = "128"}
        sprites/m_rc_v5.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/m_rc_v6.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/mb_grate_1.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/mb_grate_2.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/mb_grate_3.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/mt_pv_v7.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/mt_pv_v7a.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/mt_pv_v7b.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/pipes_v1.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/rail_c03.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_c2.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_c2a.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_c2b.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_c2by.wl ={ k = "main" v = "0" f = "16781312" c = "0"}
        sprites/rail_c2c.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_rc_c01.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/rail_sr_m1.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_v1.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_v2.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_v3.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/rail_v4.wl ={ k = "main" v = "0" f = "8392704" c = "128"}
        sprites/skyln_m1.wl ={ k = "main" v = "" f = "" c = ""}
        sprites/win_bars.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/wir_mf_v1.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/wir_mf_v1a.wl ={ k = "main" v = "0" f = "16781312" c = "128"}
        sprites/wir_mf_v1ad.wl ={ k = "main" v = "" f = "" c = ""}
      }
      terrain.txlist =
      {
        terrain/gr_rc_c08.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/ground_st.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/rc_rc_c4.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/rc_rc_c6.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/rc_rc_c6a.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/rc_rc_c6a_2.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/rc_rc_c7.wl ={ k = "main" v = "" f = "" c = ""}
        terrain/tree_c02.wl ={ k = "main" v = "" f = "" c = ""}
      }
      wood.txlist =
      {
        wood/w_sr_va3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/w_sr_va4.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_b_m2.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_cp_v.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_cp_v2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_cp_v3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_cp_v4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_cp_v5.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v3.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v3b.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v3d.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v3e.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v4.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v4a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_hl_v4f.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_c02.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m11.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m14.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m14n.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m3a.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m3b.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m3c.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m3t.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m3x.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m3y.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m3z.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_m4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_m9.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v11.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v13.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v14.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_v3a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_v3aa.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_v3ab.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_v8.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va1.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va2a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va2aa.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va2b.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va2c.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va2d.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va2e.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sr_va3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va6.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_va7.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sr_vy2.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c02.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_c02n.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c02na.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c02nb.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c03.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_c04.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_c04a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c04b.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c04bb.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c04d.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_c05.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_c06.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m1.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m1b.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m1d.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m2.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m3.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_m3s.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_m4.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m4d.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m7.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_st_m7s.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_v2.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_v4.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_st_v5.wl ={ k = "main" v = "0" f = "134217728" c = "0"}
        wood/wd_sy_m1.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m1a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m1b.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m2.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m3.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m4.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m4a.wl ={ k = "main" v = "" f = "" c = ""}
        wood/wd_sy_m4b.wl ={ k = "main" v = "" f = "" c = ""}
      }
    }
  }
}