QQRKSRC1
// EF2 Shaders file for Quark

//$Header: /cvsroot/quark/runtime/addons/EF2/EF2Shaders.qrk,v 1.2 2008/09/14 12:55:26 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: EF2Shaders.qrk,v $
//Revision 1.2  2008/09/14 12:55:26  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/02 21:17:33  cdunde
//Added EF2 shader support.
//
//

{
  QuArKProtected = "1"
  Description = "EF2 Shaders"

  Shaders.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "EF2 Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_baseshaders_Idryll-new:incl          = { a="base" b="Idryll-new.shader" }
    t_baseshaders_assetmap1_terrain:incl   = { a="base" b="assetmap1_terrain.shader" }
    t_baseshaders_attrexian:incl           = { a="base" b="attrexian.shader" }
    t_baseshaders_borg:incl                = { a="base" b="borg.shader" }
    t_baseshaders_boss_hud:incl            = { a="base" b="boss_hud.shader" }
    t_baseshaders_common:incl              = { a="base" b="common.shader" }
    t_baseshaders_detail:incl              = { a="base" b="detail.shader" }
    t_baseshaders_dm:incl                  = { a="base" b="dm.shader" }
    t_baseshaders_drull_ruins1:incl        = { a="base" b="drull_ruins1.shader" }
    t_baseshaders_drull_ruins2:incl        = { a="base" b="drull_ruins2.shader" }
    t_baseshaders_drull_ruins3:incl        = { a="base" b="drull_ruins3.shader" }
    t_baseshaders_drullship:incl           = { a="base" b="drullship.shader" }
    t_baseshaders_ef2-ctf1:incl            = { a="base" b="ef2-ctf1.shader" }
    t_baseshaders_ent-exterior:incl        = { a="base" b="ent-exterior.shader" }
    t_baseshaders_enterprise:incl          = { a="base" b="enterprise.shader" }
    t_baseshaders_enviro:incl              = { a="base" b="enviro.shader" }
    t_baseshaders_forever:incl             = { a="base" b="forever.shader" }
    t_baseshaders_fx:incl                  = { a="base" b="fx.shader" }
    t_baseshaders_glass:incl               = { a="base" b="glass.shader" }
    t_baseshaders_klingon:incl             = { a="base" b="klingon.shader" }
    t_baseshaders_klingon_ship:incl        = { a="base" b="klingon_ship.shader" }
    t_baseshaders_lcars:incl               = { a="base" b="lcars.shader" }
    t_baseshaders_lights:incl              = { a="base" b="lights.shader" }
    t_baseshaders_liquid:incl              = { a="base" b="liquid.shader" }
    t_baseshaders_localization:incl        = { a="base" b="localization.shader" }
    t_baseshaders_menu:incl                = { a="base" b="menu.shader" }
    t_baseshaders_romulan:incl             = { a="base" b="romulan.shader" }
    t_baseshaders_sky:incl                 = { a="base" b="sky.shader" }
    t_baseshaders_solan3:incl              = { a="base" b="solan3.shader" }
    t_baseshaders_solan3_old:incl          = { a="base" b="solan3_old.shader" }
    t_baseshaders_solan3_terrain:incl      = { a="base" b="solan3_terrain.shader" }
    t_baseshaders_sprites:incl             = { a="base" b="sprites.shader" }
    t_baseshaders_starfleet:incl           = { a="base" b="starfleet.shader" }
    t_baseshaders_sunflare:incl            = { a="base" b="sunflare.shader" }
    t_baseshaders_test:incl                = { a="base" b="test.shader" }
    t_baseshaders_timer_hud:incl           = { a="base" b="timer_hud.shader" }
    t_baseshaders_training:incl            = { a="base" b="training.shader" }
    t_baseshaders_tricorder:incl           = { a="base" b="tricorder.shader" }
    t_baseshaders_viewscreen:incl          = { a="base" b="viewscreen.shader" }

    EF2 Shaders.qtxfolder =
    {
      Idryll-new.txlist =
      {
        drull/ffglow.wl    = { t_baseshaders_Idryll-new=! }
        drull/ffglow2.wl    = { t_baseshaders_Idryll-new=! }
        drull/ffglow.wl    = { t_baseshaders_Idryll-new=! }
      }
      assetmap1_terrain.txlist =
      {
        assetmap1_terrain/assetmap1_0.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to1.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_2.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to2.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1to2.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_3.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to3.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1to3.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_2to3.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_4.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to4.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1to4.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_2to4.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_3to4.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1to5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_2to5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_3to5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_4to5.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_0to6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_5to6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_1to6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_2to6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_3to6.wl    = { t_baseshaders_assetmap1_terrain=! }
        assetmap1_terrain/assetmap1_4to6.wl    = { t_baseshaders_assetmap1_terrain=! }
      }
      attrexian.txlist =
      {
        shaderfx/bholedm.wl    = { t_baseshaders_attrexian=! }
        shaderfx/red_tele.wl    = { t_baseshaders_attrexian=! }
        shaderfx/red_tele_swirl.wl    = { t_baseshaders_attrexian=! }
        shaderfx/red_tele_tube.wl    = { t_baseshaders_attrexian=! }
        shaderfx/blue_tele_tube.wl    = { t_baseshaders_attrexian=! }
      }
      borg.txlist =
      {
        borg/boss.wl    = { t_baseshaders_borg=! }
        borg/ffyellow.wl    = { t_baseshaders_borg=! }
        borg/ffblue.wl    = { t_baseshaders_borg=! }
        borg/ffblue2.wl    = { t_baseshaders_borg=! }
        borg/ffgreen.wl    = { t_baseshaders_borg=! }
        borg/ffred.wl    = { t_baseshaders_borg=! }
        borg/ffskybox.wl    = { t_baseshaders_borg=! }
        borg/met_grate1alpha.wl    = { t_baseshaders_borg=! }
        borg/met_grate2alpha.wl    = { t_baseshaders_borg=! }
        borg/met_grate3.wl    = { t_baseshaders_borg=! }
        borg/met_grate4.wl    = { t_baseshaders_borg=! }
        borg/met_grate5.wl    = { t_baseshaders_borg=! }
        borg/met_grate6.wl    = { t_baseshaders_borg=! }
        borg/met_grate7.wl    = { t_baseshaders_borg=! }
        borg/met_grate8.wl    = { t_baseshaders_borg=! }
        borg/met_grate9.wl    = { t_baseshaders_borg=! }
        borg/met_grate10.wl    = { t_baseshaders_borg=! }
        borg/met_grate11.wl    = { t_baseshaders_borg=! }
        borg/met_grate2_nocull.wl    = { t_baseshaders_borg=! }
        borg/met_consolegrill.wl    = { t_baseshaders_borg=! }
        borg/met_alcove2alpha.wl    = { t_baseshaders_borg=! }
        borg/met_wallgrate1.wl    = { t_baseshaders_borg=! }
        borg/met_wallgrate2.wl    = { t_baseshaders_borg=! }
        borg/met_wallgrate3.wl    = { t_baseshaders_borg=! }
        borg/wire1.wl    = { t_baseshaders_borg=! }
        borg/wire2.wl    = { t_baseshaders_borg=! }
        borg/wire3.wl    = { t_baseshaders_borg=! }
        borg/wire4.wl    = { t_baseshaders_borg=! }
        borg/wire5.wl    = { t_baseshaders_borg=! }
        borg/met_light1.wl    = { t_baseshaders_borg=! }
        borg/met_light2.wl    = { t_baseshaders_borg=! }
        borg/met_light3.wl    = { t_baseshaders_borg=! }
        borg/met_light4.wl    = { t_baseshaders_borg=! }
        borg/met_light5.wl    = { t_baseshaders_borg=! }
        borg/met_light5b.wl    = { t_baseshaders_borg=! }
        borg/met_light5blit.wl    = { t_baseshaders_borg=! }
        borg/met_light8blit.wl    = { t_baseshaders_borg=! }
        borg/met_light6.wl    = { t_baseshaders_borg=! }
        borg/met_light6b.wl    = { t_baseshaders_borg=! }
        borg/met_light8b.wl    = { t_baseshaders_borg=! }
        borg/met_light9.wl    = { t_baseshaders_borg=! }
        borg/met_light7.wl    = { t_baseshaders_borg=! }
        borg/met_light10.wl    = { t_baseshaders_borg=! }
        borg/met_light11.wl    = { t_baseshaders_borg=! }
        borg/panel1.wl    = { t_baseshaders_borg=! }
        borg/panel2.wl    = { t_baseshaders_borg=! }
        borg/panel2b.wl    = { t_baseshaders_borg=! }
        borg/panel3.wl    = { t_baseshaders_borg=! }
        borg/panel4.wl    = { t_baseshaders_borg=! }
        borg/met_pipe1fx.wl    = { t_baseshaders_borg=! }
        borg/met_pipe1_nonsolid.wl    = { t_baseshaders_borg=! }
        borg/met_trim1fx.wl    = { t_baseshaders_borg=! }
        borg/met_cboardblue.wl    = { t_baseshaders_borg=! }
        borg/met_cboardyellow.wl    = { t_baseshaders_borg=! }
        borg/met_cboardgreen.wl    = { t_baseshaders_borg=! }
        borg/met_trim3.wl    = { t_baseshaders_borg=! }
        borg/met_trim2fx.wl    = { t_baseshaders_borg=! }
        borg/met_trim5.wl    = { t_baseshaders_borg=! }
        borg/met_wall3.wl    = { t_baseshaders_borg=! }
   //     borg/sheild.wl    = { t_baseshaders_borg=! }
   //     borg/sheild.wl    = { t_baseshaders_borg=! }
   //     borg/sheild.wl    = { t_baseshaders_borg=! }
        borg/alcovefx.wl    = { t_baseshaders_borg=! }
        borg/met_alcove4.wl    = { t_baseshaders_borg=! }
        borg/borgsphere2.wl    = { t_baseshaders_borg=! }
        borg/term_energy_light.wl    = { t_baseshaders_borg=! }
        borg/term_health_light.wl    = { t_baseshaders_borg=! }
        borg/engwall1.wl    = { t_baseshaders_borg=! }
        borg/elec1.wl    = { t_baseshaders_borg=! }
        borg/cboard1.wl    = { t_baseshaders_borg=! }
        borg/bcircle1.wl    = { t_baseshaders_borg=! }
        borg/bpanel1.wl    = { t_baseshaders_borg=! }
        borg/bpanel2.wl    = { t_baseshaders_borg=! }
        borg/bpanel3.wl    = { t_baseshaders_borg=! }
        borg/borgup.wl    = { t_baseshaders_borg=! }
        borg/borgdown.wl    = { t_baseshaders_borg=! }
        borg/met_light_red.wl    = { t_baseshaders_borg=! }
        borg/borgupr.wl    = { t_baseshaders_borg=! }
        borg/borgdownr.wl    = { t_baseshaders_borg=! }
      }
      boss_hud.txlist =
      {
  //      menu/bosshealth.wl    = { t_baseshaders_boss_hud=! }
        menu/bosshealth_bar.wl    = { t_baseshaders_boss_hud=! }
      }
      common.txlist =
      {
        common/terrain.wl    = { t_baseshaders_common=! }
        common/terrain2.wl    = { t_baseshaders_common=! }
        common/black.wl    = { t_baseshaders_common=! }
        common/volume.wl    = { t_baseshaders_common=! }
        common/trigger.wl    = { t_baseshaders_common=! }
        common/origin.wl    = { t_baseshaders_common=! }
        common/caulk.wl    = { t_baseshaders_common=! }
        common/caulkshadow.wl    = { t_baseshaders_common=! }
        common/nodraw.wl    = { t_baseshaders_common=! }
        common/clip.wl    = { t_baseshaders_common=! }
        common/monster.wl    = { t_baseshaders_common=! }
        common/moveclip.wl    = { t_baseshaders_common=! }
        common/camera.wl    = { t_baseshaders_common=! }
        common/weapon.wl    = { t_baseshaders_common=! }
        common/clipall.wl    = { t_baseshaders_common=! }
        common/clipbuilding.wl    = { t_baseshaders_common=! }
        common/hint.wl    = { t_baseshaders_common=! }
        common/skip.wl    = { t_baseshaders_common=! }
        common/areaportal.wl    = { t_baseshaders_common=! }
        common/ladder.wl    = { t_baseshaders_common=! }
        common/sky.wl    = { t_baseshaders_common=! }
        common/skyportal.wl    = { t_baseshaders_common=! }
        common/portal.wl    = { t_baseshaders_common=! }
        common/fracture_small.wl    = { t_baseshaders_common=! }
        common/crack1.wl    = { t_baseshaders_common=! }
        common/monsterclip.wl    = { t_baseshaders_common=! }
        common/graybluefog.wl    = { t_baseshaders_common=! }
        common/drull1fog.wl    = { t_baseshaders_common=! }
        common/metalclip.wl    = { t_baseshaders_common=! }
      }
      detail.txlist =
      {
        detail/blood1.wl    = { t_baseshaders_detail=! }
      }
      dm.txlist =
      {
        enterprise/met_mask_pfan.wl    = { t_baseshaders_dm=! }
        dm/tubefx.wl    = { t_baseshaders_dm=! }
   //     dm/delta.wl    = { t_baseshaders_dm=! }
      }
      drull_ruins1.txlist =
      {
        drull_ruins1_interior/light_volume_dusty1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/light_volume_dusty1_thick.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1metal2_env1.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_interior/d1metal3_wet1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/gfloor1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/gfloor2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/gtrim1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/drullflag1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/drullflag1b.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/drullflag2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/drullflag3.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/drullflag3nowave.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_interior/drullflag4.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_interior/drullflag5.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_interior/drullflag6.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight3.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight4.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight5.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/etrim7.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/etrim14.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/etrim15.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elightpan2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dpipefx1.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_interior/dsymtrim1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/g3pillar01.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dwall9light.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/g3trim01.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/getrim4b.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dwall9.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/g3wall01trim2c.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/gpillar2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/purpff.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dwall1b.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/g3trimsmalllight.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/g3trimsmalllighty.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dtechscreen1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/ddoorhand.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/ddoorhandfx.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/dslines1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/ddoorhandfx2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/dterrain1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/dterrain2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/dterrain3.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/drock1_terrain.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1pods1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1pods2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1podkeys.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1doorgreen.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1doorred.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1doorblue.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1securityred.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1securitygreen.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1panel1red.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1panel1green.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/d1panel1blue.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/dtech1glow.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/dtrim1aglow.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/ndwall1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/ndterr1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/ndterr2.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/ndstrim1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/ndtrim1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_exterior/d1_trim_04a.wl    = { t_baseshaders_drull_ruins1=! }
   //     drull_ruins1_exterior/web1.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight5g.wl    = { t_baseshaders_drull_ruins1=! }
        drull_ruins1_interior/elight5r.wl    = { t_baseshaders_drull_ruins1=! }
      }
      drull_ruins2.txlist =
      {
        drull_ruins2_exterior/swampwater1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swampwater1b.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swampwater1c.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swampwater2.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_exterior/swampgrass.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_exterior/weed1.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_exterior/weed2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp3.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp4.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp5.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp6.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/swamp7.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/gfloor1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/gfloor2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/gtrim1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/drullflag1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/drullflag1b.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/drullflag2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/drullflag2_noalpha.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_interior/drullflag3.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_interior/drullflag4.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_interior/drullflag5.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_interior/drullflag6.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elight1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elight2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elight3.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elight4.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elight5.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/etrim7.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/etrim14.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/etrim15.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/elightpan2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dpipefx1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dsymtrim1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/g3pillar01.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dwall9light.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/g3trim01.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/getrim4b.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dwall9.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/g3wall01trim2c.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/gpillar2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/purpff.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dwall1b.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/g3trimsmalllight.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/g3trimsmalllighty.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dtechscreen1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/ddoorhand2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/d2doorhandfx.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/dslines1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/ddoorhandfx2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/d2metal2_env1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2light1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2light2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2light3.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2light4.wl    = { t_baseshaders_drull_ruins2=! }
   //     drull_ruins2_exterior/waterfake1.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2panel1red.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2panel1green.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2panel2.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2panel3red.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2panel3green.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2_steelwall_02bfx.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/d2_steelwall_02b_alpha.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_exterior/ffwhite.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/velightpan2on.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/velight4on.wl    = { t_baseshaders_drull_ruins2=! }
        drull_ruins2_interior/velight5on.wl    = { t_baseshaders_drull_ruins2=! }
      }
      drull_ruins3.txlist =
      {
        drull_ruins3_exterior/terrain1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/drock7.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lavahell.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lterrain1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lterrain2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lterrain2_deform.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lava1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lterrain2c.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/lterrain2c2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3gfloor2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3gfloor1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3gtfloor01b.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3getrim4b.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3g3wall01trim2b.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elightpan1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elightpan2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elightpan1grill.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3base7.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3dwall5.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3base9.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3floor13.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/c_terrain1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/c_terrain2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/c_terrain3.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/dtechscreen1.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/ddoorhand3.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3doorhandfx.wl    = { t_baseshaders_drull_ruins3=! }
    //    drull_ruins3_interior/drullconsole.wl    = { t_baseshaders_drull_ruins3=! }
    //    drull_ruins3_interior/drullconsole.wl    = { t_baseshaders_drull_ruins3=! }
    //    drull_ruins3_interior/drullconsole.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3dwall9light.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3g3pillar01.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3etrim7.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elight5.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elight4.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elight2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3elight3.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/drullshipcon_yellow2.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3drullflag1b.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3wall1b.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3dwall9.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_interior/d3g3wall01trim2c.wl    = { t_baseshaders_drull_ruins3=! }
        drull_ruins3_exterior/c_terrain7.wl    = { t_baseshaders_drull_ruins3=! }
      }
      drullship.txlist =
      {
        drull_ship/dslight1.wl    = { t_baseshaders_drullship=! }
        drull_ship/dsglass1.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim3light.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim4light.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim4lightb.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim7light.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim7lightb.wl    = { t_baseshaders_drullship=! }
        drull_ship/dslight2.wl    = { t_baseshaders_drullship=! }
        drull_ship/dsscreen1.wl    = { t_baseshaders_drullship=! }
        drull_ship/dstrim8light.wl    = { t_baseshaders_drullship=! }
      }
      ef2-ctf1.txlist =
      {
        enterprise/ctf_borg_warplight2.wl    = { t_baseshaders_ef2-ctf1=! }
        enterprise/ctf_blue_halllight01.wl    = { t_baseshaders_ef2-ctf1=! }
        enterprise/ctf_blue_halllight02lit.wl    = { t_baseshaders_ef2-ctf1=! }
        enterprise/dm_blue_cielinglight1.wl    = { t_baseshaders_ef2-ctf1=! }
      }
      ent-exterior.txlist =
      {
        enterprise_exterior/ent_met1.wl    = { t_baseshaders_ent-exterior=! }
        enterprise_exterior/ent_met2.wl    = { t_baseshaders_ent-exterior=! }
        enterprise_exterior/ent_met5.wl    = { t_baseshaders_ent-exterior=! }
        xxx/xxx.wl    = { t_baseshaders_ent-exterior=! }
        enterprise_exterior/targetting.wl    = { t_baseshaders_ent-exterior=! }
      }
      enterprise.txlist =
      {
        enterprise/hallpanel1.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallpanel01.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight2.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight01.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight02lit.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight02p.wl    = { t_baseshaders_enterprise=! }
        enterprise/halltop01.wl    = { t_baseshaders_enterprise=! }
        enterprise/floorlight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight.wl    = { t_baseshaders_enterprise=! }
        enterprise/base_walllight.wl    = { t_baseshaders_enterprise=! }
        enterprise/base_walllight02.wl    = { t_baseshaders_enterprise=! }
        enterprise/astro_spotlight.wl    = { t_baseshaders_enterprise=! }
        enterprise/astro_squarelight.wl    = { t_baseshaders_enterprise=! }
        enterprise/astro_panellight.wl    = { t_baseshaders_enterprise=! }
        enterprise/astro_longlight.wl    = { t_baseshaders_enterprise=! }
        enterprise/astro_ceilinglight.wl    = { t_baseshaders_enterprise=! }
        enterprise/lib_desklight.wl    = { t_baseshaders_enterprise=! }
        enterprise/step1.wl    = { t_baseshaders_enterprise=! }
        enterprise/bsteplight.wl    = { t_baseshaders_enterprise=! }
        enterprise/bwalllight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/trimlight.wl    = { t_baseshaders_enterprise=! }
        enterprise/trimlightp.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/jtubefloor_alpha.wl    = { t_baseshaders_enterprise=! }
        enterprise/jtubefloor01_alpha.wl    = { t_baseshaders_enterprise=! }
        enterprise/jtubefloor02_alpha.wl    = { t_baseshaders_enterprise=! }
        enterprise/jtubelight01.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_wall1.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_trim1.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_spot1.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_black.wl    = { t_baseshaders_enterprise=! }
        enterprise/black_shiny.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_spot2.wl    = { t_baseshaders_enterprise=! }
        enterprise/bridgewall1.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight3.wl    = { t_baseshaders_enterprise=! }
        enterprise/blight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/display1b.wl    = { t_baseshaders_enterprise=! }
        enterprise/metal_env.wl    = { t_baseshaders_enterprise=! }
        enterprise/metal_env2.wl    = { t_baseshaders_enterprise=! }
        enterprise/holofloor.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/display1.wl    = { t_baseshaders_enterprise=! }
        enterprise/display2.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/display3.wl    = { t_baseshaders_enterprise=! }
        enterprise/display4.wl    = { t_baseshaders_enterprise=! }
        enterprise/display5.wl    = { t_baseshaders_enterprise=! }
        enterprise/circuits.wl    = { t_baseshaders_enterprise=! }
        enterprise/lib_glasscase.wl    = { t_baseshaders_enterprise=! }
        enterprise/arm_glasscase.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_panel.wl    = { t_baseshaders_enterprise=! }
        enterprise/etubelight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_armory.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_astro.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_bridge.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/door_briefing.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_brig.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_cargo.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/door_cargo2.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_cargo3.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_cargo4.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_edge1.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_engine.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_hazard.wl    = { t_baseshaders_enterprise=! }
   //     enterprise/door_holo.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_library.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_lockers.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_lounge.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_observation.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_plain.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_plain1.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_readyroom.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_shuttlebay.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_sickbay.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_transporter.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_turbo.wl    = { t_baseshaders_enterprise=! }
        enterprise/cielinglight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top5.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top6.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top7.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece11.wl    = { t_baseshaders_enterprise=! }
        enterprise/floorlight3.wl    = { t_baseshaders_enterprise=! }
        enterprise/floorlight2.wl    = { t_baseshaders_enterprise=! }
        enterprise/sb_trim02.wl    = { t_baseshaders_enterprise=! }
        enterprise/redalert1.wl    = { t_baseshaders_enterprise=! }
        enterprise/dmdoorlightr.wl    = { t_baseshaders_enterprise=! }
        enterprise/dmdoorlightg.wl    = { t_baseshaders_enterprise=! }
        enterprise/redalerthalllight.wl    = { t_baseshaders_enterprise=! }
        enterprise/viewscreenblip.wl    = { t_baseshaders_enterprise=! }
        enterprise/bridgetrimred.wl    = { t_baseshaders_enterprise=! }
        enterprise/piclight1.wl    = { t_baseshaders_enterprise=! }
        enterprise/piclight2.wl    = { t_baseshaders_enterprise=! }
        enterprise/piclight3.wl    = { t_baseshaders_enterprise=! }
        enterprise/piclight4.wl    = { t_baseshaders_enterprise=! }
        enterprise/table1.wl    = { t_baseshaders_enterprise=! }
        enterprise/table2.wl    = { t_baseshaders_enterprise=! }
        enterprise/ecargodoor1.wl    = { t_baseshaders_enterprise=! }
        enterprise/ecargodoor2.wl    = { t_baseshaders_enterprise=! }
        enterprise/edecalshuttle.wl    = { t_baseshaders_enterprise=! }
        enterprise/edecalcargo.wl    = { t_baseshaders_enterprise=! }
        enterprise/edecal1.wl    = { t_baseshaders_enterprise=! }
        enterprise/edecal2.wl    = { t_baseshaders_enterprise=! }
        enterprise/edecal3.wl    = { t_baseshaders_enterprise=! }
        enterprise/jtubefloor03alpha.wl    = { t_baseshaders_enterprise=! }
        enterprise/warp1.wl    = { t_baseshaders_enterprise=! }
        enterprise/warp2.wl    = { t_baseshaders_enterprise=! }
        enterprise/warplight.wl    = { t_baseshaders_enterprise=! }
        enterprise/warplight2.wl    = { t_baseshaders_enterprise=! }
        enterprise/warplight2p.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece11r.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top2r.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top5r.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top6r.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top7r.wl    = { t_baseshaders_enterprise=! }
        enterprise/jtubelight01r.wl    = { t_baseshaders_enterprise=! }
        enterprise/halllight01b.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece3r.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece8r.wl    = { t_baseshaders_enterprise=! }
        enterprise/btrim2red.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_top2.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece1.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece2.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece2a.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece3.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece4.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece5.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece6.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece7.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece8.wl    = { t_baseshaders_enterprise=! }
        enterprise/hallwaypanel_piece9.wl    = { t_baseshaders_enterprise=! }
        enterprise/trans_vwall1.wl    = { t_baseshaders_enterprise=! }
        enterprise/vfloor.wl    = { t_baseshaders_enterprise=! }
        enterprise/hololight.wl    = { t_baseshaders_enterprise=! }
        enterprise/holoframe.wl    = { t_baseshaders_enterprise=! }
        enterprise/door_engine2.wl    = { t_baseshaders_enterprise=! }
        enterprise/eplaque.wl    = { t_baseshaders_enterprise=! }
      }
      enviro.txlist =
      {
        env/blue_crystal.wl    = { t_baseshaders_enviro=! }
      }
      forever.txlist =
      {
  //      forever/forever_grate1alpha.wl    = { t_baseshaders_forever=! }
        forever/light_bay01.wl    = { t_baseshaders_forever=! }
        forever/flight1.wl    = { t_baseshaders_forever=! }
        forever/flight2.wl    = { t_baseshaders_forever=! }
        forever/hall_light02.wl    = { t_baseshaders_forever=! }
        forever/hall_light03.wl    = { t_baseshaders_forever=! }
        forever/hall_light05.wl    = { t_baseshaders_forever=! }
        forever/hall_trim02.wl    = { t_baseshaders_forever=! }
        forever/hall_trim05.wl    = { t_baseshaders_forever=! }
        forever/hall_light08.wl    = { t_baseshaders_forever=! }
        forever/hall_light06.wl    = { t_baseshaders_forever=! }
        forever/hall_light09.wl    = { t_baseshaders_forever=! }
        forever/hall_light01.wl    = { t_baseshaders_forever=! }
        forever/light_indicator_green1.wl    = { t_baseshaders_forever=! }
        forever/light_indicator_yellow1.wl    = { t_baseshaders_forever=! }
        forever/light_indicator_red1.wl    = { t_baseshaders_forever=! }
        forever/hall_striplight1.wl    = { t_baseshaders_forever=! }
        forever/hall_striplight2.wl    = { t_baseshaders_forever=! }
        forever/hall_striplight5.wl    = { t_baseshaders_forever=! }
        forever/celing_light02.wl    = { t_baseshaders_forever=! }
        forever/metal_step_light02.wl    = { t_baseshaders_forever=! }
        forever/fscreen1.wl    = { t_baseshaders_forever=! }
        forever/fscreen2.wl    = { t_baseshaders_forever=! }
        forever/fscreen3.wl    = { t_baseshaders_forever=! }
        forever/fscreen4.wl    = { t_baseshaders_forever=! }
        forever/fscreen5.wl    = { t_baseshaders_forever=! }
   //     forever/fcargo1decal.wl    = { t_baseshaders_forever=! }
   //     forever/fshuttle1decal.wl    = { t_baseshaders_forever=! }
        forever/weld1.wl    = { t_baseshaders_forever=! }
        forever/flcars1.wl    = { t_baseshaders_forever=! }
        forever/flcars1b.wl    = { t_baseshaders_forever=! }
        forever/flcars1c.wl    = { t_baseshaders_forever=! }
        forever/flcars1d.wl    = { t_baseshaders_forever=! }
        forever/flcars2.wl    = { t_baseshaders_forever=! }
        forever/flcars2trim.wl    = { t_baseshaders_forever=! }
        forever/flcars3.wl    = { t_baseshaders_forever=! }
        forever/flcars4.wl    = { t_baseshaders_forever=! }
        forever/flcars4b.wl    = { t_baseshaders_forever=! }
        forever/flcars5.wl    = { t_baseshaders_forever=! }
        forever/flcars6.wl    = { t_baseshaders_forever=! }
        forever/fbridgelight.wl    = { t_baseshaders_forever=! }
        forever/flcarsmain.wl    = { t_baseshaders_forever=! }
        forever/flcarsfieldpanel1.wl    = { t_baseshaders_forever=! }
        forever/flcarsfieldpanel2.wl    = { t_baseshaders_forever=! }
        forever/flcarstranspanel1.wl    = { t_baseshaders_forever=! }
        forever/flcarstranspanel2.wl    = { t_baseshaders_forever=! }
        forever/hall_dimlight1.wl    = { t_baseshaders_forever=! }
        forever/light_bay01blue.wl    = { t_baseshaders_forever=! }
        forever/hall_striplight2blue.wl    = { t_baseshaders_forever=! }
        forever/hall_light01blue.wl    = { t_baseshaders_forever=! }
        forever/fdoor_panel.wl    = { t_baseshaders_forever=! }
        forever/hall_light02blue.wl    = { t_baseshaders_forever=! }
        forever/hall_trim02bl.wl    = { t_baseshaders_forever=! }
        forever/fplaque1.wl    = { t_baseshaders_forever=! }
        forever/flcargrav1.wl    = { t_baseshaders_forever=! }
        forever/flcarsgravoff1.wl    = { t_baseshaders_forever=! }
        forever/flcarsgravon1.wl    = { t_baseshaders_forever=! }
        forever/flcarsturboff1.wl    = { t_baseshaders_forever=! }
        forever/flcarsturbon1.wl    = { t_baseshaders_forever=! }
        forever/flcars7.wl    = { t_baseshaders_forever=! }
        forever/flcars8.wl    = { t_baseshaders_forever=! }
        forever/flcarship.wl    = { t_baseshaders_forever=! }
        forever/dmap1.wl    = { t_baseshaders_forever=! }
        forever/flcarscargopoweron1.wl    = { t_baseshaders_forever=! }
        forever/flcarscargopoweroff1.wl    = { t_baseshaders_forever=! }
        forever/flcarsturbo1.wl    = { t_baseshaders_forever=! }
        forever/flcarskey1.wl    = { t_baseshaders_forever=! }
        forever/flcarskey2.wl    = { t_baseshaders_forever=! }
        forever/flcarskey2b.wl    = { t_baseshaders_forever=! }
        forever/flcarskey3.wl    = { t_baseshaders_forever=! }
        forever/flcarskey4.wl    = { t_baseshaders_forever=! }
        forever/flcarskey5.wl    = { t_baseshaders_forever=! }
        forever/flcarskey6.wl    = { t_baseshaders_forever=! }
        forever/flcarskey7.wl    = { t_baseshaders_forever=! }
        forever/flcarskey2red.wl    = { t_baseshaders_forever=! }
        forever/flcarseng1.wl    = { t_baseshaders_forever=! }
        forever/flcarseng2.wl    = { t_baseshaders_forever=! }
        forever/flcarseng3.wl    = { t_baseshaders_forever=! }
        forever/flcarseng4.wl    = { t_baseshaders_forever=! }
        forever/flcarsmain2.wl    = { t_baseshaders_forever=! }
        forever/flcarsshuttpoweron1.wl    = { t_baseshaders_forever=! }
        forever/flcarsshuttpoweroff1.wl    = { t_baseshaders_forever=! }
        forever/fcargo5.wl    = { t_baseshaders_forever=! }
        forever/fcargo6.wl    = { t_baseshaders_forever=! }
        forever/fcargo7.wl    = { t_baseshaders_forever=! }
        forever/fcargo8.wl    = { t_baseshaders_forever=! }
        forever/hall_trim01.wl    = { t_baseshaders_forever=! }
        forever/hall_trim04.wl    = { t_baseshaders_forever=! }
        forever/rib_trim01.wl    = { t_baseshaders_forever=! }
        forever/flight4.wl    = { t_baseshaders_forever=! }
        forever/fcargo9adam.wl    = { t_baseshaders_forever=! }
        forever/fcargo6floor.wl    = { t_baseshaders_forever=! }
        forever/dcircuits1.wl    = { t_baseshaders_forever=! }
        forever/fcargo5d2.wl    = { t_baseshaders_forever=! }
        forever/fcargo9adamb.wl    = { t_baseshaders_forever=! }
        forever/fcargo13hole.wl    = { t_baseshaders_forever=! }
        forever/fdoor_1.wl    = { t_baseshaders_forever=! }
        forever/fdoor_2.wl    = { t_baseshaders_forever=! }
        forever/fdoor_3.wl    = { t_baseshaders_forever=! }
        forever/fdoor_4.wl    = { t_baseshaders_forever=! }
        forever/fdoor_5.wl    = { t_baseshaders_forever=! }
        forever/fdoor_6.wl    = { t_baseshaders_forever=! }
        forever/fdoor_7.wl    = { t_baseshaders_forever=! }
        forever/fdoor_8.wl    = { t_baseshaders_forever=! }
        forever/fdoor_9.wl    = { t_baseshaders_forever=! }
        forever/fdoor_10.wl    = { t_baseshaders_forever=! }
        forever/fdoor_11.wl    = { t_baseshaders_forever=! }
        forever/fdoor_12.wl    = { t_baseshaders_forever=! }
        forever/fdoor_13.wl    = { t_baseshaders_forever=! }
        forever/fdoor_14.wl    = { t_baseshaders_forever=! }
        forever/fdecalshuttle.wl    = { t_baseshaders_forever=! }
      }
      fx.txlist =
      {
   //     fx/beam_glow.wl    = { t_baseshaders_fx=! }
        fx/shallow_fog.wl    = { t_baseshaders_fx=! }
        fx/deep_fog.wl    = { t_baseshaders_fx=! }
        fx/cloudfx.wl    = { t_baseshaders_fx=! }
        fx/lightning01.wl    = { t_baseshaders_fx=! }
        fx/lightning02.wl    = { t_baseshaders_fx=! }
        fx/fadetest.wl    = { t_baseshaders_fx=! }
      }
      glass.txlist =
      {
        test/clearglass.wl    = { t_baseshaders_glass=! }
      }
      klingon.txlist =
      {
        klingon/kfloor2.wl    = { t_baseshaders_klingon=! }
        klingon/kfloor3.wl    = { t_baseshaders_klingon=! }
        klingon/klogoalpha.wl    = { t_baseshaders_klingon=! }
        klingon/fire.wl    = { t_baseshaders_klingon=! }
        klingon/kconsole1.wl    = { t_baseshaders_klingon=! }
  //      klingon/warrior_hall.wl    = { t_baseshaders_klingon=! }
      }
      klingon_ship.txlist =
      {
        klingon/met_light2_all_100.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light1_all_100.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light2_all_1000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light1_all_1000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light2_all_5000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light1_all_5000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light2_all_10000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_light1_all_10000.wl    = { t_baseshaders_klingon_ship=! }
        klingon/klingon_fog1.wl    = { t_baseshaders_klingon_ship=! }
        klingon/klingon_fog2.wl    = { t_baseshaders_klingon_ship=! }
        klingon/light_volume_yellow.wl    = { t_baseshaders_klingon_ship=! }
        klingon/light_volume_yellow_thick.wl    = { t_baseshaders_klingon_ship=! }
        klingon/light_volume_red.wl    = { t_baseshaders_klingon_ship=! }
        klingon/met_grate3alpha.wl    = { t_baseshaders_klingon_ship=! }
        klingon/temp_panel1.wl    = { t_baseshaders_klingon_ship=! }
        klingon/temp_panel2.wl    = { t_baseshaders_klingon_ship=! }
      }
      lcars.txlist =
      {
        lcars/lcars_commscreen.wl    = { t_baseshaders_lcars=! }
        lcars/lcars_obdeck1.wl    = { t_baseshaders_lcars=! }
        lcars/lcars_obdeck2.wl    = { t_baseshaders_lcars=! }
        lcars/lcars_obdeck3.wl    = { t_baseshaders_lcars=! }
      }
      lights.txlist =
      {
        lights/volume_white1.wl    = { t_baseshaders_lights=! }
        lights/volume_blue1.wl    = { t_baseshaders_lights=! }
        lights/volume_blue2.wl    = { t_baseshaders_lights=! }
        lights/volume_red.wl    = { t_baseshaders_lights=! }
        lights/volume_sun1.wl    = { t_baseshaders_lights=! }
        lights/volume_green1.wl    = { t_baseshaders_lights=! }
        lights/volume_green_dark.wl    = { t_baseshaders_lights=! }
        lights/volume_green_blue.wl    = { t_baseshaders_lights=! }
        lights/volume_green_yellow.wl    = { t_baseshaders_lights=! }
        lights/volume_yellow_dark.wl    = { t_baseshaders_lights=! }
        solan3/blueglow1.wl    = { t_baseshaders_lights=! }
        lights/acblue.wl    = { t_baseshaders_lights=! }
        lights/acred.wl    = { t_baseshaders_lights=! }
        lights/acyel.wl    = { t_baseshaders_lights=! }
        lights/volume_purple_dark.wl    = { t_baseshaders_lights=! }
      }
      liquid.txlist =
      {
   //     liquids/solanwater1.wl    = { t_baseshaders_liquid=! }
        liquids/green1_dm.wl    = { t_baseshaders_liquid=! }
        liquids/clear_ripple2.wl    = { t_baseshaders_liquid=! }
      }
   //   localization.txlist =
   //   {
   //     common/language_label.wl    = { t_baseshaders_localization=! }
   //   }
      menu.txlist =
      {
        menu/clouds.wl    = { t_baseshaders_menu=! }
        menu/b_newgame_selected.wl    = { t_baseshaders_menu=! }
        menu/b_video_selected.wl    = { t_baseshaders_menu=! }
        menu/b_controls_selected.wl    = { t_baseshaders_menu=! }
        menu/b_loadsave_selected.wl    = { t_baseshaders_menu=! }
   //     menu/b_credits_selected.wl    = { t_baseshaders_menu=! }
        menu/b_quit_selected.wl    = { t_baseshaders_menu=! }
        menu/b_advanced_selected.wl    = { t_baseshaders_menu=! }
        menu/gamma_test.wl    = { t_baseshaders_menu=! }
        menu/b_apply_selected.wl    = { t_baseshaders_menu=! }
        menu/b_default_selected.wl    = { t_baseshaders_menu=! }
        menu/b_controls2_selected.wl    = { t_baseshaders_menu=! }
   //     menu/b_driver_selected.wl    = { t_baseshaders_menu=! }
        menu/b_multiplayer_selected.wl    = { t_baseshaders_menu=! }
        menu/b_loadgame_selected.wl    = { t_baseshaders_menu=! }
   //     menu/b_savegame_selected.wl    = { t_baseshaders_menu=! }
   //     menu/b_deletegame_selected.wl    = { t_baseshaders_menu=! }
        menu/b_back_selected.wl    = { t_baseshaders_menu=! }
        menu/b_backtogame_selected.wl    = { t_baseshaders_menu=! }
        menu/F_A.wl    = { t_baseshaders_menu=! }
        menu/F_B.wl    = { t_baseshaders_menu=! }
        menu/F_C.wl    = { t_baseshaders_menu=! }
        menu/F_E.wl    = { t_baseshaders_menu=! }
        menu/F_F.wl    = { t_baseshaders_menu=! }
        menu/F_G.wl    = { t_baseshaders_menu=! }
        menu/F_Y.wl    = { t_baseshaders_menu=! }
        menu/F_V.wl    = { t_baseshaders_menu=! }
        menu/slider_thumb.wl    = { t_baseshaders_menu=! }
        menu/slider_thumb_sel.wl    = { t_baseshaders_menu=! }
        menu/arrow_left.wl    = { t_baseshaders_menu=! }
        menu/arrow_left_sel.wl    = { t_baseshaders_menu=! }
        menu/arrow_right.wl    = { t_baseshaders_menu=! }
        menu/arrow_right_sel.wl    = { t_baseshaders_menu=! }
        menu/yes_selected.wl    = { t_baseshaders_menu=! }
        menu/quitgame.wl    = { t_baseshaders_menu=! }
        menu/no_selected.wl    = { t_baseshaders_menu=! }
        menu/presskey.wl    = { t_baseshaders_menu=! }
        menu/checkbox_checked.wl    = { t_baseshaders_menu=! }
        menu/checkbox_unchecked.wl    = { t_baseshaders_menu=! }
        menu/pulldownarrow.wl    = { t_baseshaders_menu=! }
        menu/pulldownarrow_sel.wl    = { t_baseshaders_menu=! }
      }
      romulan.txlist =
      {
        romulan_installation/romlight1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight2.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_terrain1_snowtorock.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_terrain1_snowtoice.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_terrain1_snowtocon1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_terrain1_snowtocon5.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_terrain_vert1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rom_banner01_wave.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romeventtga_alpha.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romvent3_2_alpha.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l2.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rompan1light1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romgrate4alpha.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romgrate5.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rsnow1.wl    = { t_baseshaders_romulan=! }
   //     romulan_installation/rsnow1_nv.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rnv2snow1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rsnow2.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rsnow3.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romdoorlightgreen.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romdoorlightred.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romdoorpanel1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romsign2.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romsign5.wl    = { t_baseshaders_romulan=! }
   //     romulan_installation/romscreen.wl    = { t_baseshaders_romulan=! }
   //     romulan_installation/romscreen.wl    = { t_baseshaders_romulan=! }
   //     romulan_installation/romscreen.wl    = { t_baseshaders_romulan=! }
        romulan_installation/icesickles2.wl    = { t_baseshaders_romulan=! }
        romulan_installation/icesickles.wl    = { t_baseshaders_romulan=! }
        romulan_installation/icesickles3.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romstep1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight4.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight4g.wl    = { t_baseshaders_romulan=! }
        romulan_installation/greenfxtube.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rometrim4.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rometrim4_red.wl    = { t_baseshaders_romulan=! }
        romulan_installation/rometrim4_blue.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romvent1.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight5.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight6.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight6g.wl    = { t_baseshaders_romulan=! }
        romulan_installation/light_spot.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romlight7.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l1r.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l1b.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l2b.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim26l2r.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romwall12.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim25ga.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim25ga_blue.wl    = { t_baseshaders_romulan=! }
        romulan_installation/romtrim25ga_red.wl    = { t_baseshaders_romulan=! }
      }
      sky.txlist =
      {
        drull_ruins2_exterior/fog_color.wl    = { t_baseshaders_sky=! }
        drull_ruins2_exterior/fog_color_fade.wl    = { t_baseshaders_sky=! }
        romulan_installation/nightsky.wl    = { t_baseshaders_sky=! }
      }
      solan3.txlist =
      {
  //      solan3/floor3alpha.wl    = { t_baseshaders_solan3=! }
  //      solan3/ladderalpha.wl    = { t_baseshaders_solan3=! }
  //      solan3/pipesalpha.wl    = { t_baseshaders_solan3=! }
  //      solan3/pipes2alpha.wl    = { t_baseshaders_solan3=! }
  //      solan3/mosstop1.wl    = { t_baseshaders_solan3=! }
  //      solan3/mossbott1.wl    = { t_baseshaders_solan3=! }
  //      solan3/orange1.wl    = { t_baseshaders_solan3=! }
        solan3/orange3.wl    = { t_baseshaders_solan3=! }
        solan3/techwall.wl    = { t_baseshaders_solan3=! }
      }
      solan3_old.txlist =
      {
        solan3old/marb1tileenv.wl    = { t_baseshaders_solan3_old=! }
        solan3old/wall1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/trim3env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/trim2env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/trim1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/pillar1topenv.wl    = { t_baseshaders_solan3_old=! }
        solan3old/pillar1botenv.wl    = { t_baseshaders_solan3_old=! }
        solan3old/pillar1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/marbwall1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/marb2env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/marb1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/coll1env.wl    = { t_baseshaders_solan3_old=! }
        solan3old/bigpillenv.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/floor3alpha.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/ladderalpha.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/pipesalpha.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/pipes2alpha.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/mosstop1.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/mossbott1.wl    = { t_baseshaders_solan3_old=! }
  //      solan3old/orange1.wl    = { t_baseshaders_solan3_old=! }
        solan3old/orange3.wl    = { t_baseshaders_solan3_old=! }
        solan3old/techwall.wl    = { t_baseshaders_solan3_old=! }
      }
      solan3_terrain.txlist =
      {
        solan3_terrain/crater_0.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to1.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_2.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to2.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1to2.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_3.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to3.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1to3.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_2to3.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_4.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to4.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1to4.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_2to4.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_3to4.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1to5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_2to5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_3to5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_4to5.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_0to6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_5to6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_1to6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_2to6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_3to6.wl    = { t_baseshaders_solan3_terrain=! }
        solan3_terrain/crater_4to6.wl    = { t_baseshaders_solan3_terrain=! }
      }
      sprites.txlist =
      {
   //     sprites/splinter.wl    = { t_baseshaders_sprites=! }
   //     sprites/elecspark.wl    = { t_baseshaders_sprites=! }
   //     sprites/net_spark.wl    = { t_baseshaders_sprites=! }
   //     sprites/ivy.wl    = { t_baseshaders_sprites=! }
   //     sprites/ivybig.wl    = { t_baseshaders_sprites=! }
   //     sprites/moon.wl    = { t_baseshaders_sprites=! }
   //     sprites/fake_eclipse.wl    = { t_baseshaders_sprites=! }
   //     sprites/sonic_attack.wl    = { t_baseshaders_sprites=! }
   //     sprites/dmount_fire.wl    = { t_baseshaders_sprites=! }
   //     sprites/rru_sparkles.wl    = { t_baseshaders_sprites=! }
   //     sprites/redeem_fire.wl    = { t_baseshaders_sprites=! }
   //     sprites/redeem_sparkleswirl.wl    = { t_baseshaders_sprites=! }
   //     sprites/assassin_fireswirl.wl    = { t_baseshaders_sprites=! }
   //     sprites/assassin_fire1.wl    = { t_baseshaders_sprites=! }
   //     sprites/assassin_fire2.wl    = { t_baseshaders_sprites=! }
   //     sprites/whitesmoke.wl    = { t_baseshaders_sprites=! }
   //     sprites/rocketflare2.wl    = { t_baseshaders_sprites=! }
        sprites/damageFront.wl    = { t_baseshaders_sprites=! }
        sprites/damageBack.wl    = { t_baseshaders_sprites=! }
        sprites/damageLeft.wl    = { t_baseshaders_sprites=! }
        sprites/damageRight.wl    = { t_baseshaders_sprites=! }
      }
      starfleet.txlist =
      {
        starfleet/sfroofmetal1.wl    = { t_baseshaders_starfleet=! }
        starfleet/glass1.wl    = { t_baseshaders_starfleet=! }
        starfleet/glass2.wl    = { t_baseshaders_starfleet=! }
        starfleet/glass3.wl    = { t_baseshaders_starfleet=! }
        starfleet/glass4.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfmarb1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfmarb2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfmarb3.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfmarb4.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfwater1.wl    = { t_baseshaders_starfleet=! }
        starfleet/bush2.wl    = { t_baseshaders_starfleet=! }
        starfleet/bush3.wl    = { t_baseshaders_starfleet=! }
        starfleet/bush4.wl    = { t_baseshaders_starfleet=! }
        starfleet/bush5.wl    = { t_baseshaders_starfleet=! }
        starfleet/bush6.wl    = { t_baseshaders_starfleet=! }
        starfleet/sflight1.wl    = { t_baseshaders_starfleet=! }
        starfleet/courtyard_blend1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sflight2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sflight3.wl    = { t_baseshaders_starfleet=! }
        starfleet/sflight5.wl    = { t_baseshaders_starfleet=! }
        starfleet/sflight4.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfbasewin2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfhandrail1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfhandrail2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_plain2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_plain2b.wl    = { t_baseshaders_starfleet=! }
        starfleet/ogtrim.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_plain.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_head.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_turbo.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_funct.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_holo.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_audi.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfdoor_main.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfterrain1.wl    = { t_baseshaders_starfleet=! }
   //     starfleet/training_terrain1.wl    = { t_baseshaders_starfleet=! }
        starfleet/training_ffblue.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfint2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfint4.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfconbase7_edge.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfconbase7_edge2.wl    = { t_baseshaders_starfleet=! }
        starfleet/oggold.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfflag1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfflag2.wl    = { t_baseshaders_starfleet=! }
        starfleet/gem1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfpanel1.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfpanel2.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfpanel4.wl    = { t_baseshaders_starfleet=! }
        starfleet/sfmet1.wl    = { t_baseshaders_starfleet=! }
      }
      sunflare.txlist =
      {
        sprites/sunflare_main.wl    = { t_baseshaders_sunflare=! }
        sprites/sunflare_middle.wl    = { t_baseshaders_sunflare=! }
        sprites/sunflare_furthest.wl    = { t_baseshaders_sunflare=! }
        sprites/corona.wl    = { t_baseshaders_sunflare=! }
  //      whitefade.wl    = { t_baseshaders_sunflare=! }
      }
  //    test.txlist =
  //    {
  //      test/attrexcity_skybox01.wl    = { t_baseshaders_test=! }
  //    }
      timer_hud.txlist =
      {
        menu/timer.wl    = { t_baseshaders_timer_hud=! }
        menu/timer2.wl    = { t_baseshaders_timer_hud=! }
        menu/timer_bar.wl    = { t_baseshaders_timer_hud=! }
        menu/timer_bar2.wl    = { t_baseshaders_timer_hud=! }
        menu/romtimer.wl    = { t_baseshaders_timer_hud=! }
        menu/romtimer2.wl    = { t_baseshaders_timer_hud=! }
      }
      training.txlist =
      {
  //      training/mask_pweb1.wl    = { t_baseshaders_training=! }
  //      training/mask_pweb2.wl    = { t_baseshaders_training=! }
  //      training/mask_pweb3.wl    = { t_baseshaders_training=! }
  //      training/oraganic_trim_spiderweb01.wl    = { t_baseshaders_training=! }
  //      training/oraganic_trim_spiderweb02.wl    = { t_baseshaders_training=! }
  //      training/oraganic_trim_spiderweb03.wl    = { t_baseshaders_training=! }
        training/moonflag.wl    = { t_baseshaders_training=! }
      }
      tricorder.txlist =
      {
        tricorder/tri_basebg_01.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_basebg_02.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_basebg_03.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_basebg_04.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_basebg_05.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_basebg_06.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_bg_keypad_fed.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_1.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_2.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_3.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_4.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_5.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_6.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_7.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_8.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_number_fed_9.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_base.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_1_inactive.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_2_inactive.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_3_inactive.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_1_active.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_2_active.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_button_3_active.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_wave.wl    = { t_baseshaders_tricorder=! }
        tricorder/tri_mod_wave_hashed.wl    = { t_baseshaders_tricorder=! }
      }
    }
  }
}
