QQRKSRC1
// EF2 textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/EF2/EF2Textures.qrk,v 1.2 2008/09/14 12:55:25 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: EF2Textures.qrk,v $
//Revision 1.2  2008/09/14 12:55:25  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:05:00  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "EF2 Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "EF2 Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"
    EF2 Textures.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "base"
      }
    }
  }
}