QQRKSRC1
// Configuration file for Heretic II

//$Header: /cvsroot/quark/runtime/addons/Heretic_II/DataHr2.qrk,v 1.24 2008/05/21 18:14:57 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: DataHr2.qrk,v $
//Revision 1.24  2008/05/21 18:14:57  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.23  2008/05/14 20:37:43  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.22  2008/03/28 19:08:13  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.21  2008/02/27 00:18:16  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.20  2007/05/06 21:40:33  danielpharos
//Improvements by dannsdinosaurs DannJ
//- Set a modelpath for monster buoys in preview
//- Fixed modelpath for combo mana
//- Removed obj_moss5 (doesn't exist)
//- Added SKINNUM field to obj_bush1
//
//Revision 1.19  2007/03/21 23:22:29  danielpharos
//Fixed a few typo's and removed the tabs
//
//Revision 1.18  2006/11/30 01:16:36  cdunde
//To fix for filtering purposes, we do NOT want to use capital letters for cvs.
//
//Revision 1.17  2005/12/17 21:29:26  cdunde
//To add improvements made by dannsdinosaurs - DannJ
//
//Revision 1.16  2005/10/15 01:00:30  cdunde
//To reinstate headers and history
//
//Revision 1.14  2005/09/23 06:13:09 peter-b
//Remove cvs $ tags from runtime
//
//Revision 1.13  2005/06/30 01:47:53  cdunde
//Improvements by dannsdinosaurs DannJ
//- Fixed bounding boxes for all obj_moss
//- Added bbox for obj_banneronpole
//- Fixed bbox for obj_banner
//- Fixed bbox for obj_rocks2
//- Fixed bbox for obj_shrine
//- Fixed bbox for obj_woodpile
//- Deleted obj_stalagmite1, 2 & 3 (they don't exist)
//- Deleted monster_gorgon_leader (doesn't exist)
//- Added targetname to obj_cactus4 (opens/closes when triggered)
//- Added STYLE pull-down menu for obj_statue_tcheckrik_bust (no amulet/amulet)
//
//Revision 1.51  2005/06/27 DannJ
//Fixed bounding boxes for all obj_moss
//Added bbox for obj_banneronpole
//Fixed bbox for obj_banner
//Fixed bbox for obj_rocks2
//Fixed bbox for obj_shrine
//Fixed bbox for obj_woodpile
//Deleted obj_stalagmite1, 2 & 3 (they don't exist)
//Deleted monster_gorgon_leader (doesn't exist)
//Added targetname to obj_cactus4 (opens/closes when triggered)
//Added STYLE pull-down menu for obj_statue_tcheckrik_bust (no amulet/amulet)
//
//Revision 1.5  2005/04/26 04:28:44  cdunde
//Improvements by DannJ
//Added pulldown menu for door messages
//Moved fishtrap into Commercial & Industrial folder
//Moved fountain fish into Statues folder
//Added mdl paths for info_player entities
//Added 'Not Deathmatch' spawnflags to trigger_once and trigger_multiple
//
//Revision 1.48 2004/06/22 DannJ
//Changed model path for Tcheckrikbust
//Changed model paths for Obj_lab_parts_container & Obj_eyeball_jar
//Added DEATHMATCH ONLY spawnflag to MISC_TELEPORTER
//Modified SKINNUM in OBJ_ROPECHAIN
//Changed model path for OBJ_LAVAEGG
//
//Revision 1.47 2003/12/04 DannJ
//Added DEATHMATCH ONLY to FUNC_WALL (to block level exits in DM)
//Removed DMG from TRIGGER_LIGHTNING (does nothing)
//Added STYLE field to LIGHT_FLOORTORCH
//Added TARGET field to OBJ_LEVER2
//Added _MINLIGHT field to FUNC_DOOR_SECRET
//
//Revision 1.46 2003/08/21 DannJ
//Added DEATHMATCH spawnflags to all weapons and ammo
//Added NO PUSH spawnflag to OBJ_BASKET
//Added NO PUSH spawnflag to OBJ_BARREL_METAL
//Added NO DEATHMATCH spawnflag to all doors
//Added NO DEATHMATCH spawnflag to FUNC_BUTTON & all levers
//Added NO DEATHMATCH spawnflag to all puzzle pieces
//Fixed OBJ_SIGN1 styles
//
//Revision 1.45 2003/07/30 DannJ
//Added COOP spawnflags to all weapons and ammo
//Removed duplicate ANGLE field in OBJ_TORTURE_TABLE
//Changed STYLE field to SKINNUM in OBJ_DYING_ELF (allows bloody elf option)
//Added LIGHT field to LIGHT_FLOORTORCH
//Fixed obj_basket MDL path
//
//Revision 1.44 2003/07/02 DannJ
//Added angle field to more monsters
//Changed the default 'New Map' room
//
//Revision 1.43 2003/06/20 DannJ
//Added SKINNUM to GUARDIAN statue (now two types)
//
//Revision 1.42 2003/06/15 DannJ
//Added ANGLE field to a heap of monsters
//Added SKINNUM to obj_bookopen (now two types)
//Added SKINNUM to obj_bush2 (now two types)
//Added SKINNUM to obj_web (now two types)
//Minor change to TRIGGER_COUNT
//Fixed MDL paths for Banneronpole and Banner
//Removed DEGREES & DAMAGE from func_door_rotating (DISTANCE & DMG used instead)
//
//Revision 1.41 2003/04/3 DannJ
//Fixed 'current_0' and 'current_180' direction descriptions
//Added ANIMATE flag to floor torch
//Fixed material types for exploding trains
//
//Revision 1.4  2003/03/9 DannJ
//Added Whirlwind defensive spell (for Heretic II update version 1.06)
//Added ANIMATE flag to wall torch
//Added FORCE_ONCE flag to trigger_push
//
//Revision 1.3  2002/04/17 12:45:08  decker_dk
//Purified texture-flags, and alot of EOL-whitespaces removed due to my use and settings of editor (MultiEdit)
//
//Revision 1.2  2001/03/20 21:58:00  decker_dk
//Added log-header / misc.
//

// 2DO list: models, subsorting of obj's.

//  Entities revised by tiglari, Nov 29, 1998.

//  Further revisions by tiglari, Nov 30, 1998 (descriptions
//    cleaned up, html help added, the files for which should go
//    into the folder help/hr2).

//  Dec 2, 1998 More Revisions, tiglari

//  Dec 4, Major reworking of spawnflags, tiglari

//  Dec 12, script runner added, text_msg included, other tidying.
//    There's still plenty to do!

//  Dec 13, added full texture list, but they need more sorting.
//    I think the right way to do it would be by type, (floor, wall,
//    etc.) within each theme category (Andoria, Canyon, etc.)
//    But there's no reason why there can't be lots of add-ons with
//    different sorting of the textures.
//  Dec 13b, fixed some stuff I screwed up on the Dec12 update ...

//  Jan 8, added origin brushes to entities that want them, other minor
//   updates.

//  March 18, assorted omitted keys added (egged on by Wankeroo)

//  April 6, material type surface flags

{
  QuArKProtected = "1"       // Additional user warnings to prevents accidental change of this file
  Description = "Base Heretic II data"

  Heretic II setup.qctx =
  {
    Game = "Heretic II"
    SFSkills = '256 512 1024 2048 4096'   // must be 4 to 6 values : easy/medium/hard/deathm.[/coop/single]
    HTML = "index.html"
    Palette = $0000000F0F0F1F1F1F2F2F2F3F3F3F4B4B4B5B5B5B6B6B6B7B7B7B8B8B8B9B9B
     $9BABABABBBBBBBCBCBCBDBDBDBEBEBEB634B235B431F533F1F4F3B1B47371B3F2F173B2B
     $173327132F23132B1F13271B0F23170F1B130B170F0B130F070F0B075F5F6F5B5B675B53
     $5F574F5B534B534F474B473F433F3B3B3B3737332F2F2F2B2B2727272323231B1B1B1717
     $171313138F77537B6343735B3B674F2FCF974BA77B3B8B672F6F5327EB9F27CB8B23AF77
     $1F93631B774F175B3B0F3F270B231707A73B2B9F2F23972B1B8B27137F1F0F73170B6717
     $075713004B0F00430F003B0F00330B002B0B00230B001B07001307007B5F4B7357436B53
     $3F674F3B5F4737574333533F2F4B372B4333273F2F2337271B2F2317271B131F170F170F
     $0B0F0B076F3B175F3717532F17432B17372313271B0F1B130B0F0B07B35B4FBF7B6FCB9B
     $93D7BBB7CBD7DFB3C7D39FB7C387A7B77397A75B879B47778B2F677F17536F134B670F43
     $5B0B3F5307374B072F3F072733001F2B00171F000F1300070B0000008B5757834F4F7B47
     $477343436B3B3B6333335B2F2F572B2B4B23233F1F1F331B1B2B13131F0F0F130B0B0B07
     $07000000979F7B8F9773878B6B7F8363777B5F7373576B6B4F6363475B5B434F4F3B4343
     $3337372B2F2F2323231B1717130F0F0B9F4B3F9343378B3B2F7F3727772F236B2B1B6323
     $17571F134F1B0F43170B37130B2B0F071F0B071707000B0000000000777BCF6F73C3676B
     $B76363A75B5B9B53578F4B4F7F4747733F3F673737572F2F4B27273F231F2F1B1723130F
     $170B07079BAB7B8F9F6F8797637B8B5773834B6777435F6F3B5767334B5B273F4F1B3743
     $132F3B0B232F071B23001317000B0F0000FF0023E70F3FD31B53BB275FA72F5F8F335F7B
     $33FFFFFFFFFFD3FFFFA7FFFF7FFFFF53FFFF27FFEB1FFFD717FFBF0FFFAB07FF9300EF7F
     $00E36B00D35700C74700B73B00AB2B009B1F008F17007F0F007307005F00004700002F00
     $001B0000EF00003737FFFF00000000FF2B2B231B1B1713130FEB977FC373539F57337B3F
     $1BEBD3C7C7AB9BA78B77876B579F5B53
    TexFlagsTransparent = '16 0.66670 32 0.33330'
    TextureFlags:form =
    {
      Style = "5"
      Reset: =
      {
        Cap = "Reset to default"
        Typ = "B"
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""      // this button deletes these Specifics
          Contents = ""
          Value = ""
        }
      }

      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Flags: =
      {
        Txt = "Sound"
        Typ = "CL50331648"
        Items = "grave1"$0D"metal"$0D"stone"$0D"wood"
        Values = "0"$0D"16777216"$0D"33554432"$0D"50331648"
        Hint = "Sound surface makes when walked on"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Contents: =
      {
        Txt = "Brush"
        Cap = "water"
        Typ = "X32"
        Hint = "water"
      }
      Contents: =
      {
        Txt = ""
        Cap = "window"
        Typ = "X2"
        Hint = "translucent (the opposite face of windows are not drawn)"
      }
      Contents: =
      {
        Txt = ""
        Cap = "push/pull"
        Typ = "X4"
        Hint = "Makes brush noclip for cameras(!)"$0D"  Very useful for keepin"
         "g camera from being obstructed by architecture"
      }
      Contents: =
      {
        Txt = ""
        Cap = "lava"
        Typ = "X8"
        Hint = "very damaging"
      }
      Contents: =
      {
        Txt = ""
        Cap = "slime"
        Typ = "X16"
        Hint = "mildly damaging"
      }
      Contents: =
      {
        Txt = ""
        Cap = "mist"
        Typ = "X64"
        Hint = "non-solid window (Player can walk through it)"
      }
      Contents: =
      {
        Txt = ""
        Cap = "playerclip"
        Typ = "X65536"
        Hint = "Stops Players from passing through"
      }
      Contents: =
      {
        Txt = ""
        Cap = "monsterclip"
        Typ = "X131072"
        Hint = "Stops monsters passing through"
      }
      Contents: =
      {
        Txt = ""
        Cap = "origin"
        Typ = "X16777216"
        Hint = "Makes brush an origin brush"
      }
      Contents: =
      {
        Txt = ""
        Cap = "detail"
        Typ = "X134217728"
        Hint = "for small, detail brushes that QVIS3 can ignore"
      }
      Contents: =
      {
        Txt = ""
        Cap = "camnoblock"
        Typ = "X1073741824"
        Hint = "Can make camera igore architecture."$0D"  Good for grates and "
         "such"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Contents: =
      {
        Txt = "Flowing"
        Cap = "current_0"
        Typ = "X262144"
        Hint = "Flowing water pushes to 0 east"
      }
      Contents: =
      {
        Txt = ""
        Cap = "current_90"
        Typ = "X524288"
        Hint = "Flowing water pushes to 90 north"
      }
      Contents: =
      {
        Txt = ""
        Cap = "current_180"
        Typ = "X1048576"
        Hint = "Flowing water pushes to 180 west"
      }
      Contents: =
      {
        Txt = ""
        Cap = "current_270"
        Typ = "X2097152"
        Hint = "Flowing water pushes to 270 south"
      }
      Contents: =
      {
        Txt = ""
        Cap = "current_up"
        Typ = "X4194304"
        Hint = "Flowing water pushes Upwards"
      }
      Contents: =
      {
        Txt = ""
        Cap = "current_dn"
        Typ = "X8388608"
        Hint = "Flowing water pushes Down"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Flags: =
      {
        Txt = "Face"
        Cap = "hint"
        Typ = "X256"
        Hint = "Used to make a break in the bsp.  Only one face"$0D" should be"
         " hint, the rest should be skip"
      }
      Flags: =
      {
        Txt = ""
        Cap = "skip"
        Typ = "X512"
        Hint = "used on the non-hint faces of a brush where one face has the h"
         "int-flag set"
      }
      Flags: =
      {
        Txt = ""
        Cap = "light"
        Typ = "X1"
        Hint = "'value' is the light quantity"
      }
      Flags: =
      {
        Txt = ""
        Cap = "slick"
        Typ = "X2"
        Hint = "slidy surface"
      }
      Flags: =
      {
        Txt = ""
        Cap = "sky"
        Typ = "X4"
        Hint = "sky -can be used with 'light'"
      }
      Flags: =
      {
        Txt = ""
        Cap = "warping"
        Typ = "X8"
        Hint = "turbulent water warp (for 64x64 textures only)"
      }
      Flags: =
      {
        Txt = ""
        Cap = "trans33"
        Typ = "X16"
        Hint = "translucent, 33% (more see-through than 50%)"
      }
      Flags: =
      {
        Txt = ""
        Cap = "trans66"
        Typ = "X32"
        Hint = "translucent, 66% (less see-through than 50%)"
      }
      Flags: =
      {
        Txt = ""
        Cap = "flowing"
        Typ = "X64"
        Hint = "flow direction towards angle 0"
      }
      Flags: =
      {
        Txt = ""
        Cap = "nodraw"
        Typ = "X128"
        Hint = "for clip textures and trigger textures"
      }
      Flags: =
      {
        Txt = ""
        Cap = "Tall Wall"
        Typ = "X1024"
        Hint = "Breaks up less in .bsp, and doesn't accept light from external"
         " sources"$0D" Not used in final product, but implementation left in"
      }
      Flags: =
      {
        Txt = ""
        Cap = "AnimSpeed"
        Typ = "X4096"
        Hint = "Speed of animation of an animated texture"
      }
      Flags: =
      {
        Txt = ""
        Cap = "Undulate"
        Typ = "X8192"
        Hint = "Makes water wavy.  Can be used on lava or muck,"$0D" but this "
         "is not recommended"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Value: =
      {
        Txt = "Value"
        Typ = "E"
        Hint = "The meaning of this depends on the other flags"
      }
    }
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Heretic II file types.qtxfolder"
    Heretic II file types.qtxfolder =
    {
      Texture.m8 =
      {
        ;incl = "EmptyTexture"
      }
    }
  }
  walltex:incl =
  {
    tex = "general/wood5"
  }
  floortex:incl =
  {
    tex = "general/sand1"
  }
  ceiltex:incl =
  {
    tex = "general/sky"
  }
  NewMap:incl =
  {
    Game = "Heretic II"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      sky = "sky1"
      Border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '576 512 512 448 512 512 576 512 640'
            walltex = !
          }
          east:f =
          {
            v = '576 -512 512 704 -512 512 576 -512 640'
            walltex = !
          }
          south:f =
          {
            v = '512 448 512 512 320 512 512 448 640'
            walltex = !
          }
          north:f =
          {
            v = '576 448 512 576 576 512 576 448 640'
            walltex = !
          }
          down:f =
          {
            v = '576 448 -64 576 320 -64 448 448 -64'
            walltex = !
          }
          up:f =
          {
            v = '576 448 576 576 320 576 704 448 576'
            walltex = !
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-512 512 512 -640 512 512 -512 512 640'
            walltex = !
          }
          east:f =
          {
            v = '-512 -512 512 -384 -512 512 -512 -512 640'
            walltex = !
          }
          south:f =
          {
            v = '-576 448 512 -576 320 512 -576 448 640'
            walltex = !
          }
          north:f =
          {
            v = '-512 448 512 -512 576 512 -512 448 640'
            walltex = !
          }
          down:f =
          {
            v = '-512 448 -64 -512 320 -64 -640 448 -64'
            walltex = !
          }
          up:f =
          {
            v = '-512 448 576 -512 320 576 -384 448 576'
            walltex = !
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-512 576 512 -512 448 512 -512 576 640'
            walltex = !
          }
          east:f =
          {
            v = '512 576 512 512 704 512 512 576 640'
            walltex = !
          }
          south:f =
          {
            v = '-448 512 512 -320 512 512 -448 512 640'
            walltex = !
          }
          north:f =
          {
            v = '-448 576 512 -576 576 512 -448 576 640'
            walltex = !
          }
          down:f =
          {
            v = '-448 576 -64 -320 576 -64 -448 448 -64'
            walltex = !
          }
          up:f =
          {
            v = '-448 576 576 -320 576 576 -448 704 576'
            walltex = !
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-512 -512 512 -512 -640 512 -512 -512 640'
            walltex = !
          }
          east:f =
          {
            v = '512 -512 512 512 -384 512 512 -512 640'
            walltex = !
          }
          south:f =
          {
            v = '-448 -576 512 -320 -576 512 -448 -576 640'
            walltex = !
          }
          north:f =
          {
            v = '-448 -512 512 -576 -512 512 -448 -512 640'
            walltex = !
          }
          down:f =
          {
            v = '-448 -512 -64 -320 -512 -64 -448 -640 -64'
            walltex = !
          }
          up:f =
          {
            v = '-448 -512 576 -320 -512 576 -448 -384 576'
            walltex = !
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-512 0 512 -512 -128 512 -512 0 640'
            ceiltex = !
          }
          east:f =
          {
            v = '512 0 512 512 128 512 512 0 640'
            ceiltex = !
          }
          south:f =
          {
            v = '0 -512 512 128 -512 512 0 -512 640'
            ceiltex = !
          }
          north:f =
          {
            v = '0 512 512 -128 512 512 0 512 640'
            ceiltex = !
          }
          down:f =
          {
            v = '0 0 512 128 0 512 0 -128 512'
            ceiltex = !
          }
          up:f =
          {
            v = '0 0 576 128 0 576 0 128 576'
            ceiltex = !
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-512 0 -64 -512 -128 -64 -512 0 64'
            floortex = !
          }
          east:f =
          {
            v = '512 0 -64 512 128 -64 512 0 64'
            floortex = !
          }
          south:f =
          {
            v = '0 -512 -64 128 -512 -64 0 -512 64'
            floortex = !
          }
          north:f =
          {
            v = '0 512 -64 -128 512 -64 0 512 64'
            floortex = !
          }
          down:f =
          {
            v = '0 0 -64 128 0 -64 0 -128 -64'
            floortex = !
          }
          up:f =
          {
            v = '0 0 0 128 0 0 0 128 0'
            floortex = !
          }
        }
      }
      info_player_start:e =
      {
        origin = "0 0 32"
        angle = "90"
      }
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
  }
}
