QQRKSRC1
// Half-Life definition file for Quark

//   This file is maintained by Decker, send bug-reports to decker@post1.tele.dk.
//
//$Header: /cvsroot/quark/runtime/addons/Half-Life/DataHL.qrk,v 1.32 2008/05/21 18:15:05 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: DataHL.qrk,v $
//Revision 1.32  2008/05/21 18:15:05  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.31  2008/05/14 20:38:09  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.30  2008/05/13 01:22:10  cdunde
//To fix broken light color selection.
//
//Revision 1.29  2008/03/28 19:05:51  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.28  2008/03/06 01:31:22  cdunde
//Fix the contextual help files not being found anymore
//
//Revision 1.27  2005/10/16 18:48:04  cdunde
//To remove letters referring to depository folders that
// made filtering them out for distribution harder to do
//
//Revision 1.26  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.23  2005/08/26 02:17:13  cdunde
//To reverse basic Texture Flags form to correct in toolbar for all games.
//
//Revision 1.22  2005/08/25 07:26:41  cdunde
//To add basic Texture Flags form to stop
//console error of one not existing.
//
//Revision 1.21  2004/01/26 21:10:25  decker_dk
//A minor thing that I've forgotten to commit.
//
//Revision 1.20  2003/07/21 05:03:18  nerdiii
//Typ "EP" update. I also removed the * joker
//
//Revision 1.19  2003/04/29 14:31:13  nerdiii
//no message
//
//Revision 1.18  2002/08/04 12:07:16  decker_dk
//Some small seperator layout adjustments.
//
//Revision 1.17  2002/07/14 09:33:32  decker_dk
//Neither use the "(<name>:form) = !" template/inclusion functionality, when QuArK 6.2 is still around.
//
//Revision 1.16  2002/07/14 09:10:20  decker_dk
//Don't use the "choice" structure, when QuArK 6.2 is still around.
//
//Revision 1.15  2002/07/13 09:38:02  decker_dk
//Added Day of Defeat 3.0 entities, together with a few Spirit of Half-Life entities.
//
//Revision 1.14  2002/04/04 17:57:57  decker_dk
//Removed Sabaneta 2050, as the modification is dead.
//
//Revision 1.13  2002/02/05 18:34:36  decker_dk
//added a few Science & Industry entity changes.
//
//Revision 1.12  2002/01/06 10:38:42  decker_dk
//Updated to Day of Defeat v2.0 entities (though DoD2 uses Spirit of Half-Life changes, and they are
//still pending)
//
//Revision 1.11  2001/10/05 17:59:16  decker_dk
//Added point-entity cycler_wreckage
//
//Revision 1.10  2001/08/15 17:54:17  decker_dk
//Some further findings of specifics that isn't implemented for entities.
//
//Revision 1.9  2001/08/13 17:45:04  decker_dk
//Temporarly fixed problem with "<keyword>=!" placements in ":form" definitions. Hard to solve correctly, as its deep within QuArK's Delphi-code!
//
//Revision 1.8  2001/08/05 14:04:04  decker_dk
//Added BuzzyBots beta1
//
//Revision 1.7  2001/06/18 20:29:27  decker_dk
//Updated with newest Action Half-Life entities.
//
//Revision 1.6  2001/06/13 19:31:34  decker_dk
//Added Blue Shift entities
//Added Deathmatch Classic entities
//Added Half-Life Rally entities
//
//Revision 1.5  2001/04/07 18:12:56  decker_dk
//Updated with Science & Industry version 0.97 beta entities (somewhat).
//
//Revision 1.4  2001/04/04 19:38:03  decker_dk
//Updated with Front Line Forces v1.2 entities.
//Updated with FireArms v2.1.0 entities.
//
//Revision 1.3  2001/03/20 21:54:14  decker_dk
//Removed copyright-header
//
//Revision 1.2  2001/03/12 19:46:05  decker_dk
//Updated with ZHLT v2.5.1 entity-specifics.
//
//Revision 1.1  2001/01/30 19:14:17  decker_dk
//Uses new ;incl functionality.
//Removed all modification-textures, to their own .QRK files.
//
//Revision 1.30  2001/01/21 09:33:22  decker_dk
//added Day of Defeat and Turbo entities (thanks to Art Vandelay)
//uncommented some 'same named texturenames in different .WADs' (thanks to Gaidin)
//
//Revision 1.29  2001/01/14 15:42:36  decker_dk
//Updated FLF stuff.
//
//Revision 1.28  2001/01/07 13:19:52  decker_dk
//Added Front Line Force entities.
//Removed War In Europe v0.5 entities, and creation of the '*liblist.gam' file, which caused problems.
//
//Revision 1.27  2000/12/22 22:59:00  decker_dk
//Sven-Coop v1.9 support
//
//Revision 1.26  2000/12/19 21:10:47  decker_dk
//Added rendermode to func_rot_button brush-entity
//
//Revision 1.25  2000/11/19 15:34:08  decker_dk
//Uncommented some conflicting equal texture-names
//
//Revision 1.24  2000/11/11 17:54:31  decker_dk
//Misc.TFC spec/args updates.
//
//Revision 1.23  2000/11/04 20:16:40  decker_dk
//TFC entities, and major re-arrangement
//
//Revision 1.22  2000/10/30 19:05:03  decker_dk
//TFC 1.1.0.4
//
//Revision 1.21  2000/10/21 19:48:19  decker_dk
//Counter-Strike, Arg! and Opposing Force
//
//Revision 1.20  2000/09/21 18:00:39  decker_dk
//Added revision-history
//
// ----------- MANUAL REVISION HISTORY ------------
//
// 2001-01-27   [-] Changed ';incl' which breaks compability with QuArK 6.1c.
//
// 2001-01-20   [DOD] Added Day of Defeat entities (thanks to Art Vandelay)
//              [TBO] Added Turbo entities (thanks to Art Vandelay)
//
// 2001-01-19   [-] Uncommented some 'same named texturenames in different .WADs' (thanks to Gaidin)
//
// 2001-01-12   [FLF] Updated entities with correct settings (Thanks to "Ryan Gregg")
//
// 2001-01-07   [FLF] Added Front Line Force entities (Thanks to "Ryan Gregg")
//
// 2000-12-22   [SVC] Added Sven-Coop entities (Thanks to "Jon Adams")
//              [-] Misc. 'spawnflags' changes
//
// 2000-11-19   [-] Misc. uncommenting of texture-links for modifications, which conflicted with HalfLife.WAD
//                   (Thanks to "Vlask")
//
// 2000-11-10   [TFC] Updated some specs/args (Credits to http://info.gamedesign.net)
//
// 2000-11-04   [-] Misc. re-arrangements in the QRK.
//              [TFC] Updated TFC entities for patch 1.1.0.4 (Credits to http://info.gamedesign.net)
//
// 2000-10-30   [TFC] Updated TFC texture-links for Half-Life patch 1.1.0.4
//
// 2000-10-21   [OP4] Updated OP4CTF texture-links for Opposing Force patch 1.1.0.3
//              [ARG] Added "Arg! The Pirates Strike Back" entities and texture-links, which were supplied by Fredrik
//                     "Stedden" Stedenfeldt (Thanks to Fredrik "Stedden" Stedenfeldt)
//              [CS] Updated func_vehicle and misc. for Counter-Strike vehicles (Thanks to Fredrik "Stedden" Stedenfeldt)
//
// 2000-09-06   [CS] Added func_vehicle, func_vehiclecontrols and texture-links (Thanks to Fredrik "Stedden" Stedenfeldt)
//
// 2000-08-25   [TFC] Misc. changes
//              [CS] Updated a little, but it does not seem to be beta7.0 entities...?
//
// 2000-08-15   [-] Texture conflict were not completly resolved. Now I've removed references to CLIP/HINT in all
//                   .WAD files except HALFLIFE.WAD.
//
// 2000-08-05   [-] Hopefully resolved conflict of CLIP/ORIGIN/AAATRIGGER textures between HALFLIFE.WAD and TFC.WAD
//
// 2000-07-08   [TFC] Updated texture links
//
// 2000-06-14   [OP4] Added OP4 CTF entities and textures
//              [HL] Updated misc.
//
// 2000-05-23   [TSP] Added The Sherman Project entities
//              [DC] Added Desert Crisis entities
//
// 2000-05-07   [FA] Added FireArms 1.1 entities and texture-links
//
// 2000-05-01   [KB] Added Kanonball entities
//
// 2000-03-14   [CS] Updated texture-links for Counter-Strike beta6
//
// 2000-02-10   [CS] Added info_vip_start
//
// 2000-01-30   [CS] Added four new entities for Counter-Strike (Thanks to Necro & Lestat)
//
// 2000-01-17   [SB] Added Sabaneta 2050 entities and texture-links (Thanks to Jorge "ChackO" Santos)
//
// 2000-01-16   [HL] Changed 'monster_satchelcharge' entity name to 'monster_satchel'
//
// 2000-01-02   [CS] Updated texture-links for Counter-Strike beta5
//              [CS] Added 'func_hostage_rescue' brush-entity
//              [CS] Added 'func_bomb_target' brush-entity
//
// 1999-12-22   [HL] Extended the help/hint for 'multi_manager', on how to make multiple equal targetnames
//
// 1999-12-21   [ASN] Added The Assignment v0.1 entities
//
// 1999-12-16   [CS] Added brush-entity 'func_buyzone' (Thanks to Lestat)
//
// 1999-12-07   [HL] Brush-entity 'trigger_hurt's 'damagetype' specific is actually a bit-field, so I've created a subform for it
//
// 1999-12-04   [OP4] Added texture-links for Opposing Force
//
// 1999-11-30   [OP4] Missed 'origin' specific for point-entities (Thanks to Gerald Hawryluk)
//
// 1999-11-27   [OP4] Added Opposing Force entities
//
// 1999-11-20   [CS] Added a 'CS Camera' folder by request from Claudio 'Noodles'
//
// 1999-11-14   [HL] Added a Gib-models list to the monster_furniture entity
//
// 1999-11-09   [CS] Updated texture-links for Counter-Strike beta4 (Lots of duplicates! What are they thinking about?)
//
// 1999-10-20   [CS] Added special infodecals for Defusion as mentioned on Counter-Strike's website
//
// 1999-10-19   [CS] Added info_bomb_target entity (Thanks to Jared)
//
// 1999-10-13   [CS] Added info_hostage_rescue entity
//              [HL] Changed trigger_counter to be both an brush-entity and a point-entity
//              [-] Moved all MODs into a Modifications folder
//              [WIE] Added War In Europe v0.5 entities and texture-links
//
// 1999-10-06   [CS] Updated texture-links for Counter-Strike beta3.1
//
// 1999-08-29   [AHL] Updated texture-links for Action Half-Life beta2
//              [CS] Updated texture-links for Counter-Strike beta2.1
//              [HL] Changed the contents of the generated liblist.gam text-file
//
// 1999-08-28   [CCTF] Added Classic Capture The Flag entities
//
// 1999-08-04   [HL] Changed 'dive_window' to 'divewindow' for Scientist.mdl (Thanks to "Aleksei")
//              [HL] Fixed _light color selection. Now it returns the correct color and not a normalized one (Thanks to Armin Rigo)
//
// 1999-08-01   [SI] Added Science & Industry textures (Thanks to Desmond Fletcher)
//              [CS] Added Counter-Strike textures (Thanks to Desmond Fletcher)
//              [AHL] Added Action Half-Life textures
//
// 1999-07-29   [SI] Added Science & Industry entities
//              [TFC] Added i_t_g, which is actually a copy of the brush-entity based info_tfgoal
//
// 1999-06-23   [JB] Added Jailbreak entities and textures
//              [CS] Added Counter-Strike entities
//
// 1999-06-20   [HL] Enabled specific message for trigger's again (as seen in USS DarkStar)
//              [HL] Added specific angle to trigger_camera (as seen in USS DarkStar)
//
// 1999-06-09   [HL] Added specific targetname to trigger_camera (Thanks to Paul Hulebosch)
//
// 1999-05-25   [HL] Added specific targetname to func_illusionary
//
// 1999-05-13   [TFC] Added specific goal_activation to monster_turret, monster_miniturret and monster_sentry
//              [TFC] Added specific owners_team_speak
//
// 1999-05-10   [HL] Added spawnflag multithreaded to multi_manager
//              [HL] Added specific target to light_spot
//              [AHL] Added Action Half-Life weapons
//
// 1999-05-02   [TFC] Added 'skin' specific to info_tfgoal and item_tfgoal
//              [HL] Did some unnoticable changes
//
// 1999-04-23   [TFC] Added Blue/Red/Yellow/Green icon-switches to item_tfgoal
//
// 1999-04-17   [TFC] Added lists of sentences (SOUND/SENTENCES.TXT) and models (MODELS/)
//              [TFC] Removed min/max skill specifics
//
// 1999-04-16   Included Team Fortress Classic entities, and added TFC-trigger activation to some Half-Life entities
//              Fixed some spelling errors
//              Added specifics to entities; master/t_tank, speed/func_plat, mapteams+defaultteam/worldspawn
//
// 1999-04-06   Added angle to info_teleport_destination (Thanks to Paul Hulsebosch)
//
// 1999-04-05   Updated game_ entities
//
// 1999-04-04   NOTICE! There's differences between HL 1.0.0.8 and 1.0.0.9, you get a "Can't get DLL API" error if you don't have
//               the correct 'liblist.gam' file contents. In this DataHL.QRK, search for "liblist.gam" and comment out those lines
//               which belongs to the HL version you don't have.
//
// 1999-03-29   Added t_rendermode to button_target
//              Added speed to func_platrot
//              Added target and master to info_player_deathmatch
//              Added game_ entities, which only works for Half-Life 1.0.0.9 (Check http://halflife.gamedesign.net for tutorials)
//
// 1999-03-08   Added default values to func_tank* entities (Thanks to Patrick Steele)
//
// 1999-03-03   Added targetname to func_plat
//
// 1999-02-20   Removed some unneeded/duplicated specifics from trigger_monsterjump, trigger_cdaudio and monster_generic
//              Discovered that scripted_sequences' m_iszEntity specific, can also take classnames so the nearest entity of that
//               type will start doing the sequence. (Look at T0A0D.BSP's door lock and Barneys.)
//
// 1999-02-14   Added angle to func_water (Thanks to Patrick Steele)
//              A 'ÿ' character unfortunatly caused the t_triggerpoly and t_originpoly to be invalid, now fixed (Thanks to Patrick Steele
//              for notice that)
//
// 1999-02-11   Added angle to light_environment and light_spot (Thanks to Paul Hulsebosch)
//
// 1999-02-07   Added angle to trigger_push (Thanks to [thebee@lakepc.com] for indirectly pointing that out)
//
// 1999-02-05   Finished model sequences for (ai)scripted_sequences (BIG credits to Otis [perseus@xs4all.nl])
//              Set default framerate of env_sprite to 10 (Thanks to Patrick Steele)
//
// 1999-02-03   Started adding model sequences...
//              Removed obsolete spawnflags from aiscripted_sequence and scripted_sequence (Thanks to Patrick Steele)
//
// 1999-01-22   Searched HL.DLL and found things I added; monster_bloater, monster_flyer, weapon_glock, weapon_mp5, weapon_python,
//               ammo_glockclip, ammo_mp5clip and ammo_mp5grenades. Inserted but not visible; item_sodacan, env_smoker, env_debris
//               and env_lighting. If you know what specifics are used in these last four objects, please tell me at decker@post1.tele.dk
//              Renamed func_healthcharge to func_healthcharger (That was why it didn't work!)
//              Added a default of health=5 (Volume) to ambient_generic (Thanks to Patrick Steele for the suggestion)
//
// 1999-01-15   Added t_rendermode to t_door (Thanks to Patrick Steele)
//
// 1999-01-14   Note: Must try to rearrange those textures in a better way...
//              Changed Vehicles-texture group to a .qtxfolder
//              Changed all texture-dir/file references to :incl style
//              Sorted textures which was prefixed with + or - so its the correct first-one thats put on brushes (Thanks to Patrick Steele)
//
// 1999-01-11   Added ammo_9mmbox, monster_rat, monster_snark, monster_babycrap
//
// 1999-01-09   Added 'targetname' to func_breakable (Dohh!)
//              Added message names from TITLES.TXT to env_message
//              Added an ORIGIN brush to func_tracktrain, func_trackautochange and func_trackchange
//
// 1999-01-08   Figured out what a "sentence-group" was, so added it to the speaker entity
//              Added 'angle' to func_conveyor, func_button and momentary_door
//              Added a 'spawnflags' to func_guntarget
//              Change brush-texture to AAATRIGGER for func_tankcontrols, func_traincontrols, func_monster_clip and func_mortar_field
//              Added 'angle' and change brush-texture to AAATRIGGER for env_bubbles
//              Removed spaces between "specific" and ": =". Eq: "radius : = " to "radius: = "
//
// 1999-01-07   Added 'targetname' to trigger_relay (Dohh!)
//              Added 'targetname' to door entities, so they can be triggered by other entities
//
// 1999-01-06   Changed texture of func_ladder to AAATRIGGER, since you never see it anyway
//              Changed the default brush of func_pendulum, to include an ORIGIN brush also
//              Notice also in stalkyard.bsp, that the weapon_crossbow has a specific 'sequence', so I added it
//              Changed the default brush of func_tank* entities, to include an ORIGIN brush also
//              Added 'angle' to func_tank* entities, since it controls the start direction
//              Added func_tankcontrols, as I found it in stalkyard.bsp's Gun-Turret
//
// 1999-01-05   Added a brush with the ORIGIN texture to 'rotating' entities which indicate the origin of the rotation (unfortunately
//               this makes the other brush's size defaulted to 64x64x64)
//              Changed the brush of trigger_* entities to use the texture AAATRIGGER (and unfortunately a default size of 64x64x64)
//              Moved Xeno-textures folder under the HalfLife-textures folder, since there are duplicates of
//               AAATRIGGER, BLACK, ORIGIN and CLIP textures in both WAD files (HALFLIFE.WAD and XENO.WAD)
//
// 1999-01-02   Added 'globalname' to func_pushable
//              Prefixed all sentence-lists with an !, since without HL.EXE thinks its a "sentence-group"
//              Added 'targetname' to scripted_sequence, aiscripted_sequence and scripted_sentence
//              Added 'angle' to func_door
//              Added more specifics to weaponbox, even ones that contain spaces which can't be typed in the map-editor
//              Started history

{
  QuArKProtected = "1"
  Description = "Base Half-Life data"

  Half-Life setup.qctx =
  {
    Game = "Half-Life"
    HTML = "index.html"

    SFSkills = '256 512 1024 2048'   // must be 4 to 6 values : easy/medium/hard/deathm.[/coop/single]
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Half-Life file types.qtxfolder"
    Half-Life file types.qtxfolder =
    {
      Texture Wad.wad = { }
    }
  }
  walltex:incl =
  {
    tex = "FIFTIES_WALL14Y"
  }
  floortex:incl =
  {
    tex = "-3FIFTIES_F01"
  }
  ceiltex:incl =
  {
    tex = "SKY"
  }
  NewMap:incl =
  {
    Game = "Half-Life"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      skyname = "2desert"
      Border walls:g =
      {
        East wall:p =
        {
          west:f =  { v = '256 0 272 256 -128 272 256 0 400'       walltex = ! }
          east:f =  { v = '272 0 272 272 128 272 272 0 400'        walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        West wall:p =
        {
          west:f =  { v = '-272 0 272 -272 -128 272 -272 0 400'    walltex = ! }
          east:f =  { v = '-256 0 272 -256 128 272 -256 0 400'     walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        North wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 192 272 560 192 272 432 192 400'    walltex = ! }
          north:f = { v = '432 208 272 304 208 272 432 208 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        South wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 -208 272 560 -208 272 432 -208 400' walltex = ! }
          north:f = { v = '432 -192 272 304 -192 272 432 -192 400' walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        Sky:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    ceiltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        ceiltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' ceiltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    ceiltex = ! }
          down:f =  { v = '432 0 96 560 0 96 432 -128 96'          ceiltex = ! }
          up:f =    { v = '432 0 112 560 0 112 432 128 112'        ceiltex = ! }
        }
        Floor:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    floortex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        floortex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' floortex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    floortex = ! }
          down:f =  { v = '432 0 -112 560 0 -112 432 -128 -112'    floortex = ! }
          up:f =    { v = '432 0 -96 560 0 -96 432 128 -96'        floortex = ! }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -60"
        angle = "360"
      }
      light:e =
      {
        _light = "255 255 255 300"
        origin = "0 0 0"
      }
    }
  }
}
