QQRKSRC1
// This file has been written by QuArK QuArK 6.3snap061801
// It's the text version of file: HLTex_CounterStrike.qrk

{
  QuArKProtected = "1"
  Description = "HL Textures - CounterStrike"
  CSTextures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "CounterStrike Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_cs_n0th1ng:incl = { s="cstrike" d="n0th1ng" h="C" }
    t_cs_ajawad:incl = { s="cstrike" d="ajawad" h="C" }
    t_cs_cstrike:incl = { s="cstrike" d="cstrike" h="C" }
    t_cs_cs_747:incl = { s="cstrike" d="cs_747" h="C" }
    t_cs_cs_assault:incl = { s="cstrike" d="cs_assault" h="C" }
    t_cs_cs_bdog:incl = { s="cstrike" d="cs_bdog" h="C" }
    t_cs_cs_cbble:incl = { s="cstrike" d="cs_cbble" h="C" }
    t_cs_cs_dust:incl = { s="cstrike" d="cs_dust" h="C" }
    t_cs_cs_office:incl = { s="cstrike" d="cs_office" h="C" }
    t_cs_cs_thunder:incl = { s="cstrike" d="cs_thunder" h="C" }
    t_cs_decals:incl = { s="cstrike" d="decals" h="C" }
    t_cs_de_aztec:incl = { s="cstrike" d="de_aztec" h="C" }
    t_cs_tswad:incl = { s="cstrike" d="tswad" h="C" }
    t_cs_prodigy:incl = { s="cstrike" d="prodigy" h="C" }
    t_cs_as_tundra:incl = { s="cstrike" d="as_tundra" h="C" }
    t_cs_de_vegas:incl = { s="cstrike" d="de_vegas" h="C" }
    t_cs_itsItaly:incl = { s="cstrike" d="itsItaly" h="C" }
    t_cs_jos:incl = { s="cstrike" d="jos" h="C" }

    CounterStrike Textures.qtxfolder =
    {
      n0th1ng.txlist =
      {
        C3A1_CRATE1B.wl = { t_cs_n0th1ng = ! }
        C3A1_CRATE2B.wl = { t_cs_n0th1ng = ! }
        C3A1_CRATE3B.wl = { t_cs_n0th1ng = ! }
        DOCKS_DPLANK.wl = { t_cs_n0th1ng = ! }
        DOCKS_SLD2.wl = { t_cs_n0th1ng = ! }
        DOCKS_YEL2.wl = { t_cs_n0th1ng = ! }
        DOCKS_BRDWNDW.wl = { t_cs_n0th1ng = ! }
        DOCKS_RAILBRD.wl = { t_cs_n0th1ng = ! }
      }
      ajawad.txlist =
      {
        +0~becks.wl = { t_cs_ajawad = ! }
      }
      cstrike.txlist =
      {
        +0CSTRIKE_IE1LT.wl = { t_cs_cstrike = ! }
        +0CSTRIKE_SE4SW.wl = { t_cs_cstrike = ! }
        +ACSTRIKE_IE1LT.wl = { t_cs_cstrike = ! }
        +ACSTRIKE_SE4SW.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_CA2ST.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_FJ2DK.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_FR4CC.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_FR4GR.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MA1BL.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MB2GG.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_ME2RI.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MH5TL.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MJ2SG.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MR2DR.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_MR2ST.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WA5OR.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WB6BK.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WE1MT.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WE4AL.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WK4ST.wl = { t_cs_cstrike = ! }
        -0CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_CA2ST.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_FJ2DK.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_FR4CC.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_FR4GR.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MA1BL.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MB2GG.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_ME2RI.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MH5TL.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MJ2SG.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MR2DR.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_MR2ST.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WA5OR.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WB6BK.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WE1MT.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WE4AL.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WK4ST.wl = { t_cs_cstrike = ! }
        -1CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_FR4GR.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_MA1BL.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_MB2GG.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_WA5OR.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_WE1MT.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_WK4ST.wl = { t_cs_cstrike = ! }
        -2CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -3CSTRIKE_FR4GR.wl = { t_cs_cstrike = ! }
        -3CSTRIKE_MA1BL.wl = { t_cs_cstrike = ! }
        -3CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -3CSTRIKE_WA5OR.wl = { t_cs_cstrike = ! }
        -3CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -4CSTRIKE_MA1BL.wl = { t_cs_cstrike = ! }
        -4CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -4CSTRIKE_WA5OR.wl = { t_cs_cstrike = ! }
        -4CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -5CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        -5CSTRIKE_WR3CC.wl = { t_cs_cstrike = ! }
        -6CSTRIKE_ME1PL.wl = { t_cs_cstrike = ! }
        CSTRIKE_CE2XCNG.wl = { t_cs_cstrike = ! }
        CSTRIKE_CH3TILE.wl = { t_cs_cstrike = ! }
        CSTRIKE_CJ2BEAM.wl = { t_cs_cstrike = ! }
        CSTRIKE_CR2PLN.wl = { t_cs_cstrike = ! }
        CSTRIKE_DE6HORZ.wl = { t_cs_cstrike = ! }
        CSTRIKE_DE6VERT.wl = { t_cs_cstrike = ! }
        CSTRIKE_DJ2OLD.wl = { t_cs_cstrike = ! }
        CSTRIKE_FE2GTNG.wl = { t_cs_cstrike = ! }
        CSTRIKE_FE2SQRS.wl = { t_cs_cstrike = ! }
        CSTRIKE_FE4CRGD.wl = { t_cs_cstrike = ! }
        CSTRIKE_FH4WTTL.wl = { t_cs_cstrike = ! }
        CSTRIKE_FJ2DOCK.wl = { t_cs_cstrike = ! }
        CSTRIKE_FP2DARK.wl = { t_cs_cstrike = ! }
        CSTRIKE_FP2LGHT.wl = { t_cs_cstrike = ! }
        CSTRIKE_FP2MED.wl = { t_cs_cstrike = ! }
        CSTRIKE_FT2DIRT.wl = { t_cs_cstrike = ! }
        CSTRIKE_FT2MUD.wl = { t_cs_cstrike = ! }
        CSTRIKE_FT3GRAS.wl = { t_cs_cstrike = ! }
        CSTRIKE_FT4APHT.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME1CLNG.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME1GRAT.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME2DRST.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME2RSTW.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME4DCLN.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME4GREB.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME4METL.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME4RADR.wl = { t_cs_cstrike = ! }
        CSTRIKE_ME7CAUT.wl = { t_cs_cstrike = ! }
        CSTRIKE_MJ3SHRU.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE1BXSD.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE1BXTP.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE1LGBM.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE1SMBM.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE2STRR.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE2VENT.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE4FNVT.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE4PNL.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE4PNLH.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE4VENT.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE6TNKF.wl = { t_cs_cstrike = ! }
        CSTRIKE_OE6TNKS.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6CLMN.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6FRAM.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6HEDR.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6PLN1.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6PLN2.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6PLN3.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6PLN4.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6WND.wl = { t_cs_cstrike = ! }
        CSTRIKE_WB6WND2.wl = { t_cs_cstrike = ! }
        CSTRIKE_WE2PPWL.wl = { t_cs_cstrike = ! }
        CSTRIKE_WE2RIBD.wl = { t_cs_cstrike = ! }
        CSTRIKE_WG1OFCE.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4CCDR.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4CCGG.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4CCPN.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4CCVT.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4CCWD.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR4RGH.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR7PLN.wl = { t_cs_cstrike = ! }
        CSTRIKE_WR7PLNF.wl = { t_cs_cstrike = ! }
        {CSTRIKE_LE6LAD.wl = { t_cs_cstrike = ! }
        {CSTRIKE_OE4VEN.wl = { t_cs_cstrike = ! }
      }
      cs_747.txlist =
      {
        engine.wl = { t_cs_cs_747 = ! }
        pl_out_tailleft.wl = { t_cs_cs_747 = ! }
        sidelogo.wl = { t_cs_cs_747 = ! }
        sidelogoleft.wl = { t_cs_cs_747 = ! }
        tailwing.wl = { t_cs_cs_747 = ! }
        tailwingleft.wl = { t_cs_cs_747 = ! }
        pl_out_shell4a.wl = { t_cs_cs_747 = ! }
        pl_out_taila.wl = { t_cs_cs_747 = ! }
        planegen1.wl = { t_cs_cs_747 = ! }
        planewing.wl = { t_cs_cs_747 = ! }
        planewingleft.wl = { t_cs_cs_747 = ! }
        +0cpgadg.wl = { t_cs_cs_747 = ! }
        +0pl_light1.wl = { t_cs_cs_747 = ! }
        +1cpgadg.wl = { t_cs_cs_747 = ! }
        +2cpgadg.wl = { t_cs_cs_747 = ! }
        +3cpgadg.wl = { t_cs_cs_747 = ! }
        +Apl_light1.wl = { t_cs_cs_747 = ! }
        -0a747plane.wl = { t_cs_cs_747 = ! }
        -0a747plane_x4.wl = { t_cs_cs_747 = ! }
        -1a747plane.wl = { t_cs_cs_747 = ! }
        -1a747plane_x4.wl = { t_cs_cs_747 = ! }
        747BR.wl = { t_cs_cs_747 = ! }
        747BR_X4.wl = { t_cs_cs_747 = ! }
        747BRM.wl = { t_cs_cs_747 = ! }
        747BRW.wl = { t_cs_cs_747 = ! }
        747DOOR.wl = { t_cs_cs_747 = ! }
        747inv_block.wl = { t_cs_cs_747 = ! }
        747inv_block2.wl = { t_cs_cs_747 = ! }
        747inv_line.wl = { t_cs_cs_747 = ! }
        747inv_line2.wl = { t_cs_cs_747 = ! }
        747lnv.wl = { t_cs_cs_747 = ! }
        747lnv2.wl = { t_cs_cs_747 = ! }
        747overhead.wl = { t_cs_cs_747 = ! }
        747planebank_x4.wl = { t_cs_cs_747 = ! }
        747planeblank.wl = { t_cs_cs_747 = ! }
        747wall.wl = { t_cs_cs_747 = ! }
        747wall_x4.wl = { t_cs_cs_747 = ! }
        aircarpet.wl = { t_cs_cs_747 = ! }
        aircarpet_256.wl = { t_cs_cs_747 = ! }
        babtech_ceil01.wl = { t_cs_cs_747 = ! }
        babtech_block4.wl = { t_cs_cs_747 = ! }
        blueback_x3.wl = { t_cs_cs_747 = ! }
        carpet.wl = { t_cs_cs_747 = ! }
        blueback_x4.wl = { t_cs_cs_747 = ! }
        c3a2a_w3.wl = { t_cs_cs_747 = ! }
        carpet2.wl = { t_cs_cs_747 = ! }
        c3a2a_w3_x2.wl = { t_cs_cs_747 = ! }
        chair1_x2.wl = { t_cs_cs_747 = ! }
        chair1_x3.wl = { t_cs_cs_747 = ! }
        carpet_256.wl = { t_cs_cs_747 = ! }
        chair2_x2.wl = { t_cs_cs_747 = ! }
        cockpitgadgets.wl = { t_cs_cs_747 = ! }
        carpet2_256.wl = { t_cs_cs_747 = ! }
        chair1_x4.wl = { t_cs_cs_747 = ! }
        chair2_x3.wl = { t_cs_cs_747 = ! }
        chair2_x4.wl = { t_cs_cs_747 = ! }
        cstrike_airpl1.wl = { t_cs_cs_747 = ! }
        curtain1.wl = { t_cs_cs_747 = ! }
        curtain2.wl = { t_cs_cs_747 = ! }
        curtain3.wl = { t_cs_cs_747 = ! }
        curtain4.wl = { t_cs_cs_747 = ! }
        freezer_bx3.wl = { t_cs_cs_747 = ! }
        cstrike_airpl2.wl = { t_cs_cs_747 = ! }
        curtain1_256.wl = { t_cs_cs_747 = ! }
        freezer_bx5.wl = { t_cs_cs_747 = ! }
        freezer_bx3_x4.wl = { t_cs_cs_747 = ! }
        freezer_bx9.wl = { t_cs_cs_747 = ! }
        freezer_bx5_x2.wl = { t_cs_cs_747 = ! }
        freezer_bx9_x16.wl = { t_cs_cs_747 = ! }
        overhead_x4.wl = { t_cs_cs_747 = ! }
        pb_bag_b5.wl = { t_cs_cs_747 = ! }
        pl_bad_s2.wl = { t_cs_cs_747 = ! }
        pl_bag_5.wl = { t_cs_cs_747 = ! }
        pl_bag_b.wl = { t_cs_cs_747 = ! }
        pl_bag_b2.wl = { t_cs_cs_747 = ! }
        pl_bag_b3.wl = { t_cs_cs_747 = ! }
        pl_bag_s.wl = { t_cs_cs_747 = ! }
        pl_baggage.wl = { t_cs_cs_747 = ! }
        pl_black_sq.wl = { t_cs_cs_747 = ! }
        pl_blue_sq.wl = { t_cs_cs_747 = ! }
        pl_brd1.wl = { t_cs_cs_747 = ! }
        pl_brd2.wl = { t_cs_cs_747 = ! }
        pl_carpet.wl = { t_cs_cs_747 = ! }
        pl_carpet2.wl = { t_cs_cs_747 = ! }
        pl_carpet3.wl = { t_cs_cs_747 = ! }
        pl_cupb1.wl = { t_cs_cs_747 = ! }
        pl_food.wl = { t_cs_cs_747 = ! }
        pl_mov2.wl = { t_cs_cs_747 = ! }
        pl_out_shell_dr.wl = { t_cs_cs_747 = ! }
        pl_food_block.wl = { t_cs_cs_747 = ! }
        pl_out_shell1.wl = { t_cs_cs_747 = ! }
        pl_out_shell2.wl = { t_cs_cs_747 = ! }
        pl_out_shell3.wl = { t_cs_cs_747 = ! }
        pl_out_shell4.wl = { t_cs_cs_747 = ! }
        pl_out_shell5.wl = { t_cs_cs_747 = ! }
        pl_out_tail.wl = { t_cs_cs_747 = ! }
        pl_out_wing1.wl = { t_cs_cs_747 = ! }
        pl_redc_4.wl = { t_cs_cs_747 = ! }
        pl_rrw.wl = { t_cs_cs_747 = ! }
        pl_rubber.wl = { t_cs_cs_747 = ! }
        pl_rrw_stripe.wl = { t_cs_cs_747 = ! }
        pl_rw.wl = { t_cs_cs_747 = ! }
        pl_rw_2.wl = { t_cs_cs_747 = ! }
        pl_rw_3.wl = { t_cs_cs_747 = ! }
        pl_rw_stripe.wl = { t_cs_cs_747 = ! }
        pl_rw2.wl = { t_cs_cs_747 = ! }
        pl_seat_b.wl = { t_cs_cs_747 = ! }
        pl_seat_f.wl = { t_cs_cs_747 = ! }
        pl_seat_s.wl = { t_cs_cs_747 = ! }
        pl_seat_t.wl = { t_cs_cs_747 = ! }
        pl_stairs1.wl = { t_cs_cs_747 = ! }
        pl_wind_i4.wl = { t_cs_cs_747 = ! }
        pl_wnd_i.wl = { t_cs_cs_747 = ! }
        pl_wnd_i2.wl = { t_cs_cs_747 = ! }
        plane1.wl = { t_cs_cs_747 = ! }
        plane1_x4.wl = { t_cs_cs_747 = ! }
        plane2.wl = { t_cs_cs_747 = ! }
        plane2_x4.wl = { t_cs_cs_747 = ! }
        planechair1.wl = { t_cs_cs_747 = ! }
        planechair2.wl = { t_cs_cs_747 = ! }
        planechairback1.wl = { t_cs_cs_747 = ! }
        planechairback2.wl = { t_cs_cs_747 = ! }
        planered.wl = { t_cs_cs_747 = ! }
        planeseatsideba.wl = { t_cs_cs_747 = ! }
        planeseatsideno.wl = { t_cs_cs_747 = ! }
        Planest1.wl = { t_cs_cs_747 = ! }
        Planest2.wl = { t_cs_cs_747 = ! }
        planewalkway1.wl = { t_cs_cs_747 = ! }
        planewalkway2.wl = { t_cs_cs_747 = ! }
        planewhite.wl = { t_cs_cs_747 = ! }
        redback_x3.wl = { t_cs_cs_747 = ! }
        seat2x.wl = { t_cs_cs_747 = ! }
        seat4x.wl = { t_cs_cs_747 = ! }
        seatbk2.wl = { t_cs_cs_747 = ! }
        redback_x4.wl = { t_cs_cs_747 = ! }
        seatbk4.wl = { t_cs_cs_747 = ! }
        seatfrnt2.wl = { t_cs_cs_747 = ! }
        seatfront4.wl = { t_cs_cs_747 = ! }
        walkway1_x4.wl = { t_cs_cs_747 = ! }
        walkway2_x4.wl = { t_cs_cs_747 = ! }
        window2x.wl = { t_cs_cs_747 = ! }
        white.wl = { t_cs_cs_747 = ! }
        256white.wl = { t_cs_cs_747 = ! }
      }
      cs_assault.txlist =
      {
        c_bldg1_2.wl = { t_cs_cs_assault = ! }
        c_bldg1_3.wl = { t_cs_cs_assault = ! }
        c_bldg2_1.wl = { t_cs_cs_assault = ! }
        c_bldg2_2.wl = { t_cs_cs_assault = ! }
        c_bldg2_brck.wl = { t_cs_cs_assault = ! }
        c_bldg3_1.wl = { t_cs_cs_assault = ! }
        c_bldg3_2.wl = { t_cs_cs_assault = ! }
        c_bldg4_1.wl = { t_cs_cs_assault = ! }
        c_bldg4_2.wl = { t_cs_cs_assault = ! }
        c_bldg_4.wl = { t_cs_cs_assault = ! }
        c_rockwall.wl = { t_cs_cs_assault = ! }
        c_sidewlk1.wl = { t_cs_cs_assault = ! }
        c_sign_blarco.wl = { t_cs_cs_assault = ! }
        c_stone1.wl = { t_cs_cs_assault = ! }
        c_stone1_wndow.wl = { t_cs_cs_assault = ! }
        c_tnnl_ccrete.wl = { t_cs_cs_assault = ! }
        c_viewscreen1.wl = { t_cs_cs_assault = ! }
        c_viewscreen2.wl = { t_cs_cs_assault = ! }
        c_viewscreen3.wl = { t_cs_cs_assault = ! }
        bcontainer1.wl = { t_cs_cs_assault = ! }
        bcontainer2.wl = { t_cs_cs_assault = ! }
        bcontainer3.wl = { t_cs_cs_assault = ! }
      }
      cs_bdog.txlist =
      {
        Concrete01.wl = { t_cs_cs_bdog = ! }
        Concrete02.wl = { t_cs_cs_bdog = ! }
        Brick01.wl = { t_cs_cs_bdog = ! }
        Brick04.wl = { t_cs_cs_bdog = ! }
        YellowBoard.wl = { t_cs_cs_bdog = ! }
        asphalt01.wl = { t_cs_cs_bdog = ! }
        asphalt02.wl = { t_cs_cs_bdog = ! }
        yellowconrete.wl = { t_cs_cs_bdog = ! }
        warehousedoor.wl = { t_cs_cs_bdog = ! }
        ceiling.wl = { t_cs_cs_bdog = ! }
        conretetrim.wl = { t_cs_cs_bdog = ! }
        dumpsterside.wl = { t_cs_cs_bdog = ! }
        dumpsterfront.wl = { t_cs_cs_bdog = ! }
        Brick02-2.wl = { t_cs_cs_bdog = ! }
        Brick03-2.wl = { t_cs_cs_bdog = ! }
        asphaltdirty01.wl = { t_cs_cs_bdog = ! }
        asphaltdirty02.wl = { t_cs_cs_bdog = ! }
        Brick05.wl = { t_cs_cs_bdog = ! }
        Brick05-2.wl = { t_cs_cs_bdog = ! }
        Brick05-3.wl = { t_cs_cs_bdog = ! }
        Concrete01-2.wl = { t_cs_cs_bdog = ! }
        MoseyPlywood01.wl = { t_cs_cs_bdog = ! }
        Brick06.wl = { t_cs_cs_bdog = ! }
        CinderBlock01.wl = { t_cs_cs_bdog = ! }
        Tracks01.wl = { t_cs_cs_bdog = ! }
        Gravel01.wl = { t_cs_cs_bdog = ! }
        hint.wl = { t_cs_cs_bdog = ! }
        Tracks02.wl = { t_cs_cs_bdog = ! }
        Brick04_sm.wl = { t_cs_cs_bdog = ! }
        Brick05_sm.wl = { t_cs_cs_bdog = ! }
        Brick06_sm.wl = { t_cs_cs_bdog = ! }
        Grass01.wl = { t_cs_cs_bdog = ! }
        GravelGrass01.wl = { t_cs_cs_bdog = ! }
        GravelGrass02.wl = { t_cs_cs_bdog = ! }
        GravelGrass03.wl = { t_cs_cs_bdog = ! }
        GravelGrass04.wl = { t_cs_cs_bdog = ! }
        Brick07.wl = { t_cs_cs_bdog = ! }
        Brick08.wl = { t_cs_cs_bdog = ! }
        Brick09.wl = { t_cs_cs_bdog = ! }
        Door01.wl = { t_cs_cs_bdog = ! }
        Window01.wl = { t_cs_cs_bdog = ! }
        WallGrit01.wl = { t_cs_cs_bdog = ! }
        WallGrit02.wl = { t_cs_cs_bdog = ! }
        CinderBlock02.wl = { t_cs_cs_bdog = ! }
        CinderBlock03.wl = { t_cs_cs_bdog = ! }
        Brick05-4.wl = { t_cs_cs_bdog = ! }
        Brick05-5.wl = { t_cs_cs_bdog = ! }
        Window01-1.wl = { t_cs_cs_bdog = ! }
        Ceiling01.wl = { t_cs_cs_bdog = ! }
        Brick05-6.wl = { t_cs_cs_bdog = ! }
        Brick05-7.wl = { t_cs_cs_bdog = ! }
        Brick05-8.wl = { t_cs_cs_bdog = ! }
        Brick05-9.wl = { t_cs_cs_bdog = ! }
        Brick10.wl = { t_cs_cs_bdog = ! }
        Brick11.wl = { t_cs_cs_bdog = ! }
        Brick12.wl = { t_cs_cs_bdog = ! }
        Brick05-10.wl = { t_cs_cs_bdog = ! }
        CinderBlock04.wl = { t_cs_cs_bdog = ! }
        TrainSide01-1.wl = { t_cs_cs_bdog = ! }
        TrainSide01-2.wl = { t_cs_cs_bdog = ! }
        WheelSide01.wl = { t_cs_cs_bdog = ! }
        WheelEnd01.wl = { t_cs_cs_bdog = ! }
        HangingLight01.wl = { t_cs_cs_bdog = ! }
        TrainSide02-1.wl = { t_cs_cs_bdog = ! }
        TrainSide02-2.wl = { t_cs_cs_bdog = ! }
        Brick05-11.wl = { t_cs_cs_bdog = ! }
        WheelSide02.wl = { t_cs_cs_bdog = ! }
        WheelEnd02.wl = { t_cs_cs_bdog = ! }
        TrainEnd01.wl = { t_cs_cs_bdog = ! }
        TrainTop01.wl = { t_cs_cs_bdog = ! }
        TrainEnd02.wl = { t_cs_cs_bdog = ! }
        ad_Popdog.wl = { t_cs_cs_bdog = ! }
        TrainTop02.wl = { t_cs_cs_bdog = ! }
        Brick13.wl = { t_cs_cs_bdog = ! }
        Crate02.wl = { t_cs_cs_bdog = ! }
        CrateSide01.wl = { t_cs_cs_bdog = ! }
        CrateTop01.wl = { t_cs_cs_bdog = ! }
        Wood01.wl = { t_cs_cs_bdog = ! }
        TrainStopperTop.wl = { t_cs_cs_bdog = ! }
        Track1.wl = { t_cs_cs_bdog = ! }
        Track5.wl = { t_cs_cs_bdog = ! }
        Track4.wl = { t_cs_cs_bdog = ! }
        Track3.wl = { t_cs_cs_bdog = ! }
        Track2.wl = { t_cs_cs_bdog = ! }
        Track6.wl = { t_cs_cs_bdog = ! }
        CrateSide03.wl = { t_cs_cs_bdog = ! }
        TrainStopper.wl = { t_cs_cs_bdog = ! }
        Brick13b.wl = { t_cs_cs_bdog = ! }
        LoadingBay01.wl = { t_cs_cs_bdog = ! }
        Brick05b.wl = { t_cs_cs_bdog = ! }
        LoadingBay02.wl = { t_cs_cs_bdog = ! }
        Window04.wl = { t_cs_cs_bdog = ! }
        LoadingBay03.wl = { t_cs_cs_bdog = ! }
        Gravel02.wl = { t_cs_cs_bdog = ! }
        CaseEnd.wl = { t_cs_cs_bdog = ! }
        CaseSide.wl = { t_cs_cs_bdog = ! }
        CaseTop.wl = { t_cs_cs_bdog = ! }
        CrateSide02.wl = { t_cs_cs_bdog = ! }
        CrateTop02.wl = { t_cs_cs_bdog = ! }
        Window04a.wl = { t_cs_cs_bdog = ! }
        LoadingBay02a.wl = { t_cs_cs_bdog = ! }
        LoadingBay04.wl = { t_cs_cs_bdog = ! }
        Window05.wl = { t_cs_cs_bdog = ! }
        Brick13c.wl = { t_cs_cs_bdog = ! }
        LoadingBay05.wl = { t_cs_cs_bdog = ! }
        LoadingBay05a.wl = { t_cs_cs_bdog = ! }
        Window01a.wl = { t_cs_cs_bdog = ! }
        Ivy01.wl = { t_cs_cs_bdog = ! }
        Window06.wl = { t_cs_cs_bdog = ! }
        Window07.wl = { t_cs_cs_bdog = ! }
        CinderBlock01a.wl = { t_cs_cs_bdog = ! }
        Brick05-12.wl = { t_cs_cs_bdog = ! }
        TrainSide01-2a.wl = { t_cs_cs_bdog = ! }
        s_TrainyardA.wl = { t_cs_cs_bdog = ! }
        s_TrainyardB.wl = { t_cs_cs_bdog = ! }
        Ivy01a.wl = { t_cs_cs_bdog = ! }
        Ivy02.wl = { t_cs_cs_bdog = ! }
        Ivy03.wl = { t_cs_cs_bdog = ! }
        Concrete02a.wl = { t_cs_cs_bdog = ! }
        Connector.wl = { t_cs_cs_bdog = ! }
        Window03b.wl = { t_cs_cs_bdog = ! }
        Window03a.wl = { t_cs_cs_bdog = ! }
        Window03c.wl = { t_cs_cs_bdog = ! }
        Ivy04.wl = { t_cs_cs_bdog = ! }
        Ivy05.wl = { t_cs_cs_bdog = ! }
        Ivy06.wl = { t_cs_cs_bdog = ! }
        popdog_front_re.wl = { t_cs_cs_bdog = ! }
        popdog_left_red.wl = { t_cs_cs_bdog = ! }
        popdog_right_re.wl = { t_cs_cs_bdog = ! }
        popdog_front_b.wl = { t_cs_cs_bdog = ! }
        popdog_left_b.wl = { t_cs_cs_bdog = ! }
        popdog_right_b.wl = { t_cs_cs_bdog = ! }
      }
      cs_cbble.txlist =
      {
        CastleWindow2.wl = { t_cs_cs_cbble = ! }
        -0CastWllFung.wl = { t_cs_cs_cbble = ! }
        -1CastWll.wl = { t_cs_cs_cbble = ! }
        -1CastWllFung.wl = { t_cs_cs_cbble = ! }
        -2CastWll.wl = { t_cs_cs_cbble = ! }
        CastleBgArch.wl = { t_cs_cs_cbble = ! }
        CastleSmArch.wl = { t_cs_cs_cbble = ! }
        CastleWindow.wl = { t_cs_cs_cbble = ! }
        -0CastWll.wl = { t_cs_cs_cbble = ! }
        -3Rock.wl = { t_cs_cs_cbble = ! }
        -1Rock.wl = { t_cs_cs_cbble = ! }
        -2Rock.wl = { t_cs_cs_cbble = ! }
        -0Rock.wl = { t_cs_cs_cbble = ! }
        CastSign1.wl = { t_cs_cs_cbble = ! }
        CastSignSm1.wl = { t_cs_cs_cbble = ! }
        CastSignSm2.wl = { t_cs_cs_cbble = ! }
        CastSignSm3.wl = { t_cs_cs_cbble = ! }
        CastSignSm4.wl = { t_cs_cs_cbble = ! }
        CastleBgArchFng.wl = { t_cs_cs_cbble = ! }
        CastSign2.wl = { t_cs_cs_cbble = ! }
        CastSign1b.wl = { t_cs_cs_cbble = ! }
        CastCrnR.wl = { t_cs_cs_cbble = ! }
        CastCrnL.wl = { t_cs_cs_cbble = ! }
        CastFlt.wl = { t_cs_cs_cbble = ! }
        CastleWindow3.wl = { t_cs_cs_cbble = ! }
        CstlCbbl.wl = { t_cs_cs_cbble = ! }
        CstlCncr.wl = { t_cs_cs_cbble = ! }
        CstlDr1.wl = { t_cs_cs_cbble = ! }
        CstlDr2.wl = { t_cs_cs_cbble = ! }
        CstlDr3.wl = { t_cs_cs_cbble = ! }
        CstlDr4.wl = { t_cs_cs_cbble = ! }
        CstlMld.wl = { t_cs_cs_cbble = ! }
        CstlGrass.wl = { t_cs_cs_cbble = ! }
        emerglightb.wl = { t_cs_cs_cbble = ! }
        EMERGLIGHTB2.wl = { t_cs_cs_cbble = ! }
        emerglightc.wl = { t_cs_cs_cbble = ! }
        clayTile1.wl = { t_cs_cs_cbble = ! }
        CstlDr2Big.wl = { t_cs_cs_cbble = ! }
        +0smLight1.wl = { t_cs_cs_cbble = ! }
        CastSign3.wl = { t_cs_cs_cbble = ! }
        CastYummy.wl = { t_cs_cs_cbble = ! }
        CastSignFood.wl = { t_cs_cs_cbble = ! }
        tsibeam.wl = { t_cs_cs_cbble = ! }
        tsmoss.wl = { t_cs_cs_cbble = ! }
        tsvent.wl = { t_cs_cs_cbble = ! }
        djCrateSd1.wl = { t_cs_cs_cbble = ! }
        djCrateSd2.wl = { t_cs_cs_cbble = ! }
        djCrateSd3.wl = { t_cs_cs_cbble = ! }
        djCrateSm.wl = { t_cs_cs_cbble = ! }
        djCrateSmTp.wl = { t_cs_cs_cbble = ! }
        djCrateTop.wl = { t_cs_cs_cbble = ! }
        {cstrike_le6lad.wl = { t_cs_cs_cbble = ! }
        djConstBlock.wl = { t_cs_cs_cbble = ! }
      }
      cs_dust.txlist =
      {
        -0csSandWall.wl = { t_cs_cs_dust = ! }
        -0Sand.wl = { t_cs_cs_dust = ! }
        -1Sand.wl = { t_cs_cs_dust = ! }
        -1csSandWall.wl = { t_cs_cs_dust = ! }
        -2Sand.wl = { t_cs_cs_dust = ! }
        -3Sand.wl = { t_cs_cs_dust = ! }
        SandRoad.wl = { t_cs_cs_dust = ! }
        SandTrim.wl = { t_cs_cs_dust = ! }
        SandWllWndw.wl = { t_cs_cs_dust = ! }
        SandCCrete.wl = { t_cs_cs_dust = ! }
        SandCrtLrgSd.wl = { t_cs_cs_dust = ! }
        SandCrtLrgTp.wl = { t_cs_cs_dust = ! }
        SandCrtSmSd.wl = { t_cs_cs_dust = ! }
        SandCrtSmTp.wl = { t_cs_cs_dust = ! }
        SandWllDoor.wl = { t_cs_cs_dust = ! }
        -0SandRock.wl = { t_cs_cs_dust = ! }
        -1SandRock.wl = { t_cs_cs_dust = ! }
        -2SandRock.wl = { t_cs_cs_dust = ! }
        MltryCrteSd.wl = { t_cs_cs_dust = ! }
        MltryCrteTp.wl = { t_cs_cs_dust = ! }
        MltryCrteSd2.wl = { t_cs_cs_dust = ! }
        SandRoadTgt.wl = { t_cs_cs_dust = ! }
        SandWllDoor2.wl = { t_cs_cs_dust = ! }
        SandWllWndw2.wl = { t_cs_cs_dust = ! }
        SandWllWndw3.wl = { t_cs_cs_dust = ! }
        csSandWall2.wl = { t_cs_cs_dust = ! }
        SandRoadTgtB.wl = { t_cs_cs_dust = ! }
        SandRoadTgtA.wl = { t_cs_cs_dust = ! }
      }
      cs_office.txlist =
      {
        conc33.wl = { t_cs_cs_office = ! }
        Core_Urban_023.wl = { t_cs_cs_office = ! }
        Core_Urban_026.wl = { t_cs_cs_office = ! }
        Core_Urban_027.wl = { t_cs_cs_office = ! }
        Core_Urban_028.wl = { t_cs_cs_office = ! }
        Core_Urban_036.wl = { t_cs_cs_office = ! }
        Core_Urban_040.wl = { t_cs_cs_office = ! }
        painting01.wl = { t_cs_cs_office = ! }
        painting02.wl = { t_cs_cs_office = ! }
        painting03.wl = { t_cs_cs_office = ! }
        painting04.wl = { t_cs_cs_office = ! }
        painting05.wl = { t_cs_cs_office = ! }
        painting06.wl = { t_cs_cs_office = ! }
        painting07.wl = { t_cs_cs_office = ! }
        painting08.wl = { t_cs_cs_office = ! }
        painting09.wl = { t_cs_cs_office = ! }
        painting10.wl = { t_cs_cs_office = ! }
        painting11.wl = { t_cs_cs_office = ! }
        painting12.wl = { t_cs_cs_office = ! }
        painting13.wl = { t_cs_cs_office = ! }
        painting14.wl = { t_cs_cs_office = ! }
        painting15.wl = { t_cs_cs_office = ! }
        painting16.wl = { t_cs_cs_office = ! }
        painting17.wl = { t_cs_cs_office = ! }
        painting18.wl = { t_cs_cs_office = ! }
        painting19.wl = { t_cs_cs_office = ! }
        painting20.wl = { t_cs_cs_office = ! }
        Core_Urban_051.wl = { t_cs_cs_office = ! }
        Core_Urban_054.wl = { t_cs_cs_office = ! }
        Core_Urban_055.wl = { t_cs_cs_office = ! }
        Core_Urban_059.wl = { t_cs_cs_office = ! }
        Core_Urban_061.wl = { t_cs_cs_office = ! }
        Core_Urban_066.wl = { t_cs_cs_office = ! }
        Core_Urban_067.wl = { t_cs_cs_office = ! }
        Core_Urban_090.wl = { t_cs_cs_office = ! }
        Core_Urban_093.wl = { t_cs_cs_office = ! }
        Core_Urban_111.wl = { t_cs_cs_office = ! }
        Core_Urban_117.wl = { t_cs_cs_office = ! }
        Core_Urban_120.wl = { t_cs_cs_office = ! }
        Core_Urban_136.wl = { t_cs_cs_office = ! }
        Core_Urban_141.wl = { t_cs_cs_office = ! }
        Core_Urban_143.wl = { t_cs_cs_office = ! }
        Core_Urban_151.wl = { t_cs_cs_office = ! }
        Core_Urban_152.wl = { t_cs_cs_office = ! }
        Core_Urban_153.wl = { t_cs_cs_office = ! }
        Core_Urban_173.wl = { t_cs_cs_office = ! }
        Core_Urban_192.wl = { t_cs_cs_office = ! }
        Core_Urban_198.wl = { t_cs_cs_office = ! }
        Core_Urban_204.wl = { t_cs_cs_office = ! }
        Core_Urban_020.wl = { t_cs_cs_office = ! }
        Core_Urban_144.wl = { t_cs_cs_office = ! }
        Core_Urban_135.wl = { t_cs_cs_office = ! }
        Core_Urban_142.wl = { t_cs_cs_office = ! }
        jbRockA.wl = { t_cs_cs_office = ! }
        lthr_cch4.wl = { t_cs_cs_office = ! }
        CpMonitor.wl = { t_cs_cs_office = ! }
        CpMonitor2.wl = { t_cs_cs_office = ! }
        lthr_cch.wl = { t_cs_cs_office = ! }
        lthr_cch2.wl = { t_cs_cs_office = ! }
        lthr_cch3.wl = { t_cs_cs_office = ! }
        Smoe_Urban_059.wl = { t_cs_cs_office = ! }
        sign_PrdgyInc.wl = { t_cs_cs_office = ! }
        sign_Prsdnt.wl = { t_cs_cs_office = ! }
        keyboard_white.wl = { t_cs_cs_office = ! }
        Core_Urban_086.wl = { t_cs_cs_office = ! }
        brdly3_top1.wl = { t_cs_cs_office = ! }
        brdly3_btile1.wl = { t_cs_cs_office = ! }
        brdly3_frnt1.wl = { t_cs_cs_office = ! }
        brdly3_side1.wl = { t_cs_cs_office = ! }
        brdly3_back1.wl = { t_cs_cs_office = ! }
        snow.wl = { t_cs_cs_office = ! }
        snow_rockcliff4.wl = { t_cs_cs_office = ! }
        cpucase.wl = { t_cs_cs_office = ! }
        CpMonitor20001.wl = { t_cs_cs_office = ! }
        hobrock.wl = { t_cs_cs_office = ! }
        calendar1.wl = { t_cs_cs_office = ! }
        CpMonitor3.wl = { t_cs_cs_office = ! }
        magcover1.wl = { t_cs_cs_office = ! }
        magcover2.wl = { t_cs_cs_office = ! }
        Graph.wl = { t_cs_cs_office = ! }
        magcover3.wl = { t_cs_cs_office = ! }
        magcover4.wl = { t_cs_cs_office = ! }
        katie_poster.wl = { t_cs_cs_office = ! }
        edge.wl = { t_cs_cs_office = ! }
        CrdBrdTop.wl = { t_cs_cs_office = ! }
        CrdBrdSde2.wl = { t_cs_cs_office = ! }
        CrdBrdSde1.wl = { t_cs_cs_office = ! }
        of_crate03top.wl = { t_cs_cs_office = ! }
        of_crate03d.wl = { t_cs_cs_office = ! }
        of_crate03c.wl = { t_cs_cs_office = ! }
        of_crate03b.wl = { t_cs_cs_office = ! }
        of_crate03a.wl = { t_cs_cs_office = ! }
        of_crate02b.wl = { t_cs_cs_office = ! }
        of_crate02a.wl = { t_cs_cs_office = ! }
        of_crate01b.wl = { t_cs_cs_office = ! }
        of_crate01a.wl = { t_cs_cs_office = ! }
        of_crate01c.wl = { t_cs_cs_office = ! }
        of_crate01d.wl = { t_cs_cs_office = ! }
        +0of_easter.wl = { t_cs_cs_office = ! }
        +1of_easter.wl = { t_cs_cs_office = ! }
        of_got_milk.wl = { t_cs_cs_office = ! }
        of_billboard.wl = { t_cs_cs_office = ! }
      }
      cs_thunder.txlist =
      {
        dam_sign1.wl = { t_cs_cs_thunder = ! }
        comp3a.wl = { t_cs_cs_thunder = ! }
        plate_metal2.wl = { t_cs_cs_thunder = ! }
        plate_metal1.wl = { t_cs_cs_thunder = ! }
        pipes4.wl = { t_cs_cs_thunder = ! }
        pipes3.wl = { t_cs_cs_thunder = ! }
        h_concrete4.wl = { t_cs_cs_thunder = ! }
        h_concrete1.wl = { t_cs_cs_thunder = ! }
        fact.wl = { t_cs_cs_thunder = ! }
        comp3c.wl = { t_cs_cs_thunder = ! }
        comp3b.wl = { t_cs_cs_thunder = ! }
        riveted_metal2.wl = { t_cs_cs_thunder = ! }
        crossover04.wl = { t_cs_cs_thunder = ! }
        double_asphalt.wl = { t_cs_cs_thunder = ! }
        gate02.wl = { t_cs_cs_thunder = ! }
        keep12.wl = { t_cs_cs_thunder = ! }
        keep13.wl = { t_cs_cs_thunder = ! }
        -0Rock.wl = { t_cs_cs_thunder = ! }
        -1Rock.wl = { t_cs_cs_thunder = ! }
        -2Rock.wl = { t_cs_cs_thunder = ! }
        -3Rock.wl = { t_cs_cs_thunder = ! }
        WntrCrtLid.wl = { t_cs_cs_thunder = ! }
        YellowBoard.wl = { t_cs_cs_thunder = ! }
        sig_repairs.wl = { t_cs_cs_thunder = ! }
        SIG_NOSMOK.wl = { t_cs_cs_thunder = ! }
        {pane_1.wl = { t_cs_cs_thunder = ! }
        grey_grate.wl = { t_cs_cs_thunder = ! }
        dev_team.wl = { t_cs_cs_thunder = ! }
        high_places.wl = { t_cs_cs_thunder = ! }
        crete33.wl = { t_cs_cs_thunder = ! }
        crete_wall1.wl = { t_cs_cs_thunder = ! }
        MtlCrate.wl = { t_cs_cs_thunder = ! }
        shameless_plug.wl = { t_cs_cs_thunder = ! }
      }
      decals.txlist =
      {
        reflect1.wl = { t_cs_decals = ! }
        {247.wl = { t_cs_decals = ! }
        {64#0.wl = { t_cs_decals = ! }
        {64#1.wl = { t_cs_decals = ! }
        {64#2.wl = { t_cs_decals = ! }
        {64#3.wl = { t_cs_decals = ! }
        {64#4.wl = { t_cs_decals = ! }
        {64#5.wl = { t_cs_decals = ! }
        {64#6.wl = { t_cs_decals = ! }
        {64#7.wl = { t_cs_decals = ! }
        {64#8.wl = { t_cs_decals = ! }
        {64#9.wl = { t_cs_decals = ! }
        {ammo.wl = { t_cs_decals = ! }
        {arrow2a.wl = { t_cs_decals = ! }
        {arrow2b.wl = { t_cs_decals = ! }
        {arrow2c.wl = { t_cs_decals = ! }
        {arrow2d.wl = { t_cs_decals = ! }
        {arrow_l.wl = { t_cs_decals = ! }
        {arrow_r.wl = { t_cs_decals = ! }
        {bigblood1.wl = { t_cs_decals = ! }
        {bigblood2.wl = { t_cs_decals = ! }
        {bigshot1.wl = { t_cs_decals = ! }
        {bigshot2.wl = { t_cs_decals = ! }
        {bigshot3.wl = { t_cs_decals = ! }
        {bigshot4.wl = { t_cs_decals = ! }
        {bigshot5.wl = { t_cs_decals = ! }
        {biohaz.wl = { t_cs_decals = ! }
        {blood1.wl = { t_cs_decals = ! }
        {blood2.wl = { t_cs_decals = ! }
        {blood3.wl = { t_cs_decals = ! }
        {blood4.wl = { t_cs_decals = ! }
        {blood5.wl = { t_cs_decals = ! }
        {blood6.wl = { t_cs_decals = ! }
        {blood7.wl = { t_cs_decals = ! }
        {blood8.wl = { t_cs_decals = ! }
        {bloodhand1.wl = { t_cs_decals = ! }
        {bloodhand2.wl = { t_cs_decals = ! }
        {bloodhand3.wl = { t_cs_decals = ! }
        {bloodhand4.wl = { t_cs_decals = ! }
        {bloodhand5.wl = { t_cs_decals = ! }
        {bloodhand6.wl = { t_cs_decals = ! }
        {bproof1.wl = { t_cs_decals = ! }
        {break.wl = { t_cs_decals = ! }
        {break1.wl = { t_cs_decals = ! }
        {break2.wl = { t_cs_decals = ! }
        {break3.wl = { t_cs_decals = ! }
        {c1a1b.wl = { t_cs_decals = ! }
        {c1a3_grn1.wl = { t_cs_decals = ! }
        {c1a3_org1.wl = { t_cs_decals = ! }
        {c1a3_org2.wl = { t_cs_decals = ! }
        {c1a3_org3.wl = { t_cs_decals = ! }
        {c1a3_red1.wl = { t_cs_decals = ! }
        {c1a3_red2.wl = { t_cs_decals = ! }
        {c1a3_red3.wl = { t_cs_decals = ! }
        {c2a2_a.wl = { t_cs_decals = ! }
        {c2a2_b.wl = { t_cs_decals = ! }
        {c2a5g.wl = { t_cs_decals = ! }
        {capsa.wl = { t_cs_decals = ! }
        {capsb.wl = { t_cs_decals = ! }
        {capsc.wl = { t_cs_decals = ! }
        {capsd.wl = { t_cs_decals = ! }
        {capse.wl = { t_cs_decals = ! }
        {capsf.wl = { t_cs_decals = ! }
        {capsg.wl = { t_cs_decals = ! }
        {capsh.wl = { t_cs_decals = ! }
        {capsi.wl = { t_cs_decals = ! }
        {capsj.wl = { t_cs_decals = ! }
        {capsk.wl = { t_cs_decals = ! }
        {capsl.wl = { t_cs_decals = ! }
        {capsm.wl = { t_cs_decals = ! }
        {capsn.wl = { t_cs_decals = ! }
        {capso.wl = { t_cs_decals = ! }
        {capsp.wl = { t_cs_decals = ! }
        {capsq.wl = { t_cs_decals = ! }
        {capsr.wl = { t_cs_decals = ! }
        {capss.wl = { t_cs_decals = ! }
        {capst.wl = { t_cs_decals = ! }
        {capsu.wl = { t_cs_decals = ! }
        {capsv.wl = { t_cs_decals = ! }
        {capsw.wl = { t_cs_decals = ! }
        {capsx.wl = { t_cs_decals = ! }
        {capsy.wl = { t_cs_decals = ! }
        {capsz.wl = { t_cs_decals = ! }
        {crack1.wl = { t_cs_decals = ! }
        {crack2.wl = { t_cs_decals = ! }
        {crack3.wl = { t_cs_decals = ! }
        {crack4.wl = { t_cs_decals = ! }
        {crouch.wl = { t_cs_decals = ! }
        {dent1.wl = { t_cs_decals = ! }
        {dent2.wl = { t_cs_decals = ! }
        {dent3.wl = { t_cs_decals = ! }
        {dent4.wl = { t_cs_decals = ! }
        {dent5.wl = { t_cs_decals = ! }
        {dent6.wl = { t_cs_decals = ! }
        {ding1.wl = { t_cs_decals = ! }
        {ding10.wl = { t_cs_decals = ! }
        {ding11.wl = { t_cs_decals = ! }
        {ding2.wl = { t_cs_decals = ! }
        {ding3.wl = { t_cs_decals = ! }
        {ding4.wl = { t_cs_decals = ! }
        {ding5.wl = { t_cs_decals = ! }
        {ding6.wl = { t_cs_decals = ! }
        {ding7.wl = { t_cs_decals = ! }
        {ding8.wl = { t_cs_decals = ! }
        {ding9.wl = { t_cs_decals = ! }
        {drip2.wl = { t_cs_decals = ! }
        {drip3.wl = { t_cs_decals = ! }
        {drip4.wl = { t_cs_decals = ! }
        {drips1.wl = { t_cs_decals = ! }
        {explos.wl = { t_cs_decals = ! }
        {fault01.wl = { t_cs_decals = ! }
        {fault02.wl = { t_cs_decals = ! }
        {fault03.wl = { t_cs_decals = ! }
        {fault04.wl = { t_cs_decals = ! }
        {fault05.wl = { t_cs_decals = ! }
        {fault06.wl = { t_cs_decals = ! }
        {foot_l.wl = { t_cs_decals = ! }
        {foot_r.wl = { t_cs_decals = ! }
        {gargstomp.wl = { t_cs_decals = ! }
        {gaussshot1.wl = { t_cs_decals = ! }
        {graf001.wl = { t_cs_decals = ! }
        {graf002.wl = { t_cs_decals = ! }
        {graf003.wl = { t_cs_decals = ! }
        {graf004.wl = { t_cs_decals = ! }
        {graf005.wl = { t_cs_decals = ! }
        {hand1.wl = { t_cs_decals = ! }
        {lambda01.wl = { t_cs_decals = ! }
        {lambda02.wl = { t_cs_decals = ! }
        {lambda03.wl = { t_cs_decals = ! }
        {lambda04.wl = { t_cs_decals = ! }
        {lambda05.wl = { t_cs_decals = ! }
        {lambda06.wl = { t_cs_decals = ! }
        {large#s-.wl = { t_cs_decals = ! }
        {large#s0.wl = { t_cs_decals = ! }
        {large#s1.wl = { t_cs_decals = ! }
        {large#s2.wl = { t_cs_decals = ! }
        {large#s3.wl = { t_cs_decals = ! }
        {large#s4.wl = { t_cs_decals = ! }
        {large#s5.wl = { t_cs_decals = ! }
        {large#s6.wl = { t_cs_decals = ! }
        {large#s7.wl = { t_cs_decals = ! }
        {large#s8.wl = { t_cs_decals = ! }
        {large#s9.wl = { t_cs_decals = ! }
        {lime001.wl = { t_cs_decals = ! }
        {lime002.wl = { t_cs_decals = ! }
        {lime003.wl = { t_cs_decals = ! }
        {lime004.wl = { t_cs_decals = ! }
        {littleman.wl = { t_cs_decals = ! }
        {marker.wl = { t_cs_decals = ! }
        {med#s0.wl = { t_cs_decals = ! }
        {med#s1.wl = { t_cs_decals = ! }
        {med#s2.wl = { t_cs_decals = ! }
        {med#s3.wl = { t_cs_decals = ! }
        {med#s4.wl = { t_cs_decals = ! }
        {med#s5.wl = { t_cs_decals = ! }
        {med#s6.wl = { t_cs_decals = ! }
        {med#s7.wl = { t_cs_decals = ! }
        {med#s8.wl = { t_cs_decals = ! }
        {med#s9.wl = { t_cs_decals = ! }
        {mommablob.wl = { t_cs_decals = ! }
        {moss001.wl = { t_cs_decals = ! }
        {moss002.wl = { t_cs_decals = ! }
        {moss003.wl = { t_cs_decals = ! }
        {moss004.wl = { t_cs_decals = ! }
        {moustache.wl = { t_cs_decals = ! }
        {oil1.wl = { t_cs_decals = ! }
        {oil2.wl = { t_cs_decals = ! }
        {pstripe1.wl = { t_cs_decals = ! }
        {pstripe2.wl = { t_cs_decals = ! }
        {pstripe3.wl = { t_cs_decals = ! }
        {pstripe4.wl = { t_cs_decals = ! }
        {rotatescrape.wl = { t_cs_decals = ! }
        {rust001.wl = { t_cs_decals = ! }
        {rust002.wl = { t_cs_decals = ! }
        {rust003.wl = { t_cs_decals = ! }
        {rust004.wl = { t_cs_decals = ! }
        {scorch1.wl = { t_cs_decals = ! }
        {scorch2.wl = { t_cs_decals = ! }
        {scorch3.wl = { t_cs_decals = ! }
        {shot1.wl = { t_cs_decals = ! }
        {shot2.wl = { t_cs_decals = ! }
        {shot3.wl = { t_cs_decals = ! }
        {shot4.wl = { t_cs_decals = ! }
        {shot5.wl = { t_cs_decals = ! }
        {small#s0.wl = { t_cs_decals = ! }
        {small#s1.wl = { t_cs_decals = ! }
        {small#s2.wl = { t_cs_decals = ! }
        {small#s3.wl = { t_cs_decals = ! }
        {small#s4.wl = { t_cs_decals = ! }
        {small#s5.wl = { t_cs_decals = ! }
        {small#s6.wl = { t_cs_decals = ! }
        {small#s7.wl = { t_cs_decals = ! }
        {small#s8.wl = { t_cs_decals = ! }
        {small#s9.wl = { t_cs_decals = ! }
        {smscorch1.wl = { t_cs_decals = ! }
        {smscorch2.wl = { t_cs_decals = ! }
        {smscorch3.wl = { t_cs_decals = ! }
        {spit1.wl = { t_cs_decals = ! }
        {spit2.wl = { t_cs_decals = ! }
        {stripeh.wl = { t_cs_decals = ! }
        {stripev.wl = { t_cs_decals = ! }
        {target.wl = { t_cs_decals = ! }
        {target2.wl = { t_cs_decals = ! }
        {tire1.wl = { t_cs_decals = ! }
        {tire2.wl = { t_cs_decals = ! }
        {turn1a.wl = { t_cs_decals = ! }
        {turn1b.wl = { t_cs_decals = ! }
        {turn1c.wl = { t_cs_decals = ! }
        {turn1d.wl = { t_cs_decals = ! }
        {turn2a.wl = { t_cs_decals = ! }
        {turn2b.wl = { t_cs_decals = ! }
        {turn2c.wl = { t_cs_decals = ! }
        {turn2d.wl = { t_cs_decals = ! }
        {water1.wl = { t_cs_decals = ! }
        {water2.wl = { t_cs_decals = ! }
        {water3.wl = { t_cs_decals = ! }
        {yblood1.wl = { t_cs_decals = ! }
        {yblood2.wl = { t_cs_decals = ! }
        {yblood3.wl = { t_cs_decals = ! }
        {yblood4.wl = { t_cs_decals = ! }
        {yblood5.wl = { t_cs_decals = ! }
        {yblood6.wl = { t_cs_decals = ! }
        {hrpoint.wl = { t_cs_decals = ! }
      }
      de_aztec.txlist =
      {
        AzTrim.wl = { t_cs_de_aztec = ! }
        -0AzWll.wl = { t_cs_de_aztec = ! }
        -1AzMoss.wl = { t_cs_de_aztec = ! }
        -1AzWll.wl = { t_cs_de_aztec = ! }
        AzGrnd.wl = { t_cs_de_aztec = ! }
        -0AzMoss.wl = { t_cs_de_aztec = ! }
        WoodCrateSdSm.wl = { t_cs_de_aztec = ! }
        WoodCrateLidSm.wl = { t_cs_de_aztec = ! }
        WoodCrateSd.wl = { t_cs_de_aztec = ! }
        WoodCrateLid.wl = { t_cs_de_aztec = ! }
        -0AzDirt.wl = { t_cs_de_aztec = ! }
        AzRoad.wl = { t_cs_de_aztec = ! }
        -1AzDirt.wl = { t_cs_de_aztec = ! }
        -2AzDirt.wl = { t_cs_de_aztec = ! }
        -3AzDirt.wl = { t_cs_de_aztec = ! }
        AzGrass.wl = { t_cs_de_aztec = ! }
        AzStatC.wl = { t_cs_de_aztec = ! }
        AzStatB.wl = { t_cs_de_aztec = ! }
        AzStatA.wl = { t_cs_de_aztec = ! }
        MADE_BY_ME.wl = { t_cs_de_aztec = ! }
        CastSign1.wl = { t_cs_de_aztec = ! }
        CastSign1b.wl = { t_cs_de_aztec = ! }
        special_thanks.wl = { t_cs_de_aztec = ! }
        thanks.wl = { t_cs_de_aztec = ! }
      }
      tswad.txlist =
      {
        TSBGVENT.wl = { t_cs_tswad = ! }
        TSCABLES.wl = { t_cs_tswad = ! }
        TSCAUTION.wl = { t_cs_tswad = ! }
        TSCPRFLR.wl = { t_cs_tswad = ! }
        TSCRTESD.wl = { t_cs_tswad = ! }
        TSCRTETP.wl = { t_cs_tswad = ! }
        TSDOOR4.wl = { t_cs_tswad = ! }
        TSFLRGRT.wl = { t_cs_tswad = ! }
        TSHULL1.wl = { t_cs_tswad = ! }
        TSHULL1A.wl = { t_cs_tswad = ! }
        TSHULL2.wl = { t_cs_tswad = ! }
        TSHULL4.wl = { t_cs_tswad = ! }
        TSHULL5.wl = { t_cs_tswad = ! }
        TSHULL7.wl = { t_cs_tswad = ! }
        TSHULL8.wl = { t_cs_tswad = ! }
        TSHULL9.wl = { t_cs_tswad = ! }
        TSIBEAM.wl = { t_cs_tswad = ! }
        TSMACMAN.wl = { t_cs_tswad = ! }
        TSMOSS.wl = { t_cs_tswad = ! }
        TSNOSKD.wl = { t_cs_tswad = ! }
        TSNOSWIM.wl = { t_cs_tswad = ! }
        TSOILY.wl = { t_cs_tswad = ! }
        TSPLAINRED.wl = { t_cs_tswad = ! }
        TSRFGRVL.wl = { t_cs_tswad = ! }
        TSROOF.wl = { t_cs_tswad = ! }
        TSSHUTTERS.wl = { t_cs_tswad = ! }
        TSSPTS.wl = { t_cs_tswad = ! }
        TSSPTSMSS.wl = { t_cs_tswad = ! }
        TSVENT.wl = { t_cs_tswad = ! }
      }
      prodigy.txlist =
      {
        crate-thanks2.wl = { t_cs_prodigy = ! }
        crate-thanks1.wl = { t_cs_prodigy = ! }
      }
      as_tundra.txlist =
      {
        -0Rock.wl = { t_cs_as_tundra = ! }
        -0WntrWll.wl = { t_cs_as_tundra = ! }
        -1Rock.wl = { t_cs_as_tundra = ! }
        -2Rock.wl = { t_cs_as_tundra = ! }
        -3Rock.wl = { t_cs_as_tundra = ! }
        snowing.wl = { t_cs_as_tundra = ! }
        wntrapc_back1.wl = { t_cs_as_tundra = ! }
        wntrapc_btile1.wl = { t_cs_as_tundra = ! }
        wntrapc_frnt1.wl = { t_cs_as_tundra = ! }
        wntrapc_side1.wl = { t_cs_as_tundra = ! }
        wntrapc_top1.wl = { t_cs_as_tundra = ! }
        WntrCCrete.wl = { t_cs_as_tundra = ! }
        WntrCrtLid.wl = { t_cs_as_tundra = ! }
        WntrCrtLrg.wl = { t_cs_as_tundra = ! }
        WntrIce.wl = { t_cs_as_tundra = ! }
        WntrSnow.wl = { t_cs_as_tundra = ! }
        WntrTrim.wl = { t_cs_as_tundra = ! }
        WntrWndw.wl = { t_cs_as_tundra = ! }
      }
      de_vegas.txlist =
      {
        {pylon.wl = { t_cs_de_vegas = ! }
        beize.wl = { t_cs_de_vegas = ! }
        +0lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +0lv_sign_si.wl = { t_cs_de_vegas = ! }
        +1lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +1lv_sign_si.wl = { t_cs_de_vegas = ! }
        +2lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +3lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +4lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +5lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +6lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +7lv_sign_hax.wl = { t_cs_de_vegas = ! }
        +8lv_sign_hax.wl = { t_cs_de_vegas = ! }
        lv_trim_wood.wl = { t_cs_de_vegas = ! }
        lv_hotel.wl = { t_cs_de_vegas = ! }
        b_cp_v1.wl = { t_cs_de_vegas = ! }
        b_cp_v10.wl = { t_cs_de_vegas = ! }
        b_cp_v14.wl = { t_cs_de_vegas = ! }
        b_cp_v18.wl = { t_cs_de_vegas = ! }
        b_cp_v33c.wl = { t_cs_de_vegas = ! }
        lv_marble_trim.wl = { t_cs_de_vegas = ! }
        lv_marb_trim.wl = { t_cs_de_vegas = ! }
        C1A1_FLR2B_MCL.wl = { t_cs_de_vegas = ! }
        CHAOS_SI_WALL2.wl = { t_cs_de_vegas = ! }
        flowers.wl = { t_cs_de_vegas = ! }
        MoneyFront.wl = { t_cs_de_vegas = ! }
        MoneySide.wl = { t_cs_de_vegas = ! }
        MoneySingle.wl = { t_cs_de_vegas = ! }
        MoneyTop.wl = { t_cs_de_vegas = ! }
        lv_plaster.wl = { t_cs_de_vegas = ! }
        lv_wallpaper.wl = { t_cs_de_vegas = ! }
        lv_mahog05.wl = { t_cs_de_vegas = ! }
        lv_mahog04.wl = { t_cs_de_vegas = ! }
        lv_mahog03.wl = { t_cs_de_vegas = ! }
        lv_mahog01.wl = { t_cs_de_vegas = ! }
        lv_mahog02.wl = { t_cs_de_vegas = ! }
        lv_wallppr_trim.wl = { t_cs_de_vegas = ! }
        b_cp_v17ab.wl = { t_cs_de_vegas = ! }
        b_cp_v23a.wl = { t_cs_de_vegas = ! }
        b_cp_v24b.wl = { t_cs_de_vegas = ! }
        b_cp_v41n.wl = { t_cs_de_vegas = ! }
        B_rc_v4y.wl = { t_cs_de_vegas = ! }
        B_sr_26a.wl = { t_cs_de_vegas = ! }
        bl_rc_c11.wl = { t_cs_de_vegas = ! }
        C_pv_m1.wl = { t_cs_de_vegas = ! }
        c_tn_m3c01.wl = { t_cs_de_vegas = ! }
        c_tn_m3c02.wl = { t_cs_de_vegas = ! }
        mz_comando2.wl = { t_cs_de_vegas = ! }
        lv_wood_flr2.wl = { t_cs_de_vegas = ! }
        lv_coil.wl = { t_cs_de_vegas = ! }
        lv_dbldrs.wl = { t_cs_de_vegas = ! }
        lv_sphinx.wl = { t_cs_de_vegas = ! }
        lv_bricktrim.wl = { t_cs_de_vegas = ! }
        lv_craparch.wl = { t_cs_de_vegas = ! }
        lv_wallpanel.wl = { t_cs_de_vegas = ! }
        lv_wallpaper2.wl = { t_cs_de_vegas = ! }
        lv_marble.wl = { t_cs_de_vegas = ! }
        +0mc_monitor.wl = { t_cs_de_vegas = ! }
        +1mc_monitor.wl = { t_cs_de_vegas = ! }
        lv_crete_trim.wl = { t_cs_de_vegas = ! }
        lv_roulette2.wl = { t_cs_de_vegas = ! }
        lv_chipred_top.wl = { t_cs_de_vegas = ! }
        lv_chipred_side.wl = { t_cs_de_vegas = ! }
        lv_chipblu_side.wl = { t_cs_de_vegas = ! }
        lv_chipblue_top.wl = { t_cs_de_vegas = ! }
        +0lv_fruit1.wl = { t_cs_de_vegas = ! }
        +0lv_fruit3.wl = { t_cs_de_vegas = ! }
        +1lv_fruit1.wl = { t_cs_de_vegas = ! }
        +1lv_fruit3.wl = { t_cs_de_vegas = ! }
        +2lv_fruit3.wl = { t_cs_de_vegas = ! }
        +3lv_fruit3.wl = { t_cs_de_vegas = ! }
        +4lv_fruit3.wl = { t_cs_de_vegas = ! }
        +5lv_fruit3.wl = { t_cs_de_vegas = ! }
        +6lv_fruit3.wl = { t_cs_de_vegas = ! }
        lv_fruitpanel2.wl = { t_cs_de_vegas = ! }
        lv_fruitpanel4.wl = { t_cs_de_vegas = ! }
        lv_fruitpanel5.wl = { t_cs_de_vegas = ! }
        lv_sign_secur.wl = { t_cs_de_vegas = ! }
        lv_sign_rooms1.wl = { t_cs_de_vegas = ! }
        lv_sign_rooms2.wl = { t_cs_de_vegas = ! }
        lv_sign_elev.wl = { t_cs_de_vegas = ! }
        lv_sign_man.wl = { t_cs_de_vegas = ! }
        lv_sign_staff.wl = { t_cs_de_vegas = ! }
        lv_grottypaper.wl = { t_cs_de_vegas = ! }
        lv_speaker.wl = { t_cs_de_vegas = ! }
        lv_panelling.wl = { t_cs_de_vegas = ! }
        lv_fruit2panel1.wl = { t_cs_de_vegas = ! }
        lv_fruit3panel4.wl = { t_cs_de_vegas = ! }
        lv_fruit3panel3.wl = { t_cs_de_vegas = ! }
        lv_fruit3panel2.wl = { t_cs_de_vegas = ! }
        lv_fruit3panel1.wl = { t_cs_de_vegas = ! }
        lv_fruit2panel5.wl = { t_cs_de_vegas = ! }
        lv_fruit2panel3.wl = { t_cs_de_vegas = ! }
        lv_fruit2panel2.wl = { t_cs_de_vegas = ! }
        lv_fruit3panel5.wl = { t_cs_de_vegas = ! }
        lv_fruit2panel4.wl = { t_cs_de_vegas = ! }
        lv_babylon.wl = { t_cs_de_vegas = ! }
        lv_sign_lounge.wl = { t_cs_de_vegas = ! }
        scrollsign.wl = { t_cs_de_vegas = ! }
        scrollsign1.wl = { t_cs_de_vegas = ! }
        lv_churchill.wl = { t_cs_de_vegas = ! }
      }
      itsItaly.txlist =
      {
        brickPath.wl = { t_cs_itsItaly = ! }
        spadish.wl = { t_cs_itsItaly = ! }
        oldWood.wl = { t_cs_itsItaly = ! }
        groutTiles.wl = { t_cs_itsItaly = ! }
        concrete.wl = { t_cs_itsItaly = ! }
        windowWhite.wl = { t_cs_itsItaly = ! }
        windowHalf.wl = { t_cs_itsItaly = ! }
        woodedWindow.wl = { t_cs_itsItaly = ! }
        shutteredWindow.wl = { t_cs_itsItaly = ! }
        floweredWindow.wl = { t_cs_itsItaly = ! }
        hotSHEEP.wl = { t_cs_itsItaly = ! }
        rockWall.wl = { t_cs_itsItaly = ! }
        brickGrass.wl = { t_cs_itsItaly = ! }
        drkWood.wl = { t_cs_itsItaly = ! }
        -0bStucco.wl = { t_cs_itsItaly = ! }
        -1bStucco.wl = { t_cs_itsItaly = ! }
        -2bStucco.wl = { t_cs_itsItaly = ! }
        -0gryStucco.wl = { t_cs_itsItaly = ! }
        -1gryStucco.wl = { t_cs_itsItaly = ! }
        -2gryStucco.wl = { t_cs_itsItaly = ! }
        sndcblStone.wl = { t_cs_itsItaly = ! }
        -0rockCobbleST.wl = { t_cs_itsItaly = ! }
        -1rockCobbleST.wl = { t_cs_itsItaly = ! }
        gryStuccoTrim.wl = { t_cs_itsItaly = ! }
        bStuccoTrim.wl = { t_cs_itsItaly = ! }
        -0sandyBrick.wl = { t_cs_itsItaly = ! }
        -1sandyBrick.wl = { t_cs_itsItaly = ! }
        wlStuccoTrim.wl = { t_cs_itsItaly = ! }
        oakDoor.wl = { t_cs_itsItaly = ! }
        oldDoor.wl = { t_cs_itsItaly = ! }
        -0wlStucco.wl = { t_cs_itsItaly = ! }
        -1wlStucco.wl = { t_cs_itsItaly = ! }
        -2wlStucco.wl = { t_cs_itsItaly = ! }
        -3wlStucco.wl = { t_cs_itsItaly = ! }
        wlStuccoBrdr.wl = { t_cs_itsItaly = ! }
        wlStuccoWnd.wl = { t_cs_itsItaly = ! }
        clayRoofSide.wl = { t_cs_itsItaly = ! }
        gryStuccoBrdr.wl = { t_cs_itsItaly = ! }
        bStuccoBrdr.wl = { t_cs_itsItaly = ! }
        crateBox.wl = { t_cs_itsItaly = ! }
        crateBoxLabel.wl = { t_cs_itsItaly = ! }
        bStuccoWnd.wl = { t_cs_itsItaly = ! }
        {wineRack.wl = { t_cs_itsItaly = ! }
        pebbleCobble.wl = { t_cs_itsItaly = ! }
        bigCrate0.wl = { t_cs_itsItaly = ! }
        bigCrate1.wl = { t_cs_itsItaly = ! }
        64crate0.wl = { t_cs_itsItaly = ! }
        64crate1.wl = { t_cs_itsItaly = ! }
        bigCrateTop.wl = { t_cs_itsItaly = ! }
        64crateTop.wl = { t_cs_itsItaly = ! }
        redRug.wl = { t_cs_itsItaly = ! }
        blueRug.wl = { t_cs_itsItaly = ! }
        whiteRockWall.wl = { t_cs_itsItaly = ! }
        bigCrate2.wl = { t_cs_itsItaly = ! }
        muralLong.wl = { t_cs_itsItaly = ! }
        muralArc.wl = { t_cs_itsItaly = ! }
        {ornateGate.wl = { t_cs_itsItaly = ! }
        rWallgBrick.wl = { t_cs_itsItaly = ! }
        -0brockWall.wl = { t_cs_itsItaly = ! }
        -1brockWall.wl = { t_cs_itsItaly = ! }
        -2brockWall.wl = { t_cs_itsItaly = ! }
        ~redRug.wl = { t_cs_itsItaly = ! }
        ~blueRug.wl = { t_cs_itsItaly = ! }
        mktFloor.wl = { t_cs_itsItaly = ! }
        -0clayRoof.wl = { t_cs_itsItaly = ! }
        -1clayRoof.wl = { t_cs_itsItaly = ! }
        -2clayRoof.wl = { t_cs_itsItaly = ! }
        redHangingRug.wl = { t_cs_itsItaly = ! }
        magHangingRug.wl = { t_cs_itsItaly = ! }
        blueHangingRug.wl = { t_cs_itsItaly = ! }
        ccWall.wl = { t_cs_itsItaly = ! }
        wlPaper.wl = { t_cs_itsItaly = ! }
        {hangingIvy2.wl = { t_cs_itsItaly = ! }
        {hangingIvy1.wl = { t_cs_itsItaly = ! }
        painting1.wl = { t_cs_itsItaly = ! }
        painting2.wl = { t_cs_itsItaly = ! }
        fishBox.wl = { t_cs_itsItaly = ! }
        wBarrelTop.wl = { t_cs_itsItaly = ! }
        bStuccoPost.wl = { t_cs_itsItaly = ! }
        bStuccoWidePost.wl = { t_cs_itsItaly = ! }
        wBarrelSide.wl = { t_cs_itsItaly = ! }
        wlPaper1.wl = { t_cs_itsItaly = ! }
        muralbStucco.wl = { t_cs_itsItaly = ! }
        pileOlemons.wl = { t_cs_itsItaly = ! }
        pileOtomatoes.wl = { t_cs_itsItaly = ! }
        bakeryWindow.wl = { t_cs_itsItaly = ! }
        oldRadio.wl = { t_cs_itsItaly = ! }
        stoneWall.wl = { t_cs_itsItaly = ! }
        painting4.wl = { t_cs_itsItaly = ! }
        painting5.wl = { t_cs_itsItaly = ! }
        painting6.wl = { t_cs_itsItaly = ! }
        chestDrawers.wl = { t_cs_itsItaly = ! }
        wdnDrawers.wl = { t_cs_itsItaly = ! }
        sideLight.wl = { t_cs_itsItaly = ! }
        panelWood.wl = { t_cs_itsItaly = ! }
        gryStuccoSpade.wl = { t_cs_itsItaly = ! }
        {wineRack1.wl = { t_cs_itsItaly = ! }
        {wineRack2.wl = { t_cs_itsItaly = ! }
        sheepKing.wl = { t_cs_itsItaly = ! }
      }
      jos.txlist =
      {
        -0DrtPntWll.wl = { t_cs_jos = ! }
        -1DrtPntWll.wl = { t_cs_jos = ! }
        DrtStucco.wl = { t_cs_jos = ! }
        DrtyConc.wl = { t_cs_jos = ! }
        DrtyWndwA.wl = { t_cs_jos = ! }
        -0DrtyBrkStrk.wl = { t_cs_jos = ! }
        DrtyDblDr.wl = { t_cs_jos = ! }
        DrtyDoor.wl = { t_cs_jos = ! }
        DrtyTiles.wl = { t_cs_jos = ! }
        DrtyWndw.wl = { t_cs_jos = ! }
        DrtyMtlWll.wl = { t_cs_jos = ! }
        -1DrtyBrk.wl = { t_cs_jos = ! }
        -1DrtyBrkStrk.wl = { t_cs_jos = ! }
        -0DrtyBrk.wl = { t_cs_jos = ! }
        DrtyWndwB.wl = { t_cs_jos = ! }
        DrtyWndwC.wl = { t_cs_jos = ! }
        DrtyCobbleRd.wl = { t_cs_jos = ! }
        DrtyConcMix.wl = { t_cs_jos = ! }
        DrtyConcCln.wl = { t_cs_jos = ! }
        DrtyConcPln.wl = { t_cs_jos = ! }
        jbName.wl = { t_cs_jos = ! }
        -0jbDrtyBrick1.wl = { t_cs_jos = ! }
        -1jbDrtyBrick1.wl = { t_cs_jos = ! }
        jbRockA.wl = { t_cs_jos = ! }
      }
    }
  }
}

