QQRKSRC1
{
  QuArKProtected = "1"
  Description = "HL Textures - FireArms"

//
// FireArms
//
  FATextures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "FireArms Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_fa_push:incl = {s = "firearms" d = "push" h = "C"}
    t_fa_decals:incl = {s = "firearms" d = "decals" h = "C"}
    t_fa_firearms:incl = {s = "firearms" d = "firearms" h = "C"}

    FireArms Textures.qtxfolder =
    {
      push.txlist =
      {
        hedge1.wl = {t_fa_push=!}
        bark5.wl = {t_fa_push=!}
        {forest4.wl = {t_fa_push=!}
        {hedge5.wl = {t_fa_push=!}
        dirt1.wl = {t_fa_push=!}
      }
      decals.txlist =
      {
        {BLOOD1.wl = {t_fa_decals=!}
        {BLOOD2.wl = {t_fa_decals=!}
        {BLOOD3.wl = {t_fa_decals=!}
        {BLOOD4.wl = {t_fa_decals=!}
        {BLOOD5.wl = {t_fa_decals=!}
        {BLOOD6.wl = {t_fa_decals=!}
        {BPROOF1.wl = {t_fa_decals=!}
        {BREAK1.wl = {t_fa_decals=!}
        {BREAK2.wl = {t_fa_decals=!}
        {BREAK3.wl = {t_fa_decals=!}
      }
      firearms.txlist =
      {
        !POOLWATER.wl = {t_fa_firearms=!}
        ARCTIC.wl = {t_fa_firearms=!}
        ARCTIC1.wl = {t_fa_firearms=!}
        ARCTIC2.wl = {t_fa_firearms=!}
        ARCTIC3.wl = {t_fa_firearms=!}
        ARCTIC4.wl = {t_fa_firearms=!}
        BARK3.wl = {t_fa_firearms=!}
        BARK4.wl = {t_fa_firearms=!}
        BARK5.wl = {t_fa_firearms=!}
        BARREL1.wl = {t_fa_firearms=!}
        BARREL2.wl = {t_fa_firearms=!}
        BERSERKER.wl = {t_fa_firearms=!}
        BRICKWORK.wl = {t_fa_firearms=!}
        BRICKWORK2A.wl = {t_fa_firearms=!}
        BRICKWORK2B.wl = {t_fa_firearms=!}
        BRICKWORK3.wl = {t_fa_firearms=!}
        BRICKWORK4.wl = {t_fa_firearms=!}
        BRICKWORK5.wl = {t_fa_firearms=!}
        BRICKWORK6.wl = {t_fa_firearms=!}
        BRICKWORK7.wl = {t_fa_firearms=!}
        CARPET.wl = {t_fa_firearms=!}
        CLAY.wl = {t_fa_firearms=!}
        COM_LOGO.wl = {t_fa_firearms=!}
        CONT_BLU_END1.wl = {t_fa_firearms=!}
        CONT_BLU_SID1.wl = {t_fa_firearms=!}
        CONT_GRN_END1.wl = {t_fa_firearms=!}
        CONT_GRN_SID1.wl = {t_fa_firearms=!}
        CONT_YEL_END1.wl = {t_fa_firearms=!}
        CONT_YEL_SID1.wl = {t_fa_firearms=!}
        CRATE1A.wl = {t_fa_firearms=!}
        CRATE1B.wl = {t_fa_firearms=!}
        CRATE1C.wl = {t_fa_firearms=!}
        CRATE1D.wl = {t_fa_firearms=!}
        CRATEBULLETS.wl = {t_fa_firearms=!}
        CRATEHEALTH.wl = {t_fa_firearms=!}
        CRATESIDECLEAR.wl = {t_fa_firearms=!}
        CRATESIDEMISSIL.wl = {t_fa_firearms=!}
        DIRT06.wl = {t_fa_firearms=!}
        DIRT1.wl = {t_fa_firearms=!}
        DOOR1.wl = {t_fa_firearms=!}
        DOOR_WOODEN.wl = {t_fa_firearms=!}
        DOOR_WOODEN2.wl = {t_fa_firearms=!}
        DOOR_WOODEN3.wl = {t_fa_firearms=!}
        DOOR_WOODEN4.wl = {t_fa_firearms=!}
        DOOR_WOODEN5.wl = {t_fa_firearms=!}
        EMBLEM_BLUE.wl = {t_fa_firearms=!}
        EMBLEM_RED.wl = {t_fa_firearms=!}
        FA_CRATE1.wl = {t_fa_firearms=!}
        FA_CRATE2.wl = {t_fa_firearms=!}
        FA_CRATE3.wl = {t_fa_firearms=!}
        FA_CRATE4.wl = {t_fa_firearms=!}
        FA_CRATE_BLUE.wl = {t_fa_firearms=!}
        FA_CRATE_LOGO.wl = {t_fa_firearms=!}
        FA_CRATE_RED.wl = {t_fa_firearms=!}
        FA_LOGO.wl = {t_fa_firearms=!}
        GATEWAY1.wl = {t_fa_firearms=!}
        GOTHIC1.wl = {t_fa_firearms=!}
        GWA_SIGN.wl = {t_fa_firearms=!}
        HEADUP_MAP.wl = {t_fa_firearms=!}
        HEDGE1.wl = {t_fa_firearms=!}
        ICE1.wl = {t_fa_firearms=!}
        ICE2.wl = {t_fa_firearms=!}
        ICE3.wl = {t_fa_firearms=!}
        ICE4.wl = {t_fa_firearms=!}
        JOLLYROGER.wl = {t_fa_firearms=!}
        METAL1.wl = {t_fa_firearms=!}
        METAL_BLU.wl = {t_fa_firearms=!}
        METAL_BLU2.wl = {t_fa_firearms=!}
        METAL_DARK.wl = {t_fa_firearms=!}
        METAL_OLD.wl = {t_fa_firearms=!}
        METAL_RUST.wl = {t_fa_firearms=!}
        METAL_RUST2.wl = {t_fa_firearms=!}
        PEBBLES.wl = {t_fa_firearms=!}
        PEBBLES2.wl = {t_fa_firearms=!}
        PEBBLES3.wl = {t_fa_firearms=!}
        PEBBLES4.wl = {t_fa_firearms=!}
        PEBBLES5.wl = {t_fa_firearms=!}
        PROP1.wl = {t_fa_firearms=!}
        PROP2.wl = {t_fa_firearms=!}
        PROP6.wl = {t_fa_firearms=!}
        RCK_HOLZ2.wl = {t_fa_firearms=!}
        RCK_HOLZ3.wl = {t_fa_firearms=!}
        ROCKS1.wl = {t_fa_firearms=!}
        ROCKS2.wl = {t_fa_firearms=!}
        ROCKS3.wl = {t_fa_firearms=!}
        ROCKS4.wl = {t_fa_firearms=!}
        ROCK_CEMENT2.wl = {t_fa_firearms=!}
        ROCK_CEMENT6.wl = {t_fa_firearms=!}
        ROCK_CEMENT7.wl = {t_fa_firearms=!}
        ROCK_FIFTSFIL1B.wl = {t_fa_firearms=!}
        ROCK_FIFTSFIL2B.wl = {t_fa_firearms=!}
        ROCK_FIFTSFILE1.wl = {t_fa_firearms=!}
        ROCK_FIFTSFILE2.wl = {t_fa_firearms=!}
        ROCK_SNOW4.wl = {t_fa_firearms=!}
        ROOF1_A1.wl = {t_fa_firearms=!}
        RUSSIAN1.wl = {t_fa_firearms=!}
        RUSSIAN2.wl = {t_fa_firearms=!}
        RUSSIAN3.wl = {t_fa_firearms=!}
        RUS_AD2.wl = {t_fa_firearms=!}
        RUS_BULG1.wl = {t_fa_firearms=!}
        RUS_FELIX.wl = {t_fa_firearms=!}
        RUS_GERASIM.wl = {t_fa_firearms=!}
        RUS_LEF6.wl = {t_fa_firearms=!}
        RUS_REICH.wl = {t_fa_firearms=!}
        RUS_SEROV.wl = {t_fa_firearms=!}
        RUS_SEROV1.wl = {t_fa_firearms=!}
        RUS_VOIN7.wl = {t_fa_firearms=!}
        RUS_WINDOW1.wl = {t_fa_firearms=!}
        SAND1.wl = {t_fa_firearms=!}
        SAND2.wl = {t_fa_firearms=!}
        SAND3.wl = {t_fa_firearms=!}
        SCANIA_FRONT.wl = {t_fa_firearms=!}
        SCANIA_SIDE.wl = {t_fa_firearms=!}
        SCANIA_TOP.wl = {t_fa_firearms=!}
        SCANIA_WHEEL.wl = {t_fa_firearms=!}
        SNOW1.wl = {t_fa_firearms=!}
        SNOW2.wl = {t_fa_firearms=!}
        SNOW3.wl = {t_fa_firearms=!}
        SNOW_CAMO1.wl = {t_fa_firearms=!}
        SNOW_CAMO2.wl = {t_fa_firearms=!}
        SNOW_CAMO3.wl = {t_fa_firearms=!}
        SNOW_CAMO4.wl = {t_fa_firearms=!}
        SNOW_CAMO5.wl = {t_fa_firearms=!}
        SNOW_GROUND.wl = {t_fa_firearms=!}
        SNOW_TRK_FRT.wl = {t_fa_firearms=!}
        SNO_SND_SID1.wl = {t_fa_firearms=!}
        SNO_SND_SID2.wl = {t_fa_firearms=!}
        SNO_SND_TOP1.wl = {t_fa_firearms=!}
        SNO_TRK_DR.wl = {t_fa_firearms=!}
        SNO_TRK_IN.wl = {t_fa_firearms=!}
        SNO_TRK_MISC1.wl = {t_fa_firearms=!}
        SNO_TRK_MISC2.wl = {t_fa_firearms=!}
        SNO_TRK_MISC3.wl = {t_fa_firearms=!}
        SNO_TRK_SD.wl = {t_fa_firearms=!}
        SNO_TRK_SD2.wl = {t_fa_firearms=!}
        SNO_TRK_TOP.wl = {t_fa_firearms=!}
        STONE.wl = {t_fa_firearms=!}
        STONE_SNOW.wl = {t_fa_firearms=!}
        STONE_SNOW2.wl = {t_fa_firearms=!}
        STONE_SNOW3.wl = {t_fa_firearms=!}
        STONE_SNOW4.wl = {t_fa_firearms=!}
        TAPESTRY.wl = {t_fa_firearms=!}
        TAPESTRY2.wl = {t_fa_firearms=!}
        TEMPLE41.wl = {t_fa_firearms=!}
        WALL10A.wl = {t_fa_firearms=!}
        WALL11A.wl = {t_fa_firearms=!}
        WALL12A.wl = {t_fa_firearms=!}
        WALL12B.wl = {t_fa_firearms=!}
        WALL12C.wl = {t_fa_firearms=!}
        WALL13A.wl = {t_fa_firearms=!}
        WALL14A.wl = {t_fa_firearms=!}
        WALL14F.wl = {t_fa_firearms=!}
        WALL15A.wl = {t_fa_firearms=!}
        WALL15B.wl = {t_fa_firearms=!}
        WALL15C.wl = {t_fa_firearms=!}
        WALL15D.wl = {t_fa_firearms=!}
        WALL15E.wl = {t_fa_firearms=!}
        WALL16A.wl = {t_fa_firearms=!}
        WALL17A.wl = {t_fa_firearms=!}
        WALL18A.wl = {t_fa_firearms=!}
        WALL19A.wl = {t_fa_firearms=!}
        WALL1A.wl = {t_fa_firearms=!}
        WALL20A.wl = {t_fa_firearms=!}
        WALL20B.wl = {t_fa_firearms=!}
        WALL20C.wl = {t_fa_firearms=!}
        WALL20D.wl = {t_fa_firearms=!}
        WALL20E.wl = {t_fa_firearms=!}
        WALL20F.wl = {t_fa_firearms=!}
        WALL20G.wl = {t_fa_firearms=!}
        WALL21A.wl = {t_fa_firearms=!}
        WALL21B.wl = {t_fa_firearms=!}
        WALL21C.wl = {t_fa_firearms=!}
        WALL22A.wl = {t_fa_firearms=!}
        WALL22B.wl = {t_fa_firearms=!}
        WALL23A.wl = {t_fa_firearms=!}
        WALL24A.wl = {t_fa_firearms=!}
        WALL25A.wl = {t_fa_firearms=!}
        WALL26A.wl = {t_fa_firearms=!}
        WALL27A.wl = {t_fa_firearms=!}
        WALL28A.wl = {t_fa_firearms=!}
        WALL29A.wl = {t_fa_firearms=!}
        WALL2A.wl = {t_fa_firearms=!}
        WALL30A.wl = {t_fa_firearms=!}
        WALL3A.wl = {t_fa_firearms=!}
        WALL3B.wl = {t_fa_firearms=!}
        WALL4A.wl = {t_fa_firearms=!}
        WALL4B.wl = {t_fa_firearms=!}
        WALL5A.wl = {t_fa_firearms=!}
        WALL5B.wl = {t_fa_firearms=!}
        WALL6A.wl = {t_fa_firearms=!}
        WALL6B.wl = {t_fa_firearms=!}
        WALL7A.wl = {t_fa_firearms=!}
        WALL8A.wl = {t_fa_firearms=!}
        WALL9A.wl = {t_fa_firearms=!}
        WALL_BLUE.wl = {t_fa_firearms=!}
        WALL_RED.wl = {t_fa_firearms=!}
        WALL_STONE1.wl = {t_fa_firearms=!}
        WALL_STONE10.wl = {t_fa_firearms=!}
        WALL_STONE11.wl = {t_fa_firearms=!}
        WALL_STONE2.wl = {t_fa_firearms=!}
        WALL_STONE3.wl = {t_fa_firearms=!}
        WALL_STONE4.wl = {t_fa_firearms=!}
        WALL_STONE5.wl = {t_fa_firearms=!}
        WALL_STONE6.wl = {t_fa_firearms=!}
        WALL_STONE7.wl = {t_fa_firearms=!}
        WALL_STONE8.wl = {t_fa_firearms=!}
        WALL_STONE9.wl = {t_fa_firearms=!}
        WHITEBOAT.wl = {t_fa_firearms=!}
        WOOD1.wl = {t_fa_firearms=!}
        WOOD10.wl = {t_fa_firearms=!}
        WOOD11.wl = {t_fa_firearms=!}
        WOOD12.wl = {t_fa_firearms=!}
        WOOD13.wl = {t_fa_firearms=!}
        WOOD14.wl = {t_fa_firearms=!}
        WOOD15.wl = {t_fa_firearms=!}
        WOOD16.wl = {t_fa_firearms=!}
        WOOD17.wl = {t_fa_firearms=!}
        WOOD18.wl = {t_fa_firearms=!}
        WOOD19.wl = {t_fa_firearms=!}
        WOOD2.wl = {t_fa_firearms=!}
        WOOD20.wl = {t_fa_firearms=!}
        WOOD21.wl = {t_fa_firearms=!}
        WOOD22.wl = {t_fa_firearms=!}
        WOOD23.wl = {t_fa_firearms=!}
        WOOD24.wl = {t_fa_firearms=!}
        WOOD25.wl = {t_fa_firearms=!}
        WOOD26.wl = {t_fa_firearms=!}
        WOOD27.wl = {t_fa_firearms=!}
        WOOD28.wl = {t_fa_firearms=!}
        WOOD29.wl = {t_fa_firearms=!}
        WOOD3.wl = {t_fa_firearms=!}
        WOOD30.wl = {t_fa_firearms=!}
        WOOD31.wl = {t_fa_firearms=!}
        WOOD32.wl = {t_fa_firearms=!}
        WOOD33.wl = {t_fa_firearms=!}
        WOOD34.wl = {t_fa_firearms=!}
        WOOD35.wl = {t_fa_firearms=!}
        WOOD36.wl = {t_fa_firearms=!}
        WOOD37.wl = {t_fa_firearms=!}
        WOOD38.wl = {t_fa_firearms=!}
        WOOD39.wl = {t_fa_firearms=!}
        WOOD4.wl = {t_fa_firearms=!}
        WOOD40.wl = {t_fa_firearms=!}
        WOOD41.wl = {t_fa_firearms=!}
        WOOD42.wl = {t_fa_firearms=!}
        WOOD43.wl = {t_fa_firearms=!}
        WOOD44.wl = {t_fa_firearms=!}
        WOOD45.wl = {t_fa_firearms=!}
        WOOD46.wl = {t_fa_firearms=!}
        WOOD47.wl = {t_fa_firearms=!}
        WOOD48.wl = {t_fa_firearms=!}
        WOOD49.wl = {t_fa_firearms=!}
        WOOD5.wl = {t_fa_firearms=!}
        WOOD6.wl = {t_fa_firearms=!}
        WOOD7.wl = {t_fa_firearms=!}
        WOOD8.wl = {t_fa_firearms=!}
        WOOD9.wl = {t_fa_firearms=!}
        WOOD_ROOF.wl = {t_fa_firearms=!}
        {BARRIER1.wl = {t_fa_firearms=!}
        {BARRIER2.wl = {t_fa_firearms=!}
        {FENCE1.wl = {t_fa_firearms=!}
        {FENCE2.wl = {t_fa_firearms=!}
        {FOREST4.wl = {t_fa_firearms=!}
        {HEDGE5.wl = {t_fa_firearms=!}
        {LADDER_BLUE.wl = {t_fa_firearms=!}
        {LADDER_RED.wl = {t_fa_firearms=!}
        {LADDER_SILVER.wl = {t_fa_firearms=!}
        {RAIL4.wl = {t_fa_firearms=!}
        {RAIL5.wl = {t_fa_firearms=!}
        {SNOW_FENCE.wl = {t_fa_firearms=!}
        {SNOW_NET.wl = {t_fa_firearms=!}
        {SNOW_NET2.wl = {t_fa_firearms=!}
        {SNOW_WIRE.wl = {t_fa_firearms=!}
        {SNOW_WIRE2.wl = {t_fa_firearms=!}
      }
    }
  }
}
