QQRKSRC1
{
  QuArKProtected = "1"
  Description = "HL Textures - Team Fortress Classic"

//
// Team Fortress Classic
//
  TFCTextures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "TFC Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    // Raw definition of WAD3 files
    t_tfc:incl = { s = "tfc" d = "tfc" h = "C" }
    t_tfc2:incl = { s = "tfc" d = "tfc2" h = "C" }

    TFC Textures.qtxfolder =
    {
      TFC.txlist =
      {
        -1BLUEBASE.wl = {t_tfc=!}
        -0BLUEBASE.wl = {t_tfc=!}
        -2BLUEBASE.wl = {t_tfc=!}
        -3BLUEBASE.wl = {t_tfc=!}
        BRICK2.wl = {t_tfc=!}
        BRICK6.wl = {t_tfc=!}
        BRIDGE.wl = {t_tfc=!}
        BRIDGE_CAP.wl = {t_tfc=!}
        B_BLASTDOORS.wl = {t_tfc=!}
        C1A0_LABFLRE.wl = {t_tfc=!}
        C1A1A_W4B.wl = {t_tfc=!}
        C1A1A_W4X.wl = {t_tfc=!}
        C1A4_SILO4A.wl = {t_tfc=!}
        C1A4_SILO5.wl = {t_tfc=!}
        C2A4_H2E3.wl = {t_tfc=!}
        C2A4_H2E3B.wl = {t_tfc=!}
        C2A4_H2EBLU.wl = {t_tfc=!}
        C2A4_H2ERED.wl = {t_tfc=!}
        C2A4_H2F.wl = {t_tfc=!}
        C2A4_H2FB.wl = {t_tfc=!}
        C3A1_CRATE1B.wl = {t_tfc=!}
        C3A1_CRATE2B.wl = {t_tfc=!}
        C3A1_CRATE3B.wl = {t_tfc=!}
        C3A1_W5BLU.wl = {t_tfc=!}
        C3A1_W5RED.wl = {t_tfc=!}
        C3A2_TELEPAD2.wl = {t_tfc=!}
        CABLEWALL1BLUE.wl = {t_tfc=!}
        CABLEWALL1RED.wl = {t_tfc=!}
        CABLEWALL2.wl = {t_tfc=!}
        CABLEWALL3.wl = {t_tfc=!}
        CABLEWALL4BLUE.wl = {t_tfc=!}
        CABLEWALL4RED.wl = {t_tfc=!}
        CABLEWALL5BLUE.wl = {t_tfc=!}
        CABLEWALL5RED.wl = {t_tfc=!}
        CANAL_WALL2A.wl = {t_tfc=!}
        CANYONSASPHALT.wl = {t_tfc=!}
        CANYONSBBASE.wl = {t_tfc=!}
        CANYONSCLIFF.wl = {t_tfc=!}
        CANYONSCLIFF2.wl = {t_tfc=!}
        CANYONSCRETE1.wl = {t_tfc=!}
        CANYONSMUD1.wl = {t_tfc=!}
        CANYONSRBASE.wl = {t_tfc=!}
        CANYONSSAND1.wl = {t_tfc=!}
        CANYONSSAND2.wl = {t_tfc=!}
        CANYONSSAND3.wl = {t_tfc=!}
        CANYONSSAND4.wl = {t_tfc=!}
        COMP9ABLU.wl = {t_tfc=!}
        COMP9ARED.wl = {t_tfc=!}
        COMP9BBLU.wl = {t_tfc=!}
        COMP9BRED.wl = {t_tfc=!}
        COMP9CBLU.wl = {t_tfc=!}
        COMP9CRED.wl = {t_tfc=!}
        COMP9DBLU.wl = {t_tfc=!}
        COMP9DRED.wl = {t_tfc=!}
        COMP9EBLU.wl = {t_tfc=!}
        COMP9ERED.wl = {t_tfc=!}
        CRETE4_BLUE.wl = {t_tfc=!}
        CRETE4_RED.wl = {t_tfc=!}
        CRETE4_REDB.wl = {t_tfc=!}
        CRETE_WALL1.wl = {t_tfc=!}
        CRETE_WALLBLUE1.wl = {t_tfc=!}
        CRETE_WALLRED1.wl = {t_tfc=!}
        CROSSOVER01.wl = {t_tfc=!}
        CROSSOVER02.wl = {t_tfc=!}
        CROSSOVER03.wl = {t_tfc=!}
        CROSSOVER04.wl = {t_tfc=!}
        CROSSOVER04B.wl = {t_tfc=!}
        CROSSOVER05.wl = {t_tfc=!}
        DOOR_BLUE1.wl = {t_tfc=!}
        DOOR_BLUE2.wl = {t_tfc=!}
        DOOR_RED1.wl = {t_tfc=!}
        DOOR_RED2.wl = {t_tfc=!}
        DOUBLE_ASPHALT.wl = {t_tfc=!}
        DOUBLE_ASPHALT2.wl = {t_tfc=!}
        DOUBLE_BLUE1.wl = {t_tfc=!}
        DOUBLE_BLUE2.wl = {t_tfc=!}
        DOUBLE_CEIL1.wl = {t_tfc=!}
        DOUBLE_RED1.wl = {t_tfc=!}
        DOUBLE_RED2.wl = {t_tfc=!}
        DOUBLE_TRIM1.wl = {t_tfc=!}
        GATE01.wl = {t_tfc=!}
        GATE02.wl = {t_tfc=!}
        GATE03.wl = {t_tfc=!}
        GATEBLUEFLR.wl = {t_tfc=!}
        GATEBLUEMETAL.wl = {t_tfc=!}
        GATEREDFLR.wl = {t_tfc=!}
        GATEREDMETAL.wl = {t_tfc=!}
        KAMI_WALL1.wl = {t_tfc=!}
        KCHOLDER.wl = {t_tfc=!}
        KEEP01.wl = {t_tfc=!}
        KEEP05.wl = {t_tfc=!}
        KEEP07.wl = {t_tfc=!}
        KEEP09.wl = {t_tfc=!}
        KEEP09A.wl = {t_tfc=!}
        KEEP09_BLUE.wl = {t_tfc=!}
        KEEP09_RED.wl = {t_tfc=!}
        KEEP10.wl = {t_tfc=!}
        KEEP11.wl = {t_tfc=!}
        KEEP12.wl = {t_tfc=!}
        KEEP13.wl = {t_tfc=!}
        OFF_DR1.wl = {t_tfc=!}
        OFF_DR2.wl = {t_tfc=!}
        OFF_DR3.wl = {t_tfc=!}
        OFF_GAR.wl = {t_tfc=!}
        OFF_WALL1.wl = {t_tfc=!}
        OFF_WALL2.wl = {t_tfc=!}
        OFF_WALL3.wl = {t_tfc=!}
        OFF_WALL4.wl = {t_tfc=!}
        OFF_WALL5.wl = {t_tfc=!}
        OFF_WALL6.wl = {t_tfc=!}
        OFF_WALL7.wl = {t_tfc=!}
        OFF_WALL7B.wl = {t_tfc=!}
        OFF_WALL8.wl = {t_tfc=!}
        OUT_ROOF2C.wl = {t_tfc=!}
        OUT_W1B1.wl = {t_tfc=!}
        OUT_W1B2.wl = {t_tfc=!}
        OUT_W1C1.wl = {t_tfc=!}
        OUT_W1C2.wl = {t_tfc=!}
        OUT_WALL6C1.wl = {t_tfc=!}
        OUT_WALL6C2A.wl = {t_tfc=!}
        OUT_WALL6C3.wl = {t_tfc=!}
        OUT_WALL6C4.wl = {t_tfc=!}
        POWERUP_BLUE.wl = {t_tfc=!}
        POWERUP_BLUE2.wl = {t_tfc=!}
        POWERUP_FLOOR1.wl = {t_tfc=!}
        POWERUP_PLASTER.wl = {t_tfc=!}
        POWERUP_RED.wl = {t_tfc=!}
        POWERUP_RED2.wl = {t_tfc=!}
        POWERUP_STUCCO1.wl = {t_tfc=!}
        POWERUP_STUCCO2.wl = {t_tfc=!}
        POWERUP_WALL1.wl = {t_tfc=!}
        POWERUP_WALL2.wl = {t_tfc=!}
        POWERUP_WALL3.wl = {t_tfc=!}
        POWER_CEILING1.wl = {t_tfc=!}
        -1REDBASE.wl = {t_tfc=!}
        -3REDBASE.wl = {t_tfc=!}
        -2REDBASE.wl = {t_tfc=!}
        -0REDBASE.wl = {t_tfc=!}
        ROAD1.wl = {t_tfc=!}
        ROAD1_LOWCAP.wl = {t_tfc=!}
        ROAD1_TOPCAP.wl = {t_tfc=!}
        ROCK1A.wl = {t_tfc=!}
        ROCK1B.wl = {t_tfc=!}
        ROCK2A.wl = {t_tfc=!}
        ROCK2B.wl = {t_tfc=!}
        RUBBLE1.wl = {t_tfc=!}
        RUBBLE_WALK.wl = {t_tfc=!}
        SIDEWALK1.wl = {t_tfc=!}
        SILO_BLUE.wl = {t_tfc=!}
        SILO_BLUE2.wl = {t_tfc=!}
        SILO_RED.wl = {t_tfc=!}
        SILO_RED2.wl = {t_tfc=!}
        STEAL01.wl = {t_tfc=!}
        STEAL02.wl = {t_tfc=!}
        STEAL03.wl = {t_tfc=!}
        STEAL05A.wl = {t_tfc=!}
        STEAL05B.wl = {t_tfc=!}
        STEAL06.wl = {t_tfc=!}
        STEAL07.wl = {t_tfc=!}
        STEAL07A.wl = {t_tfc=!}
        STEAL08.wl = {t_tfc=!}
        +0~TNNL_LGT5.wl = {t_tfc=!}
        TRAIN_BED1.wl = {t_tfc=!}
        TRAIN_TRACK1.wl = {t_tfc=!}
        TRAIN_TRACK2.wl = {t_tfc=!}
        TRAIN_TRACK3.wl = {t_tfc=!}
        UNDERWATERROCK.wl = {t_tfc=!}
        WAR_BLUEDOOR.wl = {t_tfc=!}
        WAR_REDDOOR.wl = {t_tfc=!}
        W_WINDOW1.wl = {t_tfc=!}
        W_WINDOW3.wl = {t_tfc=!}
      }
      TFC Signs.txlist =
      {
        SIGN_ARW1.wl = {t_tfc=!}
        SIGN_ARW2.wl = {t_tfc=!}
        SIGN_ARW3.wl = {t_tfc=!}
        SIGN_ARW4.wl = {t_tfc=!}
        SIGN_ARW5.wl = {t_tfc=!}
        SIGN_ARW6.wl = {t_tfc=!}
        SIGN_ARW7.wl = {t_tfc=!}
        SIGN_ARW8.wl = {t_tfc=!}
        SIGN_BASE.wl = {t_tfc=!}
        SIGN_BAT.wl = {t_tfc=!}
        SIGN_BLUEARW1.wl = {t_tfc=!}
        SIGN_BLUEARW2.wl = {t_tfc=!}
        SIGN_BLUEARW3.wl = {t_tfc=!}
        SIGN_BLUEBASE.wl = {t_tfc=!}
        SIGN_BLUECAP.wl = {t_tfc=!}
        SIGN_CAPT.wl = {t_tfc=!}
        SIGN_CMD1.wl = {t_tfc=!}
        SIGN_CMD2.wl = {t_tfc=!}
        SIGN_CMD3.wl = {t_tfc=!}
        SIGN_CMD4.wl = {t_tfc=!}
        SIGN_CMD5.wl = {t_tfc=!}
        SIGN_CMD6.wl = {t_tfc=!}
        SIGN_CMD7.wl = {t_tfc=!}
        SIGN_CMD8.wl = {t_tfc=!}
        SIGN_CONT.wl = {t_tfc=!}
        SIGN_ELEV.wl = {t_tfc=!}
        SIGN_ENT.wl = {t_tfc=!}
        SIGN_FLAG.wl = {t_tfc=!}
        SIGN_FLAG2.wl = {t_tfc=!}
        SIGN_HELP.wl = {t_tfc=!}
        SIGN_LOW.wl = {t_tfc=!}
        SIGN_RAMP1.wl = {t_tfc=!}
        SIGN_RAMP2.wl = {t_tfc=!}
        SIGN_REDARW1.wl = {t_tfc=!}
        SIGN_REDARW2.wl = {t_tfc=!}
        SIGN_REDARW3.wl = {t_tfc=!}
        SIGN_REDBASE.wl = {t_tfc=!}
        SIGN_REDCAP.wl = {t_tfc=!}
        SIGN_RESUP1.wl = {t_tfc=!}
        SIGN_SNIPE.wl = {t_tfc=!}
        SIGN_TEAM1.wl = {t_tfc=!}
        SIGN_TEAM2.wl = {t_tfc=!}
        SIGN_UP.wl = {t_tfc=!}
        SIGN_WATER1.wl = {t_tfc=!}
        DUSTBOWL1.wl = {t_tfc=!}
        PGTOWERSIGN.wl = {t_tfc=!}
        RADSIGN.wl = {t_tfc=!}
        ROCK_SIGN1.wl = {t_tfc=!}
        ROCK_SIGN2.wl = {t_tfc=!}
        ROCK_SIGN3.wl = {t_tfc=!}
        ROCK_SIGN4.wl = {t_tfc=!}
        ROCK_SIGN5.wl = {t_tfc=!}
        ROCK_SIGN6.wl = {t_tfc=!}
        ROCK_SIGN7.wl = {t_tfc=!}
        ROCK_SIGN8.wl = {t_tfc=!}
        TEAM1A.wl = {t_tfc=!}
        TEAM2A.wl = {t_tfc=!}
        TEAM3A.wl = {t_tfc=!}       // Don't ask why this is Green and Team 3 is Yellow
        TEAM4A.wl = {t_tfc=!}       // and this is Yellow and Team 4 is Green!
        S_ALLEYWAY.wl = {t_tfc=!}
        S_B_DOO1.wl = {t_tfc=!}
        S_B_DOOR2.wl = {t_tfc=!}
        S_B_QUARTERS.wl = {t_tfc=!}
        S_B_SECURITYCON.wl = {t_tfc=!}
        S_ELEVATOR.wl = {t_tfc=!}
        S_GREENARROW.wl = {t_tfc=!}
        S_KEYCARD_B.wl = {t_tfc=!}
        S_KEYCARD_G.wl = {t_tfc=!}
        S_KEYCARD_R.wl = {t_tfc=!}
        S_R_DOOR1.wl = {t_tfc=!}
        S_R_DOOR2.wl = {t_tfc=!}
        S_R_QUARTERS.wl = {t_tfc=!}
        S_R_SECURITYCON.wl = {t_tfc=!}
        S_STAIRS.wl = {t_tfc=!}
        S_STORAGEAREA1.wl = {t_tfc=!}
        S_STORAGEAREA2.wl = {t_tfc=!}
        S_STREET.wl = {t_tfc=!}
        S_STREETACCESS.wl = {t_tfc=!}
      }
      TFC Misc.txlist =
      {
        +0ELEV1.wl = {t_tfc=!}
        +AELEV1.wl = {t_tfc=!}
        +AELEV2.wl = {t_tfc=!}
        +0ELEV2.wl = {t_tfc=!}
        +0ELEV3.wl = {t_tfc=!}
        +AELEV3.wl = {t_tfc=!}
        MAP.wl = {t_tfc=!}
        POPDOG_FRONT_GR.wl = {t_tfc=!}
        POPDOG_FRONT_RE.wl = {t_tfc=!}
        POPDOG_LEFT_GR.wl = {t_tfc=!}
        POPDOG_LEFT_RED.wl = {t_tfc=!}
        POPDOG_RIGHT_GR.wl = {t_tfc=!}
        POPDOG_RIGHT_RE.wl = {t_tfc=!}
        POPDOG_TOP_B.wl = {t_tfc=!}
        POPDOG_TOP_GREE.wl = {t_tfc=!}
        POPDOG_TOP_RED.wl = {t_tfc=!}
        AD_TF2.wl = {t_tfc=!}
        CANALMAP.wl = {t_tfc=!}
        +0_CLOSED.wl = {t_tfc=!}
        +A_CLOSED.wl = {t_tfc=!}
        +A_OPEN.wl = {t_tfc=!}
        +0_OPEN.wl = {t_tfc=!}
        WAR01.wl = {t_tfc=!}
        WARPATH_SCORE.wl = {t_tfc=!}
        +0WAR_FLAG.wl = {t_tfc=!}
        +AWAR_FLAG.wl = {t_tfc=!}
        DUSTBOWL2.wl = {t_tfc=!}
      }
      TFC2.txlist =
      {
        CRATE1.wl = {t_tfc2=!}
        CRATE1A.wl = {t_tfc2=!}
        EASTALLFLR01.wl = {t_tfc2=!}
        EASTALLFLR01B.wl = {t_tfc2=!}
        EASTALLFLR01C.wl = {t_tfc2=!}
        EASTALLFLR01D.wl = {t_tfc2=!}
        EASTALLFLR01F.wl = {t_tfc2=!}
        EASTALLFLR02.wl = {t_tfc2=!}
        EASTBPLSTR.wl = {t_tfc2=!}
        EASTBRICK1.wl = {t_tfc2=!}
        EASTBRICK1D.wl = {t_tfc2=!}
        EASTBUSH1.wl = {t_tfc2=!}
        EASTBUSH2.wl = {t_tfc2=!}
        EASTCARPET2.wl = {t_tfc2=!}
        EASTCARPET2A.wl = {t_tfc2=!}
        EASTCARPET2B.wl = {t_tfc2=!}
        EASTCARPET3A.wl = {t_tfc2=!}
        EASTCARPET3B.wl = {t_tfc2=!}
        EASTCARPET3C.wl = {t_tfc2=!}
        EASTCARPET3D.wl = {t_tfc2=!}
        EASTCRATELGSD.wl = {t_tfc2=!}
        EASTCRATELGTP.wl = {t_tfc2=!}
        EASTCRATELGTP2.wl = {t_tfc2=!}
        EASTCRATESM.wl = {t_tfc2=!}
        EASTCRETE1.wl = {t_tfc2=!}
        EASTCRETE1B.wl = {t_tfc2=!}
        EASTCRETE1C.wl = {t_tfc2=!}
        EASTCRETEBIG.wl = {t_tfc2=!}
        EASTDOOR1.wl = {t_tfc2=!}
        EASTDOOR2.wl = {t_tfc2=!}
        EASTFLAT1.wl = {t_tfc2=!}
        EASTFLOOR5.wl = {t_tfc2=!}
        EASTGUTTER1A.wl = {t_tfc2=!}
        EASTGUTTER1B.wl = {t_tfc2=!}
        EASTPLSTR1.wl = {t_tfc2=!}
        EASTPLSTR2B.wl = {t_tfc2=!}
        EASTPLSTRBLU.wl = {t_tfc2=!}
        EASTPLSTRPLN.wl = {t_tfc2=!}
        EASTPLSTRRED.wl = {t_tfc2=!}
        EASTROOFEND.wl = {t_tfc2=!}
        EASTROOFTOP.wl = {t_tfc2=!}
        EASTSTEP1.wl = {t_tfc2=!}
        EASTTRIM01.wl = {t_tfc2=!}
        EASTTRIM02.wl = {t_tfc2=!}
        EASTTRIMBLUE01.wl = {t_tfc2=!}
        EASTTRIMRED01.wl = {t_tfc2=!}
        EASTWDWDJ0.wl = {t_tfc2=!}
        EASTWDWDJ1.wl = {t_tfc2=!}
        EASTWDWDJ2.wl = {t_tfc2=!}
        EASTWNDWB0.wl = {t_tfc2=!}
        EASTWNDWB0C.wl = {t_tfc2=!}
        EASTWNDWB1.wl = {t_tfc2=!}
        EASTWNDWBTALL.wl = {t_tfc2=!}
        EASTWNDWN0.wl = {t_tfc2=!}
        EASTWNDWN0B.wl = {t_tfc2=!}
        EASTWNDWN0C.wl = {t_tfc2=!}
        EASTWNDWN1.wl = {t_tfc2=!}
        EASTWNDWN1B.wl = {t_tfc2=!}
        EASTWNDWN1D.wl = {t_tfc2=!}
        EASTWNDWNTALL.wl = {t_tfc2=!}
        EASTWNDWR0.wl = {t_tfc2=!}
        EASTWNDWR0B.wl = {t_tfc2=!}
        EASTWNDWR1.wl = {t_tfc2=!}
        EASTWNDWRTALL.wl = {t_tfc2=!}
        EASTWOOD01.wl = {t_tfc2=!}
        EASTWOOD02.wl = {t_tfc2=!}
        EASTWOOD03.wl = {t_tfc2=!}
        EASTWOOD04.wl = {t_tfc2=!}
        E_FLOOR3.wl = {t_tfc2=!}
        E_FLOOR5.wl = {t_tfc2=!}
        E_FLOOR6.wl = {t_tfc2=!}
        E_WALL_WHITE1.wl = {t_tfc2=!}
        E_WALL_WHITE2.wl = {t_tfc2=!}
        FL_TILE1.wl = {t_tfc2=!}
        FL_TILE2.wl = {t_tfc2=!}
        FUSEBOX1.wl = {t_tfc2=!}
        GLUE_GREENMTL.wl = {t_tfc2=!}
        GLUE_GREYMTL.wl = {t_tfc2=!}
        GLUE_PLASTER1.wl = {t_tfc2=!}
        GLUE_RUST1.wl = {t_tfc2=!}
        GREYWOOD.wl = {t_tfc2=!}
        IN_CURB1.wl = {t_tfc2=!}
        IN_CURB2.wl = {t_tfc2=!}
        IN_DOOR10.wl = {t_tfc2=!}
        IN_DOOR2.wl = {t_tfc2=!}
        IN_DOOR3.wl = {t_tfc2=!}
        IN_DOOR4.wl = {t_tfc2=!}
        IN_DOOR5.wl = {t_tfc2=!}
        IN_DOOR6.wl = {t_tfc2=!}
        IN_DOOR7.wl = {t_tfc2=!}
        IN_DOOR8.wl = {t_tfc2=!}
        IN_DOOR9.wl = {t_tfc2=!}
        IN_DUMPSTER1.wl = {t_tfc2=!}
        IN_DUMPSTER2.wl = {t_tfc2=!}
        IN_FLOOR1.wl = {t_tfc2=!}
        IN_FLOOR2.wl = {t_tfc2=!}
        IN_FLOOR3.wl = {t_tfc2=!}
        IN_FLOOR4.wl = {t_tfc2=!}
        IN_FLOOR5.wl = {t_tfc2=!}
        IN_FLOOR6.wl = {t_tfc2=!}
        IN_FLOOR7.wl = {t_tfc2=!}
        IN_LIGHT1.wl = {t_tfc2=!}
        IN_LIGHT2.wl = {t_tfc2=!}
        IN_LIGHTBULB.wl = {t_tfc2=!}
        IN_METAL_RAIL1.wl = {t_tfc2=!}
        IN_METAL_RAIL2.wl = {t_tfc2=!}
        IN_METAL_RUS1.wl = {t_tfc2=!}
        IN_METAL_RUSTY1.wl = {t_tfc2=!}
        IN_METAL_RUSTY2.wl = {t_tfc2=!}
        IN_PANEL5.wl = {t_tfc2=!}
        IN_TRANS1.wl = {t_tfc2=!}
        IN_TRANS2.wl = {t_tfc2=!}
        IN_TRANS3.wl = {t_tfc2=!}
        IN_TRANS4.wl = {t_tfc2=!}
        IN_WALL16.wl = {t_tfc2=!}
        IN_WALL17.wl = {t_tfc2=!}
        IN_WALL18.wl = {t_tfc2=!}
        IN_WALL19.wl = {t_tfc2=!}
        IN_WALL22.wl = {t_tfc2=!}
        IN_WALL23.wl = {t_tfc2=!}
        IN_WALL24.wl = {t_tfc2=!}
        IN_WALL25.wl = {t_tfc2=!}
        IN_WALL26.wl = {t_tfc2=!}
        IN_WALL27.wl = {t_tfc2=!}
        IN_WALL28.wl = {t_tfc2=!}
        IN_WALL29.wl = {t_tfc2=!}
        IN_WALL30.wl = {t_tfc2=!}
        IN_WINDOW1.wl = {t_tfc2=!}
        IN_WINDOW10A.wl = {t_tfc2=!}
        IN_WINDOW10B.wl = {t_tfc2=!}
        IN_WINDOW10C.wl = {t_tfc2=!}
        IN_WINDOW10D.wl = {t_tfc2=!}
        IN_WINDOW11.wl = {t_tfc2=!}
        IN_WINDOW12.wl = {t_tfc2=!}
        IN_WINDOW13.wl = {t_tfc2=!}
        IN_WINDOW14.wl = {t_tfc2=!}
        IN_WINDOW2.wl = {t_tfc2=!}
        IN_WINDOW4.wl = {t_tfc2=!}
        IN_WINDOW5.wl = {t_tfc2=!}
        IN_WINDOW6.wl = {t_tfc2=!}
        IN_WINDOW8.wl = {t_tfc2=!}
        IN_WINDOWSTRIP1.wl = {t_tfc2=!}
        ITAL_CARPET.wl = {t_tfc2=!}
        ITAL_SIGN1.wl = {t_tfc2=!}
        ITAL_SIGN2.wl = {t_tfc2=!}
        ITAL_SIGN3.wl = {t_tfc2=!}
        ITAL_SIGN4.wl = {t_tfc2=!}
        ITAL_WALK1.wl = {t_tfc2=!}
        ITAL_WALK1A.wl = {t_tfc2=!}
        ITAL_WALL1.wl = {t_tfc2=!}
        ITAL_WALL1B.wl = {t_tfc2=!}
        ITAL_WALL1C.wl = {t_tfc2=!}
        ITAL_WALL3A.wl = {t_tfc2=!}
        ITAL_WALL3B.wl = {t_tfc2=!}
        ITAL_WALL4A.wl = {t_tfc2=!}
        ITAL_WALL4B.wl = {t_tfc2=!}
        ITAL_WALL4C.wl = {t_tfc2=!}
        ITAL_WALL4D.wl = {t_tfc2=!}
        ITAL_WALL5.wl = {t_tfc2=!}
        ITAL_WALL5A.wl = {t_tfc2=!}
        ITAL_WIN1.wl = {t_tfc2=!}
        ITAL_WIN2.wl = {t_tfc2=!}
        ITAL_WIN3.wl = {t_tfc2=!}
        ITAL_WIN4.wl = {t_tfc2=!}
        I_CHURCH1.wl = {t_tfc2=!}
        I_CHURCH1A.wl = {t_tfc2=!}
        I_CHURCH2.wl = {t_tfc2=!}
        I_CHURCH2A.wl = {t_tfc2=!}
        I_CHURCH3.wl = {t_tfc2=!}
        I_CHURCH4.wl = {t_tfc2=!}
        I_CHURCH5.wl = {t_tfc2=!}
        I_DOOR_BLUE1.wl = {t_tfc2=!}
        I_DOOR_WOOD1.wl = {t_tfc2=!}
        I_FLOOR1.wl = {t_tfc2=!}
        I_FLOOR2.wl = {t_tfc2=!}
        I_FOUNT1.wl = {t_tfc2=!}
        I_FOUNT2.wl = {t_tfc2=!}
        I_GRATE1.wl = {t_tfc2=!}
        I_GROUND1.wl = {t_tfc2=!}
        I_GROUND2.wl = {t_tfc2=!}
        I_GROUND3.wl = {t_tfc2=!}
        I_GROUND4.wl = {t_tfc2=!}
        I_ROOFEDGE1.wl = {t_tfc2=!}
        I_ROOF_TILE1.wl = {t_tfc2=!}
        I_ROOF_TILE2.wl = {t_tfc2=!}
        I_ROOF_TILE3.wl = {t_tfc2=!}
        I_ROUGH1.wl = {t_tfc2=!}
        I_ROUGH1A.wl = {t_tfc2=!}
        I_ROUGH1B.wl = {t_tfc2=!}
        I_ROUGHLOW1.wl = {t_tfc2=!}
        I_ROUGHLOW1B.wl = {t_tfc2=!}
        I_ROUGHSIGN1.wl = {t_tfc2=!}
        I_ROUGHSIGN2.wl = {t_tfc2=!}
        I_TRIM1.wl = {t_tfc2=!}
        I_TRIM2.wl = {t_tfc2=!}
        I_TRIM3.wl = {t_tfc2=!}
        I_TRIM4.wl = {t_tfc2=!}
        I_WALL1.wl = {t_tfc2=!}
        I_WALL2.wl = {t_tfc2=!}
        I_WALL2A.wl = {t_tfc2=!}
        I_WALL2B.wl = {t_tfc2=!}
        I_WALL3.wl = {t_tfc2=!}
        I_WALL4.wl = {t_tfc2=!}
        I_WALL5.wl = {t_tfc2=!}
        I_WALL6.wl = {t_tfc2=!}
        I_WALL7.wl = {t_tfc2=!}
        I_WALL8.wl = {t_tfc2=!}
        I_WALL9.wl = {t_tfc2=!}
        I_WALL_BASE1.wl = {t_tfc2=!}
        I_WALL_BASE10.wl = {t_tfc2=!}
        I_WALL_BASE11.wl = {t_tfc2=!}
        I_WALL_BASE2.wl = {t_tfc2=!}
        I_WALL_BASE3.wl = {t_tfc2=!}
        I_WALL_BASE4.wl = {t_tfc2=!}
        I_WALL_BASE5.wl = {t_tfc2=!}
        M_ASPHALT1.wl = {t_tfc2=!}
        M_ASPHALT2.wl = {t_tfc2=!}
        M_ASPHALT3.wl = {t_tfc2=!}
        M_CARPET2.wl = {t_tfc2=!}
        M_CEILING3.wl = {t_tfc2=!}
        M_CEILING4.wl = {t_tfc2=!}
        M_FLOOR12.wl = {t_tfc2=!}
        M_FLOOR13.wl = {t_tfc2=!}
        M_FLOOR14.wl = {t_tfc2=!}
        M_FLOOR17.wl = {t_tfc2=!}
        M_FLOOR18.wl = {t_tfc2=!}
        M_FLOOR19.wl = {t_tfc2=!}
        M_FLOOR7.wl = {t_tfc2=!}
        M_FLOOR8.wl = {t_tfc2=!}
        M_STEP1.wl = {t_tfc2=!}
        M_WALL2.wl = {t_tfc2=!}
        M_WALL3.wl = {t_tfc2=!}
        M_WALL4.wl = {t_tfc2=!}
        M_WALL5.wl = {t_tfc2=!}
        M_WALL6.wl = {t_tfc2=!}
        M_WALL7.wl = {t_tfc2=!}
        M_WALL8.wl = {t_tfc2=!}
        M_WALL_INNER2.wl = {t_tfc2=!}
        M_WALL_STU2.wl = {t_tfc2=!}
        M_WALL_STU2A.wl = {t_tfc2=!}
        M_WOOD1.wl = {t_tfc2=!}
        M_WOOD2.wl = {t_tfc2=!}
        OUT_ASPHALT1.wl = {t_tfc2=!}
        OUT_ASPHALT2.wl = {t_tfc2=!}
        OUT_ASPHALT3.wl = {t_tfc2=!}
        OUT_ASPHALT4.wl = {t_tfc2=!}
        OUT_ASPHALT5.wl = {t_tfc2=!}
        OUT_ASPHALT6.wl = {t_tfc2=!}
        OUT_ASPHALT7.wl = {t_tfc2=!}
        OUT_ASPHALT8.wl = {t_tfc2=!}
        OUT_ASPHALT9.wl = {t_tfc2=!}
        OUT_BRICKS1.wl = {t_tfc2=!}
        OUT_BRICKS2.wl = {t_tfc2=!}
        OUT_CONCRETE1.wl = {t_tfc2=!}
        OUT_CONCRETE2.wl = {t_tfc2=!}
        OUT_DIRT1.wl = {t_tfc2=!}
        OUT_DIRT2.wl = {t_tfc2=!}
        OUT_DIRTSAND2C.wl = {t_tfc2=!}
        OUT_DRAIN.wl = {t_tfc2=!}
        OUT_FENCE1.wl = {t_tfc2=!}
        OUT_FENCE2.wl = {t_tfc2=!}
        OUT_FENCE3.wl = {t_tfc2=!}
        OUT_FLAGS1.wl = {t_tfc2=!}
        OUT_FLAGS2.wl = {t_tfc2=!}
        OUT_FLAGS3.wl = {t_tfc2=!}
        OUT_GLUE.wl = {t_tfc2=!}
        OUT_GRANITE1A.wl = {t_tfc2=!}
        OUT_GRANITE1B.wl = {t_tfc2=!}
        OUT_GRANITE1C.wl = {t_tfc2=!}
        OUT_GRANITE1D.wl = {t_tfc2=!}
        OUT_GRATING1.wl = {t_tfc2=!}
        OUT_GRATING2.wl = {t_tfc2=!}
        OUT_GRAVEL3.wl = {t_tfc2=!}
        OUT_GRND1.wl = {t_tfc2=!}
        OUT_GRND2.wl = {t_tfc2=!}
        OUT_GROUND1.wl = {t_tfc2=!}
        OUT_GROUND2.wl = {t_tfc2=!}
        OUT_GROUND3.wl = {t_tfc2=!}
        OUT_GROUND4.wl = {t_tfc2=!}
        OUT_GROUND5.wl = {t_tfc2=!}
        OUT_GROUND9.wl = {t_tfc2=!}
        OUT_HAY1.wl = {t_tfc2=!}
        OUT_MANHOLE1.wl = {t_tfc2=!}
        OUT_MANHOLE2.wl = {t_tfc2=!}
        OUT_ROCK4.wl = {t_tfc2=!}
        OUT_ROCK5.wl = {t_tfc2=!}
        OUT_SAND1.wl = {t_tfc2=!}
        OUT_SIDEWALK1.wl = {t_tfc2=!}
        OUT_SIDEWALK2.wl = {t_tfc2=!}
        OUT_SIDEWALK3.wl = {t_tfc2=!}
        OUT_SIDEWALK4.wl = {t_tfc2=!}
        OUT_SIDEWALK5.wl = {t_tfc2=!}
        OUT_SIDEWALK5A.wl = {t_tfc2=!}
        OUT_SIDEWALK6.wl = {t_tfc2=!}
        OUT_SIDEWALK6A.wl = {t_tfc2=!}
        OUT_SIDEWALK6B.wl = {t_tfc2=!}
        OUT_SIDEWALK7.wl = {t_tfc2=!}
        OUT_STONES1.wl = {t_tfc2=!}
        OUT_STONES1A.wl = {t_tfc2=!}
        OUT_STREET1.wl = {t_tfc2=!}
        OUT_STREET2.wl = {t_tfc2=!}
        OUT_STREET3.wl = {t_tfc2=!}
        OUT_TILEROCK2.wl = {t_tfc2=!}
        ROAD_1.wl = {t_tfc2=!}
        ROCK_GREY.wl = {t_tfc2=!}
        SANDBAG1A.wl = {t_tfc2=!}
        SANDBAG1B.wl = {t_tfc2=!}
        SANDBAG2A.wl = {t_tfc2=!}
        SANDBAG2B.wl = {t_tfc2=!}
        SLATE_ROOF_1.wl = {t_tfc2=!}
        TELEPHONEPOLE.wl = {t_tfc2=!}
        TESTLIGHT1.wl = {t_tfc2=!}
        WALL_BRICK1.wl = {t_tfc2=!}
        WALL_BRICK1A.wl = {t_tfc2=!}
        WALL_BRICK2.wl = {t_tfc2=!}
        WALL_BRICK2A.wl = {t_tfc2=!}
        WALL_BRICK3.wl = {t_tfc2=!}
        WALL_BRICK3A.wl = {t_tfc2=!}
        WALL_BRICK4.wl = {t_tfc2=!}
        WALL_BRICK4A.wl = {t_tfc2=!}
        WALL_BRICK5.wl = {t_tfc2=!}
        WALL_BRICK5A.wl = {t_tfc2=!}
        WALL_BRICK6.wl = {t_tfc2=!}
        WALL_BRICK7.wl = {t_tfc2=!}
        WALL_CRETE1.wl = {t_tfc2=!}
        WALL_STONE_SM.wl = {t_tfc2=!}
        WALL_STONE_SM2.wl = {t_tfc2=!}
        WAR_BLUE1.wl = {t_tfc2=!}
        WAR_BLUE2.wl = {t_tfc2=!}
        WAR_RED1.wl = {t_tfc2=!}
        WAR_RED2.wl = {t_tfc2=!}
        WAR_SAND1.wl = {t_tfc2=!}
        WAR_SAND1A.wl = {t_tfc2=!}
        WET_WALK1.wl = {t_tfc2=!}
        WET_WALK2.wl = {t_tfc2=!}
        WOOD1.wl = {t_tfc2=!}
        WOOD2.wl = {t_tfc2=!}
      }
      TFC2 Signs.txlist =
      {
        SIGN_BLUEARR1.wl = {t_tfc2=!}
        SIGN_BLUEARR2.wl = {t_tfc2=!}
        SIGN_BLUEARR3.wl = {t_tfc2=!}
        SIGN_BLUEBAT1.wl = {t_tfc2=!}
        SIGN_BLUEBAT2.wl = {t_tfc2=!}
        SIGN_BLUECAP1.wl = {t_tfc2=!}
        SIGN_BLUECAP2.wl = {t_tfc2=!}
        SIGN_BLUEFLAG1.wl = {t_tfc2=!}
        SIGN_BLUEFLAG2.wl = {t_tfc2=!}
        SIGN_BLUELEFT1.wl = {t_tfc2=!}
        SIGN_BLUELEFT2.wl = {t_tfc2=!}
        SIGN_BLUERIGHT1.wl = {t_tfc2=!}
        SIGN_BLUERIGHT2.wl = {t_tfc2=!}
        SIGN_BLUESUP1.wl = {t_tfc2=!}
        SIGN_BLUESUP2.wl = {t_tfc2=!}
        SIGN_CAP1.wl = {t_tfc2=!}
        SIGN_CAP2.wl = {t_tfc2=!}
        SIGN_CAP3.wl = {t_tfc2=!}
        SIGN_FLAGROOM1.wl = {t_tfc2=!}
        SIGN_FLAGROOM2.wl = {t_tfc2=!}
        SIGN_FLAGS1.wl = {t_tfc2=!}
        SIGN_FLAGS2.wl = {t_tfc2=!}
        SIGN_FLAGS3.wl = {t_tfc2=!}
        SIGN_GRENS.wl = {t_tfc2=!}
        SIGN_REDARR1.wl = {t_tfc2=!}
        SIGN_REDARR2.wl = {t_tfc2=!}
        SIGN_REDARR3.wl = {t_tfc2=!}
        SIGN_REDBAT1.wl = {t_tfc2=!}
        SIGN_REDBAT2.wl = {t_tfc2=!}
        SIGN_REDCAP1.wl = {t_tfc2=!}
        SIGN_REDCAP2.wl = {t_tfc2=!}
        SIGN_REDFLAG1.wl = {t_tfc2=!}
        SIGN_REDFLAG2.wl = {t_tfc2=!}
        SIGN_REDLEFT1.wl = {t_tfc2=!}
        SIGN_REDLEFT2.wl = {t_tfc2=!}
        SIGN_REDRIGHT1.wl = {t_tfc2=!}
        SIGN_REDRIGHT2.wl = {t_tfc2=!}
        SIGN_REDSUP1.wl = {t_tfc2=!}
        SIGN_REDSUP2.wl = {t_tfc2=!}
        WAR_BLUE.wl = {t_tfc2=!}
        WAR_RED.wl = {t_tfc2=!}
      }
      TFC2 Misc.txlist =
      {
        +0ITAL_CAP.wl = {t_tfc2=!}
        +AITAL_CAP.wl = {t_tfc2=!}
        +0ITAL_CAP1.wl = {t_tfc2=!}
        +AITAL_CAP1.wl = {t_tfc2=!}
        +0ITAL_CAP2.wl = {t_tfc2=!}
        +AITAL_CAP2.wl = {t_tfc2=!}
        +0ITAL_CAP3.wl = {t_tfc2=!}
        +AITAL_CAP3.wl = {t_tfc2=!}
        +0ITAL_CAP4.wl = {t_tfc2=!}
        +AITAL_CAP4.wl = {t_tfc2=!}
        WARMAP.wl = {t_tfc2=!}
        {EASTLINE1.wl = {t_tfc2=!}
        {EASTLINE2.wl = {t_tfc2=!}
        {EASTLINE3.wl = {t_tfc2=!}
        {EASTRAIL1.wl = {t_tfc2=!}
        {EASTWNDWN2.wl = {t_tfc2=!}
        {WOODRAIL.wl = {t_tfc2=!}
      }
    }
  }
}
