QQRKSRC1

//$Header: /cvsroot/quark/runtime/addons/Half-Life/KanonballHL.qrk,v 1.5 2005/10/15 01:00:02 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: KanonballHL.qrk,v $
//Revision 1.5  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/20 21:52:50  decker_dk
//Added log-header
//

{
    Description = "Kanonball v1.2 Data Add-on"

    Kanon Ball directory infos.qctx =
    {
        Game = "Half-Life"
        SourceDir = "kanonball"
        GameDir = "kanonball"
    }

    Toolbox Folders.qtx =
    {
        ToolBox = "New map items..."
        Root = "Kanonball.qtxfolder"
        Kanonball.qtxfolder =
        {
            Kanonball entities.qtxfolder =
            {
                info_kb_deathmatch:e    = { angle="360" origin="0 0 0"  ;desc="Kanon Ball Player Start" }
                team_goal:b             = {                             ;desc="Team Goal" ;incl="defpoly" }
                ball_launcher:e         = { angle="360" origin="0 0 0"  ;desc="Ball launcher" launchspeed="100" launchangle="0" }
                crowd:e                 = { origin="0 0 0"              ;desc="Crowd cheer sound effect" }
            }
        }
    }
    Entity forms.qctx =
    {
        info_kb_deathmatch:form =
        {
            bbox = '-16 -16 -36 16 16 36'
            description: = { txt="&" hint="Name of Position" }
            position: = { txt="&" hint="Position Code" }
            side: = { txt="&" Typ="C" Hint="Team"
                items="Red"$0D"Blue"
                values="1"$0D"2"
            }
        }
        team_goal:form =
        {
            mode: = { txt="&" Typ="C" Hint="Team"
                items="Red"$0D"Blue"
                values="1"$0D"2"
            }
        }
        ball_launcher:form =
        {
            bbox = '-4 -4 -4 4 4 4'
            launchspeed: = { txt="&" hint="Speed at which the ball is launched" }
            launchangle: = { txt="&" hint="Angle offset at which the ball is launched" }
        }
        crowd:form =
        {
            side: = { txt="&" Typ="C" Hint="Team to cheer for"
                items="Red"$0D"Blue"
                values="1"$0D"2"
            }
            volume: = { txt="&" hint="Cheer volume (0-100)" }
        }
    }
}
