QQRKSRC1

//$Header: /cvsroot/quark/runtime/addons/Half-Life/pvkHL.qrk,v 1.5 2005/10/15 01:00:02 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: pvkHL.qrk,v $
//Revision 1.5  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/20 21:52:50  decker_dk
//Added log-header
//

{
  // QuArK data add-on, made by decker@planetquake.com on request
  //
  //

  Description = "Pirates and Vikings and Knights - Half-Life"

  PVK Entities.qtx =
  {
    ToolBox = "New map items..."
    Root = "Pirates and Vikings and Knights Entities.qtxfolder"

    // "<name>:incl" is templates (@baseclass)
    t_orig_ang:incl = { origin="0 0 0" angle="360" }

//
// Entity declarations, and default-values
//
    Pirates and Vikings and Knights Entities.qtxfolder =
    {
      	// "<classname>:e" is point-entities (@Pointclass)
      	// "<classname>:b" is brush-entities (@Solidclass)
        Player Starts.qtxfolder =
      	{
            info_player_viking:e = { angle="360" origin="0 0 0" ;desc="Viking Spawn" }
            info_player_knight:e = { angle="360" origin="0 0 0" ;desc="Knight Spawn" }
            info_player_pirate:e = { angle="360" origin="0 0 0" ;desc="Pirate Spawn" }
        }
        Item_ entities.qtxfolder =
      	{
            item_treasurechest:e = { angle="360" origin="0 0 0" ;desc="Treasure Chest" }
            item_platemail:e = { angle="360" origin="0 0 0" ;desc="Knight Armor" }
            item_leather:e = { angle="360" origin="0 0 0" ;desc="Pirate Armor" }
            item_chainmail:e = { angle="360" origin="0 0 0" ;desc="Viking Armor" }
            item_food:e = { angle="360" origin="0 0 0" ;desc="Platter of Food" }
        }
        Weapon_ and Ammo_ entities.qtxfolder =
      	{
            weapon_sword:e = { angle="360" origin="0 0 0" ;desc="Sword" }
            ammo_crossbow:e = { angle="360" origin="0 0 0" ;desc="Crossbow Ammo" }
            ammo_pistol:e = { angle="360" origin="0 0 0" ;desc="Brace of Pistols" }
            ammo_longbow:e = { angle="360" origin="0 0 0" ;desc="Quiver of Arrows" }
            ammo_musketoon:e = { angle="360" origin="0 0 0" ;desc="Musket Shot" }
            ammo_axes:e = { angle="360" origin="0 0 0" ;desc="Throwing Axes" }
            ammo_javelins:e = { angle="360" origin="0 0 0" ;desc="Throwing Spears" }
        }
        Misc entities.qtxfolder =
      	{
            marker_flag:e = { angle="360" origin="0 0 0" ;desc="Zone Marker Flag"
                mode="1"
            }
            game_zone_pirscore:b = { angle="360" ;incl="defpoly" ;desc="Pirate Score Zone" }
            game_zone_vikscore:b = { angle="360" ;incl="defpoly" ;desc="Viking Score Zone" }

            info_pvk:e = { angle="360" origin="0 0 0" ;desc="PVK Game Mode Selector"
                mode="-1"
            }
        }
    }
  }

  Entity forms.qctx =
  {
//
// INCLs (Similar to WC's @BaseClass)
//
    t_targetname:incl = {
        targetname: = { Txt="&" Hint="The name of this object, so others can 'target' it." }
    }
    t_target:incl = {
        target: = { Txt="&" Hint="Target(s) to activate, when this object is triggered" }
    }
    t_killtarget:incl = {
        killtarget: = { Txt="&" Hint="Kill target(s), when this object is triggered" }
    }
    t_targetx:incl = {
        t_target = !
        t_killtarget = !
        delay: = { Txt="&" Hint="Delay before activating target(s)" }
    }
    t_renderfx:incl = {
        renderfx: = { Typ="C" Txt="&"
            Items =
                       "Normal"
                    $0D"Slow pulse"
                    $0D"Fast pulse"
                    $0D"Slow Wide Pulse"
                    $0D"Fast Wide Pulse"
                    $0D"Slow Fade Away"
                    $0D"Fast Fade Away"
                    $0D"Slow Become Solid"
                    $0D"Fast Become Solid"
                    $0D"Slow Strobe"
                    $0D"Fast Strobe"
                    $0D"Faster Strobe"
                    $0D"Slow Flicker"
                    $0D"Fast Flicker"
                    $0D"Constant Glow"
                    $0D"Distort"
                    $0D"Hologram (Distort + fade)"
            Values =
                     "0"$0D "1"$0D "2"$0D "3"$0D "4"$0D "5"$0D "6"$0D "7"$0D "8"$0D "9"
                 $0D"10"$0D"11"$0D"12"$0D"13"$0D"14"$0D"15"$0D"16"
        }
    }
    t_rendermode:incl = {
        t_renderfx = !
        rendermode: = { Typ="C" Txt="&" Hint="See 'renderamt' for details"
            Items = "Normal"
                    $0D"Color"
                    $0D"Texture"
                    $0D"Glow"
                    $0D"Solid"
                    $0D"Additive"
            Values ="0"$0D"1"$0D"2"$0D"3"$0D"4"$0D"5"
        }
        renderamt: = { Txt="&"
            Hint="FX Amount (0 - 255)"$0D
            $0D"The renderamt value is depended on what rendermode is set to:"
            $0D"NORMAL -> As it says."
            $0D"COLOR -> The lower the value, the more clear(transparent) the color will be. 'Rendercolor' must be specified. Brush-texture is irrelevant."
            $0D"TEXTURE -> The lower the value, the more transparent the texture will be. 'Rendercolor' seems irrelevant."
            $0D"GLOW -> Not for brushes, only env_ entities! The lower the value, the less glow the sprite will show."
            $0D"SOLID -> For see-through textures (Rails). Value 0 is invisible, other values gives visibility."
            $0D"ADDITIVE -> Like COLOR, but 'add' the colors behind it, so it gives a special neat effect."
        }
        rendercolor: = { Txt="&" Hint="FX Color (R G B)" }
    }

    t_weapon:incl = {
        bbox = '-16 -16 0 16 16 32'
        t_targetname = !
        t_targetx = !
        t_rendermode = !
    }
    t_player:incl = {
        bbox = '-16 -16 -36 16 16 36'
    }


//
// Forms
//
    info_player_viking:form = {
        t_player = !
    }
    info_player_knight:form = {
        t_player = !
    }
    info_player_pirate:form = {
        t_player = !
    }
    item_treasurechest:form = {
        bbox = '-30 -20 0 30 20 44'
    }
    item_platemail:form = {
        bbox = '-15 0 0 15 20 22'
    }
    item_leather:form = {
        bbox = '-15 0 0 15 20 22'
    }
    item_chainmail:form = {
        bbox = '-15 0 0 15 20 22'
    }
    item_food:form = {
        bbox = '-16 -16 0 16 16 36'
    }
    weapon_sword:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_crossbow:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_pistol:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_longbow:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_musketoon:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_axes:form = {
        t_weapon = !
        t_targetx = !
    }
    ammo_javelins:form = {
        t_weapon = !
        t_targetx = !
    }
    marker_flag:form = {
        bbox = '-16 -16 -36 16 16 36'
        framerate: = { txt="&" hint="Frames per second" }
        mode: = { txt="&" typ="C" hint="Zone Flag"
            items ="Pirate"$0D "Viking"
            values=     "1"$0D      "2"
        }
    }
    game_zone_pirscore:form = {
        t_targetname = !
        master: = { txt="&" hint="Master" }
    }
    game_zone_vikscore:form = {
        t_targetname = !
        master: = { txt="&" hint="Master" }
    }
    info_pvk:form = {
        t_targetname = !
        spawnflags: = { txt="&" typ="X1" cap="Disable Pirates" hint="" }
        spawnflags: = { txt="&" typ="X2" cap="Disable Vikings" hint="" }
        spawnflags: = { txt="&" typ="X4" cap="Disable Knights" hint="" }
        mode: = { txt="&" typ="C" hint="Game Mode"
            items ="Deathmatch"$0D "Booty"$0D "Booty Tag"$0D "Territory"$0D "Booty War"$0D "Last Team Standing"$0D "Kill the Dragon"
            values=        "-1"$0D     "1"$0D         "2"$0D         "3"$0D         "4"$0D                  "5"$0D               "6"
        }
    }
  }
}
