// Foundation (Halo 2) By Mexicouger - maps/Founda.way
// Ways by GreeZy
saved1 70; saved2 -1920; saved3 -417
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 189; saved2 -1783
scratch1 1; scratch2 3
saved4 2; wait
saved1 274; saved2 -1617; saved3 -414
scratch1 4; scratch2 0
saved4 2; wait
saved1 344; saved2 -1572; saved3 -194
scratch1 3; scratch2 5
saved4 2; wait
saved1 384; saved2 -1404
scratch1 4; scratch2 6
saved4 2; wait
saved1 312; saved2 -1246
scratch1 5; scratch2 7
saved4 2; wait
saved1 266; saved2 -1084
scratch1 6; scratch2 8
saved4 2; wait
saved1 160; saved2 -935
scratch1 7; scratch2 0
saved4 2; wait
saved1 123; saved2 -762
scratch1 10
saved4 2; wait
saved1 235; saved2 -636
scratch1 9
saved4 2; wait
saved1 -54; saved2 -804
scratch1 12
saved4 2; wait
saved1 -209; saved2 -744
scratch1 11; scratch2 13
saved4 2; wait
saved1 -310; saved2 -799
scratch1 14; scratch2 0
saved4 2; wait
saved1 -414; saved2 -1036; saved3 -417
scratch1 13; scratch2 15
saved4 2; wait
saved1 -434; saved2 -1195
scratch1 14; scratch2 16; scratch3 38; scratch4 39
saved4 2; wait
saved1 -407; saved2 -1374
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -408; saved2 -1461; saved3 -407
scratch1 18; scratch2 16
saved4 2; wait
saved1 -430; saved2 -1589; saved3 -402
scratch1 19; scratch2 0
saved4 2; wait
saved1 -435; saved2 -1739; saved3 -417
scratch1 18; scratch2 20
saved4 2; wait
saved1 -396; saved2 -1920
scratch1 19; scratch2 21
saved4 2; wait
saved1 -283; saved2 -2039
scratch1 20; scratch2 22
saved4 2; wait
saved1 -154; saved2 -2145
scratch1 21; scratch2 23
saved4 2; wait
saved1 2; saved2 -2173; saved3 -301
scratch1 22; scratch2 24
saved4 2; wait
saved1 153; saved2 -2179; saved3 -194
scratch1 23; scratch2 25
saved4 2; wait
saved1 -106; saved2 -2266
scratch1 24; scratch2 26
saved4 2; wait
saved1 -285; saved2 -2234
scratch1 25; scratch2 27
saved4 2; wait
saved1 -456; saved2 -2228
scratch1 26; scratch2 28
saved4 2; wait
saved1 -622; saved2 -2241
scratch1 27; scratch2 29
saved4 2; wait
saved1 -777; saved2 -2179
scratch1 28; scratch2 30
saved4 2; wait
saved1 -920; saved2 -2071
scratch1 29; scratch2 31
saved4 2; wait
saved1 -1034; saved2 -1932
scratch1 30; scratch2 32
saved4 2; wait
saved1 -1087; saved2 -1770
scratch1 31; scratch2 33
saved4 2; wait
saved1 -1121; saved2 -1602
scratch1 32; scratch2 34
saved4 2; wait
saved1 -1130; saved2 -1548
scratch1 35; scratch2 33; scratch3 45
saved4 2; wait
saved1 -1098; saved2 -1471; saved3 -417
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -957; saved2 -1569
scratch1 35; scratch2 37
saved4 2; wait
saved1 -794; saved2 -1516
scratch1 36; scratch2 38
saved4 2; wait
saved1 -749; saved2 -1343
scratch1 37; scratch2 15
saved4 2; wait
saved1 -271; saved2 -1263
scratch1 15; scratch2 40
saved4 2; wait
saved1 -103; saved2 -1347
scratch1 39; scratch2 41
saved4 2; wait
saved1 -97; saved2 -1537
scratch1 40; scratch2 42
saved4 2; wait
saved1 -163; saved2 -1702
scratch1 41; scratch2 0
saved4 2; wait
saved1 -584; saved2 -1794
scratch1 44
saved4 2; wait
saved1 -753; saved2 -1734
scratch1 43
saved4 2; wait
saved1 -1210; saved2 -1376; saved3 -194
scratch1 34; scratch2 46
saved4 2; wait
saved1 -1282; saved2 -1220
scratch1 45; scratch2 47
saved4 2; wait
saved1 -1288; saved2 -1031
scratch1 46; scratch2 48
saved4 2; wait
saved1 -1362; saved2 -867
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 -1500; saved2 -767
scratch1 48; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1198; saved2 -893
scratch2 51
saved4 2; wait
saved1 -1071; saved2 -784
scratch1 50; scratch2 52
saved4 2; wait
saved1 -906; saved2 -700
scratch1 51; scratch2 53
saved4 2; wait
saved1 -823; saved2 -803
scratch1 0; scratch2 0
saved4 2; wait
saved1 -890; saved2 -967; saved3 -417
scratch1 55
saved4 2; wait
saved1 -711; saved2 -975
scratch1 54; scratch2 15
saved4 2; wait
saved4 3
// end waypoint dump
