// Longest - maps/kdm4.way
// Ways by mrgreezy3
saved1 1363; saved2 253; saved3 -322
scratch1 2; scratch2 45; scratch3 0; scratch4 0
saved4 1; wait
saved1 1118; saved2 267
scratch1 1; scratch2 3
saved4 2; wait
saved1 547; saved2 270; saved3 -482
scratch1 2; scratch2 4
saved4 2; wait
saved1 523; saved2 143
scratch1 3; scratch2 5; scratch3 42
saved4 2; wait
saved1 530; saved2 -70
scratch1 4; scratch2 6; scratch3 43; scratch4 44
saved4 2; wait
saved1 606; saved2 -275
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 597; saved2 -616; saved3 -530
scratch1 6; scratch2 8
saved4 2; wait
saved1 912; saved2 -619
scratch1 7; scratch2 9
saved4 2; wait
saved1 910; saved2 -440
scratch1 8; scratch2 10
saved4 2; wait
saved1 877; saved2 -157; saved3 -482
scratch1 9; scratch2 11; scratch3 44
saved4 2; wait
saved1 1076; saved2 -132
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 1253; saved2 -95
scratch1 11; scratch2 13; scratch3 39
saved4 2; wait
saved1 1545; saved2 -142
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 2003; saved2 -140
scratch1 13; scratch2 15; scratch3 16; scratch4 37
saved4 2; wait
saved1 2226; saved2 -179
scratch1 14; scratch2 26; scratch3 37; scratch4 0
saved4 2; wait
saved1 2276; saved2 -60
scratch2 17; scratch3 30
saved4 2; wait
saved1 2636; saved2 -64
scratch1 16; scratch2 18; scratch3 26; scratch4 27
saved4 2; wait
saved1 2992; saved2 -67
scratch1 17; scratch2 19; scratch3 28; scratch4 0
saved4 2; wait
saved2 -189
scratch1 18; scratch2 20; scratch3 27
saved4 2; wait
saved1 2986; saved2 -317
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 2769; saved2 -326; saved3 -425
scratch1 20; scratch2 22
saved4 2; wait
saved1 2444; saved2 -325; saved3 -322
scratch1 21; scratch2 23
saved4 2; wait
saved1 2111; saved2 -317
scratch1 22; scratch2 24
saved4 2; wait
saved1 2124; saved2 -222
scratch1 23; scratch2 25
saved4 2; wait
saved1 2115; saved2 -147; saved3 -398
scratch1 24; scratch2 0
saved4 2; wait
saved1 2361; saved2 -179; saved3 -482
scratch1 15; scratch2 17
saved4 2; wait
saved1 2767; saved2 -169
scratch1 17; scratch2 19
saved4 2; wait
saved1 2883; saved2 80
scratch1 18; scratch2 29; scratch3 31
saved4 2; wait
saved1 2675; saved2 81
scratch1 28; scratch2 30; scratch3 34
saved4 2; wait
saved1 2288; saved2 33
scratch1 29; scratch2 16; scratch3 35
saved4 2; wait
saved1 2938; saved2 363; saved3 -530
scratch1 28; scratch2 32; scratch3 34
saved4 2; wait
saved1 2930; saved2 558
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 2620; saved2 574
scratch1 32; scratch2 34
saved4 2; wait
saved2 377
scratch1 33; scratch2 29; scratch3 31
saved4 2; wait
saved1 2022; saved2 66; saved3 -482
scratch1 30; scratch2 36; scratch3 0
saved4 2; wait
saved1 1788; saved2 88
scratch1 35; scratch2 37
saved4 2; wait
saved1 1428; saved2 61
scratch1 36; scratch2 38; scratch3 15; scratch4 14
saved4 2; wait
saved1 1282; saved2 122
scratch1 37; scratch2 39; scratch3 41; scratch4 0
saved4 2; wait
saved1 1262; saved2 3
scratch1 38; scratch2 12; scratch3 40
saved4 2; wait
saved1 899; saved2 13
scratch1 39; scratch2 41; scratch3 42; scratch4 43
saved4 2; wait
saved1 1165; saved2 104
scratch1 38; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 724
scratch1 40; scratch2 4
saved4 2; wait
saved1 671; saved2 7
scratch2 5
saved4 2; wait
saved1 527; saved2 -73
scratch1 5; scratch2 10
saved4 2; wait
saved1 1396; saved2 103; saved3 -324
scratch1 1; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump
