//  - maps/Prisoner
saved1 213; saved2 -769; saved3 318
scratch1 2; scratch2 29; scratch3 0; scratch4 0
saved4 1; wait
saved1 516; saved2 -805
scratch1 1; scratch2 3
saved4 2; wait
saved1 849; saved2 -813
scratch1 2; scratch2 4
saved4 2; wait
saved1 895; saved2 -432
scratch1 3; scratch2 5
saved4 2; wait
saved1 707; saved2 -382
scratch1 4; scratch2 6
saved4 2; wait
saved1 709; saved2 -45
scratch1 5; scratch2 7
saved4 2; wait
saved1 499; saved2 -18; saved3 213
scratch1 6; scratch2 8
saved4 2; wait
saved1 317; saved2 4; saved3 126
scratch1 7; scratch2 9
saved4 2; wait
saved1 666; saved2 26
scratch1 8; scratch2 10
saved4 2; wait
saved1 721; saved2 -317
scratch1 9; scratch2 11
saved4 2; wait
saved1 707; saved2 -597
scratch1 10; scratch2 12
saved4 2; wait
saved1 329; saved2 -611
scratch1 11; scratch2 13
saved4 2; wait
saved1 324; saved2 -790
scratch1 12; scratch2 14
saved4 2; wait
saved1 62; saved2 -798
scratch1 13; scratch2 15; scratch3 66
saved4 2; wait
saved1 -262; saved2 -795
scratch1 14; scratch2 16; scratch3 33; scratch4 66
saved4 2; wait
saved1 -434; saved2 -882
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -496; saved2 -911
scratch1 16; scratch2 18
saved4 2; wait
saved1 -499; saved2 -996
scratch1 17; scratch2 19
saved4 2; wait
saved1 -1115; saved2 -932
scratch1 18; scratch2 20
saved4 2; wait
saved1 -1106; saved2 -607; saved3 242
scratch1 19; scratch2 21
saved4 2; wait
saved1 -1109; saved2 -128; saved3 318
scratch1 20; scratch2 22
saved4 2; wait
saved1 -907; saved2 -87
scratch1 21; scratch2 23; scratch3 32
saved4 2; wait
saved1 -768; saved2 -378
scratch1 22; scratch2 24
saved4 2; wait
saved1 -729; saved2 -574
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -509; saved2 -745
scratch1 24; scratch2 26
saved4 2; wait
saved1 -505; saved2 -877
scratch1 25; scratch2 27
saved4 2; wait
saved1 -301; saved2 -898
scratch1 26; scratch2 28
saved4 2; wait
saved1 -227; saved2 -615
scratch1 27; scratch2 29
saved4 2; wait
saved1 169; saved2 -588
scratch1 28; scratch2 1; scratch3 30
saved4 2; wait
saved1 -114; saved2 -203
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -458; saved2 -165
scratch1 30; scratch2 32
saved4 2; wait
saved1 -780; saved2 -147
scratch1 31; scratch2 22; scratch3 23
saved4 2; wait
saved1 -220; saved2 -227; saved3 126
scratch1 15; scratch2 34; scratch3 0
saved4 2; wait
saved1 -735; saved2 -185
scratch1 33; scratch2 35
saved4 2; wait
saved1 -753; saved2 83
scratch1 34; scratch2 36; scratch3 54
saved4 2; wait
saved1 -1130; saved2 75
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -1236; saved2 -146
scratch1 36; scratch2 38
saved4 2; wait
saved1 -1038; saved2 -426
scratch1 37; scratch2 39
saved4 2; wait
saved1 -912; saved2 -431
scratch1 38; scratch2 40
saved4 2; wait
saved1 -893; saved2 -705
scratch1 39; scratch2 41
saved4 2; wait
saved1 -636; saved2 -756; saved3 -7
scratch1 40; scratch2 0
saved4 2; wait
saved1 -660; saved2 -763; saved3 -82
scratch1 43; scratch2 62; scratch3 63
saved4 2; wait
saved1 -656; saved2 -372
scratch1 42; scratch2 44; scratch3 46; scratch4 48
saved4 2; wait
saved1 -1088; saved2 -230; saved3 -66
scratch1 43; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1108; saved2 75
scratch1 44; scratch2 46
saved4 2; wait
saved1 -759; saved2 119
scratch1 45; scratch2 47; scratch3 43
saved4 2; wait
saved1 -463; saved2 116
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 -417; saved2 -244
scratch1 47; scratch2 49; scratch3 60; scratch4 43
saved4 2; wait
saved1 -13; saved2 -242
scratch1 48; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 368; saved2 -227
scratch1 49; scratch2 51; scratch3 58
saved4 2; wait
saved1 405; saved2 65; saved3 -73
scratch1 50; scratch2 52; scratch3 55
saved4 2; wait
saved1 65; saved2 116; saved3 -13
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -281; saved2 110; saved3 110
scratch1 52; scratch2 54
saved4 2; wait
saved1 -572; saved2 94; saved3 124
scratch1 53; scratch2 35
saved4 2; wait
saved1 677; saved2 170; saved3 -66
scratch1 51; scratch2 56
saved4 2; wait
saved1 956; saved2 154
scratch1 55; scratch2 57
saved4 2; wait
saved1 967; saved2 -250
scratch1 56; scratch2 58
saved4 2; wait
saved1 600; saved2 -291
scratch1 57; scratch2 50; scratch3 59
saved4 2; wait
saved1 292; saved2 -576
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -168; saved2 -526
scratch1 59; scratch2 61; scratch3 48; scratch4 63
saved4 2; wait
saved1 -194; saved2 -803
scratch1 60; scratch2 62; scratch3 64; scratch4 0
saved4 2; wait
saved1 -539; saved2 -889
scratch1 61; scratch2 42; scratch3 0
saved4 2; wait
saved2 -572
scratch1 60
saved4 2; wait
saved1 -164; saved2 -946; saved3 -38
scratch1 65; scratch2 0
saved4 2; wait
saved1 -153; saved2 -960; saved3 136
scratch1 0
saved4 2; wait
saved1 -242; saved2 -804; saved3 126
scratch1 15; scratch2 14
saved4 2; wait
saved4 3
// end waypoint dump
