QQRKSRC1
// Crystal Space textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/Crystal_Space/CSTextures.qrk,v 1.2 2008/09/14 12:55:26 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: CSTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:26  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:03:55  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "Crystal Space Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Crystal Space Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Crystal Space Textures.qtxfolder =
    {
    }
  }
}