QQRKSRC1
// RTCW textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/RTCW/RTCWTextures.qrk,v 1.2 2008/09/14 12:55:28 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: RTCWTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:28  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:11:49  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "RTCW Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "RTCW Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    RTCW Textures and Shaders.qtxfolder =
    {
      Main (GtkRadiant clean).osfolder =
      {
        path = "Main"
      }
    }
  }
}