QQRKSRC1
// Torque definition file for Quark
// This file has been written by QuArK QuArK 6.4 alpha 
// It's the text version of file: DataTorque.qrk
 
//$Header: /cvsroot/quark/runtime/addons/Torque/DataTorque.qrk,v 1.8 2008/03/28 19:14:23 cdunde Exp $
// ----------- REVISION HISTORY ------------   
//$Log: DataTorque.qrk,v $
//Revision 1.8  2008/03/28 19:14:23  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.7  2008/02/27 00:21:34  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.6  2005/10/15 01:00:29  cdunde
//To reinstate headers and history
//
//Revision 1.3  2005/02/17 18:49:45  cdunde
//To add Color Picker for Worldspawn and Header that was dropped.
//
//Revision 1.2  2004/12/22/ 09:18:44 cdunde
//To add Color-picker function for all lights.
//
//Revision 1.1  2002/04/08 11:02:16  tiglari   
//Add support for Torque (from Desmond Fletcher)   
//   
//Revision 0.1 2001/10/31 16:00:00 fletcher   
//First build of Torque entities   
//   
// ----------- MANUAL REVISION HISTORY ------------   
//   
// 2001-10-31  Started history   
//
//

{
  QuArKProtected = "1"
  Description = "Base Torque data"
  Torque setup.qctx =
  {
    Game = "Torque"
    HTML = "index.html"
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Torque file types.qtxfolder"
    Torque file types.qtxfolder =
    {
      Pk3.pk3 = { }
    }
  }
  walltex:incl =
  {
    tex = "concrete"
  }
  floortex:incl =
  {
    tex = ""
  }
  ceiltex:incl =
  {
    tex = ""
  }
  caulktex:incl =
  {
    tex = "NULL"
  }
  NewMap:incl =
  {
    Game = "Torque"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      detail_number = "0"
      min_pixels = "250"
      geometry_scale = "32.0"
      light_geometry_scale = "32.0"
      ambient_color = "0 0 0"
      emergency_ambient_color = "0 0 0"
      mapversion = "220"
      sample_group:g =
      {
        regular_polys:g =
        {
          poly:p =
          {
            east:f =
            {
              v = '368 -224 64 368 -96 64 368 -224 192'
              walltex = !
            }
            west:f =
            {
              v = '-352 -224 64 -352 -352 64 -352 -224 192'
              walltex = !
            }
            north:f =
            {
              v = '32 -272 64 -96 -272 64 32 -272 192'
              walltex = !
            }
            south:f =
            {
              v = '32 -288 64 160 -288 64 32 -288 192'
              walltex = !
            }
            up:f =
            {
              v = '32 -224 144 160 -224 144 32 -96 144'
              walltex = !
            }
            down:f =
            {
              v = '32 -224 0 160 -224 0 32 -352 0'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '368 336 64 368 464 64 368 336 192'
              walltex = !
            }
            west:f =
            {
              v = '-352 336 64 -352 208 64 -352 336 192'
              walltex = !
            }
            north:f =
            {
              v = '32 288 64 -96 288 64 32 288 192'
              walltex = !
            }
            south:f =
            {
              v = '32 272 64 160 272 64 32 272 192'
              walltex = !
            }
            up:f =
            {
              v = '32 336 144 160 336 144 32 464 144'
              walltex = !
            }
            down:f =
            {
              v = '32 336 0 160 336 0 32 208 0'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '-352 320 64 -352 448 64 -352 320 192'
              walltex = !
            }
            west:f =
            {
              v = '-368 320 64 -368 192 64 -368 320 192'
              walltex = !
            }
            north:f =
            {
              v = '32 64 64 -96 64 64 32 64 192'
              walltex = !
            }
            south:f =
            {
              v = '32 -64 64 160 -64 64 32 -64 192'
              walltex = !
            }
            up:f =
            {
              v = '32 320 144 160 320 144 32 448 144'
              walltex = !
            }
            down:f =
            {
              v = '32 320 128 160 320 128 32 192 128'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '-352 320 64 -352 448 64 -352 320 192'
              walltex = !
            }
            west:f =
            {
              v = '-368 320 64 -368 192 64 -368 320 192'
              walltex = !
            }
            north:f =
            {
              v = '32 288 64 -96 288 64 32 288 192'
              walltex = !
            }
            south:f =
            {
              v = '32 64 64 160 64 64 32 64 192'
              walltex = !
            }
            up:f =
            {
              v = '32 320 144 160 320 144 32 448 144'
              walltex = !
            }
            down:f =
            {
              v = '32 320 0 160 320 0 32 192 0'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '-352 320 64 -352 448 64 -352 320 192'
              walltex = !
            }
            west:f =
            {
              v = '-368 320 64 -368 192 64 -368 320 192'
              walltex = !
            }
            north:f =
            {
              v = '32 -64 64 -96 -64 64 32 -64 192'
              walltex = !
            }
            south:f =
            {
              v = '32 -288 64 160 -288 64 32 -288 192'
              walltex = !
            }
            up:f =
            {
              v = '32 320 144 160 320 144 32 448 144'
              walltex = !
            }
            down:f =
            {
              v = '32 320 0 160 320 0 32 192 0'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '384 320 64 384 448 64 384 320 192'
              walltex = !
            }
            west:f =
            {
              v = '368 320 64 368 192 64 368 320 192'
              walltex = !
            }
            north:f =
            {
              v = '768 288 64 640 288 64 768 288 192'
              walltex = !
            }
            south:f =
            {
              v = '768 -288 64 896 -288 64 768 -288 192'
              walltex = !
            }
            up:f =
            {
              v = '768 320 144 896 320 144 768 448 144'
              walltex = !
            }
            down:f =
            {
              v = '768 320 0 896 320 0 768 192 0'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '384 320 208 384 448 208 384 320 336'
              walltex = !
            }
            west:f =
            {
              v = '-368 320 208 -368 192 208 -368 320 336'
              walltex = !
            }
            north:f =
            {
              v = '752 288 208 624 288 208 752 288 336'
              walltex = !
            }
            south:f =
            {
              v = '752 -288 208 880 -288 208 752 -288 336'
              walltex = !
            }
            up:f =
            {
              v = '752 320 160 880 320 160 752 448 160'
              walltex = !
            }
            down:f =
            {
              v = '752 320 144 880 320 144 752 192 144'
              walltex = !
            }
          }
          poly:p =
          {
            east:f =
            {
              v = '384 320 48 384 448 48 384 320 176'
              walltex = !
            }
            west:f =
            {
              v = '-368 320 48 -368 192 48 -368 320 176'
              walltex = !
            }
            north:f =
            {
              v = '752 288 48 624 288 48 752 288 176'
              walltex = !
            }
            south:f =
            {
              v = '752 -288 48 880 -288 48 752 -288 176'
              walltex = !
            }
            up:f =
            {
              v = '752 320 0 880 320 0 752 448 0'
              walltex = !
            }
            down:f =
            {
              v = '752 320 -16 880 320 -16 752 192 -16'
              walltex = !
            }
          }
        }
        portals:g =
        {
          portal:b =
          {
            ambient_light = "0"
            poly:p =
            {
              east:f =
              {
                v = '-360 8 64 -360 136 64 -360 8 192'
                caulktex = !
              }
              west:f =
              {
                v = '-362 8 64 -362 -120 64 -362 8 192'
                caulktex = !
              }
              north:f =
              {
                v = '-298 66 64 -426 66 64 -298 66 192'
                caulktex = !
              }
              south:f =
              {
                v = '-298 -66 64 -170 -66 64 -298 -66 192'
                caulktex = !
              }
              up:f =
              {
                v = '-298 8 130 -170 8 130 -298 136 130'
                caulktex = !
              }
              down:f =
              {
                v = '-298 8 -2 -170 8 -2 -298 -120 -2'
                caulktex = !
              }
            }
          }
        }
        detail_polys:g =
        {
          detail:b =
          {
            poly:p =
            {
              east:f =
              {
                v = '128 -48 64 128 80 64 128 -48 192'
                walltex = !
              }
              west:f =
              {
                v = '96 -48 64 96 -176 64 96 -48 192'
                walltex = !
              }
              north:f =
              {
                v = '160 -80 64 32 -80 64 160 -80 192'
                walltex = !
              }
              south:f =
              {
                v = '160 -112 64 288 -112 64 160 -112 192'
                walltex = !
              }
              up:f =
              {
                v = '160 -48 144 288 -48 144 160 80 144'
                walltex = !
              }
              down:f =
              {
                v = '160 -48 0 288 -48 0 160 -176 0'
                walltex = !
              }
            }
            poly:p =
            {
              east:f =
              {
                v = '-96 -48 64 -96 80 64 -96 -48 192'
                walltex = !
              }
              west:f =
              {
                v = '-128 -48 64 -128 -176 64 -128 -48 192'
                walltex = !
              }
              north:f =
              {
                v = '-64 -80 64 -192 -80 64 -64 -80 192'
                walltex = !
              }
              south:f =
              {
                v = '-64 -112 64 64 -112 64 -64 -112 192'
                walltex = !
              }
              up:f =
              {
                v = '-64 -48 144 64 -48 144 -64 80 144'
                walltex = !
              }
              down:f =
              {
                v = '-64 -48 0 64 -48 0 -64 -176 0'
                walltex = !
              }
            }
            poly:p =
            {
              east:f =
              {
                v = '-96 144 64 -96 272 64 -96 144 192'
                walltex = !
              }
              west:f =
              {
                v = '-128 144 64 -128 16 64 -128 144 192'
                walltex = !
              }
              north:f =
              {
                v = '-64 112 64 -192 112 64 -64 112 192'
                walltex = !
              }
              south:f =
              {
                v = '-64 80 64 64 80 64 -64 80 192'
                walltex = !
              }
              up:f =
              {
                v = '-64 144 144 64 144 144 -64 272 144'
                walltex = !
              }
              down:f =
              {
                v = '-64 144 0 64 144 0 -64 16 0'
                walltex = !
              }
            }
            poly:p =
            {
              east:f =
              {
                v = '128 144 64 128 272 64 128 144 192'
                walltex = !
              }
              west:f =
              {
                v = '96 144 64 96 16 64 96 144 192'
                walltex = !
              }
              north:f =
              {
                v = '160 112 64 32 112 64 160 112 192'
                walltex = !
              }
              south:f =
              {
                v = '160 80 64 288 80 64 160 80 192'
                walltex = !
              }
              up:f =
              {
                v = '160 144 144 288 144 144 160 272 144'
                walltex = !
              }
              down:f =
              {
                v = '160 144 0 288 144 0 160 16 0'
                walltex = !
              }
            }
          }
        }
        lights:g =
        {
          light_omni:e =
          {
            origin = "-224 176 64"
            color = "255 255 255"
            alarm_type = "0"
            falloff1 = "10"
            falloff2 = "200"
          }
          light_omni:e =
          {
            origin = "240 160 64"
            color = "255 255 255"
            alarm_type = "0"
            falloff1 = "10"
            falloff2 = "200"
          }
          light_omni:e =
          {
            origin = "224 -192 64"
            color = "255 255 255"
            alarm_type = "0"
            falloff1 = "10"
            falloff2 = "200"
          }
          light_omni:e =
          {
            origin = "-224 -192 64"
            color = "255 255 255"
            alarm_type = "0"
            falloff1 = "10"
            falloff2 = "200"
          }
          light_omni:e =
          {
            origin = "0 0 64"
            color = "255 255 255"
            alarm_type = "0"
            falloff1 = "10"
            falloff2 = "200"
          }
        }
      }
    }
  }
}
