QQRKSRC1
// Torque Entities file for Quark

//$Header: /cvsroot/quark/runtime/addons/Torque/TorqueEntities.qrk,v 1.2 2008/05/14 20:38:53 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: TorqueEntities.qrk,v $
//Revision 1.2  2008/05/14 20:38:53  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.1  2008/03/28 19:14:23  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "Torque Entities"

  Toolbox Folders.qtx =
  {
    Toolbox = "New map items..."
    Root = "Torque Entities.qtxfolder"
    Torque Entities.qtxfolder =
    {
      quarantine player scale:g =
      {
        _color = "1 0 0"
        ;view = "20"
        redbox:p =
        {
          side:f =
          {
            v = '-15.99997 15.99998 31.99998 -144.00000 15.99998 31.99998 -15.99997
              15.99998 160'
            tv = '-32 15.99998 -24 15.99998 -32 1.99999'
            tex = "stain1"
          }
          side:f =
          {
            v = '16.00003 15.99998 31.99998 16.00003 144.00000 31.99998 16.00003
              15.99998 160'
            tv = '-31.99998 15.99998 -23.99999 15.99998 -31.99998 1.99999'
            tex = "stain1"
          }
          side:f =
          {
            v = '0.00003 -16 31.99998 128.00000 -16 31.99998 0.00003 -16 160'
            tv = '-16 15.99998 -8 15.99998 -16 1.99999'
            tex = "stain1"
          }
          side:f =
          {
            v = '-15.99997 0 31.99998 -15.99997 -128 31.99998 -15.99997 0 160'
            tv = '-15.99998 15.99998 -7.99999 15.99998 -15.99998 1.99999'
            tex = "stain1"
          }
          front:f =
          {
            v = '-15.99997 15.99998 71.99998 112.00000 15.99998 71.99998 -15.99997
              144.00000 71.99998'
            tv = '-31.99998 0 -31.99998 8 -23.99999 0'
            tex = "stain1"
          }
          back:f =
          {
            v = '-15.99997 15.99998 16 112.00000 15.99998 16 -15.99997 -112 16'
            tv = '0 0 0 -8 -8 0'
            tex = "stain1"
          }
        }
      }
      Brush-based entities.qtxfolder =
      {
        detail:b =
        {
          ;incl = "brush64"
          ;desc = "Detail Brush Entity"
        }
        collision:b =
        {
          ;incl = "brush64"
          ;desc = "Collision Brush Entity"
        }
        vehicle_collision:b =
        {
          ;incl = "brush64"
          ;desc = "Vehicle Collision Brush Entity"
        }
        portal:b =
        {
          ;incl = "brush64"
          ;desc = "Portal Brush Entity"
          ambient_light = "0"
        }
      }
      light_* entities.qtxfolder =
      {
        light_emitter_point:e =
        {
          origin = "0 0 0"
          ;desc = "Point emitter"
          state_index = "0"
          falloff_type = "1"
          falloff1 = "10"
          falloff2 = "100"
          falloff3 = "0"
        }
        light_emitter_spot:e =
        {
          origin = "0 0 0"
          ;desc = "Spot emitter"
          direction = "0 0 -1"
          theta = "0.2"
          phi = "0.4"
        }
        light_omni:e =
        {
          origin = "0 0 0"
          ;desc = "Omni Light"
          color = "255 255 255"
          alarm_type = "0"
          falloff1 = "10"
          falloff2 = "100"
        }
        light_spot:e =
        {
          origin = "0 0 0"
          ;desc = "Spot Light"
          color = "255 255 255"
          alarm_type = "0"
          falloff1 = "10"
          falloff2 = "100"
          distance1 = "10"
          distance2 = "100"
        }
        light_strobe:e =
        {
          origin = "0 0 0"
          ;desc = "Strobe Light"
          spawnflags = "1"
          alarm_type = "0"
          color1 = "255 255 255"
          color2 = "0 0 0"
          falloff1 = "10"
          falloff2 = "100"
        }
        light_pulse:e =
        {
          origin = "0 0 0"
          ;desc = "Pulse Light"
          spawnflags = "1"
          alarm_type = "0"
          color1 = "255 255 255"
          color2 = "0 0 0"
          falloff1 = "10"
          falloff2 = "100"
        }
        light_pulse2:e =
        {
          origin = "0 0 0"
          ;desc = "Prog. Pulse Light"
          spawnflags = "1"
          alarm_type = "0"
          color1 = "255 255 255"
          color2 = "0 0 0"
          falloff1 = "10"
          falloff2 = "100"
          attack = "1.0"
          sustain1 = "1.0"
          decay = "1.0"
          sustain2 = "1.0"
        }
        light_flicker:e =
        {
          origin = "0 0 0"
          ;desc = "Flicker Light"
          spawnflags = "1"
          alarm_type = "0"
          color1 = "255 255 255"
          color2 = "0 0 0"
          color3 = "0 0 0"
          color4 = "0 0 0"
          color5 = "0 0 0"
          falloff1 = "10"
          falloff2 = "100"
        }
        light_runway:e =
        {
          origin = "0 0 0"
          ;desc = "Runway Light"
          color = "255 255 255"
          spawnflags = "1"
          alarm_type = "0"
          pingpong = "0"
          steps = "0"
          falloff1 = "10"
          falloff2 = "100"
        }
      }
      Special entities.qtxfolder =
      {
        MirrorSurface:e =
        {
          ;desc = "Mirror Surface Entity"
          origin = "0 0 0"
          alpha_level = "0"
        }
        target:e =
        {
          origin = "0 0 0"
          ;desc = "Target"
        }
        trigger:b =
        {
          ;incl = "brush64"
          ;desc = "Trigger Entity"
        }
        Door_Elevator:b =
        {
          ;incl = "brush64"
          ;desc = "Door or Elevator"
        }
        Force_Field:b =
        {
          ;incl = "brush64"
          ;desc = "Force Field"
          color = "125 216 232"
        }
        path_node:e =
        {
          origin = "0 0 0"
          ;desc = "Path Node"
          next_time = "1000"
        }
        path_start:e =
        {
          origin = "0 0 0"
          ;desc = "Path Start"
          next_time = "1000"
        }
        ai_special_node:e =
        {
          origin = "0 0 0"
          ;desc = "AI Special Node"
        }
      }
    }
  }
  Entity forms.fctx =
  {
    t_Targetname:incl =
    {
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
    }
    t_Target:incl =
    {
      target: =
      {
        txt = "&"
        hint = "Target destination"
      }
    }
    t_LightAnimFlags:incl =
    {
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "Loop to end frame"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "Random frame"
      }
    }
    t_LightAnimSpeed:incl =
    {
      speed: =
      {
        txt = "&"
        hint = "Speed"
        typ = "C"
        items = "Very slow"$0D"Slow"$0D"Normal"$0D"Fast"$0D"Very fast"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
    }
    t_LightFalloffs:incl =
    {
    }
    worldspawn:form =
    {
      detail_number: =
      {
        txt = "&"
        hint = "Shape's detail (LOD 0-3) index"
      }
      min_pixels: =
      {
        txt = "&"
        hint = "Minimum pixels for detail"
      }
      geometry_scale: =
      {
        txt = "&"
        hint = "Geometry scale (32~1meter; must be a power of 2)"
      }
      light_geometry_scale: =
      {
        txt = "&"
        hint = "Lighting scale (32 good start; must be a power of 2)"
      }
      ambient_color: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Ambient color (RGB)"
      }
      emergency_ambient_color: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Emergency ambient color (RGB)"
      }
      mapversion: =
      {
        txt = "&"
        hint = "Set this to a value of '220',"$0D"if you want QuArK to write i"
         "n WorldCraft 3.3 .MAP format"$0D"Leave blank when using the -q <2 or 3> switch for Quake style maps"
      }
    }
    detail:form =
    {
    }
    collision:form =
    {
    }
    vehicle_collision:form =
    {
    }
    portal:form =
    {
      ambient_light: =
      {
        txt = "&"
        hint = "Ambient Light"
        typ = "C"
        items = "Does not pass through"$0D"Passes through"
        values = "0"$0D"1"
      }
    }
    MirrorSurface:form =
    {
      alpha_level: =
      {
        txt = "&"
        hint = "Translucency"
        typ = "C"
        items = "Fully mirrored"$0D"AlphaLevel=0.167"$0D"AlphaLevel=0.33"$0D"A"
         "lphaLevel=0.5"$0D"AlphaLevel=0.67"$0D"AplhaLevel=0.83"$0D"Use textur"
         "e's alpha channel"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"$0D"5"$0D"6"
      }
    }
    target:form =
    {
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
    }
    light_emitter_point:form =
    {
      target: =
      {
        txt = "&"
        hint = "Target destination"
      }
      state_index: =
      {
        txt = "&"
        hint = "State index"
      }
      falloff_type: =
      {
        txt = "&"
        hint = "Falloff type"
        typ = "C"
        items = "Distance"$0D"Linear"
        values = "0"$0D"1"
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
      falloff3: =
      {
        txt = "&"
        hint = "Falloff3"
      }
    }
    light_emitter_spot:form =
    {
      target: =
      {
        txt = "&"
        hint = "Target destination"
      }
      direction: =
      {
        txt = "&"
        hint = "Direction"
      }
      theta: =
      {
        txt = "&"
        hint = "Inner angle"
      }
      phi: =
      {
        txt = "&"
        hint = "Outer angle"
      }
    }
    light_omni:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      color: =
      {
        txt = "&"
        hint = "Color (R G B)"
      }
      color: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"$0D"Both Alarm and Normal"
        values = "0"$0D"1"$0D"2"
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
    }
    light_spot:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      target: =
      {
        txt = "&"
        hint = "Target destination"
      }
      color: =
      {
        txt = "&"
        hint = "Color (R G B)"
      }
      color: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"$0D"Both Alarm and Normal"
        values = "0"$0D"1"$0D"2"
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
      distance1: =
      {
        txt = "&"
        hint = "Inner distance"
      }
      distance2: =
      {
        txt = "&"
        hint = "Outer distance"
      }
    }
    light_strobe:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
      speed: =
      {
        txt = "&"
        hint = "Speed"
        typ = "C"
        items = "Very slow"$0D"Slow"$0D"Normal"$0D"Fast"$0D"Very fast"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "Loop to end frame"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "Random frame"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"
        values = "0"$0D"1"
      }
      color1: =
      {
        txt = "&"
        hint = "Color1 (R G B)"
      }
      color1: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color2: =
      {
        txt = "&"
        hint = "Color2 (R G B)"
      }
      color2: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
    }
    light_pulse:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
      speed: =
      {
        txt = "&"
        hint = "Speed"
        typ = "C"
        items = "Very slow"$0D"Slow"$0D"Normal"$0D"Fast"$0D"Very fast"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"
        values = "0"$0D"1"
      }
      color1: =
      {
        txt = "&"
        hint = "Color1 (R G B)"
      }
      color1: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color2: =
      {
        txt = "&"
        hint = "Color2 (R G B)"
      }
      color2: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
    }
    light_pulse2:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"
        values = "0"$0D"1"
      }
      color1: =
      {
        txt = "&"
        hint = "Color1 (R G B)"
      }
      color1: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color2: =
      {
        txt = "&"
        hint = "Color2 (R G B)"
      }
      color2: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
      attack: =
      {
        txt = "&"
        hint = "Attack"
      }
      sustain1: =
      {
        txt = "&"
        hint = "Sustain1"
      }
      decay: =
      {
        txt = "&"
        hint = "Decay"
      }
      sustain2: =
      {
        txt = "&"
        hint = "Sustain2"
      }
    }
    light_flicker:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
      speed: =
      {
        txt = "&"
        hint = "Speed"
        typ = "C"
        items = "Very slow"$0D"Slow"$0D"Normal"$0D"Fast"$0D"Very fast"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"
        values = "0"$0D"1"
      }
      color1: =
      {
        txt = "&"
        hint = "Color1 (R G B)"
      }
      color1: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color2: =
      {
        txt = "&"
        hint = "Color2 (R G B)"
      }
      color2: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color3: =
      {
        txt = "&"
        hint = "Color3 (R G B)"
      }
      color3: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color4: =
      {
        txt = "&"
        hint = "Color4 (R G B)"
      }
      color4: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      color5: =
      {
        txt = "&"
        hint = "Color5 (R G B)"
      }
      color5: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
    }
    light_runway:form =
    {
      bbox = '-8 -8 -8 8 8 8'
      name: =
      {
        txt = "&"
        hint = "Target source"
      }
      target: =
      {
        txt = "&"
        hint = "Target destination"
      }
      speed: =
      {
        txt = "&"
        hint = "Speed"
        typ = "C"
        items = "Very slow"$0D"Slow"$0D"Normal"$0D"Fast"$0D"Very fast"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
      color: =
      {
        txt = "&"
        hint = "Color (R G B)"
      }
      color: =
      {
        txt = "&"
        Typ = "L[3]"
        hint = "Click here to pick the light color."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Auto start"
      }
      alarm_type: =
      {
        txt = "&"
        hint = "Alarm Type"
        typ = "C"
        items = "Normal only"$0D"Alarm only"
        values = "0"$0D"1"
      }
      pingpong: =
      {
        txt = "&"
        hint = "Ping pong?"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      steps: =
      {
        txt = "&"
        hint = "Steps"
      }
      falloff1: =
      {
        txt = "&"
        hint = "Falloff1"
      }
      falloff2: =
      {
        txt = "&"
        hint = "Falloff2"
      }
    }
    trigger:form =
    {
      name: =
      {
        txt = "&"
        hint = "Trigger Name"
      }
    }
    Door_Elevator:form =
    {
      name: =
      {
        txt = "&"
        hint = "Name"
      }
      path_name: =
      {
        txt = "&"
        hint = "Path Description"
      }
      trigger0_name: =
      {
        txt = "&"
        hint = "Trigger 0"
      }
      trigger1_name: =
      {
        txt = "&"
        hint = "Trigger 1"
      }
      trigger2_name: =
      {
        txt = "&"
        hint = "Trigger 2"
      }
      trigger3_name: =
      {
        txt = "&"
        hint = "Trigger 3"
      }
      trigger4_name: =
      {
        txt = "&"
        hint = "Trigger 4"
      }
      trigger5_name: =
      {
        txt = "&"
        hint = "Trigger 5"
      }
      trigger6_name: =
      {
        txt = "&"
        hint = "Trigger 6"
      }
      trigger7_name: =
      {
        txt = "&"
        hint = "Trigger 7"
      }
    }
    Force_Field:form =
    {
      name: =
      {
        txt = "&"
        hint = "Name"
      }
      color: =
      {
        txt = "&"
        hint = "Field color"
      }
      trigger0_name: =
      {
        txt = "&"
        hint = "Trigger 0"
      }
      trigger1_name: =
      {
        txt = "&"
        hint = "Trigger 1"
      }
      trigger2_name: =
      {
        txt = "&"
        hint = "Trigger 2"
      }
      trigger3_name: =
      {
        txt = "&"
        hint = "Trigger 3"
      }
      trigger4_name: =
      {
        txt = "&"
        hint = "Trigger 4"
      }
      trigger5_name: =
      {
        txt = "&"
        hint = "Trigger 5"
      }
      trigger6_name: =
      {
        txt = "&"
        hint = "Trigger 6"
      }
      trigger7_name: =
      {
        txt = "&"
        hint = "Trigger 7"
      }
    }
    path_node:form =
    {
      name: =
      {
        txt = "&"
        hint = "Name"
      }
      next_node: =
      {
        txt = "&"
        hint = "Next Node"
      }
      next_time: =
      {
        txt = "&"
        hint = "MS to next node"
      }
    }
    path_start:form =
    {
      name: =
      {
        txt = "&"
        hint = "Name"
      }
      next_node: =
      {
        txt = "&"
        hint = "Next Node"
      }
      next_time: =
      {
        txt = "&"
        hint = "MS to next node"
      }
    }
    ai_special_node:form =
    {
      name: =
      {
        txt = "&"
        hint = "Name"
      }
    }
  }
}


