QQRKSRC1
// This file has been written by QuArK quarksnapshot_20001015
// It's the text version of file: UserData SOF.qrk

//$Header: /cvsroot/quark/runtime/addons/SOF/UserData\040SOF.qrk,v 1.7 2008/05/21 18:15:07 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040SOF.qrk,v $
//Revision 1.7  2008/05/21 18:15:07  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.6  2008/05/14 20:38:55  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.5  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/20 21:55:32  decker_dk
//Added log-header / misc.
//
//Revision 1.1  2001/02/11 11:31:42  decker_dk
//Moved from addons directory
//
//Revision 1.5  2001/01/27 18:26:14  decker_dk
//Removed old keys, and updated with (hopefully) correct new ones.
//
//Revision 1.4  2000/10/15 16:53:54  alexander
//use new build controller setup
//
//Revision 1.3  2000/07/04 22:38:53  alexander
//removed build textures stuff
//
//Revision 1.2  2000/06/05 00:16:31  alexander
//removed qcsg entries from SoF
//
//Revision 1.1  2000/05/04 23:59:57  alexander
//added: preliminary game files for Soldier of Fortune
//

{
  Description = "Custom configuration file for SOF"
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        _light = "255 255 255 300"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (build+SOF)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (no VIS, fast LIGHT)"
      Shortcut = "Ctrl+K"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "QuickGO on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run SOF"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&SOFBSP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&VIS (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&LIGHT (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "SOFBSP - only &entities"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
    }
  }
}
