QQRKSRC1
// This file has been written by QuArK quarksnapshot_20001015
// It's the text version of file: UserData Quake 3.qrk

//$Header: /cvsroot/quark/runtime/addons/Quake_3/UserData\040Quake\0403.qrk,v 1.8 2008/05/21 18:15:26 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040Quake\0403.qrk,v $
//Revision 1.8  2008/05/21 18:15:26  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.7  2008/03/28 23:47:55  cdunde
//Minor update to menu item for future ConversionTool coding.
//
//Revision 1.6  2008/03/25 06:43:13  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.5  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/20 21:56:26  decker_dk
//Added log-header / misc.
//

{
  Description = "Custom configuration file for Quake 3."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
    ArenaFileMaker: =
    {
      ArenaFileMaker:d =
      {
        ;desc = "Put one in your map and an arena script will be created autom"
         "agically"
        origin = "0 0 0"
        bots = "ranger bones"
        longname = "my very cool map"
        fraglimit = "50"
        type = "ffa"
        macro = "dup arenafilemaker"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Quake 3)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run Quake 3"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&BSPC -bsp2aas (bot nodelist)"
      Pause = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3MAP -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
    }
    item: =
    {
      Txt = "&BSPC -reach (update entity reachability)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-reach"
    }
  }
}
