QQRKSRC1
// MOHAA textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/MOHAA/MOHAATextures.qrk,v 1.2 2008/09/14 12:55:24 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: MOHAATextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:24  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:08:46  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "MOHAA Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "MOHAA Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    MOHAA Textures.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "Main"
        allshaders = "1"
      }
    }
  }
}