QQRKSRC1
// This file has been written by cdunde May 7, 2010.
// It's the text version of file: UserData ModelEditor.qrk

//$Header: /cvsroot/quark/runtime/addons/ModelEditor/UserData\040ModelEditor.qrk,v 1.1 2010/05/08 07:39:55 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040ModelEditor.qrk,v $
//Revision 1.1  2010/05/08 07:39:55  cdunde
//Setup the QuArK Model Editor to allow obtaining textures dynamically in the Texture Browser.
//
//

{
  Description = "Custom configuration file for QuArK Model Editor."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
    ArenaFileMaker: =
    {
      ArenaFileMaker:d =
      {
        ;desc = "Put one in your map and an arena script will be created autom"
         "agically"
        origin = "0 0 0"
        bots = "janeway paris"
        longname = "my very cool map"
        fraglimit = "50"
        type = "ffa"
        macro = "dup arenafilemaker"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+scripts+build+STVEF)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures and scripts"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run STVEF"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&BSPC -bsp2aas (bot nodelist)"
      Pause = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3MAP -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
    }
    item: =
    {
      Txt = "&BSPC -reach (update entity reachability)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-reach"
    }
  }
}
