QQRKSRC1
// NEXUIZ Scripts file for Quark

//$Header: /cvsroot/quark/runtime/addons/NEXUIZ/NEXUIZScripts.qrk,v 1.3 2008/09/14 12:54:50 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: NEXUIZScripts.qrk,v $
//Revision 1.3  2008/09/14 12:54:50  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.2  2008/04/19 00:48:56  cdunde
//Made changes to sort material lists, cleanup dead ones and improved missing ones.
//
//Revision 1.1  2008/04/05 06:17:32  cdunde
//Added full game support for NEXUIZ including .md3 model displaying.
//
//

{
  QuArKProtected = "1"
  Description = "NEXUIZ Scripts"

  Scripts.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "NEXUIZ Scripts.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_datascripts_blacksky:incl                       = { a="data" b="blacksky.shader" }
    t_datascripts_common:incl                         = { a="data" b="common.shader" }
    t_datascripts_dsi:incl                            = { a="data" b="dsi.shader" }
    t_datascripts_e7:incl                             = { a="data" b="e7.shader" }
    t_datascripts_el3dm1:incl                         = { a="data" b="el3dm1.shader" }
    t_datascripts_evil1_grates:incl                   = { a="data" b="evil1_grates.shader" }
    t_datascripts_evil2:incl                          = { a="data" b="evil2.shader" }
    t_datascripts_evil3:incl                          = { a="data" b="evil3.shader" }
    t_datascripts_evil4_techtrims:incl                = { a="data" b="evil4_techtrims.shader" }
    t_datascripts_evil5:incl                          = { a="data" b="evil5.shader" }
    t_datascripts_evil6_floors:incl                   = { a="data" b="evil6_floors.shader" }
    t_datascripts_evil6_lights:incl                   = { a="data" b="evil6_lights.shader" }
    t_datascripts_evil6_support:incl                  = { a="data" b="evil6_support.shader" }
    t_datascripts_evil6_trims:incl                    = { a="data" b="evil6_trims.shader" }
    t_datascripts_evil6_walls:incl                    = { a="data" b="evil6_walls.shader" }
    t_datascripts_evil8_base:incl                     = { a="data" b="evil8_base.shader" }
    t_datascripts_eX:incl                             = { a="data" b="eX.shader" }
    t_datascripts_final_rage:incl                     = { a="data" b="final_rage.shader" }
    t_datascripts_harlequin_sky:incl                  = { a="data" b="harlequin_sky.shader" }
    t_datascripts_kaznexctf2:incl                     = { a="data" b="kaznexctf2.shader" }
    t_datascripts_liquids:incl                        = { a="data" b="liquids.shader" }
    t_datascripts_morphed:incl                        = { a="data" b="morphed.shader" }
    t_datascripts_nexdm18_rmx:incl                    = { a="data" b="nexdm18_rmx.shader" }
    t_datascripts_official_cmp1:incl                  = { a="data" b="official_cmp1.shader" }
    t_datascripts_reaper:incl                         = { a="data" b="reaper.shader" }
    t_datascripts_ruiner:incl                         = { a="data" b="ruiner.shader" }
    t_datascripts_sav-graysky1:incl                   = { a="data" b="sav-graysky1.shader" }
    t_datascripts_sav-liquids:incl                    = { a="data" b="sav-liquids.shader" }
    t_datascripts_savdm6ish:incl                      = { a="data" b="savdm6ish.shader" }
    t_datascripts_sfx:incl                            = { a="data" b="sfx.shader" }
    t_datascripts_stralenex1:incl                     = { a="data" b="stralenex1.shader" }
    t_datascripts_stralenex8:incl                     = { a="data" b="stralenex8.shader" }
    t_datascripts_strength:incl                       = { a="data" b="strength.shader" }
    t_datascripts_swamp:incl                          = { a="data" b="swamp.shader" }
    t_datascripts_terrain_alphafade:incl              = { a="data" b="terrain_alphafade.shader" }
    t_datascripts_terrain_dotproduct2:incl            = { a="data" b="terrain_dotproduct2.shader" }
    t_datascripts_terrain_dotproduct2projected:incl   = { a="data" b="terrain_dotproduct2projected.shader" }
    t_datascripts_toxic:incl                          = { a="data" b="toxic.shader" }
    t_datascripts_tznex01:incl                        = { a="data" b="tznex01.shader" }
    t_datascripts_water:incl                          = { a="data" b="water.shader" }

    NEXUIZ Scripts.qtxfolder =
    {
      blacksky.txlist =
      {
        skies/blacksky.wl    = { t_datascripts_blacksky=! }
      }
      common.txlist =
      {
        common/antiportal.wl    = { t_datascripts_common=! }
        common/areaportal.wl    = { t_datascripts_common=! }
        common/botclip.wl    = { t_datascripts_common=! }
        common/caulk.wl    = { t_datascripts_common=! }
        common/clip.wl    = { t_datascripts_common=! }
        common/clusterportal.wl    = { t_datascripts_common=! }
        common/cushion.wl    = { t_datascripts_common=! }
        common/donotenter.wl    = { t_datascripts_common=! }
        common/full_clip.wl    = { t_datascripts_common=! }
        common/hint.wl    = { t_datascripts_common=! }
     //   common/invisible.wl    = { t_datascripts_common=! }
        common/lightgrid.wl    = { t_datascripts_common=! }
        common/metalclip.wl    = { t_datascripts_common=! }
     //   common/mirror1.wl    = { t_datascripts_common=! }
        common/mirror2.wl    = { t_datascripts_common=! }
        common/missileclip.wl    = { t_datascripts_common=! }
        common/nodraw.wl    = { t_datascripts_common=! }
        common/nodrawnonsolid.wl    = { t_datascripts_common=! }
        common/nodrop.wl    = { t_datascripts_common=! }
        common/noimpact.wl    = { t_datascripts_common=! }
        common/nolightmap.wl    = { t_datascripts_common=! }
        common/origin.wl    = { t_datascripts_common=! }
        common/portal.wl    = { t_datascripts_common=! }
        common/skip.wl    = { t_datascripts_common=! }
        common/slick.wl    = { t_datascripts_common=! }
        common/terrain.wl    = { t_datascripts_common=! }
        common/terrain2.wl    = { t_datascripts_common=! }
        common/timportal.wl    = { t_datascripts_common=! }
        common/trigger.wl    = { t_datascripts_common=! }
        common/weapclip.wl    = { t_datascripts_common=! }
      }
      dsi.txlist =
      {
        dsi/cmp1_logo.wl    = { t_datascripts_dsi=! }
        dsi/dsiglass.wl    = { t_datascripts_dsi=! }
        dsi/weapspawn01.wl    = { t_datascripts_dsi=! }
      }
      e7.txlist =
      {
        e7/e7brickfloor01jump.wl    = { t_datascripts_e7=! }
        e7/e7evilsky_1.wl    = { t_datascripts_e7=! }
        e7/e7mlight.wl    = { t_datascripts_e7=! }
        e7/e7rain.wl    = { t_datascripts_e7=! }
        e7/e7sbrickfloor_jump.wl    = { t_datascripts_e7=! }
        e7/e7sfx_lava.wl    = { t_datascripts_e7=! }
        e7/e7sky_01.wl    = { t_datascripts_e7=! }
        e7/e7slight.wl    = { t_datascripts_e7=! }
        e7/e7smgrate.wl    = { t_datascripts_e7=! }
        e7/e7trimlight.wl    = { t_datascripts_e7=! }
        e7/e7wgrate.wl    = { t_datascripts_e7=! }
      }
      el3dm1.txlist =
      {
     //   e8/ctf_e8stars.wl    = { t_datascripts_el3dm1=! }
     //   e8/dm_e8stars.wl    = { t_datascripts_el3dm1=! }
     //   e8/dm_e8stars2.wl    = { t_datascripts_el3dm1=! }
        e8/e8_launchpad1.wl    = { t_datascripts_el3dm1=! }
        e8/e8alphaspawn.wl    = { t_datascripts_el3dm1=! }
        e8/e8beam_blue.wl    = { t_datascripts_el3dm1=! }
        e8/e8evilspacetxt.wl    = { t_datascripts_el3dm1=! }
        e8/e8lightblue_flicker.wl    = { t_datascripts_el3dm1=! }
        e8/e8lighttrim_b_glow.wl    = { t_datascripts_el3dm1=! }
        e8/e8lighttrim_b_static.wl    = { t_datascripts_el3dm1=! }
        e8/e8lighttrim_glow.wl    = { t_datascripts_el3dm1=! }
        e8/e8lighttrim_static.wl    = { t_datascripts_el3dm1=! }
        e8/e8metal03c_shiney.wl    = { t_datascripts_el3dm1=! }
        e8/e8metal_blue_shiney.wl    = { t_datascripts_el3dm1=! }
        e8/e8metal_red_shiney.wl    = { t_datascripts_el3dm1=! }
        e8/e8rail2.wl    = { t_datascripts_el3dm1=! }
        e8/e8trimlight.wl    = { t_datascripts_el3dm1=! }
        e8/e8trimlight2.wl    = { t_datascripts_el3dm1=! }
        e8/e8xgirder.wl    = { t_datascripts_el3dm1=! }
        e8/e8xgirder_small.wl    = { t_datascripts_el3dm1=! }
        e8/e8xgirder_small2.wl    = { t_datascripts_el3dm1=! }
        e8/e8yarrow.wl    = { t_datascripts_el3dm1=! }
        e8/zap_e8.wl    = { t_datascripts_el3dm1=! }
      }
      evil1_grates.txlist =
      {
        evil1_grates/flrgrt_h.wl    = { t_datascripts_evil1_grates=! }
      }
      evil2.txlist =
      {
        evil2_misc/support_grate3.wl    = { t_datascripts_evil2=! }
      }
      evil3.txlist =
      {
        evil_floors/grtmtl_offt.wl    = { t_datascripts_evil3=! }
        evil_floors/t-flr_oddtile_drty.wl    = { t_datascripts_evil3=! }
        evil_lights/rlight_a.wl    = { t_datascripts_evil3=! }
    //    evil_misc/rstbouncefan.wl    = { t_datascripts_evil3=! }
      }
      evil4_techtrims.txlist =
      {
        evil4_d_techwalls/d_drkmtl_dpanelwrnb2.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_drkmtl_lightboard.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_drkwll_pnltek.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_dw2.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_dw2g.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_dw2gb.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_dwteky.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_wall_dlight.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_d_techwalls/d_tech_window.wl    = { t_datascripts_evil4_techtrims=! }
     //   evil4_fx/mtlportal_fx.wl    = { t_datascripts_evil4_techtrims=! }
     //   evil4_fx/teleprtr.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/drkmtlsupport_light.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/l_light_b.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/l_light_g.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/l_light_r.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/l_light_w.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/mtl_l1.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/mtl_lightsmll.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/s_bluelight.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/s_light.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/steplight.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/t_mtllight.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_lights/trimtl_grlbtm_light.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/drkmtl_grlpltmech.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/eshinytin.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/flrgrate.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/mtlbrushed.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/mtlflrslots.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/mtlpanel_wrnstripe_ow2.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/mtlsportal.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/mtltekfloor.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_metals/wrnjumppad.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techfloors/tfloor3_huge.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techfloors/tfloor_rndholes.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techfloors/tfloor_rndholes_drty.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/drkmtl_lightboard.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_drkwll_pnltek.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_dw2.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_dw2g.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_dw2gb.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_dwteky.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_wall_dlight.wl    = { t_datascripts_evil4_techtrims=! }
        evil4_techwalls/tech_window.wl    = { t_datascripts_evil4_techtrims=! }
      }
      evil5.txlist =
      {
        evil5_floor/confllrtile2pad.wl    = { t_datascripts_evil5=! }
        evil5_floor/tekconfllr_fx.wl    = { t_datascripts_evil5=! }
      }
      evil6_floors.txlist =
      {
        evil6_floors/e6bsegrtflr128_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6bsegrtflr256_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6grate2_flr_b_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6grate2_flr_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6grate_flr_b_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6grate_flr_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6grtfloorceil_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchcfloor.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchcfloor_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchengine.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchengine_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchlfloor.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6launchlfloor_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6tekmtlrflr_h_full_slow.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6tekmtlrflr_h_small_noisy_fast.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6xgratebasic_b_s.wl    = { t_datascripts_evil6_floors=! }
        evil6_floors/e6xgratebasic_s.wl    = { t_datascripts_evil6_floors=! }
      }
      evil6_lights.txlist =
      {
        evil6_lights/e6basicstrip_blue_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6basicstrip_green_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6basicstrip_orange_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6basicstrip_red_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6basicstrip_white_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6basicstrip_yellow_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6horzlight_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6horzovallight_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6platelight_burnt_500.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6platelight_burnt_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6platelight_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6tinylight_s_1500.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6tinylight_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6v_light_s_nolight.wl    = { t_datascripts_evil6_lights=! }
        evil6_lights/e6walllight_s_nolight.wl    = { t_datascripts_evil6_lights=! }
      }
      evil6_support.txlist =
      {
        evil6_support/e6h_support_s.wl    = { t_datascripts_evil6_support=! }
        evil6_support/e6holestrip_s.wl    = { t_datascripts_evil6_support=! }
        evil6_support/e6vertgrt_supp_s_nolight.wl    = { t_datascripts_evil6_support=! }
        evil6_support/e6vlight_supp_s_nolight.wl    = { t_datascripts_evil6_support=! }
        evil6_support/e6x_supprt_s.wl    = { t_datascripts_evil6_support=! }
        evil6_support/e6xrst_supprt_s.wl    = { t_datascripts_evil6_support=! }
      }
      evil6_trims.txlist =
      {
        evil6_trims/e6btrim_light_s_nolight.wl    = { t_datascripts_evil6_trims=! }
        evil6_trims/e6metalfan_s.wl    = { t_datascripts_evil6_trims=! }
        evil6_trims/e6strimlight_s_nolight.wl    = { t_datascripts_evil6_trims=! }
        evil6_trims/e6trim_bsrlight_s_nolight.wl    = { t_datascripts_evil6_trims=! }
        evil6_trims/e6trim_light_s_nolight.wl    = { t_datascripts_evil6_trims=! }
      }
      evil6_walls.txlist =
      {
        evil6_walls/e6girdergrate2b_s.wl    = { t_datascripts_evil6_walls=! }
        evil6_walls/e6girdergrate_s.wl    = { t_datascripts_evil6_walls=! }
        evil6_walls/e6girdersupport_s.wl    = { t_datascripts_evil6_walls=! }
        evil6_walls/e6indsdoor_s.wl    = { t_datascripts_evil6_walls=! }
        evil6_walls/e6tdoor.wl    = { t_datascripts_evil6_walls=! }
      }
      evil8_base.txlist =
      {
        e8/e8_base1broke.wl    = { t_datascripts_evil8_base=! }
        e8/e8jumpspawn02b.wl    = { t_datascripts_evil8_base=! }
        e8/e8jumpspawn02c.wl    = { t_datascripts_evil8_base=! }
        evil8_base/e8metal03c_shiney.wl    = { t_datascripts_evil8_base=! }
        evil8_base/e8metal_blue_shiney.wl    = { t_datascripts_evil8_base=! }
        evil8_base/e8metal_red_shiney.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor01.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor03.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04_blue.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04_red.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04b.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04warn.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor04warn2.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor05.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor05b.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8clangfloor05c.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8minitrimlight.wl    = { t_datascripts_evil8_base=! }
        evil8_floor/e8warn2steplight.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8_jumppad02.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8_launchpad1.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8alphaspawn.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8beam.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8beam_blue.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8blue_dcl.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8circle_blue.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8circle_blue_fade.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8circle_red.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8circle_red_fade.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8evilspacetxt.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8icon_blue.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8icon_red.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8jumpspawn02.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8jumpspawn02b.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8jumpspawn02c.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8jumpspawn02grey.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8jumpspawn02red.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8rail.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8red_dcl.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8scuffs1.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8spawn01b.wl    = { t_datascripts_evil8_base=! }
        evil8_fx/e8yarrow.wl    = { t_datascripts_evil8_base=! }
        evil8_grate/e8bgrate01.wl    = { t_datascripts_evil8_base=! }
        evil8_grate/e8xgirder.wl    = { t_datascripts_evil8_base=! }
        evil8_grate/e8xgirder_small.wl    = { t_datascripts_evil8_base=! }
        evil8_grate/e8xgirder_small2.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8_rlightb.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8_rlightb2.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8btrimlight.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8tinylight.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8tinylightblue.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8tmtllight.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8tmtllight2.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/e8tmtllight2b.wl    = { t_datascripts_evil8_base=! }
        evil8_lights/evil8_rlight.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8lighttrim_b_glow.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8lighttrim_b_static.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8lighttrim_glow.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8lighttrim_static.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8mtltrim2.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8trim_bluefx.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8trim_redfx.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8trimlight.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8trimlight2_blue.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8trimlight2_red.wl    = { t_datascripts_evil8_base=! }
        evil8_trim/e8wrntrim2.wl    = { t_datascripts_evil8_base=! }
      }
      eX.txlist =
      {
        eX/eX_clangfloor_01.wl    = { t_datascripts_eX=! }
        eX/eX_cretebase_01.wl    = { t_datascripts_eX=! }
        eX/eX_cretefloor_01.wl    = { t_datascripts_eX=! }
        eX/eX_cretewall_01.wl    = { t_datascripts_eX=! }
        eX/eX_cretewall_02.wl    = { t_datascripts_eX=! }
        eX/eX_cretewall_03.wl    = { t_datascripts_eX=! }
        eX/eX_cretewall_03b.wl    = { t_datascripts_eX=! }
        eX/eX_deswall_01.wl    = { t_datascripts_eX=! }
        eX/eX_floor_grate_03.wl    = { t_datascripts_eX=! }
        eX/eX_floor_grate_03_128.wl    = { t_datascripts_eX=! }
        eX/eX_floor_mtl_grate_01.wl    = { t_datascripts_eX=! }
        eX/eX_floor_mtl_wrn_01.wl    = { t_datascripts_eX=! }
        eX/eX_floor_simple_05.wl    = { t_datascripts_eX=! }
        eX/eX_floor_simplines.wl    = { t_datascripts_eX=! }
        eX/eX_floor_tile_03.wl    = { t_datascripts_eX=! }
        eX/eX_floor_tread_01.wl    = { t_datascripts_eX=! }
        eX/eX_floorpanel_01.wl    = { t_datascripts_eX=! }
        eX/eX_light_u201.wl    = { t_datascripts_eX=! }
        eX/eX_lightpanel_01.wl    = { t_datascripts_eX=! }
        eX/eX_metalSupp01.wl    = { t_datascripts_eX=! }
        eX/eX_metalplate_01.wl    = { t_datascripts_eX=! }
        eX/eX_metalwall02.wl    = { t_datascripts_eX=! }
        eX/eX_mtl_bigplate_04.wl    = { t_datascripts_eX=! }
        eX/eX_mtl_bigplate_04b.wl    = { t_datascripts_eX=! }
        eX/eX_mtl_panel_02.wl    = { t_datascripts_eX=! }
        eX/eX_mtl_panel_03.wl    = { t_datascripts_eX=! }
        eX/eX_mtl_panel_04.wl    = { t_datascripts_eX=! }
        eX/eX_q2_01.wl    = { t_datascripts_eX=! }
        eX/eX_q2_01b.wl    = { t_datascripts_eX=! }
        eX/eX_q2_01c.wl    = { t_datascripts_eX=! }
        eX/eX_q2_01d.wl    = { t_datascripts_eX=! }
        eX/eX_q2_01e.wl    = { t_datascripts_eX=! }
        eX/eX_rndfloor_01.wl    = { t_datascripts_eX=! }
        eX/eX_rndfloor_02.wl    = { t_datascripts_eX=! }
        eX/eX_rplates_01.wl    = { t_datascripts_eX=! }
        eX/eX_steptop_01.wl    = { t_datascripts_eX=! }
        eX/eX_trim_01.wl    = { t_datascripts_eX=! }
        eX/eX_trim_baseboard.wl    = { t_datascripts_eX=! }
        eX/eX_trim_baseboard_02.wl    = { t_datascripts_eX=! }
        eX/eX_trim_baseboard_03.wl    = { t_datascripts_eX=! }
        eX/eX_trim_psimple_04.wl    = { t_datascripts_eX=! }
        eX/eX_trim_psimple_05.wl    = { t_datascripts_eX=! }
        eX/eX_trim_simple03.wl    = { t_datascripts_eX=! }
        eX/eX_trim_simple_01.wl    = { t_datascripts_eX=! }
        eX/eX_trim_support_03.wl    = { t_datascripts_eX=! }
        eX/eX_trim_vert_01.wl    = { t_datascripts_eX=! }
        eX/eX_wall_01.wl    = { t_datascripts_eX=! }
        eX/eX_wall_b01.wl    = { t_datascripts_eX=! }
        eX/eX_wall_bigrib_02.wl    = { t_datascripts_eX=! }
        eX/eX_wall_bplate_06.wl    = { t_datascripts_eX=! }
        eX/eX_wall_panel_05.wl    = { t_datascripts_eX=! }
        eX/eX_wall_panels_08.wl    = { t_datascripts_eX=! }
        eX/eX_wall_panels_08b.wl    = { t_datascripts_eX=! }
        eX/eX_wall_pipe.wl    = { t_datascripts_eX=! }
        eX/eX_wall_u207.wl    = { t_datascripts_eX=! }
        eX/eXmetalBase01.wl    = { t_datascripts_eX=! }
        eX/eXmetalBase02.wl    = { t_datascripts_eX=! }
        eX/eXmetalBase03.wl    = { t_datascripts_eX=! }
        eX/eXmetalBase05Rust.wl    = { t_datascripts_eX=! }
        eX/eXmetalFloor02.wl    = { t_datascripts_eX=! }
        eX/eXmetal_plate01.wl    = { t_datascripts_eX=! }
        eX/eXmetal_plate01b.wl    = { t_datascripts_eX=! }
        eX/eXmetal_plate01c.wl    = { t_datascripts_eX=! }
        eX/eXmetalrib01.wl    = { t_datascripts_eX=! }
      }
      final_rage.txlist =
      {
        final_rage/gspawn1-1.wl    = { t_datascripts_final_rage=! }
        final_rage/gspawn1-2.wl    = { t_datascripts_final_rage=! }
        final_rage/lamp2-1.wl    = { t_datascripts_final_rage=! }
        final_rage/lamp2-2.wl    = { t_datascripts_final_rage=! }
        final_rage/lava.wl    = { t_datascripts_final_rage=! }
        final_rage/lt1.wl    = { t_datascripts_final_rage=! }
        final_rage/nodraw-lava.wl    = { t_datascripts_final_rage=! }
        final_rage/pspawn1-1.wl    = { t_datascripts_final_rage=! }
        final_rage/pspawn1-2.wl    = { t_datascripts_final_rage=! }
      }
      harlequin_sky.txlist =
      {
     //   harlequin_sky/jf-asteroid_sky.wl    = { t_datascripts_harlequin_sky=! }
     //   harlequin_sky/jf-asteroid_sky_noglow.wl    = { t_datascripts_harlequin_sky=! }
     //   harlequin_sky/jf-io_sky.wl    = { t_datascripts_harlequin_sky=! }
     //   harlequin_sky/jf-io_sky_noglow.wl    = { t_datascripts_harlequin_sky=! }
        harlequin_sky/jf-nebula_sky.wl    = { t_datascripts_harlequin_sky=! }
        harlequin_sky/jf-nebula_sky2.wl    = { t_datascripts_harlequin_sky=! }
        harlequin_sky/jf-nebula_sky_noglow.wl    = { t_datascripts_harlequin_sky=! }
     //   harlequin_sky/jf-palace.wl    = { t_datascripts_harlequin_sky=! }
     //   harlequin_sky/jf-palace_noglow.wl    = { t_datascripts_harlequin_sky=! }
      }
      kaznexctf2.txlist =
      {
        kaznexctf2/grate.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/grate2.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/grate3.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/large_blue.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/large_red.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/long_light.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/small_blue.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/small_light.wl    = { t_datascripts_kaznexctf2=! }
        kaznexctf2/small_red.wl    = { t_datascripts_kaznexctf2=! }
      }
      liquids.txlist =
      {
        liquids/clear_ripple3.wl    = { t_datascripts_liquids=! }
      }
      morphed.txlist =
      {
        morphed/gelslime.wl    = { t_datascripts_morphed=! }
        morphed/gelslime_bright.wl    = { t_datascripts_morphed=! }
        morphed/gelslime_bright_warp.wl    = { t_datascripts_morphed=! }
        morphed/gelslime_warp.wl    = { t_datascripts_morphed=! }
      }
      nexdm18_rmx.txlist =
      {
        skies/nex18_rmx.wl    = { t_datascripts_nexdm18_rmx=! }
        stralenex1/stralenex5_fakesky.wl    = { t_datascripts_nexdm18_rmx=! }
      }
      official_cmp1.txlist =
      {
        amethyst7/purplenebula-cmp1/purplenebula_skybox.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/ame7glass.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/ame7glass_reflect.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/ame7jp.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8circle_pur.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8clangfloor.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8lighttrim_b_pur.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8lighttrim_pur.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8tinylightpur.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/e8trimlight2_pur.wl    = { t_datascripts_official_cmp1=! }
        cmp1-dm8/logo.wl    = { t_datascripts_official_cmp1=! }
      }
      reaper.txlist =
      {
        Reaptxt/HRBlackBoxSky.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HRSky.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HRglow01.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HRglow02.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HRglow03.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HRsun01.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/HSglow01.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/fog_restdusk.wl    = { t_datascripts_reaper=! }
     //   Reaptxt/fog_restnormal.wl    = { t_datascripts_reaper=! }
        Reaptxt/lud_Corona.wl    = { t_datascripts_reaper=! }
    //    Reaptxt/rnorm.wl    = { t_datascripts_reaper=! }
    //    Reaptxt/sun.wl    = { t_datascripts_reaper=! }
    //    Reaptxt/sun.wl    = { t_datascripts_reaper=! }
        Reaptxt/yellowgrad.wl    = { t_datascripts_reaper=! }
        liquids/protolava.wl    = { t_datascripts_reaper=! }
        liquids/slime1.wl    = { t_datascripts_reaper=! }
        shad/shad.wl    = { t_datascripts_reaper=! }
        water/pool3d_5e.wl    = { t_datascripts_reaper=! }
      }
      ruiner.txlist =
      {
        evil3_support/mtlsupgrt2_light.wl    = { t_datascripts_ruiner=! }
        liquids/ruiner_water1.wl    = { t_datascripts_ruiner=! }
        liquids/ruiner_water2.wl    = { t_datascripts_ruiner=! }
        skies/green_storm.wl    = { t_datascripts_ruiner=! }
      }
      sav-graysky1.txlist =
      {
        sav-graysky1/sav-graysky1_skybox.wl    = { t_datascripts_sav-graysky1=! }
        sav-graysky1/sav-graysky2_skybox.wl    = { t_datascripts_sav-graysky1=! }
        sav-graysky1/sav-graysky3lowerlight_skybox.wl    = { t_datascripts_sav-graysky1=! }
      }
      sav-liquids.txlist =
      {
        sav-liquids/glass_tube.wl    = { t_datascripts_sav-liquids=! }
        sav-liquids/slime1.wl    = { t_datascripts_sav-liquids=! }
      }
      savdm6ish.txlist =
      {
        savdm6ish/floor01_5.wl    = { t_datascripts_savdm6ish=! }
        savdm6ish/wall14_5.wl    = { t_datascripts_savdm6ish=! }
        savdm6ish/wiz1_4.wl    = { t_datascripts_savdm6ish=! }
      }
      sfx.txlist =
      {
        sfx/forcefield.wl    = { t_datascripts_sfx=! }
      }
      stralenex1.txlist =
      {
        evil8_lights/e8minitrimlight.wl    = { t_datascripts_stralenex1=! }
        evil8_lights/e8tinylight2k.wl    = { t_datascripts_stralenex1=! }
        evil8_lights/e8tinylightblue2k.wl    = { t_datascripts_stralenex1=! }
        evil8_lights/e8trimlight.wl    = { t_datascripts_stralenex1=! }
        harlequin_sky/strale_jf-nebula_sky.wl    = { t_datascripts_stralenex1=! }
        stralenex1/e6xrst_supprt.wl    = { t_datascripts_stralenex1=! }
        stralenex1/greennebula.wl    = { t_datascripts_stralenex1=! }
        stralenex1/light_tube_green.wl    = { t_datascripts_stralenex1=! }
        stralenex1/slime_rev.wl    = { t_datascripts_stralenex1=! }
        stralenex1/slimepit_ad-1.wl    = { t_datascripts_stralenex1=! }
        stralenex1/strale_brown_box.wl    = { t_datascripts_stralenex1=! }
        stralenex1/strale_grey_box.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex5.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex5_1.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex5_2.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex5_water.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex_roundlight.wl    = { t_datascripts_stralenex1=! }
        stralenex1/stralenex_trimlight.wl    = { t_datascripts_stralenex1=! }
      }
      stralenex8.txlist =
      {
        stralenex8/darkblue_sky.wl    = { t_datascripts_stralenex8=! }
      }
      strength.txlist =
      {
        eX/eX_floor_grate03.wl    = { t_datascripts_strength=! }
        evil6_lights/e6v_light_s_2k.wl    = { t_datascripts_strength=! }
        evil6_walls/e6girdergrate2b-trans.wl    = { t_datascripts_strength=! }
        skies/desert.wl    = { t_datascripts_strength=! }
     //   skies/strength-sky.wl    = { t_datascripts_strength=! }
        strength/e6redmtl_light.wl    = { t_datascripts_strength=! }
        strength/e8beam_yellow.wl    = { t_datascripts_strength=! }
        strength/e8circle_yellow.wl    = { t_datascripts_strength=! }
        strength/eX_cretefloor_01glow.wl    = { t_datascripts_strength=! }
        strength/light-liney-1.wl    = { t_datascripts_strength=! }
        strength/light-liney-2.wl    = { t_datascripts_strength=! }
        strength/light-liney-3.wl    = { t_datascripts_strength=! }
        strength/light_slots-1.wl    = { t_datascripts_strength=! }
        strength/light_slots-10.wl    = { t_datascripts_strength=! }
        strength/light_slots-2.wl    = { t_datascripts_strength=! }
        strength/light_slots-3.wl    = { t_datascripts_strength=! }
        strength/light_slots-4.wl    = { t_datascripts_strength=! }
        strength/light_slots-5.wl    = { t_datascripts_strength=! }
        strength/light_slots-6.wl    = { t_datascripts_strength=! }
        strength/light_slots-7.wl    = { t_datascripts_strength=! }
        strength/light_slots-8.wl    = { t_datascripts_strength=! }
        strength/light_slots-9.wl    = { t_datascripts_strength=! }
        strength/sand.wl    = { t_datascripts_strength=! }
        strength/strength_jp.wl    = { t_datascripts_strength=! }
        strength/strength_rlight.wl    = { t_datascripts_strength=! }
        strength/strength_yglow.wl    = { t_datascripts_strength=! }
        strength/strength_ylight.wl    = { t_datascripts_strength=! }
        strength/whitelight.wl    = { t_datascripts_strength=! }
      }
      swamp.txlist =
      {
        swamp/ndslime.wl    = { t_datascripts_swamp=! }
      }
      terrain_alphafade.txlist =
      {
        terrain_alphafade/alpha_000.wl    = { t_datascripts_terrain_alphafade=! }
        terrain_alphafade/alpha_025.wl    = { t_datascripts_terrain_alphafade=! }
        terrain_alphafade/alpha_050.wl    = { t_datascripts_terrain_alphafade=! }
        terrain_alphafade/alpha_075.wl    = { t_datascripts_terrain_alphafade=! }
        terrain_alphafade/alpha_085.wl    = { t_datascripts_terrain_alphafade=! }
        terrain_alphafade/alpha_100.wl    = { t_datascripts_terrain_alphafade=! }
      }
      terrain_dotproduct2.txlist =
      {
        terrain_dotproduct2/grass01-rock05.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/leafs01-rock02.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/mossrock02-mudground04.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/mudground01_rock01.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/mudground02-rock06.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/sand-rock07.wl    = { t_datascripts_terrain_dotproduct2=! }
        terrain_dotproduct2/snow-rock05.wl    = { t_datascripts_terrain_dotproduct2=! }
      }
      terrain_dotproduct2projected.txlist =
      {
        terrain_dotproduct2projected/grass01-rock05.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/leafs01-rock02.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/mossrock02-mudground04.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/mudground01_rock01.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/mudground02-rock06.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/sand-rock07.wl    = { t_datascripts_terrain_dotproduct2projected=! }
        terrain_dotproduct2projected/snow-rock05.wl    = { t_datascripts_terrain_dotproduct2projected=! }
      }
      toxic.txlist =
      {
        toxic/toxic_grate.wl    = { t_datascripts_toxic=! }
        toxic/toxic_sky.wl    = { t_datascripts_toxic=! }
        toxic/toxic_slime.wl    = { t_datascripts_toxic=! }
        toxic/toxic_slime_tube.wl    = { t_datascripts_toxic=! }
      }
      tznex01.txlist =
      {
        tznex01/stained_glass_nexlogo_blue.wl    = { t_datascripts_tznex01=! }
        tznex01/stained_glass_nexlogo_red.wl    = { t_datascripts_tznex01=! }
      }
      water.txlist =
      {
        water/slime1.wl    = { t_datascripts_water=! }
        water/slime2.wl    = { t_datascripts_water=! }
        water/water0.wl    = { t_datascripts_water=! }
        water/water1.wl    = { t_datascripts_water=! }
        water/water2.wl    = { t_datascripts_water=! }
      }
    }
  }
}
