QQRKSRC1

//$Header: /cvsroot/quark/runtime/addons/NEXUIZ/UserData\040NEXUIZ.qrk,v 1.3 2008/05/21 18:15:12 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040NEXUIZ.qrk,v $
//Revision 1.3  2008/05/21 18:15:12  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.2  2008/05/14 20:38:52  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.1  2008/04/05 06:17:32  cdunde
//Added full game support for NEXUIZ including .md3 model displaying.
//
//

{
  Description = "Custom configuration file for NEXUIZ."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        _color = "1 1 1"
        light = "300"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
    ArenaFileMaker: =
    {
      ArenaFileMaker:d =
      {
        ;desc = "Put one in your map and an arena script will be created autom"
         "agically"
        origin = "0 0 0"
        bots = "ranger bones"
        longname = "my very cool map"
        fraglimit = "50"
        type = "ffa"
        macro = "dup arenafilemaker"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+NEXUIZ)"
      Shortcut = "Ctrl+R"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run NEXUIZ"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&BSPC -bsp2aas (bot nodelist)"
      Pause = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3MAP -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
    }
    item: =
    {
      Txt = "&BSPC -reach (update entity reachability)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-reach"
    }
  }
}
