QQRKSRC1
// This file has been written by QuArK Version 5.10
// It's the text version of file: ctfq1.qrk

//$Header: /cvsroot/quark/runtime/addons/Quake_1/CTFq1.qrk,v 1.5 2008/09/14 12:55:23 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: CTFq1.qrk,v $
//Revision 1.5  2008/09/14 12:55:23  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.4  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.1  2001/02/11 11:07:05  decker_dk
//Moved from addons directory
//

{
  Description = "Quake-1 Threewave CTF"
  Toolbox Folders.qtx =
  {
    ToolBox = "New map items..."
    Root = "Threewave CTF.qtxfolder"
    Threewave CTF.qtxfolder =
    {
      Team 1 (Red).qtxfolder =
      {
        item_flag_team1:e =
        {
          origin = "-1344 768 664"
        }
        info_player_team1:e =
        {
          origin = "-864 432 632"
        }
      }
      Team 2 (Blue).qtxfolder =
      {
        item_flag_team2:e =
        {
          origin = "1344 -32 664"
        }
        info_player_team2:e =
        {
          origin = "864 304 632"
        }
      }
      Rune spawnpoint.qtxfolder =
      {
        info_player_deathmatch:e =
        {
          origin = "-240 174 296"
          ;desc = "Runes spawnpoint"
        }
      }
    }
  }

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Threewave CTF Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Threewave CTF Textures.qtxfolder =
    {
      CTF.wad =
      {
		c-red.wl = { s="ctf" b="ctf4" }
		redflg1.wl = { s="ctf" b="ctf4" }
		c-blue.wl = { s="ctf" b="ctf4" }
		blueflg1.wl = { s="ctf" b="ctf4" }
		desg-1.wl = { s="ctf" b="ctf4" }
		desg-2.wl = { s="ctf" b="ctf4" }
		ctfrfm.wl = { s="ctf" b="ctf6" }
		ctfbfm.wl = { s="ctf" b="ctf6" }
		RARROW.wl = { s="ctf" b="ctf3" }
		BARROW.wl = { s="ctf" b="ctf3" }
		REDCON.wl = { s="ctf" b="ctf3" }
		GRAYMET3.wl = { s="ctf" b="ctf3" }
		BLUECON.wl = { s="ctf" b="ctf3" }
		ywood1.wl = { s="ctf" b="ctf5" }
		yline1.wl = { s="ctf" b="ctf5" }
		bwood2.wl = { s="ctf" b="ctf5" }
		rwood2.wl = { s="ctf" b="ctf5" }
		c-black.wl = { s="ctf" b="ctf2" }
		RED_FLAG01.wl = { s="ctf" b="ctf8" }
		BLUE_FLAG01.wl = { s="ctf" b="ctf8" }
		ctfrfr2.wl = { s="ctf" b="ctf7" }
		ctfbfr1.wl = { s="ctf" b="ctf7" }
		qtex08.wl = { s="ctf" b="ctf1" }
		ctfrbs3.wl = { s="ctf" b="ctf1" }
		ctfbbs3.wl = { s="ctf" b="ctf1" }
		metal2r8.wl = { s="ctf" b="ctf1" }
		metal1r6.wl = { s="ctf" b="ctf1" }
		metal5r8.wl = { s="ctf" b="ctf1" }
		ctfrflg.wl = { s="ctf" b="ctfstart" }
		ctfbflg.wl = { s="ctf" b="ctfstart" }
		ctfrt1.wl = { s="ctf" b="ctf2m1" }
		ctfbt1.wl = { s="ctf" b="ctf2m1" }
		ctfbtdr.wl = { s="ctf" b="ctf2m1" }
		ctfrtdr.wl = { s="ctf" b="ctf2m1" }
		ctftex_r1_1.wl = { s="ctf" b="ctf2m2" }
		ctfbr5.wl = { s="ctf" b="ctf2m2" }
		ctfmet_r03.wl = { s="ctf" b="ctf2m2" }
		ctfbb5.wl = { s="ctf" b="ctf2m2" }
		ctfmet_r04.wl = { s="ctf" b="ctf2m2" }
		ctfflag_b5.wl = { s="ctf" b="ctf2m2" }
		ctftex_r3.wl = { s="ctf" b="ctf2m2" }
		ctfmet_r01.wl = { s="ctf" b="ctf2m2" }
		ctfflag_r5.wl = { s="ctf" b="ctf2m2" }
		ctfmet_r08.wl = { s="ctf" b="ctf2m2" }
		ctfflag_r6.wl = { s="ctf" b="ctf2m2" }
		ctfflag_b6.wl = { s="ctf" b="ctf2m2" }
		METAL2.wl = { s="ctf" b="ctf2m3" }
		*lava2.wl = { s="ctf" b="ctf2m4" }
		ctfrfr1.wl = { s="ctf" b="ctf2m4" }
		*02owat.wl = { s="ctf" b="ctf2m4" }
		ctfrbs5.wl = { s="ctf" b="ctf2m5" }
		c-white.wl = { s="ctf" b="ctf2m5" }
		sky2.wl = { s="ctf" b="ctf2m5" }
		ctfrfb1.wl = { s="ctf" b="ctf2m5" }
		tlightb.wl = { s="ctf" b="ctf2m5" }
		tlightr.wl = { s="ctf" b="ctf2m5" }
		city2_0.wl = { s="ctf" b="ctf2m5" }
		ctfbbs4.wl = { s="ctf" b="ctf2m5" }
		ctfbfr2.wl = { s="ctf" b="ctf2m5" }
		teamrd1.wl = { s="ctf" b="ctf2m7" }
		teambl1.wl = { s="ctf" b="ctf2m7" }
		metal5_7.wl = { s="ctf" b="ctf2m7" }
		teamrd2.wl = { s="ctf" b="ctf2m7" }
		teambl2.wl = { s="ctf" b="ctf2m7" }
		window01.wl = { s="ctf" b="ctf2m7" }
		m5_2.wl = { s="ctf" b="ctf2m7" }
		metal1_8.wl = { s="ctf" b="ctf2m7" }
		wall2_8.wl = { s="ctf" b="ctf2m7" }
		wall16_6.wl = { s="ctf" b="ctf2m7" }
		wall16_5.wl = { s="ctf" b="ctf2m7" }
		wall16_4.wl = { s="ctf" b="ctf2m7" }
		wall6_7.wl = { s="ctf" b="ctf2m7" }
		wiz1_3.wl = { s="ctf" b="ctf2m7" }
		wiz1_2.wl = { s="ctf" b="ctf2m7" }
		wall16_8.wl = { s="ctf" b="ctf2m7" }
		ctf1_3.wl = { s="ctf" b="ctf2m8" }
		ctf1_2.wl = { s="ctf" b="ctf2m8" }
		ctf1_1.wl = { s="ctf" b="ctf2m8" }
		blueflag.wl = { s="ctf" b="ctf2m8" }
		redflag.wl = { s="ctf" b="ctf2m8" }
	}
     }
  }}
