QQRKSRC1
// Quake 1 definition file for Quark


//    This file contains :
//
//    * List of Quake 1 entities
//      By: Kasper Kystol Andersen (SpaceDog) <spacedog@get2net.dk>
//      And: Brian Wagener <bhw5401@garnet.acns.fsu.edu>
//
//    * List of Quake 1 textures
//      By: Kasper Kystol Andersen (SpaceDog) <spacedog@get2net.dk>
//
//    Thanks, Kasper and Brian.   - Armin -
//
//    See comments in file Defaults.qrk.

//$Header: /cvsroot/quark/runtime/addons/Quake_1/DataQ1.qrk,v 1.13 2008/05/14 20:38:52 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: DataQ1.qrk,v $
//Revision 1.13  2008/05/14 20:38:52  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.12  2008/03/28 19:10:36  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.11  2008/02/27 00:19:45  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.10  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.7  2005/08/08 04:56:27  cdunde
//Additional updates by Bengt Jardrup
//
//Revision 1.6  2005/06/15 18:31:46  cdunde
//To correct log
//
//Revision 1.5  2005/06/15 18:05:01  cdunde
//Major updates and changes by Bengt Jardrup
//
//Revision 1.4  2005/03/29           Bengt Jardrup
//Fixed bbox for item_health, spawnflags for fish/scrags and many explanations and spelling errors
//
//Revision 1.3  2001/11/27 20:04:38  decker_dk
//Fixed a little typo in func_train's dmg. Thanks to Denis Kolesnikov (dekoder@narod.ru)
//
//Revision 1.2  2001/03/20 21:57:04  decker_dk
//Added log-header / misc.
//
//Revision 1.1  2001/02/11 11:07:05  decker_dk
//Moved from addons directory
//

{
  QuArKProtected = "1"
  Description = "Base Quake 1 data"

  Quake 1 setup.qctx =
  {
    Game = "Quake 1"
    HTML = "index.html"

    SFSkills = '256 512 1024 2048'   // must be 4 to 6 values : easy/medium/hard/deathm.[/coop/single]
    CreateFiles: =
    {
      Quake.rc =
      {
        Data =
               "// This file has been created by QuArK - Quake Army Knife"
         $0D$0A"//"
         $0D$0A"// For more info about QuArK please see the home page at :"
         $0D$0A"//"
         $0D$0A"//      http://www.planetquake.com/quark"
         $0D$0A"//"
         $0D$0A"//"
         $0D$0A"//                                   -- Armin Rigo"
         $0D$0A
         $0D$0A"exec default.cfg"
         $0D$0A"exec config.cfg"
         $0D$0A"exec autoexec.cfg"
         $0D$0A"echo"
         $0D$0A"echo "$22" "$80$81$81$81$81$82" Quake Army Knife 5 "$80$81$81$81$81$82$22
         $0D$0A"echo"
         $0D$0A"exec quark.cfg"
         $0D$0A"stuffcmds"
         $0D$0A
      }
    }
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Quake 1 file types.qtxfolder"
    Quake 1 file types.qtxfolder =
    {
      Texture Wad.wad = { }
      QuakeC.qc = { }
    }
  }
  walltex:incl =
  {
    tex = "bricka2_2"
  }
  floortex:incl =
  {
    tex = "woodflr1_5"
  }
  ceiltex:incl =
  {
    tex = "sky1"
  }
  NewMap:incl =
  {
    Game = "Quake 1"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
        East wall:p =
        {
          west:f =  { v = '256 0 272 256 -128 272 256 0 400'       walltex = ! }
          east:f =  { v = '272 0 272 272 128 272 272 0 400'        walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        West wall:p =
        {
          west:f =  { v = '-272 0 272 -272 -128 272 -272 0 400'    walltex = ! }
          east:f =  { v = '-256 0 272 -256 128 272 -256 0 400'     walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        North wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 192 272 560 192 272 432 192 400'    walltex = ! }
          north:f = { v = '432 208 272 304 208 272 432 208 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        South wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 -208 272 560 -208 272 432 -208 400' walltex = ! }
          north:f = { v = '432 -192 272 304 -192 272 432 -192 400' walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        Sky:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    ceiltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        ceiltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' ceiltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    ceiltex = ! }
          down:f =  { v = '432 0 96 560 0 96 432 -128 96'          ceiltex = ! }
          up:f =    { v = '432 0 112 560 0 112 432 128 112'        ceiltex = ! }
        }
        Floor:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    floortex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        floortex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' floortex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    floortex = ! }
          down:f =  { v = '432 0 -112 560 0 -112 432 -128 -112'    floortex = ! }
          up:f =    { v = '432 0 -96 560 0 -96 432 128 -96'        floortex = ! }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -72"
        angle = "360"
      }
      light:e =
      {
        light = "300"
        angle = "360"
        origin = "0 0 0"
      }
    }
  }
}
