QQRKSRC1
// Quake 1 textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/Quake_1/Q1Textures.qrk,v 1.2 2008/09/14 12:55:24 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: Q1Textures.qrk,v $
//Revision 1.2  2008/09/14 12:55:24  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:10:35  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "Quake 1 Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Quake 1 Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Quake 1 Textures.qtxfolder =
    {
      Base.wad =        // ".wad" files ? Yes but it's only for the display
      {
        tech02_2.wl={s="id1" b="e2m1"}      // ".wl" means texture link
        tech02_3.wl={s="id1" b="e4m1"}      // it has these Specifics :
        tech02_5.wl={s="id1" b="e2m1"}      //  "s" for source path under the Quake directory
        tech02_6.wl={s="id1" b="e2m1"}      //  "b" for a source .bsp file that contains this texture
        tech02_7.wl={s="id1" b="e2m1"}      //  "n" is for texture name (if you have to assign another
        tech03_1.wl={s="id1" b="e3m1"}      //       name to the original texture, see window03*.wl)
        tech03_2.wl={s="id1" b="e3m1"}
        tech04_1.wl={s="id1" b="e1m1"}
        tech04_2.wl={s="id1" b="e1m1"}
        tech04_3.wl={s="id1" b="start"}
        tech04_4.wl={s="id1" b="e3m1"}
        tech04_5.wl={s="id1" b="e2m1"}
        tech04_6.wl={s="id1" b="dm3"}
        tech04_7.wl={s="id1" b="e2m1"}
        tech04_8.wl={s="id1" b="e2m1"}
        tech05_1.wl={s="id1" b="e2m1"}
        tech05_2.wl={s="id1" b="e2m1"}
        tech06_1.wl={s="id1" b="e2m1"}
        tech06_2.wl={s="id1" b="e2m1"}
        tech07_1.wl={s="id1" b="dm3"}
        tech07_2.wl={s="id1" b="e1m1"}
        tech08_1.wl={s="id1" b="start"}
        tech08_2.wl={s="id1" b="e3m1"}
        tech09_3.wl={s="id1" b="start"}
        tech09_4.wl={s="id1" b="e3m1"}
        tech10_3.wl={s="id1" b="e1m1"}
        tech11_1.wl={s="id1" b="e2m1"}
        tech11_2.wl={s="id1" b="start"}
        tech12_1.wl={s="id1" b="e2m1"}
        tech13_2.wl={s="id1" b="e4m1"}
        tech14_1.wl={s="id1" b="e4m1"}
        tech14_2.wl={s="id1" b="e4m1"}
        tlight08.wl={s="id1" b="start"}
        twall1_1.wl={s="id1" b="e1m1"}
        twall1_2.wl={s="id1" b="e1m1"}
        twall1_4.wl={s="id1" b="e4m1"}
        twall2_3.wl={s="id1" b="e1m1"}
        twall3_1.wl={s="id1" b="e1m1"}
      }

      Brick.wad =
      {
        bricka2_1.wl={s="id1" b="start"}
        bricka2_2.wl={s="id1" b="start"}
        bricka2_4.wl={s="id1" b="e4m3"}
        bricka2_6.wl={s="id1" b="dm1"}
        church1_2.wl={s="id1" b="start"}
        city1_4.wl={s="id1" b="start"}
        city2_1.wl={s="id1" b="e1m5"}
        city2_2.wl={s="id1" b="e4m4"}
        city2_3.wl={s="id1" b="e4m8"}
        city2_5.wl={s="id1" b="e2m3"}
        city2_6.wl={s="id1" b="e4m3"}
        city2_7.wl={s="id1" b="e1m5"}
        city2_8.wl={s="id1" b="e1m5"}
        city4_1.wl={s="id1" b="dm5"}
        city4_2.wl={s="id1" b="e2m3"}
        city4_5.wl={s="id1" b="e2m3"}
        city4_6.wl={s="id1" b="start"}
        city4_7.wl={s="id1" b="start"}
        city4_8.wl={s="id1" b="e2m7"}
        city5_1.wl={s="id1" b="e1m5"}
        city5_2.wl={s="id1" b="e4m3"}
        city5_8.wl={s="id1" b="e1m5"}
        city6_7.wl={s="id1" b="e4m3"}
        city6_8.wl={s="id1" b="e2m3"}
        city8_2.wl={s="id1" b="e2m7"}
        ground1_8.wl={s="id1" b="e2m7"}
        rock1_2.wl={s="id1" b="e1m4"}
        rock3_2.wl={s="id1" b="e2m7"}
        rock3_7.wl={s="id1" b="e2m2"}
        rock3_8.wl={s="id1" b="e2m3"}
        rock3_8*.wl={s="id1" b="end" n="rock3_8"}   // alternate texture
        rock4_1.wl={s="id1" b="start"}
        rock4_2.wl={s="id1" b="e1m5"}
        rock5_2.wl={s="id1" b="end"}
        stone1_3.wl={s="id1" b="e1m2"}
        stone1_5.wl={s="id1" b="e4m3"}
        wall11_2.wl={s="id1" b="e2m4"}
        wall11_6.wl={s="id1" b="e2m7"}
        wall14_5.wl={s="id1" b="e2m2"}
        wall3_4.wl={s="id1" b="e4m6"}
        wall5_4.wl={s="id1" b="e4m8"}
        wbrick1_4.wl={s="id1" b="e2m6"}
        wbrick1_5.wl={s="id1" b="start"}
        wgrass1_1.wl={s="id1" b="e2m2"}
        wgrnd1_8.wl={s="id1" b="e2m6"}
        wiz1_4.wl={s="id1" b="start"}
        wswamp1_4.wl={s="id1" b="e1m3"}
        wswamp2_1.wl={s="id1" b="e1m2"}
        wswamp2_2.wl={s="id1" b="e1m2"}
        wwall1_1.wl={s="id1" b="e2m7"}
      }

      Crate.wad =
      {
        +0_box_side.wl={s="id1" b="b_explob"}
        +0_box_top.wl={s="id1" b="b_exbox2"}
        +0_med100.wl={s="id1" b="b_bh100"}
        +0_med25.wl={s="id1" b="b_bh25"}
        +0_med25s.wl={s="id1" b="b_bh25"}
        +1_box_side.wl={s="id1" b="b_explob"}
        +1_box_top.wl={s="id1" b="b_exbox2"}
        +1_med100.wl={s="id1" b="b_bh100"}
        +1_med25.wl={s="id1" b="b_bh25"}
        +1_med25s.wl={s="id1" b="b_bh25"}
        +2_med100.wl={s="id1" b="b_bh100"}
        +2_med25.wl={s="id1" b="b_bh25"}
        +3_med100.wl={s="id1" b="b_bh100"}
        +3_med25.wl={s="id1" b="b_bh25"}
        batt0sid.wl={s="id1" b="b_batt1"}
        batt0top.wl={s="id1" b="b_batt0"}
        batt1sid.wl={s="id1" b="b_batt0"}
        batt1top.wl={s="id1" b="b_batt1"}
        crate0_side.wl={s="id1" b="e1m1"}
        crate0_top.wl={s="id1" b="e1m1"}
        crate1_side.wl={s="id1" b="e1m2"}
        crate1_top.wl={s="id1" b="e1m2"}
        med100.wl={s="id1" b="b_bh100"}
        med3_0.wl={s="id1" b="b_bh10"}
        med3_1.wl={s="id1" b="b_bh10"}
        nail0sid.wl={s="id1" b="b_nail0"}
        nail0top.wl={s="id1" b="b_nail0"}
        nail1sid.wl={s="id1" b="b_nail1"}
        nail1top.wl={s="id1" b="b_nail1"}
        rock0sid.wl={s="id1" b="b_rock0"}
        rock1sid.wl={s="id1" b="b_rock1"}
        rockettop.wl={s="id1" b="b_batt0"}
        shot0sid.wl={s="id1" b="b_shell0"}
        shot0top.wl={s="id1" b="b_shell0"}
        shot1sid.wl={s="id1" b="b_shell1"}
        shot1top.wl={s="id1" b="b_shell1"}

      }
      Door.wad =
      {
        *teleport.wl={s="id1" b="start"}
        adoor01_2.wl={s="id1" b="e1m5"}
        adoor02_2.wl={s="id1" b="e1m5"}
        adoor03_2.wl={s="id1" b="e2m3"}
        adoor03_3.wl={s="id1" b="e1m5"}
        adoor03_4.wl={s="id1" b="e4m2"}
        adoor03_5.wl={s="id1" b="e2m3"}
        adoor03_6.wl={s="id1" b="e1m5"}
        adoor09_1.wl={s="id1" b="e4m7"}
        adoor09_2.wl={s="id1" b="e1m2"}
        arch7.wl={s="id1" b="e4m2"}
        carch02.wl={s="id1" b="e4m4"}
        carch04_1.wl={s="id1" b="e4m3"}
        carch04_2.wl={s="id1" b="e1m5"}
        church7.wl={s="id1" b="e4m2"}
        door01_2.wl={s="id1" b="e1m4"}
        door02_1.wl={s="id1" b="e1m1"}
        door02_2.wl={s="id1" b="e1m4"}
        door02_3.wl={s="id1" b="e3m1"}
        door02_7.wl={s="id1" b="e4m1"}
        door03_2.wl={s="id1" b="e1m4"}
        door03_3.wl={s="id1" b="e2m2"}
        door03_4.wl={s="id1" b="e2m6"}
        door03_5.wl={s="id1" b="e2m2"}
        door04_1.wl={s="id1" b="e1m2"}
        door04_2.wl={s="id1" b="start"}
        door05_2.wl={s="id1" b="e1m3"}
        door05_3.wl={s="id1" b="e1m2"}
        dr01_1.wl={s="id1" b="e3m4"}
        dr01_2.wl={s="id1" b="e3m2"}
        dr02_1.wl={s="id1" b="e1m6"}
        dr02_2.wl={s="id1" b="e3m2"}
        dr03_1.wl={s="id1" b="e3m7"}
        dr05_2.wl={s="id1" b="e3m6"}
        dr07_1.wl={s="id1" b="e1m6"}
        edoor01_1.wl={s="id1" b="e1m1"}
        enter01.wl={s="id1" b="e1m5"}
        exit01.wl={s="id1" b="e2m3"}
        warch05.wl={s="id1" b="e2m5"}
        wenter01.wl={s="id1" b="e1m2"}
        wexit01.wl={s="id1" b="e2m2"}
      }
      Electric.wad =
      {
        +0slip.wl={s="id1" b="start"}
        +1slip.wl={s="id1" b="start"}
        +2slip.wl={s="id1" b="start"}
        +3slip.wl={s="id1" b="start"}
        +4slip.wl={s="id1" b="start"}
        +5slip.wl={s="id1" b="start"}
        +6slip.wl={s="id1" b="start"}
        comp1_1.wl={s="id1" b="e1m1"}
        comp1_2.wl={s="id1" b="e1m1"}
        comp1_3.wl={s="id1" b="e1m1"}
        comp1_4.wl={s="id1" b="e1m1"}
        comp1_5.wl={s="id1" b="e1m1"}
        comp1_6.wl={s="id1" b="e1m1"}
        comp1_7.wl={s="id1" b="dm3"}
        comp1_8.wl={s="id1" b="e2m1"}
        plat_side1.wl={s="id1" b="e1m1"}
        plat_stem.wl={s="id1" b="e1m1"}
        plat_top1.wl={s="id1" b="e1m1"}
        sfloor4_5.wl={s="id1" b="start"}
        sfloor4_7.wl={s="id1" b="e4m1"}
        sfloor4_8.wl={s="id1" b="dm3"}
        slip1.wl={s="id1" b="start"}
        slip2.wl={s="id1" b="e3m1"}
        sliplite.wl={s="id1" b="start"}
        slipside.wl={s="id1" b="start"}
        tech01_1.wl={s="id1" b="start"}
        tech01_2.wl={s="id1" b="dm3"}
        tech01_3.wl={s="id1" b="e4m1"}
        tech01_5.wl={s="id1" b="e2m1"}
        tech01_6.wl={s="id1" b="start"}
        tech01_7.wl={s="id1" b="e1m1"}
        tech01_9.wl={s="id1" b="e1m1"}
        tech02_1.wl={s="id1" b="e4m1"}
        tele_top.wl={s="id1" b="e4m1"}
        twall2_1.wl={s="id1" b="e1m1"}
        twall2_2.wl={s="id1" b="e1m1"}
        twall2_5.wl={s="id1" b="e1m1"}
        twall2_6.wl={s="id1" b="e1m1"}
        twall5_1.wl={s="id1" b="e1m1"}
        twall5_2.wl={s="id1" b="e4m1"}
        twall5_3.wl={s="id1" b="e1m1"}

      }
      Enviroment.wad =
      {
        *04awater1.wl={s="id1" b="e2m3"}
        *04mwat1.wl={s="id1" b="e3m5"}
        *04mwat2.wl={s="id1" b="e3m3"}
        *04water1.wl={s="id1" b="e1m2"}
        *04water2.wl={s="id1" b="e1m5"}
        *lava1.wl={s="id1" b="start"}
        *slime.wl={s="id1" b="e1m4"}
        *slime0.wl={s="id1" b="e1m1"}
        *slime1.wl={S="ID1" b="e4m7"}
        *water0.wl={s="id1" b="e1m1"}
        *water1.wl={s="id1" b="e2m1"}
        *water2.wl={s="id1" b="start"}
        sky1.wl={s="id1" b="start"}
        sky4.wl={s="id1" b="e1m1"}

      }
      Floor.wad =
      {
        afloor1_3.wl={s="id1" b="dm5"}
        afloor1_4.wl={s="id1" b="dm5"}
        afloor1_8.wl={s="id1" b="dm5"}
        afloor3_1.wl={s="id1" b="e1m5"}
        azfloor1_1.wl={s="id1" b="e2m3"}
        elwall2_4.wl={s="id1" b="e3m6"}
        floor01_5.wl={s="id1" b="e2m5"}
        metal5_2*.wl={s="id1" b="e1m7" n="metal5_2"}
        metal5_4*.wl={s="id1" b="start" n="metal5_4"}
        sfloor1_2.wl={s="id1" b="e3m1"}
        sfloor4_1.wl={s="id1" b="e2m1"}
        sfloor4_2.wl={s="id1" b="start"}
        sfloor4_6.wl={s="id1" b="e4m1"}
        wall9_8.wl={s="id1" b="start"}
        woodflr1_5.wl={s="id1" b="e4m5"}

      }
      Grim.wad =
      {
        altar1_1.wl={s="id1" b="e4m5"}
        altar1_3.wl={s="id1" b="e1m2"}
        altar1_4.wl={s="id1" b="e4m6"}
        altar1_6.wl={s="id1" b="e1m2"}
        altar1_7.wl={s="id1" b="e1m2"}
        altar1_8.wl={s="id1" b="e4m6"}
        altarb_1.wl={s="id1" b="e2m6"}
        altarb_2.wl={s="id1" b="e1m3"}
        altarc_1.wl={s="id1" b="e2m6"}
        bodiesa2_1.wl={s="id1" b="dm1"}
        bodiesa2_4.wl={s="id1" b="dm1"}
        bodiesa3_1.wl={s="id1" b="dm1"}
        bodiesa3_2.wl={s="id1" b="dm1"}
        bodiesa3_3.wl={s="id1" b="dm1"}
        dem4_1.wl={s="id1" b="start"}
        dem4_4.wl={s="id1" b="e1m6"}
        dem5_3.wl={s="id1" b="e1m2"}
        demc4_4.wl={s="id1" b="e2m3"}
        dung01_1.wl={s="id1" b="e4m7"}
        dung02_5.wl={s="id1" b="dm1"}
        grave02_1.wl={s="id1" b="e4m3"}
        grave02_2.wl={s="id1" b="e4m3"}
        grave02_3.wl={s="id1" b="e4m3"}
        grave02_4.wl={s="id1" b="e4m3"}
        grave02_5.wl={s="id1" b="e4m3"}
        grave02_6.wl={s="id1" b="e4m3"}
        grave02_7.wl={s="id1" b="e4m3"}
        met5_3.wl={s="id1" b="dm2"}
        metalt1_2.wl={s="id1" b="e3m2"}
        metalt1_7.wl={s="id1" b="e3m3"}
        metalt2_8.wl={s="id1" b="e1m6"}
        muh_bad.wl={s="id1" b="e1m8"}

      }
      Light.wad =
      {
        +0light01.wl={s="id1" b="start"}
        +1light01.wl={s="id1" b="start"}
        +2light01.wl={s="id1" b="start"}
        ceil1_1.wl={s="id1" b="e2m1"}
        light1_1.wl={s="id1" b="e4m4"}
        light1_2.wl={s="id1" b="e2m7"}
        light1_3.wl={s="id1" b="e3m5"}
        light1_4.wl={s="id1" b="e1m6"}
        light1_5.wl={s="id1" b="e1m6"}
        light1_7.wl={s="id1" b="e1m6"}
        light1_8.wl={s="id1" b="e3m4"}
        light3_3.wl={s="id1" b="e3m2"}
        light3_5.wl={s="id1" b="e3m3"}
        light3_6.wl={s="id1" b="e1m8"}
        light3_7.wl={s="id1" b="e1m8"}
        light3_8.wl={s="id1" b="e1m8"}
        metal5_8*.wl={s="id1" b="dm4" n="metal5_8"}
        sfloor4_4.wl={s="id1" b="e3m1"}
        tlight01_2.wl={s="id1" b="e2m1"}
        tlight01.wl={s="id1" b="e1m1"}
        tlight02.wl={s="id1" b="start"}
        tlight03.wl={s="id1" b="e2m1"}
        tlight05.wl={s="id1" b="e4m1"}
        tlight07.wl={s="id1" b="start"}
        tlight09.wl={s="id1" b="e4m1"}
        tlight10.wl={s="id1" b="e1m1"}
        tlight11.wl={s="id1" b="e1m1"}

      }
      Metal.wad =
      {
        cop1_1.wl={s="id1" b="start"}
        cop1_2.wl={s="id1" b="e1m6"}
        cop1_8.wl={s="id1" b="e1m7"}
        cop2_2.wl={s="id1" b="e3m2"}
        cop2_3.wl={s="id1" b="e1m7"}
        cop2_4.wl={s="id1" b="e1m5"}
        cop2_5.wl={s="id1" b="e2m7"}
        cop2_6.wl={s="id1" b="e1m6"}
        cop3_2.wl={s="id1" b="e2m3"}
        ecop1_1.wl={s="id1" b="e1m1"}
        ecop1_8.wl={s="id1" b="e4m1"}
        emetal1_3.wl={s="id1" b="e2m1"}
        lgmetal.wl={s="id1" b="e1m8"}
        lgmetal2.wl={s="id1" b="e3m7"}
        lgmetal3.wl={s="id1" b="e1m7"}
        lgmetal4.wl={s="id1" b="e3m5"}
        m5_3.wl={s="id1" b="start"}
        m5_5.wl={s="id1" b="start"}
        m5_8.wl={s="id1" b="start"}
        met5_1.wl={s="id1" b="start"}
        met5_2.wl={s="id1" b="e1m6"}
        metal1_1.wl={s="id1" b="e1m8"}
        metal1_2.wl={s="id1" B="e1m6"}
        metal1_3.wl={s="id1" b="e1m6"}
        metal1_4.wl={s="id1" b="start"}
        metal1_5.wl={s="id1" b="e4m7"}
        metal1_6.wl={s="id1" b="e2m3"}
        metal1_7.wl={s="id1" b="e1m5"}
        metal2_1.wl={s="id1" b="e2m3"}
        metal2_2.wl={s="id1" b="e1m5"}
        metal2_3.wl={s="id1" b="e3m3"}
        metal2_4.wl={s="id1" b="e1m5"}
        metal2_5.wl={s="id1" b="e1m6"}
        metal2_6.wl={s="id1" b="e1m6"}
        metal2_7.wl={s="id1" b="e2m3"}
        metal2_8.wl={s="id1" b="e2m3"}
        metal3_2.wl={s="id1" b="e3m6"}
        metal4_2.wl={s="id1" b="e1m6"}
        metal4_3.wl={s="id1" b="e1m6"}
        metal4_4.wl={s="id1" b="e1m5"}
        metal4_5.wl={s="id1" b="e1m6"}
        metal4_6.wl={s="id1" b="e1m7"}
        metal4_7.wl={s="id1" b="e2m7"}
        metal4_8.wl={s="id1" b="e3m3"}
        metal5_1.wl={s="id1" b="start"}
        metal5_2.wl={s="id1" b="e2m5"}
        metal5_4.wl={s="id1" b="e4m6"}
        metal5_5.wl={s="id1" b="e2m5"}
        metal5_8.wl={s="id1" b="e2m5"}
        metalt1_1.wl={s="id1" b="start"}
        metalt2_1.wl={s="id1" b="e1m6"}
        metalt2_2.wl={s="id1" b="e1m8"}
        metalt2_3.wl={s="id1" b="e1m6"}
        metalt2_4.wl={s="id1" b="e3m7"}
        metalt2_5.wl={s="id1" b="e1m6"}
        metalt2_6.wl={s="id1" b="e1m6"}
        metalt2_7.wl={s="id1" b="e3m2"}
        metflor2_1.wl={s="id1" b="e3m6"}
        mmetal1_1.wl={s="id1" b="e1m5"}
        mmetal1_2.wl={s="id1" b="e1m6"}
        mmetal1_3.wl={s="id1" b="e3m4"}
        mmetal1_5.wl={s="id1" b="e1m6"}
        mmetal1_6.wl={s="id1" b="dm2"}
        mmetal1_7.wl={s="id1" b="e1m6"}
        mmetal1_8.wl={s="id1" b="e1m6"}
        nmetal2_1.wl={s="id1" b="e1m6"}
        nmetal2_6.wl={s="id1" b="e1m6"}
        slipbotsd.wl={s="id1" b="start"}
        sliptopsd.wl={s="id1" b="start"}
        wizmet1_2.wl={s="id1" b="start"}
        wizmet1_3.wl={s="id1" b="start"}
        wizmet1_5.wl={s="id1" b="e2m7"}
        wmet1_1.wl={s="id1" b="e4m5"}
        wmet2_1.wl={S="id1" b="e1m2"}
        wmet2_2.wl={s="id1" b="e2m4"}
        wmet2_3.wl={s="id1" b="e1m4"}
        wmet2_4.wl={s="id1" b="e2m7"}
        wmet2_6.wl={s="id1" b="e2m5"}
        wmet3_1.wl={s="id1" b="start"}
        wmet3_3.wl={s="id1" B="e3m6"}
        wmet3_4.wl={s="id1" b="e3m6"}
        wmet4_2.wl={s="id1" b="e4m5"}
        wmet4_3.wl={s="id1" b="e1m2"}
        wmet4_4.wl={s="id1" b="start"}
        wmet4_5.wl={s="id1" b="e1m2"}
        wmet4_6.wl={s="id1" b="e1m3"}
        wmet4_7.wl={s="id1" b="e1m3"}
        wmet4_8.wl={s="id1" b="e1m3"}

      }
      Paving.wad =
      {
        +0slipbot.wl={s="id1" b="start"}
        +0sliptop.wl={s="id1" b="start"}
        city6_3.wl={s="id1" b="e4m3"}
        city6_4.wl={s="id1" b="e1m5"}
        cop1_3.wl={s="id1" b="e1m8"}
        cop1_4.wl={s="id1" b="e2m3"}
        cop1_5.wl={s="id1" b="e1m5"}
        cop1_6.wl={s="id1" b="start"}
        cop1_7.wl={s="id1" b="e1m6"}
        cop2_1.wl={s="id1" b="e2m3"}
        cop3_1.wl={s="id1" b="e1m5"}
        cop4_3.wl={s="id1" b="e1m6"}
        cop4_5.wl={s="id1" b="e3m7"}
        ecop1_4.wl={s="id1" b="e1m1"}
        ecop1_6.wl={s="id1" b="e1m1"}
        ecop1_7.wl={s="id1" b="e2m1"}
        key01_3.wl={s="id1" b="e1m1"}
        key03_3.wl={s="id1" b="e1m6"}
        plat_top1*.wl={s="id1" b="e1m5" n="plat_top1"}
        plat_top2.wl={s="id1" b="e1m3"}
        tech10_1.wl={s="id1" b="start"}
        wall16_7.wl={s="id1" b="e1m3"}
        wall9_3.wl={s="id1" b="e2m5"}
        wiz1_1.wl={s="id1" b="e1m2"}
        wizmet1_1.wl={s="id1" b="start"}
        wizmet1_4.wl={s="id1" b="e2m6"}
        wizmet1_6.wl={s="id1" b="e2m2"}
        wizmet1_7.wl={s="id1" b="e1m2"}
        wizmet1_8.wl={s="id1" b="start"}
        wkey02_3.wl={s="id1" b="e2m5"}

      }
      Rune.wad =
      {
        arrow_m.wl={s="id1" b="e1m4"}
        cop3_4.wl={s="id1" b="start"}
        metal5_3.wl={s="id1" b="start"}
        metal6_1.wl={s="id1" b="e1m6"}
        metal6_2.wl={s="id1" b="e1m6"}
        metal6_3.wl={s="id1" b="e1m4"}
        metal6_4.wl={s="id1" b="start"}
        rune_a.wl={s="id1" b="e1m6"}
        rune1_1.wl={s="id1" b="dm2"}
        rune1_4.wl={s="id1" b="e3m2"}
        rune1_5.wl={s="id1" b="dm2"}
        rune1_6.wl={s="id1" b="e1m6"}
        rune1_7.wl={s="id1" b="e1m6"}
        rune2_1.wl={s="id1" b="e1m6"}
        rune2_2.wl={s="id1" b="e1m6"}
        rune2_3.wl={s="id1" b="start"}
        rune2_4.wl={s="id1" b="e1m6"}
        rune2_5.wl={s="id1" b="e3m2"}
        switch_1.wl={s="id1" b="start"}

      }
      Switch.wad =
      {
        +0basebtn.wl={s="id1" b="e1m1"}
        +0butn.wl={s="id1" b="e1m6"}
        +0butnn.wl={s="id1" b="e1m6"}
        +0button.wl={s="id1" b="e1m2"}
        +0floorsw.wl={s="id1" b="e1m2"}
        +0mtlsw.wl={s="id1" b="e2m6"}
        +0planet.wl={s="id1" b="e1m1"}
        +0shoot.wl={s="id1" b="e1m2"}
        +1basebtn.wl={s="id1" b="e1m1"}
        +1butn.wl={s="id1" b="e1m6"}
        +1butnn.wl={s="id1" b="e1m6"}
        +1button.wl={s="id1" b="e1m2"}
        +1floorsw.wl={s="id1" b="e1m2"}
        +1mtlsw.wl={s="id1" b="e2m6"}
        +1planet.wl={s="id1" b="e1m1"}
        +1shoot.wl={s="id1" b="e1m2"}
        +2butn.wl={s="id1" b="e1m6"}
        +2butnn.wl={s="id1" b="e1m6"}
        +2button.wl={s="id1" b="e1m2"}
        +2floorsw.wl={s="id1" b="e1m2"}
        +2mtlsw.wl={s="id1" b="e2m6"}
        +2planet.wl={s="id1" b="e1m1"}
        +2shoot.wl={s="id1" b="e1m2"}
        +3butn.wl={s="id1" b="e1m6"}
        +3butnn.wl={s="id1" b="e1m6"}
        +3button.wl={s="id1" b="e1m2"}
        +3floorsw.wl={s="id1" b="e1m2"}
        +3mtlsw.wl={s="id1" b="e2m6"}
        +3planet.wl={s="id1" b="e1m1"}
        +3shoot.wl={s="id1" b="e1m2"}
        +abasebtn.wl={s="id1" b="e1m1"}
        +abutn.wl={s="id1" b="e1m6"}
        +abutnn.wl={s="id1" b="e1m6"}
        +abutton.wl={s="id1" b="e1m2"}
        +afloorsw.wl={s="id1" b="e1m2"}
        +amtlsw.wl={s="id1" b="e2m6"}
        +ashoot.wl={s="id1" b="e1m2"}
        azswitch3.wl={s="id1" b="e4m2"}
        basebutn3.wl={s="id1" b="e1m1"}
        key01_1.wl={s="id1" b="e2m1"}
        key01_2.wl={s="id1" b="e2m1"}
        key02_1.wl={s="id1" b="e1m5"}
        key02_2.wl={s="id1" b="e1m5"}
        key03_1.wl={s="id1" b="e1m8"}
        key03_2.wl={s="id1" b="e1m6"}
        mswtch_2.wl={s="id1" b="e3m2"}
        mswtch_3.wl={s="id1" b="e1m6"}
        mswtch_4.wl={s="id1" b="e1m6"}
        swtch1_1.wl={s="id1" b="e1m4"}
        wkey02_1.wl={s="id1" b="e1m3"}
        wkey02_2.wl={s="id1" b="e1m2"}
        wswitch1.wl={s="id1" b="e3m4"}
        z_exit.wl={s="id1" b="start"}
      }
      Walls.wad =
      {
        azwall1_5.wl={s="id1" b="e2m3"}
        ceiling1_3.wl={s="id1" b="start"}
        ceiling5.wl={s="id1" b="e4m4"}
        city3_2.wl={s="id1" b="e4m3"}
        city3_4.wl={s="id1" b="e2m3"}
        city5_3.wl={s="id1" b="e1m5"}
        city5_4.wl={s="id1" b="e1m5"}
        city5_6.wl={s="id1" b="e1m5"}
        city5_7.wl={s="id1" b="e1m5"}
        citya1_1.wl={s="id1" b="e1m5"}
        column01_3.wl={s="id1" b="e4m5"}
        column01_4.wl={s="id1" b="e2m5"}
        column1_2.wl={s="id1" b="e1m5"}
        column1_4.wl={s="id1" b="e4m7"}
        column1_5.wl={s="id1" b="e1m5"}
        elwall1_1.wl={s="id1" b="e1m6"}
        exit02_2.wl={s="id1" b="e1m2"}
        exit02_3.wl={s="id1" b="e2m2"}
        grave01_1.wl={s="id1" b="e4m3"}
        grave01_3.wl={s="id1" b="e4m3"}
        grave03_1.wl={s="id1" b="e4m3"}
        grave03_2.wl={s="id1" b="e2m6"}
        grave03_3.wl={s="id1" b="e4m3"}
        grave03_4.wl={s="id1" b="e4m3"}
        grave03_5.wl={s="id1" b="e4m3"}
        grave03_6.wl={s="id1" b="e4m3"}
        grave03_7.wl={s="id1" b="e4m3"}
        ground1_1.wl={s="id1" b="e3m1"}
        ground1_2.wl={s="id1" b="e1m1"}
        ground1_5.wl={s="id1" b="e2m1"}
        ground1_6.wl={s="id1" b="e1m1"}
        ground1_7.wl={s="id1" b="dm3"}
        sfloor3_2.wl={s="id1" b="dm3"}
        stone1_7.wl={s="id1" b="e2m4"}
        unwall1_8.wl={s="id1" b="e2m3"}
        uwall1_2.wl={s="id1" b="e1m1"}
        uwall1_3.wl={s="id1" b="e4m8"}
        uwall1_4.wl={s="id1" b="e4m3"}
        vine1_2.wl={s="id1" b="e1m4"}
        wall14_6.wl={s="id1" b="e2m7"}
        wceiling5.wl={s="id1" b="e2m2"}
        wgrnd1_5.wl={s="id1" b="e1m3"}
        wgrnd1_6.wl={s="id1" b="e1m4"}
        wswamp1_2.wl={s="id1" b="e1m2"}

      }
      Windows.wad =
      {
        carch03.wl={s="id1" b="e1m5"}
        ceiling4.wl={s="id1" b="e4m7"}
        wceiling4.wl={s="id1" b="e2m5"}
        window01_1.wl={s="id1" b="e2m5"}
        window01_2.wl={s="id1" b="e2m2"}
        window01_3.wl={s="id1" b="e2m2"}
        window01_4.wl={s="id1" b="e4m6"}
        window02_1.wl={s="id1" b="start"}
        window03.wl={s="id1" b="e1m2"}
        window03*.wl={s="id1" b="e4m2" n="window03"}   // alternate texture
        window1_2.wl={s="id1" b="e4m3"}
        window1_3.wl={s="id1" b="e1m5"}
        window1_4.wl={s="id1" b="e4m8"}
        wizwin1_2.wl={s="id1" b="e2m2"}
        wizwin1_8.wl={s="id1" b="e2m5"}

      }
      Wood.wad =
      {
        az1_6.wl={s="id1" b="e2m3"}
        azwall3_1.wl={s="id1" b="e4m3"}
        azwall3_2.wl={s="id1" b="e4m3"}
        city1_7.wl={s="id1" b="e4m3"}
        dung01_2.wl={s="id1" b="dm1"}
        dung01_3.wl={s="id1" b="e4m8"}
        dung01_4.wl={s="id1" b="dm1"}
        dung01_5.wl={s="id1" b="e2m4"}
        dung02_1.wl={s="id1" b="dm1"}
        metal5_6.wl={s="id1" b="e1m2"}
        wizwood1_2.wl={s="id1" b="e2m6"}
        wizwood1_3.wl={s="id1" b="start"}
        wizwood1_4.wl={s="id1" b="e1m2"}
        wizwood1_5.wl={s="id1" b="start"}
        wizwood1_6.wl={s="id1" b="e2m4"}
        wizwood1_7.wl={s="id1" b="e1m3"}
        wizwood1_8.wl={s="id1" b="start"}
        wood1_1.wl={s="id1" b="start"}
        wood1_5.wl={s="id1" b="e4m4"}
        wood1_7.wl={s="id1" b="e4m2"}
        wood1_8.wl={s="id1" b="e2m3"}
        woodflr1_2.wl={s="id1" b="e1m5"}
        woodflr1_4.wl={s="id1" b="e1m2"}
        wwood1_5.wl={s="id1" b="e2m2"}
        wwood1_7.wl={s="id1" b="e2m2"}

      }
      Extra.wad =
      {
        black.wl={s="id1" b="e1m2"}
        clip.wl={s="id1" b="start"}
        dopeback.wl={s="id1" b="e2m3"}
        dopefish.wl={s="id1" b="e2m3"}
        quake.wl={s="id1" b="start"}
        raven.wl={s="id1" b="e2m7"}
        skill0.wl={s="id1" b="start"}
        skill1.wl={s="id1" b="start"}
        skill2.wl={s="id1" b="start"}
        skill3.wl={s="id1" b="start"}
        trigger.wl={s="id1" b="start"}
      }
    }
  }
}