QQRKSRC1
//$Header: /cvsroot/quark/runtime/addons/Quake_1/RallyQ1.qrk,v 1.1 2008/11/09 17:49:54 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: RallyQ1.qrk,v $
//Revision 1.1  2008/11/09 17:49:54  cdunde
//New addon created by X7 for Quake Rally.
//
//

// This file was been created by X7 for Quark by Quark 6.6 beta
// It's The text version of file: RallyQ1.qrk


{
  QuArKProtected = "1"
  Description = "Add-on for Quake Rally"
  Game Context.qctx =
  {
    Game = "Quake 1"
    SourceDir = "rally"
    GameDir = "rally"
  }

//--------------------
// Textures
//--------------------

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Rally Textures.qtxfolder"
    Rally Textures.qtxfolder =
    {
      textures from cult.bsp.qtxfolder =
      {
        *.txlist =
        {
          *lava1.wl = { b = "cult" s = "rally" }
        }
        a.txlist =
        {
          azwall3_2.wl = { b = "cult" s = "rally" }
        }
        b.txlist =
        {
          black.wl = { b = "cult" s = "rally" }
        }
        c.txlist =
        {
          city2_6.wl = { b = "cult" s = "rally" }
          city6_8.wl = { b = "cult" s = "rally" }
          citya1_1.wl = { b = "cult" s = "rally" }
        }
        g.txlist =
        {
          ground1_1.wl = { b = "cult" s = "rally" }
          ground1_5.wl = { b = "cult" s = "rally" }
        }
        m.txlist =
        {
          metal1_3.wl = { b = "cult" s = "rally" }
          metal5_6.wl = { b = "cult" s = "rally" }
          mmetal1_2.wl = { b = "cult" s = "rally" }
          mmetal1_7.wl = { b = "cult" s = "rally" }
        }
        r.txlist =
        {
          rock3_7.wl = { b = "cult" s = "rally" }
        }
        w.txlist =
        {
          wall3_4.wl = { b = "cult" s = "rally" }
          wiz1_4.wl = { b = "cult" s = "rally" }
          wizmet1_3.wl = { b = "cult" s = "rally" }
          wizmet1_6.wl = { b = "cult" s = "rally" }
          wizwin1_2.wl = { b = "cult" s = "rally" }
          wizwin1_8.wl = { b = "cult" s = "rally" }
          wizwood1_3.wl = { b = "cult" s = "rally" }
          wizwood1_4.wl = { b = "cult" s = "rally" }
          wizwood1_5.wl = { b = "cult" s = "rally" }
          wizwood1_8.wl = { b = "cult" s = "rally" }
          wmet1_1.wl = { b = "cult" s = "rally" }
          woodflr1_2.wl = { b = "cult" s = "rally" }
          wwall1_1.wl = { b = "cult" s = "rally" }
          wwood1_7.wl = { b = "cult" s = "rally" }
        }
      }
      textures from qrally01.bsp.qtxfolder =
      {
        *.txlist =
        {
          *water2.wl = { b = "qrally01" s = "rally" }
        }
        +.txlist =
        {
          +0sumawaterb.wl = { b = "qrally01" s = "rally" }
          +1sumawaterb.wl = { b = "qrally01" s = "rally" }
          +2sumawaterb.wl = { b = "qrally01" s = "rally" }
          +3sumawaterb.wl = { b = "qrally01" s = "rally" }
        }
        a.txlist =
        {
          afloor1_3.wl = { b = "qrally01" s = "rally" }
          azfloor1_1.wl = { b = "qrally01" s = "rally" }
        }
        b.txlist =
        {
          bricka2_2.wl = { b = "qrally01" s = "rally" }
        }
        c.txlist =
        {
          city2_5.wl = { b = "qrally01" s = "rally" }
          city2_6.wl = { b = "qrally01" s = "rally" }
        }
        d.txlist =
        {
          dr01_1.wl = { b = "qrally01" s = "rally" }
        }
        g.txlist =
        {
          grave01_1.wl = { b = "qrally01" s = "rally" }
        }
        l.txlist =
        {
          lgmetal2.wl = { b = "qrally01" s = "rally" }
          light3_5.wl = { b = "qrally01" s = "rally" }
        }
        m.txlist =
        {
          m5_8.wl = { b = "qrally01" s = "rally" }
          metal1_3.wl = { b = "qrally01" s = "rally" }
          mmetal1_1.wl = { b = "qrally01" s = "rally" }
          mmetal1_6.wl = { b = "qrally01" s = "rally" }
        }
        r.txlist =
        {
          rock4_2.wl = { b = "qrally01" s = "rally" }
          rock5_2.wl = { b = "qrally01" s = "rally" }
          rune_a.wl = { b = "qrally01" s = "rally" }
        }
        s.txlist =
        {
          sky4.wl = { b = "qrally01" s = "rally" }
          sumaarrowa.wl = { b = "qrally01" s = "rally" }
          sumagrassa.wl = { b = "qrally01" s = "rally" }
          sumagrassb.wl = { b = "qrally01" s = "rally" }
          sumagrassc.wl = { b = "qrally01" s = "rally" }
          sumalighta.wl = { b = "qrally01" s = "rally" }
          sumaroadd.wl = { b = "qrally01" s = "rally" }
          sumarocka.wl = { b = "qrally01" s = "rally" }
          sumashrubb.wl = { b = "qrally01" s = "rally" }
          sumashrubc.wl = { b = "qrally01" s = "rally" }
          sumatreeb.wl = { b = "qrally01" s = "rally" }
          sumawooda.wl = { b = "qrally01" s = "rally" }
        }
        u.txlist =
        {
          uwall1_3.wl = { b = "qrally01" s = "rally" }
        }
        w.txlist =
        {
          wizmet1_6.wl = { b = "qrally01" s = "rally" }
          wizwood1_3.wl = { b = "qrally01" s = "rally" }
          wizwood1_8.wl = { b = "qrally01" s = "rally" }
        }
      }
      textures from qrally02.bsp.qtxfolder =
      {
        *.txlist =
        {
          *04mwat2.wl = { b = "qrally02" s = "rally" }
        }
        a.txlist =
        {
          azwall3_1.wl = { b = "qrally02" s = "rally" }
        }
        c.txlist =
        {
          city2_1.wl = { b = "qrally02" s = "rally" }
          city2_5.wl = { b = "qrally02" s = "rally" }
          city2_6.wl = { b = "qrally02" s = "rally" }
          city3_2.wl = { b = "qrally02" s = "rally" }
          city5_4.wl = { b = "qrally02" s = "rally" }
          clip.wl = { b = "qrally02" s = "rally" }
        }
        e.txlist =
        {
          ecop1_8.wl = { b = "qrally02" s = "rally" }
        }
        l.txlist =
        {
          light3_5.wl = { b = "qrally02" s = "rally" }
        }
        m.txlist =
        {
          met5_1.wl = { b = "qrally02" s = "rally" }
          metal1_4.wl = { b = "qrally02" s = "rally" }
          metal2_2.wl = { b = "qrally02" s = "rally" }
          metal2_3.wl = { b = "qrally02" s = "rally" }
          metal2_4.wl = { b = "qrally02" s = "rally" }
          modbricka.wl = { b = "qrally02" s = "rally" }
          modhazarda.wl = { b = "qrally02" s = "rally" }
          modofficeb.wl = { b = "qrally02" s = "rally" }
          modofficeedgea.wl = { b = "qrally02" s = "rally" }
        }
        r.txlist =
        {
          rock3_8.wl = { b = "qrally02" s = "rally" }
        }
        s.txlist =
        {
          skya.wl = { b = "qrally02" s = "rally" }
          stone1_3.wl = { b = "qrally02" s = "rally" }
          sumaarrowa.wl = { b = "qrally02" s = "rally" }
          sumabuildingb.wl = { b = "qrally02" s = "rally" }
          sumabuildingc.wl = { b = "qrally02" s = "rally" }
          sumacratea.wl = { b = "qrally02" s = "rally" }
          sumaflaga.wl = { b = "qrally02" s = "rally" }
          sumalighta.wl = { b = "qrally02" s = "rally" }
          sumaroada.wl = { b = "qrally02" s = "rally" }
          sumaroadd.wl = { b = "qrally02" s = "rally" }
          sumawallc.wl = { b = "qrally02" s = "rally" }
          sumawalld.wl = { b = "qrally02" s = "rally" }
        }
        t.txlist =
        {
          tech01_2.wl = { b = "qrally02" s = "rally" }
          tlight10.wl = { b = "qrally02" s = "rally" }
          twall5_1.wl = { b = "qrally02" s = "rally" }
        }
        w.txlist =
        {
          wmet4_5.wl = { b = "qrally02" s = "rally" }
        }
      }
      textures from qrally03.bsp.qtxfolder =
      {
        *.txlist =
        {
          *lava1.wl = { b = "qrally03" s = "rally" }
        }
        +.txlist =
        {
          +0modfana.wl = { b = "qrally03" s = "rally" }
          +1modfana.wl = { b = "qrally03" s = "rally" }
          +2modfana.wl = { b = "qrally03" s = "rally" }
          +3modfana.wl = { b = "qrally03" s = "rally" }
          +4modfana.wl = { b = "qrally03" s = "rally" }
          +5modfana.wl = { b = "qrally03" s = "rally" }
        }
        c.txlist =
        {
          city5_3.wl = { b = "qrally03" s = "rally" }
          cop1_1.wl = { b = "qrally03" s = "rally" }
        }
        m.txlist =
        {
          metal1_2.wl = { b = "qrally03" s = "rally" }
          metal1_7.wl = { b = "qrally03" s = "rally" }
        }
        r.txlist =
        {
          rock5_2.wl = { b = "qrally03" s = "rally" }
        }
        s.txlist =
        {
          sky1.wl = { b = "qrally03" s = "rally" }
          sumaroadd.wl = { b = "qrally03" s = "rally" }
          sumawalld.wl = { b = "qrally03" s = "rally" }
        }
        t.txlist =
        {
          techbtn.wl = { b = "qrally03" s = "rally" }
        }
        w.txlist =
        {
          wizwood1_5.wl = { b = "qrally03" s = "rally" }
          wizwood1_8.wl = { b = "qrally03" s = "rally" }
          wood1_5.wl = { b = "qrally03" s = "rally" }
        }
      }

      textures from qrally04.bsp.qtxfolder =
      {
        *.txlist =
        {
          *04awater1.wl = { b = "qrally04" s = "rally" }
          *lava1.wl = { b = "qrally04" s = "rally" }
          +0modfana.wl = { b = "qrally04" s = "rally" } 
        }
        a.txlist =
        {
          afloor1_3.wl = { b = "qrally04" s = "rally" } 
          altarc_1.wl = { b = "qrally04" s = "rally" } 
          azfloor1_1.wl = { b = "qrally04" s = "rally" } 
        }
        b.txlist =
        {
          black.wl = { b = "qrally04" s = "rally" }
        }
        c.txlist =
        {
          ceiling5.wl = { b = "qrally04" s = "rally" } 
          city2_1.wl = { b = "qrally04" s = "rally" } 
          city2_2.wl = { b = "qrally04" s = "rally" } 
          city2_3.wl = { b = "qrally04" s = "rally" } 
          city2_5.wl = { b = "qrally04" s = "rally" } 
          city2_6.wl = { b = "qrally04" s = "rally" } 
          city3_4.wl = { b = "qrally04" s = "rally" }
          city4_2.wl = { b = "qrally04" s = "rally" } 
          city4_5.wl = { b = "qrally04" s = "rally" }
          city4_6.wl = { b = "qrally04" s = "rally" }
          city5_2.wl = { b = "qrally04" s = "rally" } 
          city5_3.wl = { b = "qrally04" s = "rally" }
          city5_4.wl = { b = "qrally04" s = "rally" } 
          city5_6.wl = { b = "qrally04" s = "rally" } 
          city5_7.wl = { b = "qrally04" s = "rally" } 
          city5_8.wl = { b = "qrally04" s = "rally" } 
          citya1_1.wl = { b = "qrally04" s = "rally" } 
          cliff1.wl = { b = "qrally04" s = "rally" } 
          cliff2_8.wl = { b = "qrally04" s = "rally" } 
          column01_5.wl = { b = "qrally04" s = "rally" } 
          comp1_4.wl = { b = "qrally04" s = "rally" } 
          cop1_1.wl = { b = "qrally04" s = "rally" } 
          corrigated_iron.wl = { b = "qrally04" s = "rally" } 
          ctf03.wl = { b = "qrally04" s = "rally" } 
        }
        d.txlist =
        {
          dr03_1.wl = { b = "qrally04" s = "rally" } 
          dung01_3.wl = { b = "qrally04" s = "rally" } 
        }
        e.txlist =
        {
          edoor01_1.wl = { b = "qrally04" s = "rally" } 
          emetal1_3.wl = { b = "qrally04" s = "rally" } 
        }
        g.txlist =
        {
          grave03_2.wl = { b = "qrally04" s = "rally" } 
          grave03_7.wl = { b = "qrally04" s = "rally" } 
        }
        h.txlist =
        {
          haulage_door.wl = { b = "qrally04" s = "rally" } 
          haulage_side.wl = { b = "qrally04" s = "rally" } 
          haulage_top.wl = { b = "qrally04" s = "rally" } 
        }
        l.txlist =
        {
          lgmetal2.wl = { b = "qrally04" s = "rally" }
          light1_2.wl = { b = "qrally04" s = "rally" } 
          light3_5.wl = { b = "qrally04" s = "rally" } 
          light3_8.wl = { b = "qrally04" s = "rally" }
        }
        m.txlist =
        {
          m5_8.wl = { b = "qrally04" s = "rally" } 
          metal1_1.wl = { b = "qrally04" s = "rally" } 
          metal1_2.wl = { b = "qrally04" s = "rally" } 
          metal1_3.wl = { b = "qrally04" s = "rally" } 
          metal1_4.wl = { b = "qrally04" s = "rally" } 
          metal1_5.wl = { b = "qrally04" s = "rally" } 
          metal1_6.wl = { b = "qrally04" s = "rally" } 
          metal2_2.wl = { b = "qrally04" s = "rally" }
          metal2_5.wl = { b = "qrally04" s = "rally" } 
          metal2_6.wl = { b = "qrally04" s = "rally" } 
          metal2_7.wl = { b = "qrally04" s = "rally" } 
          metal2_8.wl = { b = "qrally04" s = "rally" } 
          metal5_5.wl = { b = "qrally04" s = "rally" } 
          metal5_6.wl = { b = "qrally04" s = "rally" } 
          metal5_8.wl = { b = "qrally04" s = "rally" } 
          metal6_2.wl = { b = "qrally04" s = "rally" } 
          metal8_1.wl = { b = "qrally04" s = "rally" } 
          metal8_4.wl = { b = "qrally04" s = "rally" } 
          metal8_5.wl = { b = "qrally04" s = "rally" } 
          metal8_7.wl = { b = "qrally04" s = "rally" } 
          metflor2_1.wl = { b = "qrally04" s = "rally" } 
          metflr1_1.wl = { b = "qrally04" s = "rally" } 
          mmetal1_2.wl = { b = "qrally04" s = "rally" } 
          mmetal1_3.wl = { b = "qrally04" s = "rally" } 
          mmetal1_6.wl = { b = "qrally04" s = "rally" } 
          mmetal1_8.wl = { b = "qrally04" s = "rally" } 
          modbricka.wl = { b = "qrally04" s = "rally" } 
          modbrickb.wl = { b = "qrally04" s = "rally" } 
          modbrickc.wl = { b = "qrally04" s = "rally" } 
          modbrickwalla.wl = { b = "qrally04" s = "rally" } 
          modbrickwallb.wl = { b = "qrally04" s = "rally" } 
          modcarpark.wl = { b = "qrally04" s = "rally" } 
          modconcreteb.wl = { b = "qrally04" s = "rally" } 
          modconcwalla.wl = { b = "qrally04" s = "rally" } 
          modcorgtediron.wl = { b = "qrally04" s = "rally" } 
          modcratedoora.wl = { b = "qrally04" s = "rally" } 
          modcratedoorb.wl = { b = "qrally04" s = "rally" } 
          modcratesidea.wl = { b = "qrally04" s = "rally" } 
          modcratesideb.wl = { b = "qrally04" s = "rally" } 
          modcratetopa.wl = { b = "qrally04" s = "rally" } 
          modcratetopb.wl = { b = "qrally04" s = "rally" } 
          moddoorb.wl = { b = "qrally04" s = "rally" } 
          modgirderb.wl = { b = "qrally04" s = "rally" } 
          modhazarda.wl = { b = "qrally04" s = "rally" } 
          modlighta.wl = { b = "qrally04" s = "rally" } 
          modlightb.wl = { b = "qrally04" s = "rally" } 
          modofficea.wl = { b = "qrally04" s = "rally" } 
          modofficeb.wl = { b = "qrally04" s = "rally" } 
          modofficec.wl = { b = "qrally04" s = "rally" } 
          modofficed.wl = { b = "qrally04" s = "rally" } 
          modofficee.wl = { b = "qrally04" s = "rally" } 
          modofficeedgea.wl = { b = "qrally04" s = "rally" } 
          modofficeroofa.wl = { b = "qrally04" s = "rally" } 
          modraila.wl = { b = "qrally04" s = "rally" } 
          modwallb.wl = { b = "qrally04" s = "rally" } 
          modwallc.wl = { b = "qrally04" s = "rally" } 
        }
        n.txlist =
        {
          nmetal2_1.wl = { b = "qrally04" s = "rally" } 
          nmetal2_6.wl = { b = "qrally04" s = "rally" } 
        }
        o.txlist =
        {
          office_edge.wl = { b = "qrally04" s = "rally" } 
          office1.wl = { b = "qrally04" s = "rally" } 
        }
        r.txlist =
        {
          rock3_8.wl = { b = "qrally04" s = "rally" } 
          rock4_2.wl = { b = "qrally04" s = "rally" }
          rome10.wl = { b = "qrally04" s = "rally" } 
        }
        s.txlist =
        {
          sfloor4_1.wl = { b = "qrally04" s = "rally" } 
          sfloor4_2.wl = { b = "qrally04" s = "rally" } 
          sliplite.wl = { b = "qrally04" s = "rally" } 
          slipside.wl = { b = "qrally04" s = "rally" } 
          stone1_3.wl = { b = "qrally04" s = "rally" } 
          stone1_7.wl = { b = "qrally04" s = "rally" } 
          sumaarrowa.wl = { b = "qrally04" s = "rally" } 
          sumaarrowb.wl = { b = "qrally04" s = "rally" } 
          sumabuildinga.wl = { b = "qrally04" s = "rally" } 
          sumabuildingb.wl = { b = "qrally04" s = "rally" } 
          sumabuildingc.wl = { b = "qrally04" s = "rally" } 
          sumabuildingd.wl = { b = "qrally04" s = "rally" } 
          sumabuildinge.wl = { b = "qrally04" s = "rally" } 
          sumabuildtrima.wl = { b = "qrally04" s = "rally" } 
          sumacratea.wl = { b = "qrally04" s = "rally" } 
          sumaflaga.wl = { b = "qrally04" s = "rally" } 
          sumagrassa.wl = { b = "qrally04" s = "rally" } 
          sumalighta.wl = { b = "qrally04" s = "rally" } 
          sumaroadb.wl = { b = "qrally04" s = "rally" } 
          sumaroadc.wl = { b = "qrally04" s = "rally" } 
          sumaroadd.wl = { b = "qrally04" s = "rally" } 
          sumaroade.wl = { b = "qrally04" s = "rally" } 
          sumarocka.wl = { b = "qrally04" s = "rally" } 
          sumashrubb.wl = { b = "qrally04" s = "rally" } 
          sumashrubc.wl = { b = "qrally04" s = "rally" } 
          sumatreeb.wl = { b = "qrally04" s = "rally" } 
          sumaventa.wl = { b = "qrally04" s = "rally" } 
          sumawalla.wl = { b = "qrally04" s = "rally" } 
          sumawallb.wl = { b = "qrally04" s = "rally" } 
          sumawallc.wl = { b = "qrally04" s = "rally" } 
          sumawalld.wl = { b = "qrally04" s = "rally" } 
          sumawalle.wl = { b = "qrally04" s = "rally" } 
          sumawooda.wl = { b = "qrally04" s = "rally" } 
        }
        t.txlist =
        {
          tech01_1.wl = { b = "qrally04" s = "rally" } 
          tech02_1.wl = { b = "qrally04" s = "rally" } 
          tech02_2.wl = { b = "qrally04" s = "rally" } 
          tlight01_2.wl = { b = "qrally04" s = "rally" }
          tlight02.wl = { b = "qrally04" s = "rally" } 
        }
        u.txlist =
        {
          uwall1_3.wl = { b = "qrally04" s = "rally" } 
        }
        w.txlist =
        {
          wall9_8.wl = { b = "qrally04" s = "rally" } 
          warch05.wl = { b = "qrally04" s = "rally" } 
          wen_exitright.wl = { b = "qrally04" s = "rally" } 
          wen_road2.wl = { b = "qrally04" s = "rally" } 
          window1_2.wl = { b = "qrally04" s = "rally" } 
          window1_3.wl = { b = "qrally04" s = "rally" } 
          window1_4.wl = { b = "qrally04" s = "rally" } 
          wiz1_1.wl = { b = "qrally04" s = "rally" } 
          wizmet1_2.wl = { b = "qrally04" s = "rally" } 
          wizmet1_4.wl = { b = "qrally04" s = "rally" } 
          wizwin1_2.wl = { b = "qrally04" s = "rally" } 
          wizwood1_2.wl = { b = "qrally04" s = "rally" } 
          wizwood1_3.wl = { b = "qrally04" s = "rally" } 
          wizwood1_4.wl = { b = "qrally04" s = "rally" } 
          wizwood1_5.wl = { b = "qrally04" s = "rally" } 
          wizwood1_6.wl = { b = "qrally04" s = "rally" } 
          wizwood1_8.wl = { b = "qrally04" s = "rally" } 
          wline.wl = { b = "qrally04" s = "rally" } 
          wmet3_1.wl = { b = "qrally04" s = "rally" } 
          wmet3_3.wl = { b = "qrally04" s = "rally" } 
          wmet3_4.wl = { b = "qrally04" s = "rally" } 
          wood3_1.wl = { b = "qrally04" s = "rally" }
          woodflr1_5.wl = { b = "qrally04" s = "rally" } 
        }
        z.txlist =
        {
          z_exit.wl = { b = "qrally04" s = "rally" } 
        }
      }

      textures from qrally05.bsp.qtxfolder =
      {
        05.txlist =
        {
          *wendwaterB.wl = { b = "qrally05" s = "rally" }
          bbrik8a.wl = { b = "qrally05" s = "rally" }
          bbrik16a.wl = { b = "qrally05" s = "rally" }
          bbrik32a.wl = { b = "qrally05" s = "rally" }
          bflr01.wl = { b = "qrally05" s = "rally" }
          blulit2.wl = { b = "qrally05" s = "rally" }
          bord02.wl = { b = "qrally05" s = "rally" }
          bord04.wl = { b = "qrally05" s = "rally" }
          bwall03.wl = { b = "qrally05" s = "rally" }
          bwall04.wl = { b = "qrally05" s = "rally" }
          danger2.wl = { b = "qrally05" s = "rally" }
          lampblu_3.wl = { b = "qrally05" s = "rally" }
          lampblu_4.wl = { b = "qrally05" s = "rally" }
          nmetal2_1.wl = { b = "qrally05" s = "rally" }
          pilrtop1.wl = { b = "qrally05" s = "rally" }
          rossignol.wl = { b = "qrally05" s = "rally" }
          sans01.wl = { b = "qrally05" s = "rally" }
          sans02.wl = { b = "qrally05" s = "rally" }
          sans03.wl = { b = "qrally05" s = "rally" }
          skywenda.wl = { b = "qrally05" s = "rally" }
          sr_danger.wl = { b = "qrally05" s = "rally" }
          wendwoodnails.wl = { b = "qrally05" s = "rally" }
        }
      }

      textures from qrally0l.bsp.qtxfolder =
      {
        *.txlist =
        {
          *lava.wl = { b = "qrally0l" s = "rally" }
          *lava1.wl = { b = "qrally0l" s = "rally" }
          *slime6.wl = { b = "qrally0l" s = "rally" }
        }
        +.txlist =
        {
          +0sfall.wl = { b = "qrally0l" s = "rally" }
          +1sfall.wl = { b = "qrally0l" s = "rally" }
          +2sfall.wl = { b = "qrally0l" s = "rally" }
          +3sfall.wl = { b = "qrally0l" s = "rally" }
        }
        a.txlist =
        {
          azfloor1_1.wl = { b = "qrally0l" s = "rally" }
        }
        b.txlist =
        {
          bronze1.wl = { b = "qrally0l" s = "rally" }
          bronze2.wl = { b = "qrally0l" s = "rally" }
          brown96.wl = { b = "qrally0l" s = "rally" }
          browngrn.wl = { b = "qrally0l" s = "rally" }
          brwindow.wl = { b = "qrally0l" s = "rally" }
        }
        c.txlist =
        {
          canyon.wl = { b = "qrally0l" s = "rally" }
          clip.wl = { b = "qrally0l" s = "rally" }
        }
        d.txlist =
        {
          door03_4.wl = { b = "qrally0l" s = "rally" }
          doortrak.wl = { b = "qrally0l" s = "rally" }
        }
        e.txlist =
        {
          elwall2_4.wl = { b = "qrally0l" s = "rally" }
        }
        f.txlist =
        {
          flat18.wl = { b = "qrally0l" s = "rally" }
          flat2.wl = { b = "qrally0l" s = "rally" }
          flat23.wl = { b = "qrally0l" s = "rally" }
          floor0_1.wl = { b = "qrally0l" s = "rally" }
          floor1_1.wl = { b = "qrally0l" s = "rally" }
          floor3_3.wl = { b = "qrally0l" s = "rally" }
          floor4_1.wl = { b = "qrally0l" s = "rally" }
          flrpat1.wl = { b = "qrally0l" s = "rally" }
        }
        g.txlist =
        {
          grnlite1.wl = { b = "qrally0l" s = "rally" }
          ground1_5.wl = { b = "qrally0l" s = "rally" }
        }
        m.txlist =
        {
          metal4_7.wl = { b = "qrally0l" s = "rally" }
        }
        p.txlist =
        {
          pattern7.wl = { b = "qrally0l" s = "rally" }
          pipe4.wl = { b = "qrally0l" s = "rally" }
          pwall-1.wl = { b = "qrally0l" s = "rally" }
        }
        s.txlist =
        {
          sky4.wl = { b = "qrally0l" s = "rally" }
          spacew3.wl = { b = "qrally0l" s = "rally" }
          spacew4.wl = { b = "qrally0l" s = "rally" }
          step3.wl = { b = "qrally0l" s = "rally" }
          support2.wl = { b = "qrally0l" s = "rally" }
        }
        t.txlist =
        {
          tekgren2.wl = { b = "qrally0l" s = "rally" }
          tekgren3.wl = { b = "qrally0l" s = "rally" }
          tekgren4.wl = { b = "qrally0l" s = "rally" }
          tekgren5.wl = { b = "qrally0l" s = "rally" }
          tekwall6.wl = { b = "qrally0l" s = "rally" }
          trigger.wl = { b = "qrally0l" s = "rally" }
        }
        w.txlist =
        {
          wall14_5.wl = { b = "qrally0l" s = "rally" }
          wall5_4.wl = { b = "qrally0l" s = "rally" }
          wizmet1_2.wl = { b = "qrally0l" s = "rally" }
        }
      }
      textures from qrdm01.bsp.qtxfolder =
      {
        r.txlist =
        {
          rock4_2.wl = { b = "qrdm01" s = "rally" }
        }
        s.txlist =
        {
          sky.wl = { b = "qrdm01" s = "rally" }
        }
      }
      textures from qrdm02.bsp.qtxfolder =
      {
        *.txlist =
        {
          *water0.wl = { b = "qrdm02" s = "rally" }
        }
        a.txlist =
        {
          asphalt.wl = { b = "qrdm02" s = "rally" }
        }
        c.txlist =
        {
          cliff.wl = { b = "qrdm02" s = "rally" }
        }
        d.txlist =
        {
          dirt.wl = { b = "qrdm02" s = "rally" }
        }
        e.txlist =
        {
          exit54.wl = { b = "qrdm02" s = "rally" }
          exitright.wl = { b = "qrdm02" s = "rally" }
        }
        g.txlist =
        {
          grass.wl = { b = "qrdm02" s = "rally" }
        }
        m.txlist =
        {
          metal_dark.wl = { b = "qrdm02" s = "rally" }
          metal_wall1.wl = { b = "qrdm02" s = "rally" }
        }
        p.txlist =
        {
          pavement.wl = { b = "qrdm02" s = "rally" }
        }
        s.txlist =
        {
          sand.wl = { b = "qrdm02" s = "rally" }
          sidewalk1.wl = { b = "qrdm02" s = "rally" }
          sky4.wl = { b = "qrdm02" s = "rally" }
          sumagrassa.wl = { b = "qrdm02" s = "rally" }
          sumagrassb.wl = { b = "qrdm02" s = "rally" }
          sumagrassc.wl = { b = "qrdm02" s = "rally" }
          sumashrubb.wl = { b = "qrdm02" s = "rally" }
          sumatreeb.wl = { b = "qrdm02" s = "rally" }
          sumawalld.wl = { b = "qrdm02" s = "rally" }
        }
        t.txlist =
        {
          tree.wl = { b = "qrdm02" s = "rally" }
        }
        x.txlist =
        {
          x_greystone.wl = { b = "qrdm02" s = "rally" }
        }
      }
      textures from qrdm03.bsp.qtxfolder =
      {
        a.txlist =
        {
          afloor1_3.wl = { b = "qrdm03" s = "rally" }
        }
        b.txlist =
        {
          bricka2_4.wl = { b = "qrdm03" s = "rally" }
        }
        m.txlist =
        {
          modbrickb.wl = { b = "qrdm03" s = "rally" }
          modbrickc.wl = { b = "qrdm03" s = "rally" }
          modconcbarsa.wl = { b = "qrdm03" s = "rally" }
          modconcretea.wl = { b = "qrdm03" s = "rally" }
          modconcwalla.wl = { b = "qrdm03" s = "rally" }
          modofficeb.wl = { b = "qrdm03" s = "rally" }
          modwalla.wl = { b = "qrdm03" s = "rally" }
        }
        s.txlist =
        {
          skywendc.wl = { b = "qrdm03" s = "rally" }
          sumaarrowa.wl = { b = "qrdm03" s = "rally" }
          sumabuildinga.wl = { b = "qrdm03" s = "rally" }
          sumabuildingb.wl = { b = "qrdm03" s = "rally" }
          sumabuildingc.wl = { b = "qrdm03" s = "rally" }
          sumabuildingd.wl = { b = "qrdm03" s = "rally" }
          sumabuildtrima.wl = { b = "qrdm03" s = "rally" }
          sumagrassb.wl = { b = "qrdm03" s = "rally" }
          sumagrassc.wl = { b = "qrdm03" s = "rally" }
          sumaroada.wl = { b = "qrdm03" s = "rally" }
          sumaroade.wl = { b = "qrdm03" s = "rally" }
          sumashrubb.wl = { b = "qrdm03" s = "rally" }
        }
        w.txlist =
        {
          wendasphalt.wl = { b = "qrdm03" s = "rally" }
          wendgreystonec.wl = { b = "qrdm03" s = "rally" }
          wendplanks.wl = { b = "qrdm03" s = "rally" }
          wendroada.wl = { b = "qrdm03" s = "rally" }
        }
      }
      textures from qrdm04.bsp.qtxfolder =
      {
        *.txlist =
        {
          *water0.wl = { b = "qrdm04" s = "rally" }
          *water1.wl = { b = "qrdm04" s = "rally" }
        }
        +.txlist =
        {
          +0basebtn.wl = { b = "qrdm04" s = "rally" }
          +1basebtn.wl = { b = "qrdm04" s = "rally" }
          +abasebtn.wl = { b = "qrdm04" s = "rally" }
        }
        a.txlist =
        {
          azwall3_1.wl = { b = "qrdm04" s = "rally" }
        }
        c.txlist =
        {
          ceil1_1.wl = { b = "qrdm04" s = "rally" }
          ceiling5.wl = { b = "qrdm04" s = "rally" }
          checks.wl = { b = "qrdm04" s = "rally" }
        }
        d.txlist =
        {
          docwho07.wl = { b = "qrdm04" s = "rally" }
          drops2.wl = { b = "qrdm04" s = "rally" }
          drops4.wl = { b = "qrdm04" s = "rally" }
        }
        f.txlist =
        {
          fracta.wl = { b = "qrdm04" s = "rally" }
        }
        g.txlist =
        {
          grass.wl = { b = "qrdm04" s = "rally" }
          grave03_1.wl = { b = "qrdm04" s = "rally" }
          grave03_2.wl = { b = "qrdm04" s = "rally" }
          grave03_4.wl = { b = "qrdm04" s = "rally" }
        }
        h.txlist =
        {
          hazstr1.wl = { b = "qrdm04" s = "rally" }
        }
        k.txlist =
        {
          killzone.wl = { b = "qrdm04" s = "rally" }
        }
        q.txlist =
        {
          qn.wl = { b = "qrdm04" s = "rally" }
        }
        r.txlist =
        {
          rock1_2.wl = { b = "qrdm04" s = "rally" }
          rock3_7.wl = { b = "qrdm04" s = "rally" }
          rock3_8.wl = { b = "qrdm04" s = "rally" }
        }
        s.txlist =
        {
          sfloor1_2.wl = { b = "qrdm04" s = "rally" }
          sky4.wl = { b = "qrdm04" s = "rally" }
          st-grey.wl = { b = "qrdm04" s = "rally" }
          st-hazrd.wl = { b = "qrdm04" s = "rally" }
          st-light.wl = { b = "qrdm04" s = "rally" }
          st-steel.wl = { b = "qrdm04" s = "rally" }
        }
        w.txlist =
        {
          wiz1_4.wl = { b = "qrdm04" s = "rally" }
          ww006.wl = { b = "qrdm04" s = "rally" }
          ww013.wl = { b = "qrdm04" s = "rally" }
          ww018.wl = { b = "qrdm04" s = "rally" }
        }
      }
      textures from start.bsp.qtxfolder =
      {
        *.txlist =
        {
          *lava.wl = { b = "start" s = "rally" }
          *lava1.wl = { b = "start" s = "rally" }
        }
        c.txlist =
        {
          ceil1_1.wl = { b = "start" s = "rally" }
          city2_5.wl = { b = "start" s = "rally" }
          city2_6.wl = { b = "start" s = "rally" }
          clip.wl = { b = "start" s = "rally" }
        }
        l.txlist =
        {
          light3_5.wl = { b = "start" s = "rally" }
          light3_8.wl = { b = "start" s = "rally" }
        }
        m.txlist =
        {
          metal2_5.wl = { b = "start" s = "rally" }
          mmetal1_1.wl = { b = "start" s = "rally" }
          mmetal1_3.wl = { b = "start" s = "rally" }
          modbricka.wl = { b = "start" s = "rally" }
        }
        r.txlist =
        {
          rock3_7.wl = { b = "start" s = "rally" }
          rock3_8.wl = { b = "start" s = "rally" }
        }
        s.txlist =
        {
          skysumaa.wl = { b = "start" s = "rally" }
          sumaarrowa.wl = { b = "start" s = "rally" }
          sumabeama.wl = { b = "start" s = "rally" }
          sumacratea.wl = { b = "start" s = "rally" }
          sumagrassa.wl = { b = "start" s = "rally" }
          sumalogoa.wl = { b = "start" s = "rally" }
          sumaroada.wl = { b = "start" s = "rally" }
          sumaroadb.wl = { b = "start" s = "rally" }
          sumaroadc.wl = { b = "start" s = "rally" }
          sumawalla.wl = { b = "start" s = "rally" }
          sumawallb.wl = { b = "start" s = "rally" }
          sumawalld.wl = { b = "start" s = "rally" }
          sumawooda.wl = { b = "start" s = "rally" }
        }
        t.txlist =
        {
          trigger.wl = { b = "start" s = "rally" }
        }
        w.txlist =
        {
          wizwood1_4.wl = { b = "start" s = "rally" }
          wizwood1_5.wl = { b = "start" s = "rally" }
          wmet4_4.wl = { b = "start" s = "rally" }
          wmet4_7.wl = { b = "start" s = "rally" }
          wswamp2_2.wl = { b = "start" s = "rally" }
        }
      }
    }
  }

//--------------------
// ToolBox New Map Items
//--------------------

  Toolbox folders.qtx =
  {
    Toolbox = "new map Items..."
    root = "Rally Entities.qtxfolder"
    Rally Entities.qtxfolder =
    {
      Rally_* entities.qtxfolder =
      {
        rally_baracade:e =            { origin="0 0 0"  angle="360"    ;desc="Baracade" }
        rally_bot_marker:e =          { origin="0 0 0"  angle="360"    ;desc="Bot Marker" }
        rally_bot_marker_brush:b =    { origin="0 0 0"  angle="360"    ;desc="Bot Marker" ;incl="defpoly"  }
        rally_changesurface:e =       { origin="0 0 0"                 ;desc="Change Surface" }
        rally_changesurface_brush:b = {                                ;desc="Change Surface" ;incl="defpoly" }
        rally_cone:e =                { origin="0 0 0"  angle="360"    ;desc="Cone" }
        rally_dude_guide:e =          { origin="0 0 0"  angle="360"    ;desc="rally_dude_guide" }
        rally_jump:e =                { origin="0 0 0"                 ;desc="Give car a boost" }
//      rally_jump:b =                {                                ;desc="Give car a boost" ;incl="defpoly" }
        rally_jump_brush:b =          {                                ;desc="Give car a boost" ;incl="defpoly" }
        rally_marker:e =              { origin="0 0 0"  angle="360"    ;desc="Marker" }
        rally_observer_cam:e =        { origin="0 0 0"  mangle="0 0 0" ;desc="Observer Cam" }
        rally_spawn_dude:e =          { origin="0 0 0"  angle="360"    ;desc="Spawn Duke" }
        rally_lightning:e =           { origin="0 0 0"  angle="360"    ;desc="Lightning" }
        rally_spawn_kangaroo:e =      { origin="0 0 0"  angle="360"    ;desc="Spawn Kangaroo" }
        rally_starter:e =             { origin="0 0 0"  angle="360"    ;desc="Starter Lights" }
        rally_startfinish:e =         { origin="0 0 0"  angle="360"    ;desc="Start/Finish" }
        rally_startfinish_brush:b =   {                                ;desc="Start/Finish)" ;incl="defpoly" }
        rally_startfinish_flag:e =    { origin="0 0 0"  angle="360"    ;desc="Start/Finish Flag" }
        rally_stopsign:e =            { origin="0 0 0"  angle="360"    ;desc="Stop Sign" }
        rally_type:e =                { origin="0 0 0"                 ;desc="Rally Type" }
      }
      Weapon_* entities.qtxfolder =
      {
        weapon_detonator:e =    { origin="0 0 0" ;desc="Detonator" }
        weapon_lasergun:e =     { origin="0 0 0" ;desc="(insert description here)" }
        weapon_minelauncher:e = { origin="0 0 0" ;desc="Mine Launcher" }
        weapon_repulsor:e =     { origin="0 0 0" ;desc="Repulsor" }
      }
    }
  }

//--------------------
// Entity Forms
//--------------------

  Entity forms.fctx =
  {

//--------------------
// Player starts
//--------------------

    t_anglemangle:incl = 
    {
      angle: =  { Typ="E" Txt="&" Hint="Specifies a facing direction on The xY plane. (default=0)." }
      mangle: = { Typ="E" Txt="&" Hint="Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. (default=0 0 0)." }
    }

    t_spawnflags:incl = 
    {
      spawnflags: = { Typ="X256"  Txt="&" Cap="Not in Easy" }
      spawnflags: = { Typ="X512"  Txt="&" Cap="Not in Normal" }
      spawnflags: = { Typ="X1024" Txt="&" Cap="Not in Hard" }
      spawnflags: = { Typ="X2048" Txt="&" Cap="Not in Deathmatch" }
    }

    info_player_Deathmatch:form =
    {
      Help = "potential spawning positions for Deathmatch games."
      bbox = '-16 -16 -24 16 16 24'
      mdl = "models/sumabase.mdl"
      mdlbase = "rally"
      t_anglemangle=!
      t_spawnflags=!
    }

//--------------------
// Rally_*
//--------------------

    t_spawnflagsrally:incl = 
    {
      spawnflags: = { Typ="X256"  Txt="&" Hint="The rally_* entity will be inhibited and not appear when skill=0."            Cap="Not in Easy" }
      spawnflags: = { Typ="X512"  Txt="&" Hint="The rally_* entity will be inhibited and not appear when skill=1."            Cap="Not in Normal" }
      spawnflags: = { Typ="X1024" Txt="&" Hint="The rally_* entity will be inhibited and not appear when skill=2 or greater." Cap="Not in Hard" }
      spawnflags: = { Typ="X2048" Txt="&" Hint="The rally_* entity will be inhibited and not appear when Deathmatch=1."       Cap="Not in Deathmatch" }
    }

    rally_arrow:form =
    {
      Help = "arrow"
      bbox = '-8 -8 -8 8 8 8'
      mdl = "models/stopsign.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_baracade:form =
    {
      Help = "Baracade"
      bbox = '-24 -24 -10 24 24 22'
      mdl = "models/baracade.mdl"
      mdlbase = "rally"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_bot_marker:form =
    {
      Help = "Bot Marker"
      bbox = '-16 -16 -16 16 16 16'
      t_anglemangle=!
      ammo_shells: = { Typ="E" Txt="&" Hint="Index number of marker" }
      speed: =       { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_bot_marker_brush:form =
    {
      Help = "Bot Marker"
      t_anglemangle=!
      ammo_shells: = { Typ="E" Txt="&" Hint="Index number of marker" }
      speed: =       { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_changesurface:form =
    {
      Help = "Change Surface"
      bbox = '-16 -16 -16 16 16 16'
      current_surface: = { Typ="C" Txt="&" Hint=" 1=mud, 2=asphalt, 3=grass"
                          Items = "1) mud"$0D"2) asphalt"$0D"3) grass"
                          Values = "1"$0D"2"$0D"3" }
      speed: =           { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_changesurface_brush:form =
    {
      Help = "Change Surface"
      current_surface: = { Typ="C" Txt="&" Hint=" 1=mud, 2=asphalt, 3=grass"
                          Items = "1) mud"$0D"2) asphalt"$0D"3) grass"
                          Values = "1"$0D"2"$0D"3" }
      speed: =           { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_cone:form =
    {
      Help = "Cone"
      bbox = '-6 -6 -8 6 6 10'
      mdl = "models/cone.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_dude_guide:form =
    {
      Help = "rally_dude_guide"
      bbox = '-16 -16 -16 16 16 16'
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_jump:form =
    {
      Help = "Give car a boost"
      bbox = '-16 -16 -16 16 16 16'
      t_anglemangle=!
      speed: = { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_jump_brush:form =
    {
      Help = "Give car a boost"
      t_anglemangle=!
      speed: = { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_observer_cam:form =
    {
      Help = "Observer Cam"
      bbox = '-16 -16 -16 16 16 16'
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_marker:form =
    {
      Help = "Marker"
      bbox = '-12 -12 0 12 12 48'
      mdl = "models/marker.mdl"
      t_anglemangle=!
      ammo_shells: = { Typ="E" Txt="&" Hint="marker index number (1-12)" }
      ammo_cells: =  { Typ="E" Txt="&" Hint="?" }
      speed: =       { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_spawn_dude:form =
    {
      Help = "Spawn Duke"
      bbox = '-16 -16 -24 16 16 24'
      mdl = "models/dude.mdl"
      mdlframe = '7'
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_spawn_kangaroo:form =
    {
      Help = "Spawn Kangaroo"
      bbox = '-16 -16 -28 16 16 4'
      mdl = "models/kangaroo.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_lightning:form =
    {
      Help = "Lightning"
      bbox = '-8 -8 -8 8 8 8'
      mdl = "models/starter.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_starter:form =
    {
      Help = "Starter Lights"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/starter.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_startfinish:form =
    {
      Help = "Start/Finish"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/finish.mdl"
      t_anglemangle=!
      ammo_shells: = { Typ="E" Txt="&" Hint="Number of markers on the track" }
      ammo_nails: =  { Typ="E" Txt="&" Hint="Number of laps in race" }
      ammo_cells: =  { Typ="E" Txt="&" Hint="?" }
      speed: =       { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_startfinish_brush:form =
    {
      Help = "Start/Finish"
      t_anglemangle=!
      ammo_shells: = { Typ="E" Txt="&" Hint="Number of markers on the track" }
      ammo_nails: =  { Typ="E" Txt="&" Hint="Number of laps in race" }
      ammo_cells: =  { Typ="E" Txt="&" Hint="?" }
      speed: =       { Typ="E" Txt="&" Hint="Changes size of bounding box" }
      t_spawnflagsrally=!
    }

    rally_startfinish_flag:form =
    {
      Help = "Help"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/finish.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_stopsign:form =
    {
      Help = "Stop Sign"
      bbox = '-10 -10 -8 10 10 58'
      mdl = "models/stopsign.mdl"
      t_anglemangle=!
      t_spawnflagsrally=!
    }

    rally_type:form =
    {
      Help = "Rally Type"
      bbox = '-4 -4 -4 4 4 4'
      race_type: =   { Txt="&" Typ="C" Hint="racing, racing_dm, dm,, racing_timetrial, cult_kill, gib_duke, last_man"
                      Items = "1) racing"$0D"2) racing_dm"$0D"3) dm"$0D"4) racing_timetrial"$0D"5) cult_kill"$0D"6) gib_duke"$0D"7) last_man"
                      Values = "racing"$0D"racing_dm"$0D"dm"$0D"racing_timetrial"$0D"cult_kill"$0D"gib_duke"$0D"last_man" }
      t_spawnflagsrally=!
    }

//--------------------
// Triggers
//--------------------

    trigger_changelevel:form =
    {
      Help = "when The player touches this, he gets sent to the map listed in the 'map' variable."$0D
             "unless The 'no intermission'flag is set, The view will go to The info_intermission spot and display stats."
      map: =             { Typ="E" Txt="&" Hint="The name of The map to change to." }
      start_challenge: = { Typ="C" Txt="&" Hint="starts The next map challenge to:"$0D
                          "-1) Practice"$0D
                          "1) Time Trial"$0D
                          "2) Time Trial (nightmare)"
                          Items = "-1) Practice"$0D"1) Time Trial"$0D"2) Time Trial (nightmare)"
                          Values = "-1"$0D"1"$0D"2" }
      target: =          { Typ="E" Txt="&" Hint="The 'targetname' of another object" }
      spawnflags: =      { Typ="X1"    Txt="&" Hint="don't show intermission screen"                                                    Cap="No Intermission" }
      spawnflags: =      { Typ="X256"  Txt="&" Hint="The trigger_changelevel will be inhibited and not appear when skill=0."            Cap="Not in Easy" }
      spawnflags: =      { Typ="X512"  Txt="&" Hint="The trigger_changelevel will be inhibited and not appear when skill=1."            Cap="Not in Normal" }
      spawnflags: =      { Typ="X1024" Txt="&" Hint="The trigger_changelevel will be inhibited and not appear when skill=2 or greater." Cap="Not in Hard" }
      spawnflags: =      { Typ="X2048" Txt="&" Hint="The trigger_changelevel will be inhibited and not appear when Deathmatch=1."       Cap="Not in Deathmatch" }
    }

//--------------------
// weapons
//--------------------

    t_weaponsrally:incl = 
    {
      delay: =      { Typ="E"     Txt="&" Hint="Specifies the delay in seconds before target, killtarget and message will fire after the weapon is touched by the player. (default=0)."}
      killtarget: = { Typ="E"     Txt="&" Hint="Targetname of The entity to be removed from the map when the weapon is touched by the player."}
      message: =    { Typ="E"     Txt="&" Hint="Specifies the character string to print to the screen when the weapon is touched by the player."}
      target: =     { Typ="E"     Txt="&" Hint="Targetname of the entity to be triggered when the weapon is touched by The player."}
      targetname: = { Typ="E"     Txt="&" Hint="Use this to make it disappear by making it triggered by killtarget."}
      team: =       { Typ="E"     Txt="&" Hint="Use for changing weapons ammo & powerups spawning."}
      spawnflags: = { Typ="X256"  Txt="&" Hint="The weapon_* entity will be inhibited and not appear when skill=0."            Cap="Not in Easy"}
      spawnflags: = { Typ="X512"  Txt="&" Hint="The weapon_* entity will be inhibited and not appear when skill=1."            Cap="Not in Normal"}
      spawnflags: = { Typ="X1024" Txt="&" Hint="The weapon_* entity will be inhibited and not appear when skill=2 or greater." Cap="Not in Hard"}
      spawnflags: = { Typ="X2048" Txt="&" Hint="The weapon_* entity will be inhibited and not appear when Deathmatch=1."       Cap="Not in Deathmatch"}
    }

    weapon_detonator:form =
    {
      Help = "Detonator"
      bbox = '-16 -16 0 16 16 32'
      mdl = "models/g_detntr.mdl"
      t_weaponsrally=!
    }

    weapon_lasergun:form =
    {
      Help = "Help"
      bbox = '-16 -16 0 16 16 32'
      mdl = "progs/g_light.mdl"
      t_weaponsrally=!
    }

    weapon_minelauncher:form =
    {
      Help = "Mine Launcher"
      bbox = '-16 -16 0 16 16 32'
      mdl = "models/g_mine.mdl"
      t_weaponsrally=!
    }

    weapon_repulsor:form =
    {
      Help = "Repulsor"
      bbox = '-16 -16 0 16 16 32'
      mdl = "models/g_replsr.mdl"
      t_weaponsrally=!
    }

//--------------------
// worldspawn
//--------------------

    worldspawn:form =
    {
      Help = "global world definitions."
      message: =     { Typ="E" Txt="&" Hint="Message to display at startup (map title)" }
      sounds: =      { Typ="C" Txt="&" Hint="Specifies the CD track to be played."
                      Items = "1) not used, data"$0D"2) Buried in Your Black Heart"$0D"3) Shadow"$0D"4) Beautiful Night"$0D"5) Come on Down"$0D"6) You're So God Damn Beautiful"$0D"7) If You're Going to Heaven"$0D"8) Do for Me"$0D"9) Walk Away"$0D"10) Your Fault"$0D"11) Conditional"
                      Values = "1"$0D"2"$0D"3"$0D"4"$0D"5"$0D"6"$0D"7"$0D"8"$0D"9"$0D"10"$0D"11" }
      wad: =         { Typ="E" Txt="&" Hint="Wad path definitions, use ';' as delimiter" }
      worldtype: =   { Typ="C" Txt="&" Hint="This controls what names, sounds and models that will be used for Silver/Gold Keys"
                      Items = "0) Medieval"$0D"1) Metal"$0D"2) Base"
                      Values = "0"$0D"1"$0D"2" }
      Sep: =         { Typ="S" Txt="" }
      current_surface: = { Typ="C" Txt="&" Hint=" 1=mud, 2=asphalt, 3=grass"
                          Items = "1) mud"$0D"2) asphalt"$0D"3) grass"
                          Values = "1"$0D"2"$0D"3" }
      nexttrack: =   { Txt="&" Typ="E" Hint=" nexttrack " }
      race_type: =   { Txt="&" Typ="C" Hint="racing, racing_dm, dm,, racing_timetrial, cult_kill, gib_duke, last_man"
                      Items = "1) racing"$0D"2) racing_dm"$0D"3) dm"$0D"4) racing_timetrial"$0D"5) cult_kill"$0D"6) gib_duke"$0D"7) last_man"
                      Values = "racing"$0D"racing_dm"$0D"dm"$0D"racing_timetrial"$0D"cult_kill"$0D"gib_duke"$0D"last_man" }
      sep: =         { Typ="S" Txt="" }
      angle: =       { Typ="E" Txt="&" }
      light: =       { Typ="E"Txt="&"  Hint="minimum light level" }
      fog: =         { Typ="E" Txt="&" Hint="fog (density red green blue)" }
      sky: =         { Typ="E" Txt="&" Hint="skybox name" }
      _sunlight: =   { Typ="E" Txt="&" Hint="sunlight level" }
      _sun_mangle: = { Typ="E" Txt="&" Hint="sun mangle (yaw pitch 0). Yaw is 0-360 degrees around The z-axis and pitch is 90 degrees up to -90 down" }
    }

  }
}
