QQRKSRC1
//$Header: /cvsroot/quark/runtime/addons/Quake_1/RogueQ1.qrk,v 1.5 2008/09/14 12:55:24 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: RogueQ1.qrk,v $
//Revision 1.5  2008/09/14 12:55:24  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.4  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.1  2001/02/11 11:07:05  decker_dk
//Moved from addons directory
//

{
	QuArKProtected = "1"
	Rogue directory infos.qctx =
	{
                Game = "Quake 1"
		SourceDir = "rogue"
		GameDir = "rogue"
	}

	NewMapItems.qtx =
	{
		ToolBox = "New Map Items..."
		Root = "Rogue Entities.qtxfolder"
		Rogue Entities.qtxfolder =
		{
                    Rogue.qtxfolder =
                    {
                        buzzsaw:e = { origin="0 0 0" angle="360" }

                        dmatch_tag_token:e = { origin="0 0 0" angle="360" }

                        dragon_corner:e = { origin="0 0 0" angle="360" }

                        earthquake:e = { origin="0 0 0" angle="360" }

                        func_ctf_wall:b = { angle="360" ;incl="defpoly" }
                        func_elvtr_button:b = { angle="360" ;incl="defpoly" }
                        func_new_plat:b = { angle="360" ;incl="defpoly" }

                        info_overlord_destination:e = { origin="0 0 0" angle="360" }
                        info_player_team1:e = { origin="0 0 0" angle="360" }
                        info_player_team2:e = { origin="0 0 0" angle="360" }

                        item_flag:e = { origin="0 0 0" angle="360" }
                        item_flag_team1:e = { origin="0 0 0" angle="360" }
                        item_flag_team2:e = { origin="0 0 0" angle="360" }
                        item_lava_spikes:e = { origin="0 0 0" angle="360" }
                        item_multi_rockets:e = { origin="0 0 0" angle="360" }
                        item_plasma:e = { origin="0 0 0" angle="360" }
                        item_powerup_belt:e = { origin="0 0 0" angle="360" }
                        item_powerup_shield:e = { origin="0 0 0" angle="360" }
                        item_random_powerup:e = { origin="0 0 0" angle="360" }
                        item_sphere:e = { origin="0 0 0" angle="360" }
                        item_time_core:e = { origin="0 0 0" angle="360" }
                        item_time_machine:e = { origin="0 0 0" angle="360" }

                        light_candle:e = { origin="0 0 0" angle="360" }
                        light_lantern:e = { origin="0 0 0" angle="360" }

                        ltrail_end:e = { origin="0 0 0" angle="360" }
                        ltrail_relay:e = { origin="0 0 0" angle="360" }
                        ltrail_start:e = { origin="0 0 0" angle="360" }

                        monster_dragon:e = { origin="0 0 0" angle="360" }
                        monster_eel:e = { origin="0 0 0" angle="360" }
                        monster_lava_man:e = { origin="0 0 0" angle="360" }
                        monster_morph:e = { origin="0 0 0" angle="360" }
                        monster_mummy:e = { origin="0 0 0" angle="360" }
                        monster_super_wrath:e = { origin="0 0 0" angle="360" }
                        monster_sword:e = { origin="0 0 0" angle="360" }
                        monster_wrath:e = { origin="0 0 0" angle="360" }

                        pendulum:e = { origin="0 0 0" angle="360" }

                        trigger_earthquake:b = { angle="360" ;incl="defpoly" }
                        trigger_earthquake_kill:b = { angle="360" ;incl="defpoly" }
                    }
                }
	}

	Entity forms.qctx =
	{
	}

  Textures.qtx =        // the textures !
  {
    ToolBox = "Texture Browser..."
    Root = "Rogue Textures.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Rogue Textures.qtxfolder =
    {
      Rogue.wad =        // ".wad" files ? Yes but it's only for the display
      {
+0_fall.wl      ={s="rogue" b="r2m1"}
+0_lava0.wl     ={s="rogue" b="b_lnail0"}
+0_lava0s.wl    ={s="rogue" b="b_lnail0"}
+0_lava1.wl     ={s="rogue" b="b_lnail1"}
+0_lava1s.wl    ={s="rogue" b="b_lnail1"}
+0_plas0.wl     ={s="rogue" b="b_plas0"}
+0_plas1.wl     ={s="rogue" b="b_plas1"}
+0_plsend.wl    ={s="rogue" b="b_plas0"}
+0dem5.wl       ={s="rogue" b="r1m6"}
+1_fall.wl      ={s="rogue" b="r2m1"}
+1_lava0.wl     ={s="rogue" b="b_lnail0"}
+1_lava0s.wl    ={s="rogue" b="b_lnail0"}
+1_lava1.wl     ={s="rogue" b="b_lnail1"}
+1_lava1s.wl    ={s="rogue" b="b_lnail1"}
+1_plas0.wl     ={s="rogue" b="b_plas0"}
+1_plas1.wl     ={s="rogue" b="b_plas1"}
+1_plsend.wl    ={s="rogue" b="b_plas0"}
+1dem5.wl       ={s="rogue" b="r1m6"}
+2_fall.wl      ={s="rogue" b="r2m1"}
+2_lava0.wl     ={s="rogue" b="b_lnail0"}
+2_lava0s.wl    ={s="rogue" b="b_lnail0"}
+2_lava1.wl     ={s="rogue" b="b_lnail1"}
+2_lava1s.wl    ={s="rogue" b="b_lnail1"}
+2dem5.wl       ={s="rogue" b="r1m6"}
+3_fall.wl      ={s="rogue" b="r2m1"}
+3_lava0.wl     ={s="rogue" b="b_lnail0"}
+3_lava0s.wl    ={s="rogue" b="b_lnail0"}
+3_lava1.wl     ={s="rogue" b="b_lnail1"}
+3_lava1s.wl    ={s="rogue" b="b_lnail1"}
+3dem5.wl       ={s="rogue" b="r1m6"}
+4_fall.wl      ={s="rogue" b="r2m1"}
+5_fall.wl      ={s="rogue" b="r2m1"}
+6_fall.wl      ={s="rogue" b="r2m1"}
+7_fall.wl      ={s="rogue" b="r2m1"}
adoor10_1.wl    ={s="rogue" b="r2m5"}
adoor10_2.wl    ={s="rogue" b="r1m1"}
adoor10_3.wl    ={s="rogue" b="r2m3"}
adoor10_4.wl    ={s="rogue" b="r2m1"}
adoor10_5.wl    ={s="rogue" b="r2m7"}
adoor10_6.wl    ={s="rogue" b="r2m1"}
adoor10_7.wl    ={s="rogue" b="r2m6"}
altar1_5.wl     ={s="rogue" b="r2m5"}
arch1.wl        ={s="rogue" b="r1m3"}
arch3.wl        ={s="rogue" b="r2m1"}
arch4.wl        ={s="rogue" b="start"}
azswitch1.wl    ={s="rogue" b="r2m6"}
basebutn1.wl    ={s="rogue" b="r2m8"}
bodies1_3.wl    ={s="rogue" b="r1m3"}
bodies2_1.wl    ={s="rogue" b="r1m3"}
bodies2_2.wl    ={s="rogue" b="r1m3"}
bodies2_4.wl    ={s="rogue" b="r1m3"}
bodies3_1.wl    ={s="rogue" b="r1m3"}
bodies3_2.wl    ={s="rogue" b="r1m3"}
ceiling1_2.wl   ={s="rogue" b="start"}
chain1.wl       ={s="rogue" b="r1m3"}
city1_6.wl      ={s="rogue" b="r1m7"}
city3_3.wl      ={s="rogue" b="r2m4"}
city4_3.wl      ={s="rogue" b="r2m4"}
city4_4.wl      ={s="rogue" b="r1m1"}
city8_1.wl      ={s="rogue" b="start"}
cliff1.wl       ={s="rogue" b="r2m1"}
cliff2.wl       ={s="rogue" b="r1m4"}
cliff2_1.wl     ={s="rogue" b="r2m7"}
cliff2_2.wl     ={s="rogue" b="r1m7"}
cliff2_8.wl     ={s="rogue" b="r2m6"}
cliff3.wl       ={s="rogue" b="r2m3"}
cliff4.wl       ={s="rogue" b="r2m8"}
cliff5.wl       ={s="rogue" b="r2m3"}
cliff6.wl       ={s="rogue" b="r1m7"}
column01_5.wl   ={s="rogue" b="r2m4"}
ctf01.wl        ={s="rogue" b="r1m1"}
ctf02.wl        ={s="rogue" b="r1m1"}
ctf03.wl        ={s="rogue" b="r1m1"}
ctf05.wl        ={s="rogue" b="r2m1"}
ctf06.wl        ={s="rogue" b="r2m1"}
ctf07.wl        ={s="rogue" b="r1m1"}
ctf08.wl        ={s="rogue" b="r1m1"}
dem5_2.wl       ={s="rogue" b="r1m7"}
demc4_3.wl      ={s="rogue" b="start"}
dr04_1.wl       ={s="rogue" b="r2m3"}
dr05_1.wl       ={s="rogue" b="r2m4"}
dr06_1.wl       ={s="rogue" b="r2m4"}
dung02_2.wl     ={s="rogue" b="r2m7"}
egypt01.wl      ={s="rogue" b="r2m4"}
egypt02.wl      ={s="rogue" b="r2m4"}
egypt03.wl      ={s="rogue" b="r2m4"}
egypt04.wl      ={s="rogue" b="r2m4"}
egypt05.wl      ={s="rogue" b="r2m4"}
egypt06.wl      ={s="rogue" b="r2m4"}
egypt07.wl      ={s="rogue" b="r2m4"}
egypt08.wl      ={s="rogue" b="r2m4"}
egypt09.wl      ={s="rogue" b="r2m4"}
egypt10.wl      ={s="rogue" b="r2m4"}
egypt11.wl      ={s="rogue" b="r2m4"}
egypt12.wl      ={s="rogue" b="r2m4"}
egypt13.wl      ={s="rogue" b="r2m1"}
egypt14.wl      ={s="rogue" b="r2m4"}
egypt15.wl      ={s="rogue" b="r2m4"}
egypt16.wl      ={s="rogue" b="r2m4"}
egypt17.wl      ={s="rogue" b="r2m6"}
egypt18.wl      ={s="rogue" b="r2m4"}
egypt19.wl      ={s="rogue" b="r2m4"}
egypt20.wl      ={s="rogue" b="r2m7"}
egypt21.wl      ={s="rogue" b="r2m4"}
elwall1_2.wl    ={s="rogue" b="r1m5"}
elwall1_3.wl    ={s="rogue" b="r1m5"}
elwall2_2.wl    ={s="rogue" b="r2m4"}
floor3_5.wl     ={s="rogue" b="start"}
grass1_1.wl     ={s="rogue" b="r2m5"}
ground1_4.wl    ={s="rogue" b="r2m1"}
light1_6.wl     ={s="rogue" b="r1m3"}
light3_4.wl     ={s="rogue" b="r2m2"}
maya1_1.wl      ={s="rogue" b="r2m6"}
maya1_2.wl      ={s="rogue" b="r2m6"}
maya1_3.wl      ={s="rogue" b="r2m6"}
maya1_4.wl      ={s="rogue" b="r2m6"}
maya1_5.wl      ={s="rogue" b="r2m6"}
maya1_6.wl      ={s="rogue" b="r2m6"}
maya1_7.wl      ={s="rogue" b="r2m6"}
maya1_8.wl      ={s="rogue" b="r2m6"}
maya1_9.wl      ={s="rogue" b="r2m6"}
maya2_1.wl      ={s="rogue" b="r2m6"}
maya2_2.wl      ={s="rogue" b="r2m4"}
maya2_3.wl      ={s="rogue" b="r2m6"}
maya2_4.wl      ={s="rogue" b="r2m6"}
maya2_5.wl      ={s="rogue" b="r2m6"}
maya2_6.wl      ={s="rogue" b="r2m6"}
maya2_7.wl      ={s="rogue" b="r2m6"}
maya2_8.wl      ={s="rogue" b="r2m6"}
maya2_9.wl      ={s="rogue" b="r2m6"}
maya3_1.wl      ={s="rogue" b="r2m6"}
maya3_2.wl      ={s="rogue" b="r2m6"}
maya3_3.wl      ={s="rogue" b="r2m6"}
maya3_4.wl      ={s="rogue" b="r2m6"}
maya3_5.wl      ={s="rogue" b="r2m6"}
metal1_8.wl     ={s="rogue" b="r1m5"}
metal7_1.wl     ={s="rogue" b="r1m1"}
metal7_3.wl     ={s="rogue" b="r1m5"}
metal7_4.wl     ={s="rogue" b="r1m5"}
metal7_7.wl     ={s="rogue" b="r2m3"}
metal8_1.wl     ={s="rogue" b="r2m4"}
metal8_3.wl     ={s="rogue" b="r1m5"}
metal8_4.wl     ={s="rogue" b="r1m5"}
metal8_5.wl     ={s="rogue" b="r1m5"}
metal8_6.wl     ={s="rogue" b="r1m5"}
metal8_7.wl     ={s="rogue" b="r1m5"}
metal8_8.wl     ={s="rogue" b="r2m1"}
metal8_9.wl     ={s="rogue" b="start"}
metal9_0.wl     ={s="rogue" b="start"}
metal9_1.wl     ={s="rogue" b="r2m8"}
metal9_2.wl     ={s="rogue" b="r2m8"}
metal9_3.wl     ={s="rogue" b="r2m3"}
metal9_4.wl     ={s="rogue" b="r2m6"}
metflor1_2.wl   ={s="rogue" b="r1m3"}
metflor1_3.wl   ={s="rogue" b="r2m5"}
metflr1_1.wl    ={s="rogue" b="r1m5"}
mmetal1_4.wl    ={s="rogue" b="r2m5"}
mmis1sid.wl     ={s="rogue" b="b_mrock0"}
mmis2sid.wl     ={s="rogue" b="b_mrock1"}
mmistop.wl      ={s="rogue" b="b_mrock0"}
number1.wl      ={s="rogue" b="r2m2"}
number2.wl      ={s="rogue" b="r2m2"}
number3.wl      ={s="rogue" b="r2m2"}
number4.wl      ={s="rogue" b="r2m2"}
pharoah01.wl    ={s="rogue" b="r2m4"}
pharoah03.wl    ={s="rogue" b="r2m4"}
plastop.wl      ={s="rogue" b="b_plas0"}
plat_side3.wl   ={s="rogue" b="r1m1"}
plat_side5.wl   ={s="rogue" b="r1m1"}
plat_stem3.wl   ={s="rogue" b="r1m1"}
plat_stem5.wl   ={s="rogue" b="r1m1"}
plat_top3.wl    ={s="rogue" b="r2m3"}
plat_top5.wl    ={s="rogue" b="r1m1"}
platbut1.wl     ={s="rogue" b="r1m7"}
rock5_1.wl      ={s="rogue" b="r2m7"}
rome01.wl       ={s="rogue" b="r2m1"}
rome02.wl       ={s="rogue" b="r2m1"}
rome06.wl       ={s="rogue" b="r2m1"}
rome08.wl       ={s="rogue" b="r2m1"}
rome09.wl       ={s="rogue" b="r2m1"}
rome10.wl       ={s="rogue" b="r2m1"}
rome11.wl       ={s="rogue" b="r2m1"}
rome12.wl       ={s="rogue" b="start"}
rome13.wl       ={s="rogue" b="r2m1"}
rome17.wl       ={s="rogue" b="r2m1"}
rome19.wl       ={s="rogue" b="r2m1"}
rome20.wl       ={s="rogue" b="r2m1"}
rome21.wl       ={s="rogue" b="r2m1"}
sarco1_1.wl     ={s="rogue" b="r1m7"}
sarco1_2.wl     ={s="rogue" b="r1m7"}
sarco1_3.wl     ={s="rogue" b="r1m7"}
sarco1_4.wl     ={s="rogue" b="r1m7"}
sarco1_5.wl     ={s="rogue" b="start"}
shootr_5.wl     ={s="rogue" b="r2m3"}
stone3_1.wl     ={s="rogue" b="r1m4"}
stone5_0.wl     ={s="rogue" b="r1m1"}
summon.wl       ={s="rogue" b="r2m5"}
sun03_1.wl      ={s="rogue" b="r2m4"}
swtch1_2.wl     ={s="rogue" b="r2m4"}
tomb1_1.wl      ={s="rogue" b="r1m7"}
tomb1_2.wl      ={s="rogue" b="r1m7"}
wall14_1.wl     ={s="rogue" b="r1m5"}
wall4_1.wl      ={s="rogue" b="r1m3"}
wbrick1_1.wl    ={s="rogue" b="r2m5"}
wbrick1_2.wl    ={s="rogue" b="r2m1"}
wbrick1_3.wl    ={s="rogue" b="r2m4"}
window2_1.wl    ={s="rogue" b="r1m7"}
window2_2.wl    ={s="rogue" b="r1m6"}
window2_3.wl    ={s="rogue" b="r1m6"}
window2_4.wl    ={s="rogue" b="r1m6"}
wiz1_8.wl       ={s="rogue" b="r1m4"}
wood1_2.wl      ={s="rogue" b="r2m4"}
wood1_3.wl      ={s="rogue" b="r2m4"}
wood3_1.wl      ={s="rogue" b="r1m3"}
wood3_2.wl      ={s="rogue" b="r1m5"}
wood3_3.wl      ={s="rogue" b="r1m5"}
wood3_5.wl      ={s="rogue" b="r2m5"}
wood3_6.wl      ={s="rogue" b="r2m4"}
wood3_7.wl      ={s="rogue" b="r2m5"}
wood3_8.wl      ={s="rogue" b="r2m5"}
wswamp1_5.wl    ={s="rogue" b="r2m1"}
wswamp2_3.wl    ={s="rogue" b="r2m7"}
wswitch4.wl     ={s="rogue" b="r2m1"}
      }
    }
  }
}
