QQRKSRC1
// Team Fortress Entities, Brian Wagener
//$Header: /cvsroot/quark/runtime/addons/Quake_1/TFq1.qrk,v 1.5 2009/06/12 18:49:25 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: TFq1.qrk,v $
//Revision 1.5  2009/06/12 18:49:25  cdunde
//A couple of good model viewing fixes by hardkore.
//
//Revision 1.4  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.1  2001/02/11 11:07:05  decker_dk
//Moved from addons directory
//
{
	QuArKProtected = "1"
	Description = "Team Fortress Add-On"
	fortress directory infos.qctx =
	{
		Game = "Quake 1"
		SourceDir = "fortress"
		GameDir = "fortress"
	}
	NewMapItems.qtx =
	{
		ToolBox = "New Map Items..."
		Root = "TeamFort Entities.qtxfolder"
		TeamFort Entities.qtxfolder =
		{
			info_tfdetect:e=
			{
				;desc = "Startup Paramaters for TeamFortress maps"
			}
			info_player_teamspawn:e=
			{
				origin = "0 0 0"
				;desc = "Starting points for teams"
				angle = "0"
			}
			Goals.qtxfolder =
			{
				info_tfgoal:e=
				{
					origin = "0 0 0"
					;desc = "Goal Information"
				}
				item_tfgoal:e=
				{
					origin = "0 0 0"
					;desc = "Goal Items"
				}
				info_tfgoal_timer:e=
				{
					origin = "0 0 0"
					;desc = "Timer goal entity"
				}
			}
		}
	}
	Entity forms.qctx =
	{
		info_tfdetect:form =
		{
			Help = "Tells quake that this is TeamFortress map"
			broadcast:=
			{	Txt="&"
				Typ="E"
				Hint="The TF version string. e.g. TeamFortress v2.6"
			}
			remove_group_no:=
			{	Txt="&"
				Typ="E"
				Hint=""
			}
			//impulse:=
			//{	Txt="&"
			//	Typ="E"
			//	Hint="Initial Toggleflags status. Bitfields." $0D "1   : Off - ClasSkin         Off/On"   $0D "2   : Off - ClassPersistence Off/On" $0D "4   : Off - CheatChecking 	 Off/On" $0D "8   : Off - FortressMap 	 Off/On" $0D "16  : Off - RespawnDelay 	 See tfortmap.txt" $0D "32  : Off - RespawnDelay 	 See tfortmap.txt" $0D "64  : Off - AutoTeam 		 Off/On" $0D "128	: Off - Individual Frags Off/On"
			//}
              impulse: = {Txt="&" Typ="X1" Cap="ClassSkin"}
              impulse: = {Txt="&" Typ="X2" Cap="ClassPersistence"}
              impulse: = {Txt="&" Typ="X4" Cap="CheatChecking"}
              impulse: = {Txt="&" Typ="X8" Cap="FortressMap"}
              impulse: = {Txt="&" Typ="X16" Cap="RespawnDelay" Hint="See tfortmap.txt"}
              impulse: = {Txt="&" Typ="X32" Cap="RespawnDelay" Hint="See tfortmap.txt"}
              impulse: = {Txt="&" Typ="X64" Cap="AutoTeam"}
              impulse: = {Txt="&" Typ="X128" Cap="Individual Frags"}
			ammo_shells:=
			{	Txt="&"
				Typ="E"
				Hint="Number of Lives allowed for players on team 1, 0=infinite"
			}
			ammo_rockets:=
			{	Txt="&"
				Typ="E"
				Hint="Number of Lives allowed for players on team 3, 0=infinite"
			}
			ammo_nails:=
			{	Txt="&"
				Typ="E"
				Hint="Number of Lives allowed for players on team 2, 0=infinite"
			}
			ammo_cells:=
			{	Txt="&"
				Typ="E"
				Hint="Number of Lives allowed for players on team 4, 0=infinite"
			}
                        ammo_medikit:=
			{	Txt="&"
				Typ="E"
				Hint="Max number of people allowed on team 1"
			}
			ammo_detpack:=
			{	Txt="&"
				Typ="E"
				Hint="Max number of people allowed on team 2"
			}
                        maxammo_medikit:=
			{	Txt="&"
				Typ="E"
				Hint="Max number of people allowed on team 3"
			}
			maxammo_detpack:=
			{	Txt="&"
				Typ="E"
				Hint="Max number of people allowed on team 4"
			}
		}
		info_player_teamspawn:form =
		{
			Help = "This is the spawn points for members of specific teams"
			bbox = '-16 -16 -24 16 16 32'
			mdl = "progs/player.mdl"
			team_no:=
			{	Txt="&"
				Typ="E"
				Hint="Number of Team to use spawnpoint"
			}
			netname:=
			{	Txt="&"
				Typ="E"
				Hint="Identifier for server to specify spawn location"
			}
			message:=
			{	Txt="&"
				Typ="E"
				Hint="Message displayed when players spawn here."
			}

		}
		info_tfgoal:form =
		{
			Help = "Team's goal info"
			bbox = '-16 -16 -24 16 16 24'
			mdl = "progs/invisibl.mdl"
			goal_no:=
			{	Txt="&"
				Typ="E"
				Hint="Unique ID# of this goal"
			}
			netname:=
			{	Txt="&"
				Typ="E"
				Hint="Name of Goal"
			}
			mdl:=
			{	Txt="&"
				Typ="E"
				Hint="Model used by goal, note unspecified means invisible"
			}
			team_no:=
			{	Txt="&"
				Typ="E"
				Hint="Team that goal belongs to"
			}
			noise:=
			{	Txt="&"
				Typ="E"
				Hint="WAV played when goal is activated"
			}
		}
		item_tfgoal:form =
		{
			Help = "Flag item"
			bbox = '-5 -7 -25 21 18 52'
//			goal_activation: =
//			{
//				Txt="&"
//				Typ="E"
//				Hint = "Bitfields" $0D
//            "1   : Carrying Player glows." $0D
//            "2   : Carrying Player moves at half speed." $0D
//            "4   : Item is dropped when a player with it dies." $0D
//            "8   : Item is returned when dropped." $0D
//            "16  : Item is returned when removed from players by a Goal" $0D
//            "32  : Item is returned due to pausetime (see below)" $0D
//            "64  : Only activated (picked-up) if AP fails Criteria." $0D
//            "128 : Enable pausetime removing." $0D
//            "256 : Players keep this item when they die." $0D
//            "512 : If this Item isn't being carried, it glows dimly." $0D
//            "1024: Don't remove the results of this Item when it's"$0D
//            "removed from a player."
//			}
			pausetime:=
			{
				Txt="&"
				Typ="E"
				Hint="Item is removed if not touched for this time after being"$0D"dropped by a dying player. Also, see bit 32 in "$0D"goal_activation above."$0D"N.B. This is not used if bit 128 in goal_activation "$0D"is not enabled."
			}
			impulse:=
			{
				Txt="&"
				Typ="E"
				Hint="When the goal item is returned, activate this goal."
			}
			noise3:=
			{
				Txt="&"
				Typ="E"
				Hint="When goal item is returned, string displayed to team that owns item."
			}
			noise4:=
			{
				Txt="&"
				Typ="E"
				Hint="When goal item is returned, string displayed to everyone but team that owns item."
			}
			team_drop:=
			{
				Txt="&"
				Typ="E"
				Hint="When goal item is dropped, string displayed to team that owns item."
			}
			non_team_drop:=
			{	Txt="&"
				Typ="E"
				Hint="When goal item is dropped, string displayed to everyone but the team that owns it."
			}
              goal_activation: = {Txt="&" Typ="X1" Cap="player glows" Hint="Carrying Player glows."}
              goal_activation: = {Txt="&" Typ="X2" Cap="half speed" Hint="Carrying Player moves at half speed."}
              goal_activation: = {Txt="&" Typ="X4" Cap="die > drop" Hint="Item is dropped when a player with it dies."}
              goal_activation: = {Txt="&" Typ="X8" Cap="die > return" Hint="Item is returned when dropped."}
              goal_activation: = {Txt="&" Typ="X16" Cap="remove > return" Hint="Item is returned when removed from players by a Goal"}
              goal_activation: = {Txt="&" Typ="X32" Cap="pausetime return" Hint="Item is returned due to pausetime (see below)"}
              goal_activation: = {Txt="&" Typ="X64" Cap="inverse AP" Hint="Only activated (picked-up) if AP fails Criteria."}
              goal_activation: = {Txt="&" Typ="X128" Cap="pausetime remove" Hint="Enable pausetime removing."}
              goal_activation: = {Txt="&" Typ="X256" Cap="die > keep" Hint="Players keep this item when they die."}
              goal_activation: = {Txt="&" Typ="X512" Cap="item glows" Hint="If this Item isn't being carried, it glows dimly."}
              goal_activation: = {Txt="&" Typ="X1024" Cap="permanent" Hint="Don't remove the results of this Item when it's"$0D"removed from a player."}
		}
		info_tfgoal_timer:form =
		{
			Help = "Timer"
                        mdl = "progs/tf_flag.mdl"
			search_time:=
			{	Txt="&"
				Typ="E"
				Hint="Period between Timer activations."
			}
		}
	}
}
