QQRKSRC1
// Configuration file for Sin

//$Header: /cvsroot/quark/runtime/addons/Sin/DataSin.qrk,v 1.11 2008/05/21 18:15:17 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: DataSin.qrk,v $
//Revision 1.11  2008/05/21 18:15:17  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.10  2008/05/14 20:38:11  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.9  2008/03/28 19:11:46  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.8  2008/02/27 00:19:04  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.7  2005/10/15 01:00:23  cdunde
//To reinstate headers and history
//
//Revision 1.4  2002/04/07 12:44:12  decker_dk
//Purified texture-flags
//
//Revision 1.3  2001/03/20 21:55:59  decker_dk
//Added log-header / misc.
//

// modified by tiglari with textures and entities
//  & lots of help & inputs from Eutectic

{
  QuArKProtected = "1"
  Description = "Base Sin data"

  Sin setup.qctx =
  {
    Game = "Sin"
    HTML = "index.html"
    SFSkills = '256 512 1024 2048'
    TexFlagsTransparent = '16 0.66670 32 0.33330'
    Palette = $0000000F0F0F1F1F1F2F2F2F3F3F3F4B4B4B5B5B5B6B6B6B7B7B7B8B8B8B9B9B9BAB
     $ABABBBBBBBCBCBCBDBDBDBEBEBEB634B235B431F533F1F4F3B1B47371B3F2F173B2B1733
     $27132F23132B1F13271B0F23170F1B130B170F0B130F070F0B075F5F6F5B5B675B535F57
     $4F5B534B534F474B473F433F3B3B3B3737332F2F2F2B2B2727272323231B1B1B17171713
     $13138F77537B6343735B3B674F2FCF974BA77B3B8B672F6F5327EB9F27CB8B23AF771F93
     $631B774F175B3B0F3F270B231707A73B2B9F2F23972B1B8B27137F1F0F73170B67170757
     $13004B0F00430F003B0F00330B002B0B00230B001B07001307007B5F4B7357436B533F67
     $4F3B5F4737574333533F2F4B372B4333273F2F2337271B2F2317271B131F170F170F0B0F
     $0B076F3B175F3717532F17432B17372313271B0F1B130B0F0B07B35B4FBF7B6FCB9B93D7
     $BBB7CBD7DFB3C7D39FB7C387A7B77397A75B879B47778B2F677F17536F134B670F435B0B
     $3F5307374B072F3F072733001F2B00171F000F1300070B0000008B5757834F4F7B474773
     $43436B3B3B6333335B2F2F572B2B4B23233F1F1F331B1B2B13131F0F0F130B0B0B070700
     $0000979F7B8F9773878B6B7F8363777B5F7373576B6B4F6363475B5B434F4F3B43433337
     $372B2F2F2323231B1717130F0F0B9F4B3F9343378B3B2F7F3727772F236B2B1B63231757
     $1F134F1B0F43170B37130B2B0F071F0B071707000B0000000000777BCF6F73C3676BB763
     $63A75B5B9B53578F4B4F7F4747733F3F673737572F2F4B27273F231F2F1B1723130F170B
     $07079BAB7B8F9F6F8797637B8B5773834B6777435F6F3B5767334B5B273F4F1B3743132F
     $3B0B232F071B23001317000B0F0000FF0023E70F3FD31B53BB275FA72F5F8F335F7B33FF
     $FFFFFFFFD3FFFFA7FFFF7FFFFF53FFFF27FFEB1FFFD717FFBF0FFFAB07FF9300EF7F00E3
     $6B00D35700C74700B73B00AB2B009B1F008F17007F0F007307005F00004700002F00001B
     $0000EF00003737FFFF00000000FF2B2B231B1B1713130FEB977FC373539F57337B3F1BEB
     $D3C7C7AB9BA78B77876B579F5B53

    TextureFlags:form =
    {
      Style = "5"
      Reset: =
      {
        Cap = "Reset to default"
        Typ = "B"
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""      // this button deletes these Specifics
          Contents = ""
          Value = ""
          restitution = ''
          friction = ''
          animtime = ''
          nonlit = ''
          direct = ""
          directangle = ""
          directstyle = ""
          translucence = ''
          trans_angle = ""
          trans_mag = ''
          color = ""
        }
      }

      restitution: =
      {
         Typ = "EF001"
         Txt = "restitution:"
         Hint = "how vigoriously things bounce off it, floating point value"
      }
      friction: =
      {
         Typ = "EF001"
         Txt = "friction:"
         Hint = "How slippery"
      }
      Value: = {
        Typ = "E"
        Txt = "lightvalue"
        Hint = "intensity of light from surface, integer value"
      }
      direct: = {
        Typ = "E"
        Txt = "direct"
        Hint = "Light-value emitted from surface in `spotlite' mode. " $0D " As for example the effect of the sun thru a skylight.  Integer value"
      }
      directangle: = {
        Typ = "E"
        Txt = "directangle:"
        Hint = "Spread-angle of light emitted in spotlite (direct) mode." $0D "  Values 0..180 degrees"
      }
      nonlit: = {
        Typ = "EF001"
        Txt = "nonlitvalue"
        Hint = "If nonlit surface flag is set, the surface is not lighted externally," $0D " this sets its intrinsic light-level.  Value between 0 and 1"
      }
      color = {
        Typ = "L"
        Txt = "color (swatch)"
        Hint = "Color of light from radiating surfaces.  Click on the swatch, or can be specified numerically below"
      }
      color: = {
        Typ = "E"
        Txt = "color (coords)"
        Hint = "Color of light from radiating surfaces.  Triple of floats 0..1, or can be specified by clicking on the swatch above"
      }
      directstyle: = {
        Typ = "E"
        Txt = "directstyle"
        Hint = "Value is a string, label for grouping switchable lights"
      }
      translucence: = {
        Typ = "EF001"
        Txt = "translucence"
        Hint = "translucence value between 0..1.  Can't be used on scrolling textures."
      }
      trans_mag: = {
        Typ = "EF001"
        Txt = "trans_mag"
        Hint = "scrolling speed for scrolling textures, floating point value, pixels/sec" $0D "  `translate' surface flag must be checked for this to work"
      }
      trans_angle: = {
        Typ = "E"
        Txt = "trans_angle"
        Hint = "Angular offset to scrolling texture; value 0..180 degrees"
      }
      animtime: = {
        Typ = "EF001"
        Txt = "animtime"
        Hint = "Time to the next animation frame; floating point value"
      }

      Sep: = {Txt="" Typ="S"}  // separator

      Flags: = {
        Txt = "Sound"
        Typ = "CL2013265920"
        Items = "none" $0D "wood" $0D "metal" $0D "stone" $0D "concrete" $0D "dirt" $0D "flesh" $0D "grill" $0D "glass" $0D "fabric" $0D "monitor" $0D "gravel" $0D "vegetation" $0D "paper" $0D "duct" $0D "water"
        Values = "0" $0D "134217728" $0D "268435456" $0D "402653184" $0D "536870912" $0D "671088640" $0D "805306368" $0D "939524096" $0D "1073741824" $0D "1207959552" $0D "1342177280" $0D "1476395008" $0D "1610612736" $0D "1744830464" $0D "1879048192" $0D "2013265920"
        Hint = "Determines sound made when brush is walked on"
      }

      Sep: = {Txt="" Typ="S"}

      // PERLFLAGS
      // The following code was generated by the PERL script flagform.pl
      // from the data file sinflags.txt.  Don't modify this by hand.
      //Decker 2002-04-07: Sorry, had to modify it by hand. :-/

      Flags:   ={Txt="Surface"  Cap="light"        Typ="X1"}
      Flags:   ={Txt=""         Cap="masked"       Typ="X2"}
      Flags:   ={Txt=""         Cap="sky"          Typ="X4"}
      Flags:   ={Txt=""         Cap="warping"      Typ="X8"}
      Flags:   ={Txt=""         Cap="nonlit"       Typ="X16"}
      Flags:   ={Txt=""         Cap="nofilter"     Typ="X32"}
      Flags:   ={Txt=""         Cap="conveyor"     Typ="X64"}
      Flags:   ={Txt=""         Cap="nodraw"       Typ="X128"}
      Flags:   ={Txt=""         Cap="hint"         Typ="X256"}
      Flags:   ={Txt=""         Cap="skip"         Typ="X512"}
      Flags:   ={Txt=""         Cap="wavy"         Typ="X1024"}
      Flags:   ={Txt=""         Cap="ricochet"     Typ="X2048"}
      Flags:   ={Txt=""         Cap="prelit"       Typ="X4096"}
      Flags:   ={Txt=""         Cap="mirror"       Typ="X8192"}
      Flags:   ={Txt=""         Cap="console"      Typ="X16384"}
      Flags:   ={Txt=""         Cap="usecolor"     Typ="X32768"}
      Flags:   ={Txt=""         Cap="hardwareonly" Typ="X65536"}
      Flags:   ={Txt=""         Cap="damage"       Typ="X131072"}
      Flags:   ={Txt=""         Cap="weak"         Typ="X262144"}
      Flags:   ={Txt=""         Cap="normal"       Typ="X524288"}
      Flags:   ={Txt=""         Cap="add"          Typ="X1048576"}
      Flags:   ={Txt=""         Cap="envmapped"    Typ="X2097152"}
      Flags:   ={Txt=""         Cap="random"       Typ="X4194304"}
      Flags:   ={Txt=""         Cap="animate"      Typ="X8388608"}
      Flags:   ={Txt=""         Cap="rndtime"      Typ="X16777216"}
      Flags:   ={Txt=""         Cap="translate"    Typ="X33554432"}
      Flags:   ={Txt=""         Cap="nomerge"      Typ="X67108864"}
      Flags:   ={Txt=""         Cap="surfbit0"     Typ="X134217728"}
      Flags:   ={Txt=""         Cap="surfbit1"     Typ="X268435456"}
      Flags:   ={Txt=""         Cap="surfbit2"     Typ="X536870912"}
      Flags:   ={Txt=""         Cap="surfbit3"     Typ="X1073741824"}
      Sep: ={Txt="" Typ="S"}
      Contents:={Txt="Contents" Cap="solid"        Typ="X1"}
      Contents:={Txt=""         Cap="window"       Typ="X2"}
      Contents:={Txt=""         Cap="fence"        Typ="X4"}
      Contents:={Txt=""         Cap="lava"         Typ="X8"}
      Contents:={Txt=""         Cap="slime"        Typ="X16"}
      Contents:={Txt=""         Cap="water"        Typ="X32"}
      Contents:={Txt=""         Cap="mist"         Typ="X64"}
      Contents:={Txt=""         Cap="playerclip"   Typ="X65536"}
      Contents:={Txt=""         Cap="monsterclip"  Typ="X131072"}
      Contents:={Txt=""         Cap="origin"       Typ="X16777216"}
      Contents:={Txt=""         Cap="monster"      Typ="X33554432"}
      Contents:={Txt=""         Cap="corpse"       Typ="X67108864"}
      Contents:={Txt=""         Cap="detail"       Typ="X134217728"}
      Contents:={Txt=""         Cap="translucent"  Typ="X268435456"}
      Contents:={Txt=""         Cap="ladder"       Typ="X536870912"}
      Sep: ={Txt="" Typ="S"}
      Contents:={Txt="Flowing"  Cap="current_0"    Typ="X262144"}
      Contents:={Txt=""         Cap="current_90"   Typ="X524288"}
      Contents:={Txt=""         Cap="current_180"  Typ="X1048576"}
      Contents:={Txt=""         Cap="current_270"  Typ="X2097152"}
      Contents:={Txt=""         Cap="current_up"   Typ="X4194304"}
      Contents:={Txt=""         Cap="current_dn"   Typ="X8388608"}

      // We now return to our normal programming.
    }

    SurfFlags:form =
    {
      Flags:={Txt="" Cap="light"        Typ="X1"}
      Flags:={Txt="" Cap="masked"       Typ="X2"}
      Flags:={Txt="" Cap="sky"          Typ="X4"}
      Flags:={Txt="" Cap="warping"      Typ="X8"}
      Flags:={Txt="" Cap="nonlit"       Typ="X16"}
      Flags:={Txt="" Cap="nofilter"     Typ="X32"}
      Flags:={Txt="" Cap="conveyor"     Typ="X64"}
      Flags:={Txt="" Cap="nodraw"       Typ="X128"}
      Flags:={Txt="" Cap="hint"         Typ="X256"}
      Flags:={Txt="" Cap="skip"         Typ="X512"}
      Flags:={Txt="" Cap="wavy"         Typ="X1024"}
      Flags:={Txt="" Cap="ricochet"     Typ="X2048"}
      Flags:={Txt="" Cap="prelit"       Typ="X4096"}
      Flags:={Txt="" Cap="mirror"       Typ="X8192"}
      Flags:={Txt="" Cap="console"      Typ="X16384"}
      Flags:={Txt="" Cap="usecolor"     Typ="X32768"}
      Flags:={Txt="" Cap="hardwareonly" Typ="X65536"}
      Flags:={Txt="" Cap="damage"       Typ="X131072"}
      Flags:={Txt="" Cap="weak"         Typ="X262144"}
      Flags:={Txt="" Cap="normal"       Typ="X524288"}
      Flags:={Txt="" Cap="add"          Typ="X1048576"}
      Flags:={Txt="" Cap="envmapped"    Typ="X2097152"}
      Flags:={Txt="" Cap="random"       Typ="X4194304"}
      Flags:={Txt="" Cap="animate"      Typ="X8388608"}
      Flags:={Txt="" Cap="rndtime"      Typ="X16777216"}
      Flags:={Txt="" Cap="translate"    Typ="X33554432"}
      Flags:={Txt="" Cap="nomerge"      Typ="X67108864"}
    }

    ContFlags:form =
    {
      Contents:={Txt="Contents" Cap="solid"       Typ="X1"}
      Contents:={Txt=""         Cap="window"      Typ="X2"}
      Contents:={Txt=""         Cap="fence"       Typ="X4"}
      Contents:={Txt=""         Cap="lava"        Typ="X8"}
      Contents:={Txt=""         Cap="slime"       Typ="X16"}
      Contents:={Txt=""         Cap="water"       Typ="X32"}
      Contents:={Txt=""         Cap="mist"        Typ="X64"}
      Contents:={Txt=""         Cap="playerclip"  Typ="X65536"}
      Contents:={Txt=""         Cap="monsterclip" Typ="X131072"}
      Contents:={Txt=""         Cap="current_0"   Typ="X262144"}
      Contents:={Txt=""         Cap="current_90"  Typ="X524288"}
      Contents:={Txt=""         Cap="current_180" Typ="X1048576"}
      Contents:={Txt=""         Cap="current_270" Typ="X2097152"}
      Contents:={Txt=""         Cap="current_up"  Typ="X4194304"}
      Contents:={Txt=""         Cap="current_dn"  Typ="X8388608"}
      Contents:={Txt=""         Cap="origin"      Typ="X16777216"}
      Contents:={Txt=""         Cap="monster"     Typ="X33554432"}
      Contents:={Txt=""         Cap="corpse"      Typ="X67108864"}
      Contents:={Txt=""         Cap="detail"      Typ="X134217728"}
      Contents:={Txt=""         Cap="translucent" Typ="X268435456"}
      Contents:={Txt=""         Cap="ladder"      Typ="X536870912"}
    }
  }

  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Sin file types.qtxfolder"
    Sin file types.qtxfolder =
    {
      Texture.wal = { ;incl="EmptyTexture" }
      Sin Pak.sin = { }
    }
  }
  walltex:incl =
  {
    tex = "bank/wl_rufmarb"
  }
  floortex:incl =
  {
    tex = "bank/fl_bankfloor1"
  }
  ceiltex:incl =
  {
    tex = "generic/misc/sky1"
  }
  NewMap:incl =
  {
    Game = "Sin"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '256 0 270 256 0 398 256 128 270'
            walltex = !
            m = "1"
          }
          east:f =
          {
            v = '272 0 270 272 128 270 272 0 398'
            walltex = !
          }
          south:f =
          {
            v = '432 -192 270 560 -192 270 432 -192 398'
            walltex = !
          }
          north:f =
          {
            v = '432 192 270 432 192 398 560 192 270'
            walltex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 -96 432 128 -96 560 0 -96'
            walltex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            walltex = !
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-272 0 270 -272 0 398 -272 128 270'
            walltex = !
            m = "1"
          }
          east:f =
          {
            v = '-256 0 270 -256 128 270 -256 0 398'
            walltex = !
          }
          south:f =
          {
            v = '432 -192 270 560 -192 270 432 -192 398'
            walltex = !
          }
          north:f =
          {
            v = '432 192 270 432 192 398 560 192 270'
            walltex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 -96 432 128 -96 560 0 -96'
            walltex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            walltex = !
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-256 0 270 -256 0 398 -256 128 270'
            walltex = !
            m = "1"
          }
          east:f =
          {
            v = '256 0 270 256 128 270 256 0 398'
            walltex = !
          }
          south:f =
          {
            v = '432 192 270 560 192 270 432 192 398'
            walltex = !
          }
          north:f =
          {
            v = '432 208 270 432 208 398 560 208 270'
            walltex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 -96 432 128 -96 560 0 -96'
            walltex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            walltex = !
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-256 0 270 -256 0 398 -256 128 270'
            walltex = !
            m = "1"
          }
          east:f =
          {
            v = '256 0 270 256 128 270 256 0 398'
            walltex = !
          }
          south:f =
          {
            v = '432 -208 270 560 -208 270 432 -208 398'
            walltex = !
          }
          north:f =
          {
            v = '432 -192 270 432 -192 398 560 -192 270'
            walltex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 -96 432 128 -96 560 0 -96'
            walltex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 96 560 0 96 432 128 96'
            walltex = !
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-256 0 270 -256 0 398 -256 128 270'
            ceiltex = !
            m = "1"
          }
          east:f =
          {
            v = '256 0 270 256 128 270 256 0 398'
            ceiltex = !
          }
          south:f =
          {
            v = '432 -192 270 560 -192 270 432 -192 398'
            ceiltex = !
          }
          north:f =
          {
            v = '432 192 270 432 192 398 560 192 270'
            ceiltex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 96 432 128 96 560 0 96'
            ceiltex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 112 560 0 112 432 128 112'
            ceiltex = !
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-256 0 270 -256 0 398 -256 128 270'
            floortex = !
            m = "1"
          }
          east:f =
          {
            v = '256 0 270 256 128 270 256 0 398'
            floortex = !
          }
          south:f =
          {
            v = '432 -192 270 560 -192 270 432 -192 398'
            floortex = !
          }
          north:f =
          {
            v = '432 192 270 432 192 398 560 192 270'
            floortex = !
            m = "1"
          }
          down:f =
          {
            v = '432 0 -112 432 128 -112 560 0 -112'
            floortex = !
            m = "1"
          }
          up:f =
          {
            v = '432 0 -96 560 0 -96 432 128 -96'
            floortex = !
          }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -72"
        angle = "360"
      }
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "0 0 0"
      }
    }
  }
}
