QQRKSRC1
// Genesis3d definition file for Quark

//$Header: /cvsroot/quark/runtime/addons/Genesis3D/DataGen3d.qrk,v 1.11 2008/05/14 20:38:12 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: DataGen3d.qrk,v $
//Revision 1.11  2008/05/14 20:38:12  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.10  2008/04/25 20:35:31  danielpharos
//Removed rubbish copy-paste comment.
//
//Revision 1.9  2008/03/28 19:06:00  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.8  2008/03/25 06:43:13  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.7  2008/02/27 00:28:56  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.6  2005/10/15 01:00:27  cdunde
//To reinstate headers and history
//
//Revision 1.3  2005/06/16 17:17:45  cdunde
// fixes the quake.rc file that prevented some engines from loading the map
//
//Revision 1.2  2003/03/24 21:27:12  tiglari
//New map doesn't trigger switch to Q1
//
//Revision 1.1  2002/12/18 00:54:24  tiglari
//Preliminary crap Genesis3D support, copy of Q1
//
//Revision 1.3  2001/11/27 20:04:38  decker_dk
//Fixed a little typo in func_train's dmg. Thanks to Denis Kolesnikov (dekoder@narod.ru)
//
//Revision 1.2  2001/03/20 21:57:04  decker_dk
//Added log-header / misc.
//
//Revision 1.1  2001/02/11 11:07:05  decker_dk
//Moved from addons directory
//

{
  QuArKProtected = "1"
  Description = "Base Genesis3D data"

  Genesis3D setup.qctx =
  {
    Game = "Genesis3D"
    HTML = "index.html"

    SFSkills = '256 512 1024 2048'   // must be 4 to 6 values : easy/medium/hard/deathm.[/coop/single]
    CreateFiles: =
    {
      Quake.rc =
      {
        Data =
               "// This file has been created by QuArK - Quake Army Knife"
         $0D$0A"//"
         $0D$0A"// For more info about QuArK please see the home page at :"
         $0D$0A"//"
         $0D$0A"//      http://www.planetquake.com/quark"
         $0D$0A"//"
         $0D$0A"//"
         $0D$0A"//                                   -- Armin Rigo"
         $0D$0A
         $0D$0A"exec default.cfg"
         $0D$0A"exec config.cfg"
         $0D$0A"exec autoexec.cfg"
         $0D$0A"echo"
         $0D$0A"echo "$22" "$80$81$81$81$81$82" Quake Army Knife 5 "$80$81$81$81$81$82$22
         $0D$0A"echo"
         $0D$0A"exec quark.cfg"
         $0D$0A"stuffcmds"
         $0D$0A
      }
    }
  }
  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "Quake 1 file types.qtxfolder"
    Quake 1 file types.qtxfolder =
    {
      Texture Wad.wad = { }
      QuakeC.qc = { }
    }
  }
  walltex:incl =
  {
    tex = "bricka2_2"
  }
  floortex:incl =
  {
    tex = "woodflr1_5"
  }
  ceiltex:incl =
  {
    tex = "sky1"
  }
  NewMap:incl =
  {
    Game = "Genesis3D"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
        East wall:p =
        {
          west:f =  { v = '256 0 272 256 -128 272 256 0 400'       walltex = ! }
          east:f =  { v = '272 0 272 272 128 272 272 0 400'        walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        West wall:p =
        {
          west:f =  { v = '-272 0 272 -272 -128 272 -272 0 400'    walltex = ! }
          east:f =  { v = '-256 0 272 -256 128 272 -256 0 400'     walltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' walltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        North wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 192 272 560 192 272 432 192 400'    walltex = ! }
          north:f = { v = '432 208 272 304 208 272 432 208 400'    walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        South wall:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    walltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        walltex = ! }
          south:f = { v = '432 -208 272 560 -208 272 432 -208 400' walltex = ! }
          north:f = { v = '432 -192 272 304 -192 272 432 -192 400' walltex = ! }
          down:f =  { v = '432 0 -96 560 0 -96 432 -128 -96'       walltex = ! }
          up:f =    { v = '432 0 96 560 0 96 432 128 96'           walltex = ! }
        }
        Sky:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    ceiltex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        ceiltex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' ceiltex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    ceiltex = ! }
          down:f =  { v = '432 0 96 560 0 96 432 -128 96'          ceiltex = ! }
          up:f =    { v = '432 0 112 560 0 112 432 128 112'        ceiltex = ! }
        }
        Floor:p =
        {
          west:f =  { v = '-256 0 272 -256 -128 272 -256 0 400'    floortex = ! }
          east:f =  { v = '256 0 272 256 128 272 256 0 400'        floortex = ! }
          south:f = { v = '432 -192 272 560 -192 272 432 -192 400' floortex = ! }
          north:f = { v = '432 192 272 304 192 272 432 192 400'    floortex = ! }
          down:f =  { v = '432 0 -112 560 0 -112 432 -128 -112'    floortex = ! }
          up:f =    { v = '432 0 -96 560 0 -96 432 128 -96'        floortex = ! }
        }
      }
      info_player_start:e =
      {
        origin = "-144 0 -72"
        angle = "360"
      }
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angle = "360"
        origin = "0 0 0"
      }
    }
  }
}
