QQRKSRC1
//$Header: /cvsroot/quark/runtime/addons/Quake_2/CTFq2.qrk,v 1.9 2008/09/14 12:55:21 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: CTFq2.qrk,v $
//Revision 1.9  2008/09/14 12:55:21  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.8  2008/07/02 17:17:22  cdunde
//Changes needed, noted by X7.
//
//Revision 1.7  2008/06/30 17:31:56  cdunde
//Updates, additions and a new mod addon by X7.
//
//Revision 1.6  2007/03/29 15:27:57  danielpharos
//Cleaned up the tabs.
//
//Revision 1.5  2006/02/25 05:37:33  cdunde
//Fixed viewing of player models and other updates for Quake2 CTF addon.
//
//Revision 1.4  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.1  2001/02/11 11:08:40  decker_dk
//Moved from addons directory
//
{
    QuArKProtected = "1"
    Description = "Requires q2ctf150.zip at http://www.fileaholic.com/idgames.d/idstuff/quake2/ctf/"

    CTF directory infos.qctx =    // Quake ConTeXt
    {
        Game = "Quake 2"    // based on Quake 2
        SourceDir = "CTF"    // looks there for files
        GameDir = "CTF"        // starts Quake 2 with "+set game CTF"
    }
    //    Dont forget, any maps using the CTF textures, must run Quake2 like this:
    //    quake2 +set game ctf +map (your map)

    //    Thankyou!

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "CTF Textues.qtxfolder"
    HTML = "intro.texturebrowser.html"

    left = '170'
    CTF Textues.qtxfolder =
    {
      CTF.txlist =
      {
        ctf/blues1_2.wl =
        {
          w = "ctf"
        }
        ctf/blues1_4.wl =
        {
          w = "ctf"
        }
        ctf/color1b2.wl =
        {
          w = "ctf"
        }
        ctf/color1b4.wl =
        {
          w = "ctf"
        }
        ctf/ggrateb_1.wl =
        {
          w = "ctf"
        }
        ctf/grate3_1.wl =
        {
          w = "ctf"
        }
        ctf/grate3_2.wl =
        {
          w = "ctf"
        }
        ctf/grate3_3.wl =
        {
          w = "ctf"
        }
        ctf/grate3_4.wl =
        {
          w = "ctf"
        }
        ctf/grate3_5.wl =
        {
          w = "ctf"
        }
        ctf/grate3_6.wl =
        {
          w = "ctf"
        }
        ctf/grate4_1.wl =
        {
          w = "ctf"
        }
        ctf/grate4_2.wl =
        {
          w = "ctf"
        }
        ctf/grate4_3.wl =
        {
          w = "ctf"
        }
        ctf/grate4_4.wl =
        {
          w = "ctf"
        }
        ctf/grate4_5.wl =
        {
          w = "ctf"
        }
        ctf/grate4_6.wl =
        {
          w = "ctf"
        }
        ctf/metalb_1.wl =
        {
          w = "ctf"
        }
        ctf/tcmet4r3.wl =
        {
          w = "ctf"
        }
        ctf/tcmet4r4.wl =
        {
          w = "ctf"
        }
        ctf/tcmt9r1.wl =
        {
          w = "ctf"
        }
        ctf/tcmt9r2.wl =
        {
          w = "ctf"
        }
        ctf/tcmt9r3.wl =
        {
          w = "ctf"
        }
        ctf/troof5r5.wl =
        {
          w = "ctf"
        }
        ctf/tw.wl =
        {
          w = "ctf"
        }
      }
      dark.txlist =
      {
        dark_1/0text_41.wl =
        {
          w = "ctf"
        }
        dark_1/0text_44.wl =
        {
          w = "ctf"
        }
        dark_1/0text_47.wl =
        {
          w = "ctf"
        }
        dark_1/0text_59.wl =
        {
          w = "ctf"
        }
        dark_1/0text_65.wl =
        {
          w = "ctf"
        }
        dark_1/0text_68.wl =
        {
          w = "ctf"
        }
        dark_1/0text_70.wl =
        {
          w = "ctf"
        }
      }
      e1u1.txlist =
      {
        e1u1/baslt3_5.wl =
        {
          w = "ctf"
        }
        e1u1/baslt3_7.wl =
        {
          w = "ctf"
        }
        e1u1/caution1_1.wl =
        {
          w = "ctf"
        }
        e1u1/ceil1_5.wl =
        {
          w = "ctf"
        }
        e1u1/color1_1.wl =
        {
          w = "ctf"
        }
        e1u1/crate1_2.wl =
        {
          w = "ctf"
        }
        e1u1/crate1_5.wl =
        {
          w = "ctf"
        }
        e1u1/crate1_8.wl =
        {
          w = "ctf"
        }
        e1u1/rock0_2.wl =
        {
          w = "ctf"
        }
        e1u1/wplat1_1.wl =
        {
          w = "ctf"
        }
      }
      e1u2.txlist =
      {
        e1u2/box02_1.wl =
        {
          w = "ctf"
        }
        e1u2/box02_2.wl =
        {
          w = "ctf"
        }
        e1u2/box4_5.wl =
        {
          w = "ctf"
        }
        e1u2/wsupport1_1.wl =
        {
          w = "ctf"
        }
        e1u2/box4_6.wl =
        {
          w = "ctf"
        }
        e1u2/hdoor1_1.wl =
        {
          w = "ctf"
        }
        e1u2/hdoor1_2.wl =
        {
          w = "ctf"
        }
        e1u2/yellow1_2.wl =
        {
          w = "ctf"
        }
        e1u2/hvy_dr4_2.wl =
        {
          w = "ctf"
        }
        e1u2/light1_4.wl =
        {
          w = "ctf"
        }
        e1u2/metal2_3.wl =
        {
          w = "ctf"
        }
        e1u2/metal2_4.wl =
        {
          w = "ctf"
        }
        e1u2/metal3_3.wl =
        {
          w = "ctf"
        }
        e1u2/metal4_1.wl =
        {
          w = "ctf"
        }
        e1u2/metal4_3.wl =
        {
          w = "ctf"
        }
        e1u2/metal9_5.wl =
        {
          w = "ctf"
        }
        e1u2/metals_4.wl =
        {
          w = "ctf"
        }
        e1u2/rock0_1.wl =
        {
          w = "ctf"
        }
        e1u2/rocks24_1.wl =
        {
          w = "ctf"
        }
        e1u2/sym6_1.wl =
        {
          w = "ctf"
        }
        e1u2/symbol1_7.wl =
        {
          w = "ctf"
        }
        e1u3/tcmet5_3.wl =
        {
          w = "ctf"
        }
        e1u3/tcmt9_3.wl =
        {
          w = "ctf"
        }
        e1u3/tcmt9_6.wl =
        {
          w = "ctf"
        }
        e1u3/tcmt9_8.wl =
        {
          w = "ctf"
        }
        e1u3/troof5_5.wl =
        {
          w = "ctf"
        }
      }
      e1u4.txlist =
      {
        e1u4/fmet3_6.wl =
        {
          w = "ctf"
        }
        e1u4/slotwl4_2.wl =
        {
          w = "ctf"
        }
        e1u4/slotwl4_4.wl =
        {
          w = "ctf"
        }
        e1u4/slotwl6_2.wl =
        {
          w = "ctf"
        }
        e1u4/tcmet4_2.wl =
        {
          w = "ctf"
        }
        e1u4/tcmet4_3.wl =
        {
          w = "ctf"
        }
        e1u4/tcmet5_1.wl =
        {
          w = "ctf"
        }
        e1u4/tcmet5_4.wl =
        {
          w = "ctf"
        }
        e1u4/tcmt9_5.wl =
        {
          w = "ctf"
        }
        e1u4/troof1_1.wl =
        {
          w = "ctf"
        }
        e1u4/troof1_2.wl =
        {
          w = "ctf"
        }
        e1u4/troof1_3.wl =
        {
          w = "ctf"
        }
        e2u2/refdr3_3.wl =
        {
          w = "ctf"
        }
        e2u3/baselt_red.wl =
        {
          w = "ctf"
        }
        e2u3/ceil1_16.wl =
        {
          w = "ctf"
        }
        e2u3/ceil1_26.wl =
        {
          w = "ctf"
        }
        e2u3/pow16_1.wl =
        {
          w = "ctf"
        }
        e2u3/pow16_2.wl =
        {
          w = "ctf"
        }
        e2u3/reds1_4.wl =
        {
          w = "ctf"
        }
        e3u3/ggrat2_1.wl =
        {
          w = "ctf"
        }
        e3u3/grate1_6.wl =
        {
          w = "ctf"
        }
        e3u3/grate2_2.wl =
        {
          w = "ctf"
        }
        e3u3/grate2_3.wl =
        {
          w = "ctf"
        }
        e3u3/grate2_6.wl =
        {
          w = "ctf"
        }
      }
      pak0.pak.qtxfolder =
      {
        ctf.txlist =
        {
          ctf/blues1_2.wl =
          {
            w = "ctf"
          }
          ctf/blues1_4.wl =
          {
            w = "ctf"
          }
          ctf/color1b2.wl =
          {
            w = "ctf"
          }
          ctf/color1b4.wl =
          {
            w = "ctf"
          }
          ctf/ggrateb_1.wl =
          {
            w = "ctf"
          }
          ctf/grate3_1.wl =
          {
            w = "ctf"
          }
          ctf/grate3_2.wl =
          {
            w = "ctf"
          }
          ctf/grate3_3.wl =
          {
            w = "ctf"
          }
          ctf/grate3_4.wl =
          {
            w = "ctf"
          }
          ctf/grate3_5.wl =
          {
            w = "ctf"
          }
          ctf/grate3_6.wl =
          {
            w = "ctf"
          }
          ctf/grate4_1.wl =
          {
            w = "ctf"
          }
          ctf/grate4_2.wl =
          {
            w = "ctf"
          }
          ctf/grate4_3.wl =
          {
            w = "ctf"
          }
          ctf/grate4_4.wl =
          {
            w = "ctf"
          }
          ctf/grate4_5.wl =
          {
            w = "ctf"
          }
          ctf/grate4_6.wl =
          {
            w = "ctf"
          }
          ctf/metalb_1.wl =
          {
            w = "ctf"
          }
          ctf/tcmet4r3.wl =
          {
            w = "ctf"
          }
          ctf/tcmet4r4.wl =
          {
            w = "ctf"
          }
          ctf/tcmt9r1.wl =
          {
            w = "ctf"
          }
          ctf/tcmt9r2.wl =
          {
            w = "ctf"
          }
          ctf/tcmt9r3.wl =
          {
            w = "ctf"
          }
          ctf/troof5r5.wl =
          {
            w = "ctf"
          }
          ctf/tw.wl =
          {
            w = "ctf"
          }
        }
        e1u1.txlist =
        {
          e1u1/baslt3_2.wl =
          {
            w = "ctf"
          }
          e1u1/baslt3_3.wl =
          {
            w = "ctf"
          }
          e1u1/baslt3_4.wl =
          {
            w = "ctf"
          }
          e1u1/baslt3_6.wl =
          {
            w = "ctf"
          }
          e1u1/ceil1_16.wl =
          {
            w = "ctf"
          }
          e1u1/ceil1_6.wl =
          {
            w = "ctf"
          }
          e1u1/color2_8.wl =
          {
            w = "ctf"
          }
          e1u1/floor1_4.wl =
          {
            w = "ctf"
          }
          e1u1/florr1_1.wl =
          {
            w = "ctf"
          }
          e1u1/florr1_4.wl =
          {
            w = "ctf"
          }
          e1u1/florr2_1.wl =
          {
            w = "ctf"
          }
          e1u1/florr2_3.wl =
          {
            w = "ctf"
          }
          e1u1/ggrat12_1.wl =
          {
            w = "ctf"
          }
          e1u1/ggrate7_2.wl =
          {
            w = "ctf"
          }
          e1u1/ggrate8_2.wl =
          {
            w = "ctf"
          }
          e1u1/grate1_8.wl =
          {
            w = "ctf"
          }
          e1u1/reds1_2.wl =
          {
            w = "ctf"
          }
          e1u1/reds1_4.wl =
          {
            w = "ctf"
          }
          e1u1/wbasic1_2.wl =
          {
            w = "ctf"
          }
          e1u1/wbasic1_5.wl =
          {
            w = "ctf"
          }
          e1u1/wbasic1_8.wl =
          {
            w = "ctf"
          }
          e1u1/white.wl =
          {
            w = "ctf"
          }
          e1u1/wmtal2_3.wl =
          {
            w = "ctf"
          }
          e1u1/wmtal3_4.wl =
          {
            w = "ctf"
          }
          e1u1/wmtal6_1.wl =
          {
            w = "ctf"
          }
          e1u1/wmtal9_1.wl =
          {
            w = "ctf"
          }
          e1u1/wndow0_2.wl =
          {
            w = "ctf"
          }
          e1u1/wndow1_1.wl =
          {
            w = "ctf"
          }
          e1u1/wngle1_2.wl =
          {
            w = "ctf"
          }
          e1u1/wsupprt1_13.wl =
          {
            w = "ctf"
          }
          e1u1/wsupprt1_2.wl =
          {
            w = "ctf"
          }
          e1u1/yellow1_5.wl =
          {
            w = "ctf"
          }
        }
        e1u3.txlist =
        {
          e1u3/tcmet5_3.wl =
          {
            w = "ctf"
          }
          e1u3/tcmt9_3.wl =
          {
            w = "ctf"
          }
          e1u3/tcmt9_6.wl =
          {
            w = "ctf"
          }
          e1u3/tcmt9_8.wl =
          {
            w = "ctf"
          }
          e1u3/troof5_5.wl =
          {
            w = "ctf"
          }
        }
        e1u4.txlist =
        {
          e1u4/fmet3_6.wl =
          {
            w = "ctf"
          }
          e1u4/slotwl4_2.wl =
          {
            w = "ctf"
          }
          e1u4/slotwl4_4.wl =
          {
            w = "ctf"
          }
          e1u4/slotwl6_2.wl =
          {
            w = "ctf"
          }
          e1u4/tcmet4_2.wl =
          {
            w = "ctf"
          }
          e1u4/tcmet4_3.wl =
          {
            w = "ctf"
          }
          e1u4/tcmet5_1.wl =
          {
            w = "ctf"
          }
          e1u4/tcmet5_4.wl =
          {
            w = "ctf"
          }
          e1u4/tcmt9_5.wl =
          {
            w = "ctf"
          }
          e1u4/troof1_1.wl =
          {
            w = "ctf"
          }
          e1u4/troof1_2.wl =
          {
            w = "ctf"
          }
          e1u4/troof1_3.wl =
          {
            w = "ctf"
          }
        }
        e2u2.txlist =
        {
          e2u2/refdr3_3.wl =
          {
            w = "ctf"
          }
        }
        e2u3.txlist =
        {
          e2u3/baselt_red.wl =
          {
            w = "ctf"
          }
          e2u3/ceil1_16.wl =
          {
            w = "ctf"
          }
          e2u3/ceil1_26.wl =
          {
            w = "ctf"
          }
          e2u3/pow16_1.wl =
          {
            w = "ctf"
          }
          e2u3/pow16_2.wl =
          {
            w = "ctf"
          }
          e2u3/reds1_4.wl =
          {
            w = "ctf"
          }
        }
        e3u3.txlist =
        {
          e3u3/ggrat2_1.wl =
          {
            w = "ctf"
          }
          e3u3/grate1_6.wl =
          {
            w = "ctf"
          }
          e3u3/grate2_2.wl =
          {
            w = "ctf"
          }
          e3u3/grate2_3.wl =
          {
            w = "ctf"
          }
          e3u3/grate2_6.wl =
          {
            w = "ctf"
          }
        }
      }
      pak1.pak.qtxfolder =
      {
        ctf.txlist =
        {
          ctf/color1b1.wl =
          {
            w = "ctf"
          }
          ctf/color1b3.wl =
          {
            w = "ctf"
          }
          ctf/ltiles1.wl =
          {
            w = "ctf"
          }
          ctf/ltiles2b.wl =
          {
            w = "ctf"
          }
        }
        dark_1.txlist =
        {
          dark_1/0text_41.wl =
          {
            w = "ctf"
          }
          dark_1/0text_44.wl =
          {
            w = "ctf"
          }
          dark_1/0text_47.wl =
          {
            w = "ctf"
          }
          dark_1/0text_59.wl =
          {
            w = "ctf"
          }
          dark_1/0text_65.wl =
          {
            w = "ctf"
          }
          dark_1/0text_68.wl =
          {
            w = "ctf"
          }
          dark_1/0text_70.wl =
          {
            w = "ctf"
          }
        }
        e1u1.txlist =
        {
          e1u1/baslt3_5.wl =
          {
            w = "ctf"
          }
          e1u1/baslt3_7.wl =
          {
            w = "ctf"
          }
          e1u1/caution1_1.wl =
          {
            w = "ctf"
          }
          e1u1/ceil1_5.wl =
          {
            w = "ctf"
          }
          e1u1/color1_1.wl =
          {
            w = "ctf"
          }
          e1u1/crate1_2.wl =
          {
            w = "ctf"
          }
          e1u1/crate1_5.wl =
          {
            w = "ctf"
          }
          e1u1/crate1_8.wl =
          {
            w = "ctf"
          }
          e1u1/rock0_2.wl =
          {
            w = "ctf"
          }
          e1u1/wplat1_1.wl =
          {
            w = "ctf"
          }
        }
        e1u2.txlist =
        {
          e1u2/box02_1.wl =
          {
            w = "ctf"
          }
          e1u2/box02_2.wl =
          {
            w = "ctf"
          }
          e1u2/box4_5.wl =
          {
            w = "ctf"
          }
          e1u2/box4_6.wl =
          {
            w = "ctf"
          }
          e1u2/hdoor1_1.wl =
          {
            w = "ctf"
          }
          e1u2/hdoor1_2.wl =
          {
            w = "ctf"
          }
          e1u2/hvy_dr4_2.wl =
          {
            w = "ctf"
          }
          e1u2/light1_4.wl =
          {
            w = "ctf"
          }
          e1u2/metal2_3.wl =
          {
            w = "ctf"
          }
          e1u2/metal2_4.wl =
          {
            w = "ctf"
          }
          e1u2/metal3_3.wl =
          {
            w = "ctf"
          }
          e1u2/metal4_1.wl =
          {
            w = "ctf"
          }
          e1u2/metal4_3.wl =
          {
            w = "ctf"
          }
          e1u2/metal9_5.wl =
          {
            w = "ctf"
          }
          e1u2/metals_4.wl =
          {
            w = "ctf"
          }
          e1u2/rock0_1.wl =
          {
            w = "ctf"
          }
          e1u2/rocks24_1.wl =
          {
            w = "ctf"
          }
          e1u2/sym6_1.wl =
          {
            w = "ctf"
          }
          e1u2/symbol1_7.wl =
          {
            w = "ctf"
          }
          e1u2/wsupport1_1.wl =
          {
            w = "ctf"
          }
          e1u2/yellow1_2.wl =
          {
            w = "ctf"
          }
        }
      }
    }
  }
  NewMapItems.qtx =
  {
    ToolBox = "New Map Items..."
    Root = "CTF Entities.qtxfolder"
    CTF Entities.qtxfolder =
    {
      Info_Player_* entities.qtxfolder =
      {
        info_player_team1:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Red team start point"
        }
        info_player_team2:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Blue team start point"
        }
        info_player_team3:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Green team start point"
        }
        info_player_team4:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "White team start point"
        }
      }
      Info_Flags_* entities.qtxfolder =
      {
        item_flag_team1:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Red team Flag"
        }
        item_flag_team2:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Blue team Flag"
        }
        item_flag_team3:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Green team Flag"
        }
        item_flag_team4:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "White team Flag"
        }
      }
      Misc_ctf_* entities.qtxfolder =
      {
        misc_ctf_banner:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Large CTF wall banner"
        }
        misc_ctf_small_banner:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Small CTF wall banner"
        }
      }
      Item_Tech* entities.qtxfolder =
      {
        item_tech1:e =
        {
          origin = "0 0 0"
          ;desc = "Resistance tech"
        }
        item_tech2:e =
        {
          origin = "0 0 0"
          ;desc = "Stength tech"
        }
        item_tech3:e =
        {
          origin = "0 0 0"
          ;desc = "Haste tech"
        }
        item_tech4:e =
        {
          origin = "0 0 0"
          ;desc = "Regeneration tech"
        }
        item_tech5:e =
        {
          origin = "0 0 0"
          ;desc = "."
        }
        item_tech6:e =
        {
          origin = "0 0 0"
          ;desc = "."
        }
        item_tech7:e =
        {
          origin = "0 0 0"
          ;desc = "."
        }
        item_tech8:e =
        {
          origin = "0 0 0"
          ;desc = "."
        }
      }
      Teleport entities.qtxfolder =
      {
        info_teleport_destination:e =
        {
          origin = "0 0 0"
          angle = "360"
          ;desc = "Point trigger_teleports at these."
        }
        trigger_teleport:b =
        {
          ;desc = "Players touching this will be teleported."
          ;incl = "defpoly"
          poly:p =
          {
            east:f =
            {
              v = '64 0 0 64 128 0 64 0 128'
              tex = "[trigger]"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
            west:f =
            {
              v = '-64 0 0 -64 0 128 -64 128 0'
              tex = "[trigger]"
              m = "1"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
            north:f =
            {
              v = '0 64 0 0 64 128 128 64 0'
              tex = "[trigger]"
              m = "1"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
            south:f =
            {
              v = '0 -64 0 128 -64 0 0 -64 128'
              tex = "[trigger]"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
            up:f =
            {
              v = '0 0 64 128 0 64 0 128 64'
              tex = "[trigger]"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
            down:f =
            {
              v = '0 0 -64 0 128 -64 128 0 -64'
              tex = "[trigger]"
              m = "1"
              Contents = "0"
              Value = "0"
              Flags = "128"
            }
          }
        }
      }
    }
  }
  Default forms.fctx =
  {
    t_noise3_form:form =
    {
      Caption = "Quake II Sounds"
      noise: =
      {
        Typ = "C"
        Txt = "Item Sounds"
        Hint = "Nunber of sounds = 14"
        Items = "items/airout.wav"$0D"items/damage.wav"$0D"items/damage2.wav"$0D
         "items/damage3.wav"$0D"items/l_health.wav"$0D"items/m_health.wav"$0D"i"
         "tems/n_health.wav"$0D"items/pkup.wav"$0D"items/protect.wav"$0D"items"
         "/protect2.wav"$0D"items/protect3.wav"$0D"items/protect4.wav"$0D"item"
         "s/respawn1.wav"$0D"items/s_health.wav"
        Values = "items/airout.wav"$0D"items/damage.wav"$0D"items/damage2.wav"$0D
         "items/damage3.wav"$0D"items/l_health.wav"$0D"items/m_health.wav"$0D"i"
         "tems/n_health.wav"$0D"items/pkup.wav"$0D"items/protect.wav"$0D"items"
         "/protect2.wav"$0D"items/protect3.wav"$0D"items/protect4.wav"$0D"item"
         "s/respawn1.wav"$0D"items/s_health.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Miscellaneous Sounds"
        Hint = "Nunber of sounds = 26"
        Items = "misc/am_pkup.wav"$0D"misc/ar1_pkup.wav"$0D"misc/ar2_pkup.wav"$0D
         "misc/ar3_pkup.wav"$0D"misc/bigtele.wav"$0D"misc/comp_up.wav"$0D"misc"
         "/fhit3.wav"$0D"misc/h2ohit1.wav"$0D"misc/keytry.wav"$0D"misc/keyuse."
         "wav"$0D"misc/lasfly.wav"$0D"misc/menu1.wav"$0D"misc/menu2.wav"$0D"mi"
         "sc/menu3.wav"$0D"misc/pc_up.wav"$0D"misc/power1.wav"$0D"misc/power2."
         "wav"$0D"misc/secret.wav"$0D"misc/spawn1.wav"$0D"misc/talk.wav"$0D"mi"
         "sc/talk1.wav"$0D"misc/tele_up.wav"$0D"misc/tele1.wav"$0D"misc/udeath"
         ".wav"$0D"misc/w_pkup.wav"$0D"misc/windfly.wav"
        Values = "misc/am_pkup.wav"$0D"misc/ar1_pkup.wav"$0D"misc/ar2_pkup.wav"
         $0D"misc/ar3_pkup.wav"$0D"misc/bigtele.wav"$0D"misc/comp_up.wav"$0D"m"
         "isc/fhit3.wav"$0D"misc/h2ohit1.wav"$0D"misc/keytry.wav"$0D"misc/keyu"
         "se.wav"$0D"misc/lasfly.wav"$0D"misc/menu1.wav"$0D"misc/menu2.wav"$0D
         "misc/menu3.wav"$0D"misc/pc_up.wav"$0D"misc/power1.wav"$0D"misc/power"
         "2.wav"$0D"misc/secret.wav"$0D"misc/spawn1.wav"$0D"misc/talk.wav"$0D"m"
         "isc/talk1.wav"$0D"misc/tele_up.wav"$0D"misc/tele1.wav"$0D"misc/udeat"
         "h.wav"$0D"misc/w_pkup.wav"$0D"misc/windfly.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Weapon Sounds"
        Hint = "Nunber of sounds = 41"
        Items = "weapons/bfg__f1y.wav"$0D"weapons/bfg__1a.wav"$0D"weapons/bfg_"
         "_x1b.wav"$0D"weapons/bfg_hum.wav"$0D"weapons/blastf1a.wav"$0D"weapon"
         "s/chngnd1a.wav"$0D"weapons/chngnl1a.wav"$0D"weapons/chngnu1a.wav"$0D
         "weapons/grenlb1b.wav"$0D"weapons/grenlf1a.wav"$0D"weapons/grenlr1b.w"
         "av"$0D"weapons/grenlx1a.wav"$0D"weapons/hgrena1b.wav"$0D"weapons/hgr"
         "enb1a.wav"$0D"weapons/hgrenb2a.wav"$0D"weapons/hgrenc1b.wav"$0D"weap"
         "ons/hgrent1a.wav"$0D"weapons/hyprbd1a.wav"$0D"weapons/hyprbf1a.wav"$0D
         "weapons/hyprbl1a.wav"$0D"weapons/hyprbu1a.wav"$0D"weapons/laser2.wav"
         $0D"weapons/lashit.wav"$0D"weapons/machgf1b.wav"$0D"weapons/machgf2b."
         "wav"$0D"weapons/machgf3b.wav"$0D"weapons/machgf4b.wav"$0D"weapons/ma"
         "chgf5b.wav"$0D"weapons/noammo.wav"$0D"weapons/railgf1a.wav"$0D"weapo"
         "ns/railgr1a.wav"$0D"weapons/rg_hum.wav"$0D"weapons/rockfly.wav"$0D"w"
         "eapons/rocklf1a.wav"$0D"weapons/rocklr1b.wav"$0D"weapons/rocklx1a.wa"
         "v"$0D"weapons/shotgf1b.wav"$0D"weapons/shotgr1b.wav"$0D"weapons/ssho"
         "tf1b.wav"$0D"weapons/sshotr1b.wav"$0D"weapons/xpld_wat.wav"
        Values = "weapons/bfg__f1y.wav"$0D"weapons/bfg__1a.wav"$0D"weapons/bfg"
         "__x1b.wav"$0D"weapons/bfg_hum.wav"$0D"weapons/blastf1a.wav"$0D"weapo"
         "ns/chngnd1a.wav"$0D"weapons/chngnl1a.wav"$0D"weapons/chngnu1a.wav"$0D
         "weapons/grenlb1b.wav"$0D"weapons/grenlf1a.wav"$0D"weapons/grenlr1b.w"
         "av"$0D"weapons/grenlx1a.wav"$0D"weapons/hgrena1b.wav"$0D"weapons/hgr"
         "enb1a.wav"$0D"weapons/hgrenb2a.wav"$0D"weapons/hgrenc1b.wav"$0D"weap"
         "ons/hgrent1a.wav"$0D"weapons/hyprbd1a.wav"$0D"weapons/hyprbf1a.wav"$0D
         "weapons/hyprbl1a.wav"$0D"weapons/hyprbu1a.wav"$0D"weapons/laser2.wav"
         $0D"weapons/lashit.wav"$0D"weapons/machgf1b.wav"$0D"weapons/machgf2b."
         "wav"$0D"weapons/machgf3b.wav"$0D"weapons/machgf4b.wav"$0D"weapons/ma"
         "chgf5b.wav"$0D"weapons/noammo.wav"$0D"weapons/railgf1a.wav"$0D"weapo"
         "ns/railgr1a.wav"$0D"weapons/rg_hum.wav"$0D"weapons/rockfly.wav"$0D"w"
         "eapons/rocklf1a.wav"$0D"weapons/rocklr1b.wav"$0D"weapons/rocklx1a.wa"
         "v"$0D"weapons/shotgf1b.wav"$0D"weapons/shotgr1b.wav"$0D"weapons/ssho"
         "tf1b.wav"$0D"weapons/sshotr1b.wav"$0D"weapons/xpld_wat.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "World Sounds"
        Hint = "Nunber of sounds = 157"
        Items = "world/10_0.wav"$0D"world/airhiss1.wav"$0D"world/airhiss2.wav"$0D
         "world/amb1.wav"$0D"world/amb2.wav"$0D"world/amb3.wav"$0D"world/amb4."
         "wav"$0D"world/amb5.wav"$0D"world/amb6.wav"$0D"world/amb7.wav"$0D"wor"
         "ld/amb8.wav"$0D"world/amb9.wav"$0D"world/amb10.wav"$0D"world/amb11.w"
         "av"$0D"world/amb12.wav"$0D"world/amb13.wav"$0D"world/amb14.wav"$0D"w"
         "orld/amb15.wav"$0D"world/amb16.wav"$0D"world/amb17.wav"$0D"world/amb"
         "18.wav"$0D"world/amb19.wav"$0D"world/amb20.wav"$0D"world/amb21.wav"$0D
         "world/amb22.wav"$0D"world/amb23.wav"$0D"world/amb24.wav"$0D"world/ba"
         "ttle1.wav"$0D"world/battle2.wav"$0D"world/battle3.wav"$0D"world/batt"
         "le4.wav"$0D"world/battle5.wav"$0D"world/bigpump.wav"$0D"world/bigpum"
         "p2.wav"$0D"world/blackhole.wav"$0D"world/brkglas.wav"$0D"world/bubbl"
         "4.wav"$0D"world/bubl1.wav"$0D"world/bubl2.wav"$0D"world/bubl3.wav"$0D
         "world/comlas1.wav"$0D"world/comp_hum1.wav"$0D"world/comp_hum2.wav"$0D
         "world/comp_hum3.wav"$0D"world/curnt1.wav"$0D"world/curnt2.wav"$0D"wo"
         "rld/curnt3.wav"$0D"world/dataspin.wav"$0D"world/deactivated.wav"$0D"w"
         "orld/dish1.wav"$0D"world/dr_long.wav"$0D"world/dr_short.wav"$0D"worl"
         "d/drill1.wav"$0D"world/drill2a.wav"$0D"world/driller1.wav"$0D"world/"
         "drip_amb.wav"$0D"world/drip1.wav"$0D"world/drip2.wav"$0D"world/drip3"
         ".wav"$0D"world/electro.wav"$0D"world/explod1.wav"$0D"world/explod2.w"
         "av"$0D"world/fan1.wav"$0D"world/flesh1.wav"$0D"world/flesh2.wav"$0D"w"
         "orld/flyby.wav"$0D"world/flyby1.wav"$0D"world/flyby2.wav"$0D"world/f"
         "lyby3.wav"$0D"world/force1.wav"$0D"world/force2.wav"$0D"world/force3"
         ".wav"$0D"world/fusein.wav"$0D"world/fuseout.wav"$0D"world/incoming.w"
         "av"$0D"world/klaxon1.wav"$0D"world/klaxon2.wav"$0D"world/l_hum1.wav"$0D
         "world/l_hum2.wav"$0D"world/land.wav"$0D"world/laser.wav"$0D"world/la"
         "shum1.wav"$0D"world/lasoff1.wav"$0D"world/lava1.wav"$0D"world/lite_o"
         "n1.wav"$0D"world/lite_on2.wav"$0D"world/lite_on3.wav"$0D"world/lite_"
         "out.wav"$0D"world/mach1.wav"$0D"world/mach2.wav"$0D"world/mach3.wav"$0D
         "world/mov_watr.wav"$0D"world/pilot1.wav"$0D"world/pilot2.wav"$0D"wor"
         "ld/pilot3.wav"$0D"world/pump1.wav"$0D"world/pump2.wav"$0D"world/pump"
         "3.wav"$0D"world/pumping.wav"$0D"world/pyramid.wav"$0D"world/quake.wa"
         "v"$0D"world/radio2.wav"$0D"world/radio3.wav"$0D"world/reactor.wav"$0D
         "world/redforce.wav"$0D"world/ric1.wav"$0D"world/ric2.wav"$0D"world/r"
         "ic3.wav"$0D"world/rocks1.wav"$0D"world/scan1.wav"$0D"world/short1.wa"
         "v"$0D"world/spark1.wav"$0D"world/spark2.wav"$0D"world/spark3.wav"$0D
         "world/spark5.wav"$0D"world/spark6.wav"$0D"world/spark7.wav"$0D"world"
         "/steam1.wav"$0D"world/steam2.wav"$0D"world/steam3.wav"$0D"world/stp_"
         "watr.wav"$0D"world/tele1.wav"$0D"world/train1.wav"$0D"world/train2.w"
         "av"$0D"world/turbine1.wav"$0D"world/uplink2.wav"$0D"world/v_bas1.wav"
         $0D"world/v_bas2.wav"$0D"world/v_bas3.wav"$0D"world/v_bas4.wav"$0D"wo"
         "rld/v_bas5.wav"$0D"world/v_bas6.wav"$0D"world/v_cit1.wav"$0D"world/v"
         "_cit2.wav"$0D"world/v_cmd1.wav"$0D"world/v_cmd2.wav"$0D"world/v_fac2"
         ".wav"$0D"world/v_fac3.wav"$0D"world/v_gun1.wav"$0D"world/v_gun2.wav"$0D
         "world/v_war1.wav"$0D"world/ventsys.wav"$0D"world/voice1.wav"$0D"worl"
         "d/voice3.wav"$0D"world/voice4.wav"$0D"world/voice5.wav"$0D"world/voi"
         "ce6.wav"$0D"world/voice7.wav"$0D"world/voice10.wav"$0D"world/voice11"
         ".wav"$0D"world/water1.wav"$0D"world/wind2.wav"$0D"world/x_alarm.wav"$0D
         "world/x_light.wav"$0D"world/xian1.wav"$0D"world/xianbeats.wav"$0D"wo"
         "rld/yelforce.wav"
        Values = "world/10_0.wav"$0D"world/airhiss1.wav"$0D"world/airhiss2.wav"
         $0D"world/amb1.wav"$0D"world/amb2.wav"$0D"world/amb3.wav"$0D"world/am"
         "b4.wav"$0D"world/amb5.wav"$0D"world/amb6.wav"$0D"world/amb7.wav"$0D"w"
         "orld/amb8.wav"$0D"world/amb9.wav"$0D"world/amb10.wav"$0D"world/amb11"
         ".wav"$0D"world/amb12.wav"$0D"world/amb13.wav"$0D"world/amb14.wav"$0D
         "world/amb15.wav"$0D"world/amb16.wav"$0D"world/amb17.wav"$0D"world/am"
         "b18.wav"$0D"world/amb19.wav"$0D"world/amb20.wav"$0D"world/amb21.wav"$0D
         "world/amb22.wav"$0D"world/amb23.wav"$0D"world/amb24.wav"$0D"world/ba"
         "ttle1.wav"$0D"world/battle2.wav"$0D"world/battle3.wav"$0D"world/batt"
         "le4.wav"$0D"world/battle5.wav"$0D"world/bigpump.wav"$0D"world/bigpum"
         "p2.wav"$0D"world/blackhole.wav"$0D"world/brkglas.wav"$0D"world/bubbl"
         "4.wav"$0D"world/bubl1.wav"$0D"world/bubl2.wav"$0D"world/bubl3.wav"$0D
         "world/comlas1.wav"$0D"world/comp_hum1.wav"$0D"world/comp_hum2.wav"$0D
         "world/comp_hum3.wav"$0D"world/curnt1.wav"$0D"world/curnt2.wav"$0D"wo"
         "rld/curnt3.wav"$0D"world/dataspin.wav"$0D"world/deactivated.wav"$0D"w"
         "orld/dish1.wav"$0D"world/dr_long.wav"$0D"world/dr_short.wav"$0D"worl"
         "d/drill1.wav"$0D"world/drill2a.wav"$0D"world/driller1.wav"$0D"world/"
         "drip_amb.wav"$0D"world/drip1.wav"$0D"world/drip2.wav"$0D"world/drip3"
         ".wav"$0D"world/electro.wav"$0D"world/explod1.wav"$0D"world/explod2.w"
         "av"$0D"world/fan1.wav"$0D"world/flesh1.wav"$0D"world/flesh2.wav"$0D"w"
         "orld/flyby.wav"$0D"world/flyby1.wav"$0D"world/flyby2.wav"$0D"world/f"
         "lyby3.wav"$0D"world/force1.wav"$0D"world/force2.wav"$0D"world/force3"
         ".wav"$0D"world/fusein.wav"$0D"world/fuseout.wav"$0D"world/incoming.w"
         "av"$0D"world/klaxon1.wav"$0D"world/klaxon2.wav"$0D"world/l_hum1.wav"$0D
         "world/l_hum2.wav"$0D"world/land.wav"$0D"world/laser.wav"$0D"world/la"
         "shum1.wav"$0D"world/lasoff1.wav"$0D"world/lava1.wav"$0D"world/lite_o"
         "n1.wav"$0D"world/lite_on2.wav"$0D"world/lite_on3.wav"$0D"world/lite_"
         "out.wav"$0D"world/mach1.wav"$0D"world/mach2.wav"$0D"world/mach3.wav"$0D
         "world/mov_watr.wav"$0D"world/pilot1.wav"$0D"world/pilot2.wav"$0D"wor"
         "ld/pilot3.wav"$0D"world/pump1.wav"$0D"world/pump2.wav"$0D"world/pump"
         "3.wav"$0D"world/pumping.wav"$0D"world/pyramid.wav"$0D"world/quake.wa"
         "v"$0D"world/radio2.wav"$0D"world/radio3.wav"$0D"world/reactor.wav"$0D
         "world/redforce.wav"$0D"world/ric1.wav"$0D"world/ric2.wav"$0D"world/r"
         "ic3.wav"$0D"world/rocks1.wav"$0D"world/scan1.wav"$0D"world/short1.wa"
         "v"$0D"world/spark1.wav"$0D"world/spark2.wav"$0D"world/spark3.wav"$0D
         "world/spark5.wav"$0D"world/spark6.wav"$0D"world/spark7.wav"$0D"world"
         "/steam1.wav"$0D"world/steam2.wav"$0D"world/steam3.wav"$0D"world/stp_"
         "watr.wav"$0D"world/tele1.wav"$0D"world/train1.wav"$0D"world/train2.w"
         "av"$0D"world/turbine1.wav"$0D"world/uplink2.wav"$0D"world/v_bas1.wav"
         $0D"world/v_bas2.wav"$0D"world/v_bas3.wav"$0D"world/v_bas4.wav"$0D"wo"
         "rld/v_bas5.wav"$0D"world/v_bas6.wav"$0D"world/v_cit1.wav"$0D"world/v"
         "_cit2.wav"$0D"world/v_cmd1.wav"$0D"world/v_cmd2.wav"$0D"world/v_fac2"
         ".wav"$0D"world/v_fac3.wav"$0D"world/v_gun1.wav"$0D"world/v_gun2.wav"$0D
         "world/v_war1.wav"$0D"world/ventsys.wav"$0D"world/voice1.wav"$0D"worl"
         "d/voice3.wav"$0D"world/voice4.wav"$0D"world/voice5.wav"$0D"world/voi"
         "ce6.wav"$0D"world/voice7.wav"$0D"world/voice10.wav"$0D"world/voice11"
         ".wav"$0D"world/water1.wav"$0D"world/wind2.wav"$0D"world/x_alarm.wav"$0D
         "world/x_light.wav"$0D"world/xian1.wav"$0D"world/xianbeats.wav"$0D"wo"
         "rld/yelforce.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Func_ Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "doors/dr1_end.wav"$0D"doors/dr1_mid.wav"$0D"doors/dr1.strt.wa"
         "v"$0D"plats/pt1_end.wav"$0D"plats/pt1_mid.wav"$0D"plats/pt1_strt.wav"
         $0D"rotate/h_rot1.wav"$0D"rotate/h_rot2.wav"$0D"switches/butn2.wav"
        Values = "doors/dr1_end.wav"$0D"doors/dr1_mid.wav"$0D"doors/dr1.strt.w"
         "av"$0D"plats/pt1_end.wav"$0D"plats/pt1_mid.wav"$0D"plats/pt1_strt.wa"
         "v"$0D"rotate/h_rot1.wav"$0D"rotate/h_rot2.wav"$0D"switches/butn2.wav"
      }
      Sep: =
      {
        Typ = "S"
        Txt = ""
      }
      noise: =
      {
        Typ = "C"
        Txt = "Player Sounds"
        Hint = "Nunber of sounds = 26"
        Items = "player/burn1.wav"$0D"player/burn2.wav"$0D"player/death4.wav"$0D
         "player/drown1.wav"$0D"player/fall1.wav"$0D"player/fall2.wav"$0D"play"
         "er/fry.wav"$0D"player/gasp1.wav"$0D"player/gasp2.wav"$0D"player/jump"
         "1.wav"$0D"player/land1.wav"$0D"player/lava_in.wav"$0D"player/lava1.w"
         "av"$0D"player/lava2.wav"$0D"player/step1.wav"$0D"player/step2.wav"$0D
         "player/step3.wav"$0D"player/step4.wav"$0D"player/u_breath1.wav"$0D"p"
         "layer/u_breath2.wav"$0D"player/wade1.wav"$0D"player/wade2.wav"$0D"pl"
         "ayer/wade3.wav"$0D"player/watr_in.wav"$0D"player/watr_out.wav"$0D"pl"
         "ayer/watr_un.wav"
        Values = "player/burn1.wav"$0D"player/burn2.wav"$0D"player/death4.wav"$0D
         "player/drown1.wav"$0D"player/fall1.wav"$0D"player/fall2.wav"$0D"play"
         "er/fry.wav"$0D"player/gasp1.wav"$0D"player/gasp2.wav"$0D"player/jump"
         "1.wav"$0D"player/land1.wav"$0D"player/lava_in.wav"$0D"player/lava1.w"
         "av"$0D"player/lava2.wav"$0D"player/step1.wav"$0D"player/step2.wav"$0D
         "player/step3.wav"$0D"player/step4.wav"$0D"player/u_breath1.wav"$0D"p"
         "layer/u_breath2.wav"$0D"player/wade1.wav"$0D"player/wade2.wav"$0D"pl"
         "ayer/wade3.wav"$0D"player/watr_in.wav"$0D"player/watr_out.wav"$0D"pl"
         "ayer/watr_un.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Female Player Sounds"
        Hint = "Nunber of sounds = 18"
        Items = "player/female/death1.wav"$0D"player/female/death2.wav"$0D"pla"
         "yer/female/death3.wav"$0D"player/female/death4.wav"$0D"player/female"
         "/drown.wav"$0D"player/female/fall1.wav"$0D"player/female/fall2.wav"$0D
         "player/female/gurp1.wav"$0D"player/female/gurp2.wav"$0D"player/femal"
         "e/jump1.wav"$0D"player/female/pain25_1.wav"$0D"player/female/pain25_"
         "2.wav"$0D"player/female/pain50_1.wav"$0D"player/female/pain50_2.wav"$0D
         "player/female/pain75_1.wav"$0D"player/female/pain75_2.wav"$0D"player"
         "/female/pain100_1.wav"$0D"player/female/pain100_2.wav"
        Values = "player/female/death1.wav"$0D"player/female/death2.wav"$0D"pl"
         "ayer/female/death3.wav"$0D"player/female/death4.wav"$0D"player/femal"
         "e/drown.wav"$0D"player/female/fall1.wav"$0D"player/female/fall2.wav"$0D
         "player/female/gurp1.wav"$0D"player/female/gurp2.wav"$0D"player/femal"
         "e/jump1.wav"$0D"player/female/pain25_1.wav"$0D"player/female/pain25_"
         "2.wav"$0D"player/female/pain50_1.wav"$0D"player/female/pain50_2.wav"$0D
         "player/female/pain75_1.wav"$0D"player/female/pain75_2.wav"$0D"player"
         "/female/pain100_1.wav"$0D"player/female/pain100_2.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Male Player Sounds"
        Hint = "Nunber of sounds = 19"
        Items = "player/male/bump1.wav"$0D"player/male/death1.wav"$0D"player/m"
         "ale/death2.wav"$0D"player/male/death3.wav"$0D"player/male/death4.wav"
         $0D"player/male/drown1.wav"$0D"player/male/fall1.wav"$0D"player/male/"
         "fall2.wav"$0D"player/male/gurp1.wav"$0D"player/male/gurp2.wav"$0D"pl"
         "ayer/male/jump1.wav"$0D"player/male/pain25_1.wav"$0D"player/male/pai"
         "n25_2.wav"$0D"player/male/pain50_1.wav"$0D"player/male/pain50_2.wav"$0D
         "player/male/pain75_1.wav"$0D"player/male/pain75_2.wav"$0D"player/mal"
         "e/pain100_1.wav"$0D"player/male/pain100_2.wav"
        Values = "player/male/bump1.wav"$0D"player/male/death1.wav"$0D"player/"
         "male/death2.wav"$0D"player/male/death3.wav"$0D"player/male/death4.wa"
         "v"$0D"player/male/drown1.wav"$0D"player/male/fall1.wav"$0D"player/ma"
         "le/fall2.wav"$0D"player/male/gurp1.wav"$0D"player/male/gurp2.wav"$0D
         "player/male/jump1.wav"$0D"player/male/pain25_1.wav"$0D"player/male/p"
         "ain25_2.wav"$0D"player/male/pain50_1.wav"$0D"player/male/pain50_2.wa"
         "v"$0D"player/male/pain75_1.wav"$0D"player/male/pain75_2.wav"$0D"play"
         "er/male/pain100_1.wav"$0D"player/male/pain100_2.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Misc_insane Sounds"
        Hint = "Nunber of sounds = 11"
        Items = "insane/insane1.wav"$0D"insane/insane2.wav"$0D"insane/insane3."
         "wav"$0D"insane/insane4.wav"$0D"insane/insane5.wav"$0D"insane/insane6"
         ".wav"$0D"insane/insane7.wav"$0D"insane/insane8.wav"$0D"insane/insane"
         "9.wav"$0D"insane/insane10.wav"$0D"insane/insane11.wav"
        Values = "insane/insane1.wav"$0D"insane/insane2.wav"$0D"insane/insane3"
         ".wav"$0D"insane/insane4.wav"$0D"insane/insane5.wav"$0D"insane/insane"
         "6.wav"$0D"insane/insane7.wav"$0D"insane/insane8.wav"$0D"insane/insan"
         "e9.wav"$0D"insane/insane10.wav"$0D"insane/insane11.wav"
      }
      Sep: =
      {
        Typ = "S"
        Txt = ""
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_berserk Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "berserk/attack.wav"$0D"berserk/berdeth2.wav"$0D"berserk/berid"
         "le1.wav"$0D"berserk/berpain2.wav"$0D"berserk/bersrch1.wav"$0D"berser"
         "k/death.wav"$0D"berserk/idle.wav"$0D"berserk/sight.wav"$0D"berserk/x"
         "fire.wav"
        Values = "berserk/attack.wav"$0D"berserk/berdeth2.wav"$0D"berserk/beri"
         "dle1.wav"$0D"berserk/berpain2.wav"$0D"berserk/bersrch1.wav"$0D"berse"
         "rk/death.wav"$0D"berserk/idle.wav"$0D"berserk/sight.wav"$0D"berserk/"
         "xfire.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_boss1 Sounds"
        Hint = "Nunber of sounds = 7"
        Items = "bosstank/btkdeth1.wav"$0D"bosstank/btkengn1.wav"$0D"bosstank/"
         "btkpain1.wav"$0D"bosstank/btkpain2.wav"$0D"bosstank/btkpain3.wav"$0D
         "bosstank/btkunqv1.wav"$0D"bosstank/btkunqv2.wav"
        Values = "bosstank/btkdeth1.wav"$0D"bosstank/btkengn1.wav"$0D"bosstank"
         "/btkpain1.wav"$0D"bosstank/btkpain2.wav"$0D"bosstank/btkpain3.wav"$0D
         "bosstank/btkunqv1.wav"$0D"bosstank/btkunqv2.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_boss2 Sounds"
        Hint = "Nunber of sounds = 6"
        Items = "bosshovr/bhvdeth1.wav"$0D"bosshovr/bhvengn1.wav"$0D"bosshovr/"
         "bhvpain1.wav"$0D"bosshovr/bhvpain2.wav"$0D"bosshovr/bhvpain3.wav"$0D
         "bosshovr/bhvunqv1.wav"
        Values = "bosshovr/bhvdeth1.wav"$0D"bosshovr/bhvengn1.wav"$0D"bosshovr"
         "/bhvpain1.wav"$0D"bosshovr/bhvpain2.wav"$0D"bosshovr/bhvpain3.wav"$0D
         "bosshovr/bhvunqv1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_boss3 Sounds"
        Hint = "Nunber of sounds = 15"
        Items = "boss3/bs3atck1.wav"$0D"boss3/bs3atck2.wav"$0D"boss3/bs3deth1."
         "wav"$0D"boss3/bs3idle1.wav"$0D"boss3/bs3pain1.wav"$0D"boss3/bs3pain2"
         ".wav"$0D"boss3/bs3pain3.wav"$0D"boss3/bsp3srch1.wav"$0D"boss3/bsp3sr"
         "ch2.wav"$0D"boss3/bsp3srch3.wav"$0D"boss3/d_hit.wav"$0D"boss3/step1."
         "wav"$0D"boss3/step2.wav"$0D"boss3/w_loop.wav"$0D"boss3/xfire.wav"
        Values = "boss3/bs3atck1.wav"$0D"boss3/bs3atck2.wav"$0D"boss3/bs3deth1"
         ".wav"$0D"boss3/bs3idle1.wav"$0D"boss3/bs3pain1.wav"$0D"boss3/bs3pain"
         "2.wav"$0D"boss3/bs3pain3.wav"$0D"boss3/bsp3srch1.wav"$0D"boss3/bsp3s"
         "rch2.wav"$0D"boss3/bsp3srch3.wav"$0D"boss3/d_hit.wav"$0D"boss3/step1"
         ".wav"$0D"boss3/step2.wav"$0D"boss3/w_loop.wav"$0D"boss3/xfire.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_brain Sounds"
        Hint = "Nunber of sounds = 14"
        Items = "brain/brnatck1.wav"$0D"brain/brnatck2.wav"$0D"brain/brnatck3."
         "wav"$0D"brain/brndeth1.wav"$0D"brain/brnidle1.wav"$0D"brain/brnidle2"
         ".wav"$0D"brain/brnlens1.wav"$0D"brain/brnpain1.wav"$0D"brain/brnpain"
         "2.wav"$0D"brain/brnsght1.wav"$0D"brain/brnsrch1.wav"$0D"brain/melee1"
         ".wav"$0D"brain/melee2.wav"$0D"brain/melee3.wav"
        Values = "brain/brnatck1.wav"$0D"brain/brnatck2.wav"$0D"brain/brnatck3"
         ".wav"$0D"brain/brndeth1.wav"$0D"brain/brnidle1.wav"$0D"brain/brnidle"
         "2.wav"$0D"brain/brnlens1.wav"$0D"brain/brnpain1.wav"$0D"brain/brnpai"
         "n2.wav"$0D"brain/brnsght1.wav"$0D"brain/brnsrch1.wav"$0D"brain/melee"
         "1.wav"$0D"brain/melee2.wav"$0D"brain/melee3.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_chick Sounds"
        Hint = "Nunber of sounds = 15"
        Items = "chick/chkatck1.wav"$0D"chick/chkatck2.wav"$0D"chick/chkatck3."
         "wav"$0D"chick/chkatck4.wav"$0D"chick/chkatck5.wav"$0D"chick/chkdeth1"
         ".wav"$0D"chick/chkdeth2.wav"$0D"chick/chkfall1.wav"$0D"chick/chkidle"
         "1.wav"$0D"chick/chkidle2.wav"$0D"chick/chkpain1.wav"$0D"chick/chkpai"
         "n2.wav"$0D"chick/chkpain3.wav"$0D"chick/chksght1.wav"$0D"chick/chksr"
         "ch1.wav"
        Values = "chick/chkatck1.wav"$0D"chick/chkatck2.wav"$0D"chick/chkatck3"
         ".wav"$0D"chick/chkatck4.wav"$0D"chick/chkatck5.wav"$0D"chick/chkdeth"
         "1.wav"$0D"chick/chkdeth2.wav"$0D"chick/chkfall1.wav"$0D"chick/chkidl"
         "e1.wav"$0D"chick/chkidle2.wav"$0D"chick/chkpain1.wav"$0D"chick/chkpa"
         "in2.wav"$0D"chick/chkpain3.wav"$0D"chick/chksght1.wav"$0D"chick/chks"
         "rch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_flipper Sounds"
        Hint = "Nunber of sounds = 8"
        Items = "flipper/flpatck1.wav"$0D"flipper/flpatck2.wav"$0D"flipper/flp"
         "deth1.wav"$0D"flipper/flpidle1.wav"$0D"flipper/flppain1.wav"$0D"flip"
         "per/flppain2.wav"$0D"flipper/flpsght1.wav"$0D"flipper/flpsrch1.wav"
        Values = "flipper/flpatck1.wav"$0D"flipper/flpatck2.wav"$0D"flipper/fl"
         "pdeth1.wav"$0D"flipper/flpidle1.wav"$0D"flipper/flppain1.wav"$0D"fli"
         "pper/flppain2.wav"$0D"flipper/flpsght1.wav"$0D"flipper/flpsrch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_floater Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "floater/fltatck1.wav"$0D"floater/fltatck2.wav"$0D"floater/flt"
         "atck3.wav"$0D"floater/fltdeth1.wav"$0D"floater/fltidle1.wav"$0D"floa"
         "ter/fltpain1.wav"$0D"floater/fltpain2.wav"$0D"floater/fltsght1.wav"$0D
         "floater/fltsrch1.wav"
        Values = "floater/fltatck1.wav"$0D"floater/fltatck2.wav"$0D"floater/fl"
         "tatck3.wav"$0D"floater/fltdeth1.wav"$0D"floater/fltidle1.wav"$0D"flo"
         "ater/fltpain1.wav"$0D"floater/fltpain2.wav"$0D"floater/fltsght1.wav"$0D
         "floater/fltsrch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_flyer Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "flyer/flyatck1.wav"$0D"flyer/flyatck2.wav"$0D"flyer/flyatck3."
         "wav"$0D"flyer/flydeth1.wav"$0D"flyer/flyidle1.wav"$0D"flyer/flypain1"
         ".wav"$0D"flyer/flypain2.wav"$0D"flyer/flysght1.wav"$0D"flyer/flysrch"
         "1.wav"
        Values = "flyer/flyatck1.wav"$0D"flyer/flyatck2.wav"$0D"flyer/flyatck3"
         ".wav"$0D"flyer/flydeth1.wav"$0D"flyer/flyidle1.wav"$0D"flyer/flypain"
         "1.wav"$0D"flyer/flypain2.wav"$0D"flyer/flysght1.wav"$0D"flyer/flysrc"
         "h1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_gladiator Sounds"
        Hint = "Nunber of sounds = 11"
        Items = "gladiator/death.wav"$0D"gladiator/glddeth2.wav"$0D"gladiator/"
         "gldidle1.wav"$0D"gladiator/gldpain2.wav"$0D"gladiator/gldsrch1.wav"$0D
         "gladiator/melee1.wav"$0D"gladiator/melee2.wav"$0D"gladiator/melee3.w"
         "av"$0D"gladiator/pain.wav"$0D"gladiator/railgun.wav"$0D"gladiator/si"
         "ght.wav"
        Values = "gladiator/death.wav"$0D"gladiator/glddeth2.wav"$0D"gladiator"
         "/gldidle1.wav"$0D"gladiator/gldpain2.wav"$0D"gladiator/gldsrch1.wav"$0D
         "gladiator/melee1.wav"$0D"gladiator/melee2.wav"$0D"gladiator/melee3.w"
         "av"$0D"gladiator/pain.wav"$0D"gladiator/railgun.wav"$0D"gladiator/si"
         "ght.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_gunner Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "gunner/death1.wav"$0D"gunner/gunatck1.wav"$0D"gunner/gunatck2"
         ".wav"$0D"gunner/gunatck3.wav"$0D"gunner/gunidle1.wav"$0D"gunner/gunp"
         "ain1.wav"$0D"gunner/gunpain2.wav"$0D"gunner/gunsrch1.wav"$0D"gunner/"
         "sight1.wav"
        Values = "gunner/death1.wav"$0D"gunner/gunatck1.wav"$0D"gunner/gunatck"
         "2.wav"$0D"gunner/gunatck3.wav"$0D"gunner/gunidle1.wav"$0D"gunner/gun"
         "pain1.wav"$0D"gunner/gunpain2.wav"$0D"gunner/gunsrch1.wav"$0D"gunner"
         "/sight1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_hover Sounds"
        Hint = "Nunber of sounds = 9"
        Items = "hover/hovatck1.wav"$0D"hover/hovdeth1.wav"$0D"hover/hovdeth2."
         "wav"$0D"hover/hovidle1.wav"$0D"hover/hovpain1.wav"$0D"hover/hovpain2"
         ".wav"$0D"hover/hovsght1.wav"$0D"hover/hovsrch1.wav"$0D"hover/hovsrch"
         "2.wav"
        Values = "hover/hovatck1.wav"$0D"hover/hovdeth1.wav"$0D"hover/hovdeth2"
         ".wav"$0D"hover/hovidle1.wav"$0D"hover/hovpain1.wav"$0D"hover/hovpain"
         "2.wav"$0D"hover/hovsght1.wav"$0D"hover/hovsrch1.wav"$0D"hover/hovsrc"
         "h2.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_infantry Sounds"
        Hint = "Nunber of sounds = 12"
        Items = "infantry/infatck1.wav"$0D"infantry/infatck2.wav"$0D"infantry/"
         "infatck3.wav"$0D"infantry/infdeth1.wav"$0D"infantry/infdeth2.wav"$0D
         "infantry/infidle1.wav"$0D"infantry/inflies1.wav"$0D"infantry/infpain"
         "1.wav"$0D"infantry/infpain2.wav"$0D"infantry/infsght1.wav"$0D"infant"
         "ry/infsrch1.wav"$0D"infantry/melee2.wav"
        Values = "infantry/infatck1.wav"$0D"infantry/infatck2.wav"$0D"infantry"
         "/infatck3.wav"$0D"infantry/infdeth1.wav"$0D"infantry/infdeth2.wav"$0D
         "infantry/infidle1.wav"$0D"infantry/inflies1.wav"$0D"infantry/infpain"
         "1.wav"$0D"infantry/infpain2.wav"$0D"infantry/infsght1.wav"$0D"infant"
         "ry/infsrch1.wav"$0D"infantry/melee2.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_makron Sounds"
        Hint = "Nunber of sounds = 27"
        Items = "makron/bfg_fire.wav"$0D"makron/bfg_hum.wav"$0D"makron/bhit.wa"
         "v"$0D"makron/blaster.wav"$0D"makron/brain1.wav"$0D"makron/death.wav"$0D
         "makron/head1.wav"$0D"makron/head2.wav"$0D"makron/laf1.wav"$0D"makron"
         "/laf2.wav"$0D"makron/laf3.wav"$0D"makron/laf4.wav"$0D"makron/pain1.w"
         "av"$0D"makron/pain2.wav"$0D"makron/pain3.wav"$0D"makron/popup.wav"$0D
         "makron/rail_up.wav"$0D"makron/roar1.wav"$0D"makron/roar2.wav"$0D"mak"
         "ron/spine.wav"$0D"makron/step1.wav"$0D"makron/step2.wav"$0D"makron/v"
         "oice.wav"$0D"makron/voice1.wav"$0D"makron/voice2.wav"$0D"makron/voic"
         "e3.wav"$0D"makron/voice4.wav"
        Values = "makron/bfg_fire.wav"$0D"makron/bfg_hum.wav"$0D"makron/bhit.w"
         "av"$0D"makron/blaster.wav"$0D"makron/brain1.wav"$0D"makron/death.wav"
         $0D"makron/head1.wav"$0D"makron/head2.wav"$0D"makron/laf1.wav"$0D"mak"
         "ron/laf2.wav"$0D"makron/laf3.wav"$0D"makron/laf4.wav"$0D"makron/pain"
         "1.wav"$0D"makron/pain2.wav"$0D"makron/pain3.wav"$0D"makron/popup.wav"
         $0D"makron/rail_up.wav"$0D"makron/roar1.wav"$0D"makron/roar2.wav"$0D"m"
         "akron/spine.wav"$0D"makron/step1.wav"$0D"makron/step2.wav"$0D"makron"
         "/voice.wav"$0D"makron/voice1.wav"$0D"makron/voice2.wav"$0D"makron/vo"
         "ice3.wav"$0D"makron/voice4.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_medic Sounds"
        Hint = "Nunber of sounds = 11"
        Items = "medic/idle.wav"$0D"medic/medatck1.wav"$0D"medic/medatck2.wav"$0D
         "medic/medatck3.wav"$0D"medic/medatck4.wav"$0D"medic/medatck5.wav"$0D
         "medic/meddeth1.wav"$0D"medic/medpain1.wav"$0D"medic/medpain2.wav"$0D
         "medic/medsght1.wav"$0D"medic/medsrch1.wav"
        Values = "medic/idle.wav"$0D"medic/medatck1.wav"$0D"medic/medatck2.wav"
         $0D"medic/medatck3.wav"$0D"medic/medatck4.wav"$0D"medic/medatck5.wav"$0D
         "medic/meddeth1.wav"$0D"medic/medpain1.wav"$0D"medic/medpain2.wav"$0D
         "medic/medsght1.wav"$0D"medic/medsrch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_mutant Sounds"
        Hint = "Nunber of sounds = 13"
        Items = "mutant/mutatck1.wav"$0D"mutant/mutatck2.wav"$0D"mutant/mutatc"
         "k3.wav"$0D"mutant/mutdeth1.wav"$0D"mutant/mutidle1.wav"$0D"mutant/mu"
         "tpain1.wav"$0D"mutant/mutpain2.wav"$0D"mutant/mutsght1.wav"$0D"mutan"
         "t/mutsrch1.wav"$0D"mutant/step1.wav"$0D"mutant/step2.wav"$0D"mutant/"
         "step3.wav"$0D"mutant/thud1.wav"
        Values = "mutant/mutatck1.wav"$0D"mutant/mutatck2.wav"$0D"mutant/mutat"
         "ck3.wav"$0D"mutant/mutdeth1.wav"$0D"mutant/mutidle1.wav"$0D"mutant/m"
         "utpain1.wav"$0D"mutant/mutpain2.wav"$0D"mutant/mutsght1.wav"$0D"muta"
         "nt/mutsrch1.wav"$0D"mutant/step1.wav"$0D"mutant/step2.wav"$0D"mutant"
         "/step3.wav"$0D"mutant/thud1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_parasite Sounds"
        Hint = "Nunber of sounds = 11"
        Items = "parasite/paratck1.wav"$0D"parasite/paratck2.wav"$0D"parasite/"
         "paratck3.wav"$0D"parasite/paratck4.wav"$0D"parasite/pardeth1.wav"$0D
         "parasite/paridle1.wav"$0D"parasite/paridle2.wav"$0D"parasite/parpain"
         "1.wav"$0D"parasite/parpain2.wav"$0D"parasite/parsght1.wav"$0D"parasi"
         "te/parsrch1.wav"
        Values = "parasite/paratck1.wav"$0D"parasite/paratck2.wav"$0D"parasite"
         "/paratck3.wav"$0D"parasite/paratck4.wav"$0D"parasite/pardeth1.wav"$0D
         "parasite/paridle1.wav"$0D"parasite/paridle2.wav"$0D"parasite/parpain"
         "1.wav"$0D"parasite/parpain2.wav"$0D"parasite/parsght1.wav"$0D"parasi"
         "te/parsrch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_soldier Sounds"
        Hint = "Nunber of sounds = 12"
        Items = "soldier/solatck1.wav"$0D"soldier/solatck2.wav"$0D"soldier/sol"
         "atck3.wav"$0D"soldier/soldeth1.wav"$0D"soldier/soldeth2.wav"$0D"sold"
         "ier/soldeth3.wav"$0D"soldier/solidle1.wav"$0D"soldier/solpain1.wav"$0D
         "soldier/solpain2.wav"$0D"soldier/solpain3.wav"$0D"soldier/solsght1.w"
         "av"$0D"soldier/solsrch1.wav"
        Values = "soldier/solatck1.wav"$0D"soldier/solatck2.wav"$0D"soldier/so"
         "latck3.wav"$0D"soldier/soldeth1.wav"$0D"soldier/soldeth2.wav"$0D"sol"
         "dier/soldeth3.wav"$0D"soldier/solidle1.wav"$0D"soldier/solpain1.wav"$0D
         "soldier/solpain2.wav"$0D"soldier/solpain3.wav"$0D"soldier/solsght1.w"
         "av"$0D"soldier/solsrch1.wav"
      }
      noise: =
      {
        Typ = "C"
        Txt = "Monster_tank Sounds"
        Hint = "Nunber of sounds = 18"
        Items = "tank/death.wav"$0D"tank/pain.wav"$0D"tank/rocket.wav"$0D"tank"
         "/sight1.wav"$0D"tank/step.wav"$0D"tank/thud.wav"$0D"tank/tnkatck1.wa"
         "v"$0D"tank/tnkatck3.wav"$0D"tank/tnkatck4.wav"$0D"tank/tnkatck5.wav"$0D
         "tank/tnkatk2a.wav"$0D"tank/tnkatk2b.wav"$0D"tank/tnkatk2c.wav"$0D"ta"
         "nk/tnkatk2d.wav"$0D"tank/tnkatk2e.wav"$0D"tank/tnkdeth2.wav"$0D"tank"
         "/tnkidle1.wav"$0D"tank/tnkpain2.wav"
        Values = "tank/death.wav"$0D"tank/pain.wav"$0D"tank/rocket.wav"$0D"tan"
         "k/sight1.wav"$0D"tank/step.wav"$0D"tank/thud.wav"$0D"tank/tnkatck1.w"
         "av"$0D"tank/tnkatck3.wav"$0D"tank/tnkatck4.wav"$0D"tank/tnkatck5.wav"
         $0D"tank/tnkatk2a.wav"$0D"tank/tnkatk2b.wav"$0D"tank/tnkatk2c.wav"$0D
         "tank/tnkatk2d.wav"$0D"tank/tnkatk2e.wav"$0D"tank/tnkdeth2.wav"$0D"ta"
         "nk/tnkidle1.wav"$0D"tank/tnkpain2.wav"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Title: =
      {
        Txt = "CTF Sounds"
        Typ = "S"
      }
      noise: =
      {
        typ = "C"
        txt = "CTF Sounds"
        Hint = "Nunber of sounds = 8"
        items = "ctf/flagcap.wav"$0D"ctf/flagret.wav"$0D"ctf/flagtk.wav"$0D"ct"
         "f/tech1.wav"$0D"ctf/tech2.wav"$0D"ctf/tech2x.wav"$0D"ctf/tech3.wav"$0D
         "ctf/tech4.wav"
        values = "ctf/flagcap.wav"$0D"ctf/flagret.wav"$0D"ctf/flagtk.wav"$0D"c"
         "tf/tech1.wav"$0D"ctf/tech2.wav"$0D"ctf/tech2x.wav"$0D"ctf/tech3.wav"$0D
         "ctf/tech4.wav"
      }
      noise: =
      {
        typ = "C"
        txt = "Grapple Sounds"
        Hint = "Nunber of sounds = 5"
        items = "weapons/grapple/grfire.wav"$0D"weapons/grapple/grhang.wav"$0D
         "weapons/grapple/grhit.wav"$0D"weapons/grapple/grpull.wav"$0D"weapons"
         "/grapple/grreset.wav"
        values = "weapons/grapple/grfire.wav"$0D"weapons/grapple/grhang.wav"$0D
         "weapons/grapple/grhit.wav"$0D"weapons/grapple/grpull.wav"$0D"weapons"
         "/grapple/grreset.wav"
      }
      noise: =
      {
        typ = "C"
        txt = "World Sounds"
        Hint = "Nunber of sounds = 3"
        items = "world/amb9a.wav"$0D"world/bubl3a.wav"$0D"world/fan2.wav"
        values = "world/amb9a.wav"$0D"world/bubl3a.wav"$0D"world/fan2.wav"
      }
    }
    t_spawner3_form:form =
    {
      Caption = "Items Spawner"
      target: =
      {
        typ = "C"
        txt = "Weapons Classes"
        items = "weapon_shotgun"$0D"weapon_supershotgun"$0D"weapon_machinegun"$0D
         "weapon_chaingun"$0D"weapon_grenadelauncher"$0D"weapon_rocketlauncher"
         $0D"weapon_hyperblaster"$0D"weapon_railgun"$0D"weapon_bfg"
        values = "weapon_shotgun"$0D"weapon_supershotgun"$0D"weapon_machinegun"
         $0D"weapon_chaingun"$0D"weapon_grenadelauncher"$0D"weapon_rocketlaunc"
         "her"$0D"weapon_hyperblaster"$0D"weapon_railgun"$0D"weapon_bfg"
      }
      target: =
      {
        typ = "C"
        txt = "Ammo Classes"
        items = "ammo_shells"$0D"ammo_bullets"$0D"ammo_grenades"$0D"ammo_rocke"
         "ts"$0D"ammo_cells"$0D"ammo_slugs"
        values = "ammo_shells"$0D"ammo_bullets"$0D"ammo_grenades"$0D"ammo_rock"
         "ets"$0D"ammo_cells"$0D"ammo_slugs"
      }
      target: =
      {
        typ = "C"
        txt = "Monster Classes"
        items = "monster_berserk"$0D"monster_boss2"$0D"monster_brain"$0D"monst"
         "er_chick"$0D"monster_flipper"$0D"monster_floater"$0D"monster_flyer"$0D
         "monster_gladiator"$0D"monster_gunner"$0D"monster_hover"$0D"monster_i"
         "nfantry"$0D"monster_jorg"$0D"monster_mutant"$0D"monster_medic"$0D"mo"
         "nster_parasite"$0D"monster_soldier"$0D"monster_soldier_light"$0D"mon"
         "ster_soldier_ss"$0D"monster_tank"$0D"monster_tank_commander"$0D"mons"
         "ter_supertank"$0D"monster_boss3_stand"$0D"monster_commander_body"
        values = "monster_berserk"$0D"monster_boss2"$0D"monster_brain"$0D"mons"
         "ter_chick"$0D"monster_flipper"$0D"monster_floater"$0D"monster_flyer"$0D
         "monster_gladiator"$0D"monster_gunner"$0D"monster_hover"$0D"monster_i"
         "nfantry"$0D"monster_jorg"$0D"monster_mutant"$0D"monster_medic"$0D"mo"
         "nster_parasite"$0D"monster_soldier"$0D"monster_soldier_light"$0D"mon"
         "ster_soldier_ss"$0D"monster_tank"$0D"monster_tank_commander"$0D"mons"
         "ter_supertank"$0D"monster_boss3_stand"$0D"monster_commander_body"
      }
      target: =
      {
        typ = "C"
        txt = "Misc Classes"
        items = "misc_banner"$0D"misc_blackhole"$0D"misc_deadsoldier"$0D"misc_"
         "easterchick"$0D"misc_easterchick2"$0D"misc_eastertank"$0D"misc_explo"
         "box"$0D"misc_gib_arm"$0D"misc_gib_head"$0D"misc_gib_leg"$0D"misc_ins"
         "ane"$0D"misc_satellite_dish"$0D"misc_teleporter_dest"$0D"misc_bigvip"
         "er"
        values = "misc_banner"$0D"misc_blackhole"$0D"misc_deadsoldier"$0D"misc"
         "_easterchick"$0D"misc_easterchick2"$0D"misc_eastertank"$0D"misc_expl"
         "obox"$0D"misc_gib_arm"$0D"misc_gib_head"$0D"misc_gib_leg"$0D"misc_in"
         "sane"$0D"misc_satellite_dish"$0D"misc_teleporter_dest"$0D"misc_bigvi"
         "per"
      }
      target: =
      {
        typ = "C"
        txt = "Key Classes"
        items = "key_airstrike_target"$0D"key_blue_key"$0D"key_commander_head"$0D
         "key_data_cd"$0D"key_data_spinner"$0D"key_pass"$0D"key_power_cube"$0D
         "key_pyramid"$0D"key_red_key"
        values = "key_airstrike_target"$0D"key_blue_key"$0D"key_commander_head"
         $0D"key_data_cd"$0D"key_data_spinner"$0D"key_pass"$0D"key_power_cube"$0D
         "key_pyramid"$0D"key_red_key"
      }
      target: =
      {
        typ = "C"
        txt = "Item Classes"
        items = "item_adrenaline"$0D"item_ancient_head"$0D"item_armor_shard"$0D
         "item_armor_body"$0D"item_armor_combat"$0D"item_armor_jacket"$0D"item"
         "_bandolier"$0D"item_breather"$0D"item_enviro"$0D"item_health_small"$0D
         "item_health"$0D"item_health_large"$0D"item_health_mega"$0D"item_invu"
         "lnerability"$0D"item_pack"$0D"item_power_screen"$0D"item_power_shiel"
         "d"$0D"item_quad"$0D"item_silencer"
        values = "item_adrenaline"$0D"item_ancient_head"$0D"item_armor_shard"$0D
         "item_armor_body"$0D"item_armor_combat"$0D"item_armor_jacket"$0D"item"
         "_bandolier"$0D"item_breather"$0D"item_enviro"$0D"item_health_small"$0D
         "item_health"$0D"item_health_large"$0D"item_health_mega"$0D"item_invu"
         "lnerability"$0D"item_pack"$0D"item_power_screen"$0D"item_power_shiel"
         "d"$0D"item_quad"$0D"item_silencer"
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Title: =
      {
        Txt = "CTF"
        Typ = "S"
      }
      target: =
      {
        typ = "C"
        txt = "Misc_CTF Classes"
        items = "misc_ctf_banner"$0D"misc_ctf_small_banner"
        values = "misc_ctf_banner"$0D"misc_ctf_small_banner"
      }
      target: =
      {
        typ = "C"
        txt = "Item_Tech's Classes"
        items = "item_tech1"$0D"item_tech2"$0D"item_tech3"$0D"item_tech4"$0D"i"
         "tem_tech5"$0D"item_tech6"$0D"item_tech7"$0D"item_tech8"
        values = "item_tech1"$0D"item_tech2"$0D"item_tech3"$0D"item_tech4"$0D"i"
         "tem_tech5"$0D"item_tech6"$0D"item_tech7"$0D"item_tech8"
      }
    }
  }
  Entity forms.fctx =
  {
    t_soundbrowser:incl =
    {
      txt = "&"
      Typ = "EP"
      BasePath = "$Game\tmpQuArK\sound"
      CutPath = "$Game\?\?\"
      DefExt = "wav"
      DirSep = "/"
    }
    t_noise:incl =
    {
      noise: =
      {
        Txt = " "
        Typ = "B"
        Cap = "sounds..."
        form = "t_noise_form:form"
        hint = "Available .WAV files"
      }
    }
    info_player_team1:form =
    {
      Help = "This is a Red start for a CTF map"
      bbox = '-16 -16 -24 16 16 32'
      mdl = "players/male/tris.md2"
      mdlskin = "players/male/cipher.pcx"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the Player will face."
      }
    }
    info_player_team2:form =
    {
      Help = "This is a Blue start for a CTF map"
      bbox = '-16 -16 -24 16 16 32'
      mdl = "players/male/tris.md2"
      mdlskin = "players/male/cipher.pcx"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the Player will face."
      }
    }
    info_player_team3:form =
    {
      Help = "This is a Green start for a CTF map"
      bbox = '-16 -16 -24 16 16 32'
      mdl = "players/male/tris.md2"
      mdlskin = "players/male/cipher.pcx"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the Player will face."
      }
    }
    info_player_team4:form =
    {
      Help = "This is a White start for a CTF map"
      bbox = '-16 -16 -24 16 16 32'
      mdl = "players/male/tris.md2"
      mdlskin = "players/male/cipher.pcx"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the Player will face."
      }
    }
    item_flag_team1:form =
    {
      Help = "The Red team flag"
      bbox = '-5 -7 -25 21 18 52'
      mdl = "players/male/flag1.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the flag will face."
      }
    }
    item_flag_team2:form =
    {
      Help = "The Blue team flag"
      bbox = '-5 -7 -25 21 18 52'
      mdl = "players/male/flag2.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the flag will face."
      }
    }
    item_flag_team3:form =
    {
      Help = "The Green team flag"
      bbox = '-5 -7 -25 21 18 52'
      mdl = "players/male/flag3.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the flag will face."
      }
    }
    item_flag_team4:form =
    {
      Help = "The White team flag"
      bbox = '-5 -7 -25 21 18 52'
      mdl = "players/male/flag4.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the flag will face."
      }
    }
    misc_ctf_banner:form =
    {
      Help = "Large CTF Red banner (Red by default)"
      bbox = '-6 -76 -1 6 75 247'
      mdl = "models/ctf/banner/tris.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the CTF Banner will face."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X1"
        Cap = "Blue Team"
        Hint = "The banner is RED by default, click the checkbox to make it BL"
         "UE"
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X2"
        Cap = "Green Team"
        Hint = "The banner is RED by default, click the checkbox to make it GR"
         "EEN"
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X4"
        Cap = "White Team"
        Hint = "The banner is RED by default, click the checkbox to make it WH"
         "ITE"
      }
    }
    misc_ctf_small_banner:form =
    {
      Help = "Small CTF banner (Red by default)"
      bbox = '-3 -38 -1 3 38 124'
      mdl = "models/ctf/banner/small.md2"
      angle: =
      {
        Txt = "&"
        Hint = "Direction the CTF Small Banner will face."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X1"
        Cap = "Blue Team"
        Hint = "The banner is RED by default, click the checkbox to make it BL"
         "UE"
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X2"
        Cap = "Green Team"
        Hint = "The banner is RED by default, click the checkbox to make it GR"
         "EEN"
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X4"
        Cap = "White Team"
        Hint = "The banner is RED by default, click the checkbox to make it WH"
         "ITE"
      }
    }
    item_tech1:form =
    {
      Help = "Resistance tech, you'll take less damage when attacked"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/ctf/resistance/tris.md2"
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech2:form =
    {
      Help = "Stength tech, increases you attacking power"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/ctf/strength/tris.md2"
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech3:form =
    {
      Help = "Haste tech, makes you run fire and genrally move faster!"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/ctf/haste/tris.md2"
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech4:form =
    {
      Help = "Regeneration tech, you'll gain your lost health back in no time "
       "with this Tech"
      bbox = '-16 -16 -16 16 16 16'
      mdl = "models/ctf/regeneration/tris.md2"
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech5:form =
    {
      Help = "Tech 5"
      bbox = '-16 -16 -16 16 16 16'
      mdl = ""
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech6:form =
    {
      Help = "Tech 6"
      bbox = '-16 -16 -16 16 16 16'
      mdl = ""
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech7:form =
    {
      Help = "Tech 7"
      bbox = '-16 -16 -16 16 16 16'
      mdl = ""
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    item_tech8:form =
    {
      Help = "Tech 8"
      bbox = '-16 -16 -16 16 16 16'
      mdl = ""
      delay: =
      {
        Txt = "&"
        Hint = "Specifies the delay in seconds before target, killtarget and m"
         "essage will fire after the TECH is touched by the player. Default=0."
      }
      killtarget: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be removed from the map when the T"
         "ECH is touched by the player."
      }
      message: =
      {
        Txt = "&"
        Hint = "Specifies the character string to print to the screen when the"
         " TECH is touched by the player."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the entity to be triggered when the TECH is touc"
         "hed by the player."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific TECH entity."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The The TECH entity will be inhibited and not appear when skil"
         "l=1.entity will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The TECH entity will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The TECH entity will be inhibited and not appear when skill=2 "
         "or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The TECH entity will be inhibited and not appear when deathmat"
         "ch=1."
      }
    }
    info_teleport_destination:form =
    {
      Help = "Point trigger_teleports at these."
      bbox = '-32 -32 -24 32 32 16'
      angle: =
      {
        Txt = "&"
        Hint = "Direction the Teleporter Destination will face"
      }
      angles: =
      {
        Txt = "&"
        Hint = "Direction the Teleporter Destination will face (Yaw, Roll Defa"
         "ult = 0 0 0)"
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Target trigger_teleports."
      }
    }
    trigger_teleport:form =
    {
      Help = "Players touching this will be teleported.."
      target: =
      {
        txt = "&"
        hint = "Targetname of info_teleport_destination."
      }
    }
    func_train:form =
    {
      Help = "Trains are moving platforms that players can ride."
      dmg: =
      {
        Txt = "&"
        Hint = "The damage inflicted by the func_train on entities that block "
         "its progress."$0D"Ignored if BLOCK_STOPS is set. (Default=2)."
      }
      noise: =
      {
        txt = "&"
        Typ = "EP"
        BasePath = "$Game\tmpQuArK\sound"
        CutPath = "$Game\?\?\"
        DefExt = "wav"
        DirSep = "/"
        hint = "wav file to play."$0D0D"The file selection button ... to the r"
         "ight"$0D"lets you pick the sound you want by clicking on it."$0D"Cre"
         "ate a sub-folder named 'sound' in your tmpQuArk folder"$0D"and place"
         " your .wav files there. You can also create"$0D"sub-folders within t"
         "he 'sound' folder to group your files."$0D0D"Right clicking on the s"
         "ound file will let you play it."$0D"The path is set so it will work "
         "if put into a .pak file."
      }
      noise: =
      {
        Txt = " "
        Typ = "B"
        Cap = "sounds..."
        Form = "t_noise3_form:form"
        hint = "Available .WAV files"
      }
      speed: =
      {
        Txt = "&"
        Hint = "Speed in units/second that the func_train moves. (Default=100)"
         "."
      }
      target: =
      {
        Txt = "&"
        Hint = "Targetname of the first path_corner on the func_train 's route"
         "."
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the func_train."$0D"Unnamed func_train will always sta"
         "rt on, regardless of the START_ON setting."
      }
      team: =
      {
        Txt = "&"
        Hint = "Team name of the func_train."$0D"Trains with an identical team"
         " name will move together, and will all stop if one is blocked."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X1"
        Cap = "Start On"
        Hint = "By default a func_train with a targetname will only start movi"
         "ng when triggered by another entity."$0D"If you set the START_ON spa"
         "wnflag then the func_train will start moving when the level starts."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X2"
        Cap = "Toggle"
        Hint = "If set, allows the func_train to be toggled on/off multiple ti"
         "mes."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X4"
        Cap = "Block Stops"
        Hint = "The The func_train will stop completely when an entity is bloc"
         "king its way."$0D"The blocking entity will not take damage, even if "
         "a positive dmg value is used."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The func_train will be inhibited and not appear when skill=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The func_train will be inhibited and not appear when skill=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The func_train will be inhibited and not appear when skill=2 o"
         "r greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The func_train will be inhibited and not appear when deathmatc"
         "h=1."
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Title: =
      {
        Txt = "BModel Surface Lighting"
        Typ = "S"
        Hint = "ArghRad allows brush-model entities to cast light from their s"
         "urfaces."$0D"The propereties of all the bmodel's light-emitting surf"
         "aces can be modified by adding lighting keywords to the entity."$0D"T"
         "his first group of options are affected by -nobmodlight."
      }
      _color: =
      {
        Txt = "&"
        Typ = "LN"
        Hint = "Sets the RGB color of the bmodel's surface lighting, overridin"
         "g the original texture colors."$0D"Colors similar to the originals t"
         "end to look best."
      }
      _color: =
      {
        Txt = "&"
        Typ = ""
        Hint = ""
      }
      _distance: =
      {
        txt = "&"
        Hint = "Sets a cutoff distance at which the surface lights abruptly st"
         "op shining."$0D"It can be used strategically to speed compiling, and"
         " reduce "$22"face with too many lightstyles"$22" errors."
      }
      _focus: =
      {
        txt = "&"
        Hint = "Scales how quickly the surface light fades as its cast-off ang"
         "le decreases from perpendicular to parallel."$0D"Values less than 1 "
         "fade slower, spreading out more."$0D"Values greater than 1 fade fast"
         "er, spreading out less."
      }
      light: =
      {
        txt = "&"
        Hint = "Sets the brightness of the bmodel's surface lighting, overridi"
         "ng the surfaces' own light values."
      }
      _lightmin: =
      {
        Txt = "&"
        Hint = "This setting affects the bmodel's appearance, not the light it"
         " casts."$0D"It adds the specified brightness to the bmodel's light-e"
         "mitting surfaces."$0D"This can make dim surface lights appear to glo"
         "w brighter."
      }
      _lightswitch: =
      {
        Txt = "&"
        Hint = "Allows the bmodel's surface lights to be triggered."$0D"This r"
         "equires an additional, separate triggered light entity."$0D"Set the "
         "bmodel's _lightswitch value to the targetname of that light."$0D"The"
         " bmodel's lighting will then be set to the same trigger."
      }
      style: =
      {
        Txt = "&"
        Typ = "C"
        Items = "0) Normal"$0D"1) Flicker"$0D"2) Slow Strong Strobe"$0D"3) Can"
         "dle 1"$0D"4) Fast Strobe"$0D"5) Gentle Pulse"$0D"6) Flicker 2"$0D"7)"
         " Candle 2"$0D"8) Candle 3"$0D"9) Slow Strobe"$0D"10) Flourescent Fli"
         "cker"$0D"11) Slow Pulse (never to full)"
        Values = "0"$0D"1"$0D"2"$0D"3"$0D"4"$0D"5"$0D"6"$0D"7"$0D"8"$0D"9"$0D"1"
         "0"$0D"11"
        Hint = "Sets the bmodel's surface lighting to the specified lightstyle"
         "."
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
      Title: =
      {
        Txt = "BModel Appearance"
        Typ = "S"
        Hint = "ArghRad also adds several new settings for bmodels that modify"
         " its overall appearance & behavior."$0D"These options are NOT affect"
         "ed by -nobmodlight."
      }
      _ambient: =
      {
        txt = "&"
        Typ = "LN"
        Hint = "red green blue - Three separate brightness values for red, gre"
         "en, and blue ambient lighting (NOT a standard rgb color)."
      }
      _ambient: =
      {
        txt = "&"
        Typ = ""
        Hint = "brightness - A single brightness value for plain white ambient"
         " light."
      }
      _minlight: =
      {
        Txt = "&"
        Hint = "Applies a mottled light effect of the specified brightness to "
         "all of the bmodel's surfaces. (0.0 - 2.0 scale)"
      }
      _minlighta: =
      {
        txt = "&"
        Hint = "Applies a mottled light effect of the specified brightness to "
         "all of the bmodel's surfaces."$0D"Brightness is a standard "$22"abso"
         "lute"$22" level (easier than Qrad3 _minlight's 0-2 scale)."
      }
      _lightorigin: =
      {
        txt = "&"
        Hint = "Temporarily moves the bmodel to the specified coordinate durin"
         "g the lighting calculations."$0D"It can be used to light, and cast l"
         "ight from, this bmodel somewhere other than where it's placed in the"
         " map."$0D"BModels with origin brushes are moved using the origin bru"
         "sh's center, otherwise the bmodel's minimum x,y,z coordinate is used"
         "."
      }
      Sep: =
      {
        Txt = ""
        Typ = "S"
      }
    }
    target_spawner:form =
    {
      Help = "Set target to the type of entity you want spawned. Useful for sp"
       "awning monsters and gibs."
      bbox = '-8 -8 -8 8 8 8'
      angle: =
      {
        Txt = "&"
        Hint = "Specifies the direction on the XY plane that the spawner will "
         "throw its spawned item. (-1 is up, -2 is down)."
      }
      angles: =
      {
        Txt = "&"
        Hint = "Specifies the direction in 3 dimensions, defined by pitch and "
         "yaw (roll is ignored) that the spawner will throw its spawned item. "
         "(Default=0 0 0)."
      }
      speed: =
      {
        Txt = "&"
        Hint = "Specifies the speed in units/second that the spawner will thro"
         "w its spawned item."
      }
      target: =
      {
        Txt = "&"
        Hint = "Specifies the classname of the item to spawn."
      }
      target: =
      {
        Txt = " "
        Typ = "B"
        Cap = "classname spawn...."
        Form = "t_spawner3_form:form"
        Hint = "Available Classname Spawn"
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific target_spawner."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X1"
        Cap = "Ambush"
        Hint = "Identical to SIGHT, except that the code will not call any idl"
         "e sounds."$0D"Use when spawning a Monster."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X4"
        Cap = "Sight"
        Hint = "The monster won't attack until angered or he has line-of-sight"
         " to his enemy."$0D"Use when spawning a Monster."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The target_spawner will be inhibited and not appear when skill"
         "=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The target_spawner will be inhibited and not appear when skill"
         "=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The target_spawner will be inhibited and not appear when skill"
         "=2 or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The target_spawner will be inhibited and not appear when death"
         "match=1."
      }
    }
    target_speaker:form =
    {
      Help = "Normal sounds play each time the target is used. The reliable fl"
       "ag can be set for crucial voiceovers."
      bbox = '-8 -8 -8 8 8 8'
      attenuation: =
      {
        Txt = "&"
        Typ = "C"
        Items = "-1) Send to whole level"$0D"1) Normal fighting sounds"$0D"2) "
         "Idle sound level"$0D"3) Ambient sound level"
        Values = "-1"$0D"1"$0D"2"$0D"3"
        Hint = "Specifies how the played sound will attenuate with distance fr"
         "om the speaker origin."$0D"Attenuation=3 will be used if LOOPED_ON o"
         "r LOOPED_OFF are set."
      }
      noise: =
      {
        txt = "&"
        Typ = "EP"
        BasePath = "$Game\tmpQuArK\sound"
        CutPath = "$Game\?\?\"
        DefExt = "wav"
        DirSep = "/"
        hint = "wav file to play."$0D0D"The file selection button ... to the r"
         "ight"$0D"lets you pick the sound you want by clicking on it."$0D"Cre"
         "ate a sub-folder named 'sound' in your tmpQuArk folder"$0D"and place"
         " your .wav files there. You can also create"$0D"sub-folders within t"
         "he 'sound' folder to group your files."$0D0D"Right clicking on the s"
         "ound file will let you play it."$0D"The path is set so it will work "
         "if put into a .pak file."
      }
      noise: =
      {
        Txt = " "
        Typ = "B"
        Cap = "sounds..."
        Form = "t_noise3_form:form"
        hint = "Available .WAV files"
      }
      targetname: =
      {
        Txt = "&"
        Hint = "Name of the specific speaker."
      }
      volume: =
      {
        Txt = "&"
        Hint = "Volume levels can be values of 0.0 to 1.0. 1.0 being the loude"
         "st."$0D"If volume is left blank then the default volume is set to 1."
         " A volume of .1 will barely be audible."$0D"If there are multiple ta"
         "rget_speaker entities with the same sound playing at the same time t"
         "hen"$0D"the volume will increase beyond normal but excessive target_"
         "speakers will do nothing beyond a certain point."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X1"
        Cap = "Looped On"
        Hint = "The speaker will loop its sound and is active when the map loa"
         "ds."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X2"
        Cap = "Looped Off"
        Hint = "The speaker will loop its sound and is inactive when the map l"
         "oads."
      }
      spawnflags: =
      {
        Txt = "&"
        Typ = "X4"
        Cap = "Reliable"
        Hint = "The speaker will override all other sounds that may be playing"
         "."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X256"
        cap = "Not in Easy"
        Hint = "The target_speaker will be inhibited and not appear when skill"
         "=0."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X512"
        cap = "Not in Normal"
        Hint = "The target_speaker will be inhibited and not appear when skill"
         "=1."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1024"
        cap = "Not in Hard"
        Hint = "The target_speaker will be inhibited and not appear when skill"
         "=2 or greater."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2048"
        cap = "Not in Deathmatch"
        Hint = "The target_speaker will be inhibited and not appear when death"
         "match=1."
      }
    }
  }
}
