QQRKSRC1

//    This file contains :
//
//    Thanks to 
//
//    * List of Quake 2 textures sorted by level
//      By: OmnificienT

//$Header: /cvsroot/quark/runtime/addons/Quake_2/Q2SortedTextures.qrk,v 1.2 2008/09/14 12:55:20 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: Q2SortedTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:20  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2007/09/22 03:02:17  cdunde
//Regrouped the textures according to levels (textures will now fit together). By OmnificienT
//
//

{
  QuArKProtected = "1"       // Additional user warnings to prevents accidental change of this file
  Description = "Base Quake 2 textures sorted by level"


  Quake 2 setup.qctx =
  {
    Game = "Quake 2"

    //
    //   ***   TEXTURES   ***   Thanks OmnificienT !
    //

  Textures.qtx =        // the textures !
  {
    ToolBox = "Texture Browser..."
    Root = "id Software Textures-sorted by level.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Left = '170'        // this is needed because Quake 2 texture names can be quite wide
    id Software Textures-sorted by level.qtxfolder =
    {
      // "baseq2" is simply the source path under the
      // Quake 2 directory ("textures/" is implicit)
      // Right now, just put "baseq2" everywhere.
      // each texture page is a ".txlist" object
      // If you want to complete this list, I recommend
      // you to use QuArK 4.07's existing texture pages
      // basic    // (see indications in file DataQ1.qrk).

        	e1u1.txlist =
	{
        e1u1/+0btshoot1.wl  ={w="baseq2"}	
        e1u1/+0btshoot2.wl  ={w="baseq2"}	
        e1u1/+0cgrate1_1.wl ={w="baseq2"}	
        e1u1/+0cgrate2_1.wl ={w="baseq2"}	
        e1u1/+0cgrate3_1.wl ={w="baseq2"}	
        e1u1/+0comp10_1.wl  ={w="baseq2"}	
        e1u1/+0comp11_1.wl  ={w="baseq2"}	
        e1u1/+1cgrate1_1.wl ={w="baseq2"}	
        e1u1/+1cgrate2_1.wl ={w="baseq2"}	
        e1u1/+1cgrate3_1.wl ={w="baseq2"}	
        e1u1/+1comp10_1.wl  ={w="baseq2"}	
        e1u1/+1comp11_1.wl  ={w="baseq2"}	
        e1u1/+2comp10_1.wl  ={w="baseq2"}	
        e1u1/+2comp11_1.wl  ={w="baseq2"}	
        e1u1/+3comp10_1.wl  ={w="baseq2"}
        e1u1/+3comp11_1.wl  ={w="baseq2"}
        e1u1/+4comp10_1.wl  ={w="baseq2"}
        e1u1/+4comp11_1.wl  ={w="baseq2"}
        e1u1/+5comp11_1.wl  ={w="baseq2"}
        e1u1/+6comp11_1.wl  ={w="baseq2"}
        e1u1/+7comp11_1.wl  ={w="baseq2"}
        e1u1/+8comp11_1.wl  ={w="baseq2"}
        e1u1/+9comp11_1.wl  ={w="baseq2"}
        e1u1/+abtshoot2.wl  ={w="baseq2"}
        e1u1/+abtshoot3.wl  ={w="baseq2"}
        e1u1/alarm0.wl      ={w="baseq2"}
        e1u1/alarm1.wl      ={w="baseq2"}
        e1u1/alarm2.wl      ={w="baseq2"}
        e1u1/alarm3.wl      ={w="baseq2"}
        e1u1/arrow0.wl      ={w="baseq2"}
        e1u1/arrow1.wl      ={w="baseq2"}
        e1u1/arrow2.wl      ={w="baseq2"}
        e1u1/arrow3.wl      ={w="baseq2"}
        e1u1/arrow4.wl      ={w="baseq2"}
        e1u1/arrowup0.wl    ={w="baseq2"}
        e1u1/arrowup1.wl    ={w="baseq2"}
        e1u1/arrowup2.wl    ={w="baseq2"}
        e1u1/arrowup3.wl    ={w="baseq2"}
        e1u1/baselt_2.wl    ={w="baseq2"}
        e1u1/baselt_3.wl    ={w="baseq2"}
        e1u1/baselt_4.wl    ={w="baseq2"}
        e1u1/baselt_5.wl    ={w="baseq2"}
        e1u1/baselt_7.wl    ={w="baseq2"}
        e1u1/baselt_b.wl    ={w="baseq2"}
        e1u1/baselt_c.wl    ={w="baseq2"}
        e1u1/basemap.wl     ={w="baseq2"}
        e1u1/baslt3_1.wl    ={w="baseq2"}
        e1u1/belt1_2.wl     ={w="baseq2"}
        e1u1/black.wl       ={w="baseq2"}
        e1u1/bluekeypad.wl  ={w="baseq2"}
        e1u1/bluwter.wl     ={w="baseq2"}
        e1u1/box1_1.wl      ={w="baseq2"}
        e1u1/box1_3.wl      ={w="baseq2"}
        e1u1/box1_4.wl      ={w="baseq2"}
        e1u1/box1_5.wl      ={w="baseq2"}
        e1u1/box1_6.wl      ={w="baseq2"}
        e1u1/box3_1.wl      ={w="baseq2"}
        e1u1/box3_2.wl      ={w="baseq2"}
        e1u1/box3_3.wl      ={w="baseq2"}
        e1u1/box3_4.wl      ={w="baseq2"}
        e1u1/box3_5.wl      ={w="baseq2"}
        e1u1/box3_6.wl      ={w="baseq2"}
        e1u1/box3_7.wl      ={w="baseq2"}
        e1u1/box3_8.wl      ={w="baseq2"}
        e1u1/brlava.wl      ={w="baseq2"}
        e1u1/broken1_1.wl   ={w="baseq2"}
        e1u1/broken2_1.wl   ={w="baseq2"}
        e1u1/broken2_2.wl   ={w="baseq2"}
        e1u1/broken2_3.wl   ={w="baseq2"}
        e1u1/broken2_4.wl   ={w="baseq2"}
        e1u1/brwater.wl     ={w="baseq2"}
        e1u1/btactmach.wl   ={w="baseq2"}
        e1u1/btactmach0.wl  ={w="baseq2"}
        e1u1/btactmach1.wl  ={w="baseq2"}
        e1u1/btactmach2.wl  ={w="baseq2"}
        e1u1/btactmach3.wl  ={w="baseq2"}
        e1u1/btdoor.wl      ={w="baseq2"}
        e1u1/btdoor_op.wl   ={w="baseq2"}
        e1u1/btelev.wl      ={w="baseq2"}
        e1u1/btelev_dn.wl   ={w="baseq2"}
        e1u1/btelev_dn3.wl  ={w="baseq2"}
        e1u1/btelev_up.wl   ={w="baseq2"}
        e1u1/btelev_up3.wl  ={w="baseq2"}
        e1u1/c_met11_2.wl   ={w="baseq2"}
        e1u1/c_met5_1.wl    ={w="baseq2"}
        e1u1/c_met5_2.wl    ={w="baseq2"}
        e1u1/c_met51a.wl    ={w="baseq2"}
        e1u1/c_met51b.wl    ={w="baseq2"}
        e1u1/c_met51c.wl    ={w="baseq2"}
        e1u1/c_met52a.wl    ={w="baseq2"}
        e1u1/c_met7_1.wl    ={w="baseq2"}
        e1u1/c_met7_2.wl    ={w="baseq2"}
        e1u1/c_met8_2.wl    ={w="baseq2"}
        e1u1/ceil1_1.wl     ={w="baseq2"}
        e1u1/ceil1_2.wl     ={w="baseq2"}
        e1u1/ceil1_28.wl    ={w="baseq2"}
        e1u1/ceil1_3.wl     ={w="baseq2"}
        e1u1/ceil1_4.wl     ={w="baseq2"}
        e1u1/ceil1_7.wl     ={w="baseq2"}
        e1u1/ceil1_8.wl     ={w="baseq2"}
        e1u1/cgrbase1_1.wl  ={w="baseq2"}
        e1u1/clip.wl        ={w="baseq2"}
        e1u1/clip_mon.wl    ={w="baseq2"}
        e1u1/color1_2.wl    ={w="baseq2"}
        e1u1/color1_3.wl    ={w="baseq2"}
        e1u1/color1_4.wl    ={w="baseq2"}
        e1u1/color1_5.wl    ={w="baseq2"}
        e1u1/color1_6.wl    ={w="baseq2"}
        e1u1/color1_7.wl    ={w="baseq2"}
        e1u1/color1_8.wl    ={w="baseq2"}
        e1u1/color2_4.wl    ={w="baseq2"}
        e1u1/comp1_1.wl     ={w="baseq2"}
        e1u1/comp1_2.wl     ={w="baseq2"}
        e1u1/comp1_4.wl     ={w="baseq2"}
        e1u1/comp1_5.wl     ={w="baseq2"}
        e1u1/comp1_7.wl     ={w="baseq2"}
        e1u1/comp1_8.wl     ={w="baseq2"}
        e1u1/comp2_1.wl     ={w="baseq2"}
        e1u1/comp2_3.wl     ={w="baseq2"}
        e1u1/comp2_5.wl     ={w="baseq2"}
        e1u1/comp3_1.wl     ={w="baseq2"}
        e1u1/comp3_2.wl     ={w="baseq2"}
        e1u1/comp3_3.wl     ={w="baseq2"}
        e1u1/comp3_4.wl     ={w="baseq2"}
        e1u1/comp3_5.wl     ={w="baseq2"}
        e1u1/comp3_6.wl     ={w="baseq2"}
        e1u1/comp3_7.wl     ={w="baseq2"}
        e1u1/comp3_8.wl     ={w="baseq2"}
        e1u1/comp4_1.wl     ={w="baseq2"}
        e1u1/comp4_2.wl     ={w="baseq2"}
        e1u1/comp5_1.wl     ={w="baseq2"}
        e1u1/comp5_2.wl     ={w="baseq2"}
        e1u1/comp5_3.wl     ={w="baseq2"}
        e1u1/comp5_4.wl     ={w="baseq2"}
        e1u1/comp7_1.wl     ={w="baseq2"}
        e1u1/comp8_1.wl     ={w="baseq2"}
        e1u1/comp9_1.wl     ={w="baseq2"}
        e1u1/comp9_2.wl     ={w="baseq2"}
        e1u1/comp9_3.wl     ={w="baseq2"}
        e1u1/crate1_1.wl    ={w="baseq2"}
        e1u1/crate1_3.wl    ={w="baseq2"}
        e1u1/crate1_4.wl    ={w="baseq2"}
        e1u1/crate1_6.wl    ={w="baseq2"}
        e1u1/crate1_7.wl    ={w="baseq2"}
        e1u1/damage1_1.wl   ={w="baseq2"}
        e1u1/damage1_2.wl   ={w="baseq2"}
        e1u1/doorbot.wl     ={w="baseq2"}
        e1u1/doorswt0.wl    ={w="baseq2"}
        e1u1/doorswt1.wl    ={w="baseq2"}
        e1u1/doorswt2.wl    ={w="baseq2"}
        e1u1/doorswt3.wl    ={w="baseq2"}
        e1u1/dr02_1.wl      ={w="baseq2"}
        e1u1/dr02_2.wl      ={w="baseq2"}
        e1u1/dr04_1.wl      ={w="baseq2"}
        e1u1/endsign2.wl    ={w="baseq2"}
        e1u1/endsign3.wl    ={w="baseq2"}
        e1u1/endsign5.wl    ={w="baseq2"}
        e1u1/endsign6.wl    ={w="baseq2"}
        e1u1/exit1.wl       ={w="baseq2"}
        e1u1/exitdr01_1.wl  ={w="baseq2"}
        e1u1/exitdr01_2.wl  ={w="baseq2"}
        e1u1/exitsymbol2.wl ={w="baseq2"}
        e1u1/face.wl        ={w="baseq2"}
        e1u1/flat1_1.wl     ={w="baseq2"}
        e1u1/flat1_2.wl     ={w="baseq2"}
        e1u1/floor1_3.wl    ={w="baseq2"}
        e1u1/floor3_1.wl    ={w="baseq2"}
        e1u1/floor3_2.wl    ={w="baseq2"}
        e1u1/floor3_3.wl    ={w="baseq2"}
        e1u1/floorsw0.wl    ={w="baseq2"}
        e1u1/floorsw1.wl    ={w="baseq2"}
        e1u1/floorsw2.wl    ={w="baseq2"}
        e1u1/floorsw3.wl    ={w="baseq2"}
        e1u1/floorswno.wl   ={w="baseq2"}
        e1u1/florr1_2.wl    ={w="baseq2"}
        e1u1/florr1_5.wl    ={w="baseq2"}
        e1u1/florr1_6.wl    ={w="baseq2"}
        e1u1/florr1_8.wl    ={w="baseq2"}
        e1u1/florr2_8.wl    ={w="baseq2"}
        e1u1/ggrat12_2.wl   ={w="baseq2"}
        e1u1/ggrat12_4.wl   ={w="baseq2"}
        e1u1/ggrat2_1.wl    ={w="baseq2"}
        e1u1/ggrat2_2.wl    ={w="baseq2"}
        e1u1/ggrat2_7.wl    ={w="baseq2"}
        e1u1/ggrat4_1.wl    ={w="baseq2"}
        e1u1/ggrat4_2.wl    ={w="baseq2"}
        e1u1/ggrat4_3.wl    ={w="baseq2"}
        e1u1/ggrat4_4.wl    ={w="baseq2"}
        e1u1/ggrat5_1.wl    ={w="baseq2"}
        e1u1/ggrat5_2.wl    ={w="baseq2"}
        e1u1/ggrat6_1.wl    ={w="baseq2"}
        e1u1/ggrat6_2.wl    ={w="baseq2"}
        e1u1/ggrate7_1.wl   ={w="baseq2"}
        e1u1/ggrate8_1.wl   ={w="baseq2"}
        e1u1/ggrate9_2.wl   ={w="baseq2"}
        e1u1/grass1_3.wl    ={w="baseq2"}
        e1u1/grass1_4.wl    ={w="baseq2"}
        e1u1/grass1_7.wl    ={w="baseq2"}
        e1u1/grass1_8.wl    ={w="baseq2"}
        e1u1/grate1_1.wl    ={w="baseq2"}
        e1u1/grate1_2.wl    ={w="baseq2"}
        e1u1/grate1_3.wl    ={w="baseq2"}
        e1u1/grate1_4.wl    ={w="baseq2"}
        e1u1/grate1_5.wl    ={w="baseq2"}
        e1u1/grate1_6.wl    ={w="baseq2"}
        e1u1/grate2_1.wl    ={w="baseq2"}
        e1u1/grate2_2.wl    ={w="baseq2"}
        e1u1/grate2_3.wl    ={w="baseq2"}
        e1u1/grate2_4.wl    ={w="baseq2"}
        e1u1/grate2_5.wl    ={w="baseq2"}
        e1u1/grate2_6.wl    ={w="baseq2"}
        e1u1/grate2_7.wl    ={w="baseq2"}
        e1u1/grate2_8.wl    ={w="baseq2"}
        e1u1/grey_p1_3.wl   ={w="baseq2"}
        e1u1/grey1_3.wl     ={w="baseq2"}
        e1u1/grlt1_1.wl     ={w="baseq2"}
        e1u1/grlt2_1.wl     ={w="baseq2"}
        e1u1/grndoor1.wl    ={w="baseq2"}
        e1u1/grnmt1_1.wl    ={w="baseq2"}
        e1u1/grnmt2_2.wl    ={w="baseq2"}
        e1u1/grnx1_1.wl     ={w="baseq2"}
        e1u1/grnx1_2.wl     ={w="baseq2"}
        e1u1/grnx2_1.wl     ={w="baseq2"}
        e1u1/grnx2_2.wl     ={w="baseq2"}
        e1u1/grnx2_3.wl     ={w="baseq2"}
        e1u1/grnx2_5.wl     ={w="baseq2"}
        e1u1/grnx2_6.wl     ={w="baseq2"}
        e1u1/grnx2_7.wl     ={w="baseq2"}
        e1u1/grnx2_8.wl     ={w="baseq2"}
        e1u1/grnx2_9.wl     ={w="baseq2"}
        e1u1/grnx3_1.wl     ={w="baseq2"}
        e1u1/grnx3_2.wl     ={w="baseq2"}
        e1u1/grnx3_3.wl     ={w="baseq2"}
        e1u1/hint.wl        ={w="baseq2"}
        e1u1/jaildr1_3.wl   ={w="baseq2"}
        e1u1/jaildr2_3.wl   ={w="baseq2"}
        e1u1/kcsign4.wl     ={w="baseq2"}
        e1u1/keydr1_1.wl    ={w="baseq2"}
        e1u1/keysign2.wl    ={w="baseq2"}
        e1u1/laserbut0.wl   ={w="baseq2"}
        e1u1/laserbut1.wl   ={w="baseq2"}
        e1u1/laserbut2.wl   ={w="baseq2"}
        e1u1/laserbut3.wl   ={w="baseq2"}
        e1u1/lbutt5_3.wl    ={w="baseq2"}
        e1u1/lever2.wl      ={w="baseq2"}
        e1u1/lever3.wl      ={w="baseq2"}
        e1u1/lever7.wl      ={w="baseq2"}
        e1u1/lever8.wl      ={w="baseq2"}
        e1u1/metal1_1.wl    ={w="baseq2"}
        e1u1/metal1_2.wl    ={w="baseq2"}
        e1u1/metal1_3.wl    ={w="baseq2"}
        e1u1/metal1_4.wl    ={w="baseq2"}
        e1u1/metal1_5.wl    ={w="baseq2"}
        e1u1/metal1_7.wl    ={w="baseq2"}
        e1u1/metal1_8.wl    ={w="baseq2"}
        e1u1/metal14_1.wl   ={w="baseq2"}
        e1u1/metal2_1.wl    ={w="baseq2"}
        e1u1/metal2_2.wl    ={w="baseq2"}
        e1u1/metal2_3.wl    ={w="baseq2"}
        e1u1/metal2_4.wl    ={w="baseq2"}
        e1u1/metal3_1.wl    ={w="baseq2"}
        e1u1/metal3_2.wl    ={w="baseq2"}
        e1u1/metal3_3.wl    ={w="baseq2"}
        e1u1/metal3_4.wl    ={w="baseq2"}
        e1u1/metal3_5.wl    ={w="baseq2"}
        e1u1/metal3_6.wl    ={w="baseq2"}
        e1u1/metal3_7.wl    ={w="baseq2"}
        e1u1/metal5_1.wl    ={w="baseq2"}
        e1u1/metal5_2.wl    ={w="baseq2"}
        e1u1/metal6_1.wl    ={w="baseq2"}
        e1u1/metal6_2.wl    ={w="baseq2"}
        e1u1/origin.wl      ={w="baseq2"}
        e1u1/p_lit_02.wl    ={w="baseq2"}
        e1u1/p_lit_03.wl    ={w="baseq2"}
        e1u1/p_swr1_7.wl    ={w="baseq2"}
        e1u1/p_tub1_1.wl    ={w="baseq2"}
        e1u1/p_tub2_3.wl    ={w="baseq2"}
        e1u1/pip01_1.wl     ={w="baseq2"}
        e1u1/pip01_2.wl     ={w="baseq2"}
        e1u1/pip01_4.wl     ={w="baseq2"}
        e1u1/pip02_1.wl     ={w="baseq2"}
        e1u1/pip02_5.wl     ={w="baseq2"}
        e1u1/pip02_6.wl     ={w="baseq2"}
        e1u1/pip03_4.wl     ={w="baseq2"}
        e1u1/PIP04_3.wl     ={w="baseq2"}
        e1u1/PIP04_4.wl     ={w="baseq2"}
        e1u1/PIP04_5.wl     ={w="baseq2"}
        e1u1/PIP04_6.wl     ={w="baseq2"}
        e1u1/pip05_1.wl     ={w="baseq2"}
        e1u1/pipe1_1.wl     ={w="baseq2"}
        e1u1/pipe1_2.wl     ={w="baseq2"}
        e1u1/pipe1_3.wl     ={w="baseq2"}
        e1u1/pipe1_4.wl     ={w="baseq2"}
        e1u1/pipe1_5.wl     ={w="baseq2"}
        e1u1/plite1_1.wl    ={w="baseq2"}
        e1u1/plite1_3.wl    ={w="baseq2"}
        e1u1/red1_1.wl      ={w="baseq2"}
        e1u1/red1_2.wl      ={w="baseq2"}
        e1u1/red1_3.wl      ={w="baseq2"}
        e1u1/redfield.wl    ={w="baseq2"}
        e1u1/redkeypad.wl   ={w="baseq2"}
        e1u1/rocks16_2.wl   ={w="baseq2"}
        e1u1/rocks19_1.wl   ={w="baseq2"}
        e1u1/rocks22_1.wl   ={w="baseq2"}
        e1u1/rpip2_2.wl     ={w="baseq2"}
        e1u1/sewer1.wl      ={w="baseq2"}
        e1u1/shooter1.wl    ={w="baseq2"}
        e1u1/shooter2.wl    ={w="baseq2"}
        e1u1/sign1_1.wl     ={w="baseq2"}
        e1u1/sign1_2.wl     ={w="baseq2"}
        e1u1/skip.wl        ={w="baseq2"}
        e1u1/sky1.wl        ={w="baseq2"}
        e1u1/stairs1_1.wl   ={w="baseq2"}
        e1u1/station1.wl    ={w="baseq2"}
        e1u1/station5.wl    ={w="baseq2"}
        e1u1/support1_1.wl  ={w="baseq2"}
        e1u1/support1_3.wl  ={w="baseq2"}
        e1u1/timpod.wl      ={w="baseq2"}
        e1u1/timpod2.wl     ={w="baseq2"}
        e1u1/timpod3.wl     ={w="baseq2"}
        e1u1/timpod4.wl     ={w="baseq2"}
        e1u1/timpod5.wl     ={w="baseq2"}
        e1u1/timpod6.wl     ={w="baseq2"}
        e1u1/timpod7.wl     ={w="baseq2"}
        e1u1/timpod8.wl     ={w="baseq2"}
        e1u1/timpod9.wl     ={w="baseq2"}
        e1u1/tram01_1.wl    ={w="baseq2"}
        e1u1/tram01_2.wl    ={w="baseq2"}
        e1u1/tram01_3.wl    ={w="baseq2"}
        e1u1/tram01_4.wl    ={w="baseq2"}
        e1u1/tram01_5.wl    ={w="baseq2"}
        e1u1/tram01_6.wl    ={w="baseq2"}
        e1u1/tram01_8.wl    ={w="baseq2"}
        e1u1/tram02_1.wl    ={w="baseq2"}
        e1u1/tram02_2.wl    ={w="baseq2"}
        e1u1/tram02_3.wl    ={w="baseq2"}
        e1u1/tram03_1.wl    ={w="baseq2"}
        e1u1/tram03_2.wl    ={w="baseq2"}
        e1u1/trigger.wl     ={w="baseq2"}
        e1u1/water1_8.wl    ={w="baseq2"}
        e1u1/water4.wl      ={w="baseq2"}
        e1u1/water8.wl      ={w="baseq2"}
        e1u1/watrt1_1.wl    ={w="baseq2"}
        e1u1/watrt1_2.wl    ={w="baseq2"}
        e1u1/watrt2_1.wl    ={w="baseq2"}
        e1u1/watrt2_2.wl    ={w="baseq2"}
        e1u1/watrt3_2.wl    ={w="baseq2"}
        e1u1/wbasic1_1.wl  ={w="baseq2"}
        e1u1/wbasic1_4.wl  ={w="baseq2"}
        e1u1/wbasic1_7.wl  ={w="baseq2"}
        e1u1/wgrate1_1.wl   ={w="baseq2"}
        e1u1/wgrate1_2.wl   ={w="baseq2"}
        e1u1/wgrate1_3.wl   ={w="baseq2"}
        e1u1/wgrate1_4.wl   ={w="baseq2"}
        e1u1/wgrate1_5.wl   ={w="baseq2"}
        e1u1/wgrate1_6.wl   ={w="baseq2"}
        e1u1/wgrate1_7.wl   ={w="baseq2"}
        e1u1/wgrate1_8.wl   ={w="baseq2"}
        e1u1/wincomp3_5.wl  ={w="baseq2"}
        e1u1/wincomp3_7.wl  ={w="baseq2"}
        e1u1/window1.wl     ={w="baseq2"}
        e1u1/wmtal3_5.wl    ={w="baseq2"}
        e1u1/wndow0_1.wl    ={w="baseq2"}
        e1u1/wndow0_3.wl    ={w="baseq2"}
        e1u1/wplat1_2.wl    ={w="baseq2"}
        e1u1/wslt1_1.wl     ={w="baseq2"}
        e1u1/wslt1_2.wl     ={w="baseq2"}
        e1u1/wslt1_3.wl     ={w="baseq2"}
        e1u1/wslt1_4.wl     ={w="baseq2"}
        e1u1/wslt1_5.wl     ={w="baseq2"}
        e1u1/wslt1_6.wl     ={w="baseq2"}
        e1u1/wsupprt1_14.wl ={w="baseq2"}
        e1u1/wsupprt1_3.wl  ={w="baseq2"}
        e1u1/wsupprt1_5.wl  ={w="baseq2"}
        e1u1/wsupprt1_6.wl  ={w="baseq2"}
        e1u1/wswall1_1.wl   ={w="baseq2"}
        e1u1/wswall1_2.wl   ={w="baseq2"}
        e1u1/wtroof1_5.wl   ={w="baseq2"}
        e1u1/wtroof4_2.wl   ={w="baseq2"}
        e1u1/wtroof4_3.wl   ={w="baseq2"}
        e1u1/wtroof4_5.wl   ={w="baseq2"}
        e1u1/wtroof4_6.wl   ={w="baseq2"}
        e1u1/wtroof4_8.wl   ={w="baseq2"}	
        e1u1/yellow1_2.wl   ={w="baseq2"}	
        e1u1/yellow1_4.wl   ={w="baseq2"}	
        e1u1/yellow1_6.wl   ={w="baseq2"}	
	}
	e1u2.txlist =
	{
        e1u2/+0btshoot1.wl  ={w="baseq2"}	
        e1u2/+0btshoot2.wl  ={w="baseq2"}	
        e1u2/+0butn4.wl     ={w="baseq2"}	
        e1u2/+abtshoot2.wl  ={w="baseq2"}	
        e1u2/+abtshoot3.wl  ={w="baseq2"}	
        e1u2/angle1_1.wl    ={w="baseq2"}	
        e1u2/angle1_2.wl    ={w="baseq2"}	
        e1u2/arrow0.wl      ={w="baseq2"}	
        e1u2/arrow1.wl      ={w="baseq2"}	
        e1u2/arrow2.wl      ={w="baseq2"}
        e1u2/arrow3.wl      ={w="baseq2"}
        e1u2/basic1_2.wl    ={w="baseq2"}
        e1u2/basic1_3.wl    ={w="baseq2"}
        e1u2/basic1_4.wl    ={w="baseq2"}
        e1u2/basic1_5.wl    ={w="baseq2"}
        e1u2/basic1_7.wl    ={w="baseq2"}
        e1u2/basic1_8.wl    ={w="baseq2"}
        e1u2/bigmet1_2.wl   ={w="baseq2"}
        e1u2/bluwter.wl     ={w="baseq2"}
        e1u2/box02_3.wl     ={w="baseq2"}
        e1u2/box1_1.wl      ={w="baseq2"}
        e1u2/box1_2.wl      ={w="baseq2"}
        e1u2/box1_3.wl      ={w="baseq2"}
        e1u2/box1_4.wl      ={w="baseq2"}
        e1u2/box1_5.wl      ={w="baseq2"}
        e1u2/box1_6.wl      ={w="baseq2"}
        e1u2/box3_1.wl      ={w="baseq2"}
        e1u2/box3_2.wl      ={w="baseq2"}
        e1u2/box3_3.wl      ={w="baseq2"}
        e1u2/box3_4.wl      ={w="baseq2"}
        e1u2/box3_5.wl      ={w="baseq2"}
        e1u2/box3_6.wl      ={w="baseq2"}
        e1u2/box3_7.wl      ={w="baseq2"}
        e1u2/box3_8.wl      ={w="baseq2"}
        e1u2/box4_1.wl      ={w="baseq2"}
        e1u2/box4_2.wl      ={w="baseq2"}
        e1u2/box4_3.wl      ={w="baseq2"}
        e1u2/box4_4.wl      ={w="baseq2"}
        e1u2/brlava.wl      ={w="baseq2"}
        e1u2/broken2_3.wl   ={w="baseq2"}
        e1u2/brwind5_2.wl   ={w="baseq2"}
        e1u2/btactmach0.wl  ={w="baseq2"}
        e1u2/btactmach1.wl  ={w="baseq2"}
        e1u2/btactmach2.wl  ={w="baseq2"}
        e1u2/btactmach3.wl  ={w="baseq2"}
        e1u2/btelev_dn.wl   ={w="baseq2"}
        e1u2/btelev_dn3.wl  ={w="baseq2"}
        e1u2/btelev_up.wl   ={w="baseq2"}
        e1u2/btelev_up3.wl  ={w="baseq2"}
        e1u2/cable1_1.wl    ={w="baseq2"}
        e1u2/caution1_1.wl  ={w="baseq2"}
        e1u2/ceil1_1.wl     ={w="baseq2"}
        e1u2/ceil1_12.wl    ={w="baseq2"}
        e1u2/ceil1_15.wl    ={w="baseq2"}
        e1u2/ceil1_22.wl    ={w="baseq2"}
        e1u2/ceil1_23.wl    ={w="baseq2"}
        e1u2/ceil1_25.wl    ={w="baseq2"}
        e1u2/ceil1_3.wl     ={w="baseq2"}
        e1u2/ceil1_8.wl     ={w="baseq2"}
        e1u2/clip.wl        ={w="baseq2"}
        e1u2/comp1_1.wl     ={w="baseq2"}
        e1u2/comp2_1.wl     ={w="baseq2"}
        e1u2/comp2_3.wl     ={w="baseq2"}
        e1u2/comp2_4.wl     ={w="baseq2"}
        e1u2/crate1_1.wl    ={w="baseq2"}
        e1u2/crate1_3.wl    ={w="baseq2"}
        e1u2/crate1_4.wl    ={w="baseq2"}
        e1u2/crate1_5.wl    ={w="baseq2"}
        e1u2/crate1_6.wl    ={w="baseq2"}
        e1u2/crate1_8.wl    ={w="baseq2"}
        e1u2/crate2_2.wl    ={w="baseq2"}
        e1u2/crate2_6.wl    ={w="baseq2"}
        e1u2/doorbot.wl     ={w="baseq2"}
        e1u2/doorswt0.wl    ={w="baseq2"}
        e1u2/doorswt1.wl    ={w="baseq2"}
        e1u2/doorswt2.wl    ={w="baseq2"}
        e1u2/doorswt3.wl    ={w="baseq2"}
        e1u2/elev_dr1.wl    ={w="baseq2"}
        e1u2/elev_dr2.wl    ={w="baseq2"}
        e1u2/endsign1_1.wl  ={w="baseq2"}
        e1u2/endsign1_2.wl  ={w="baseq2"}
        e1u2/endsign1_7.wl  ={w="baseq2"}
        e1u2/endsign1_8.wl  ={w="baseq2"}
        e1u2/endsign1_9.wl  ={w="baseq2"}
        e1u2/exit1.wl       ={w="baseq2"}
        e1u2/fuse1_1.wl     ={w="baseq2"}
        e1u2/fuse1_2.wl     ={w="baseq2"}
        e1u2/fuse1_3.wl     ={w="baseq2"}
        e1u2/fuse1_4.wl     ={w="baseq2"}
        e1u2/fusedr1.wl     ={w="baseq2"}
        e1u2/fusedr2.wl     ={w="baseq2"}
        e1u2/grate1_1.wl    ={w="baseq2"}
        e1u2/grate1_3.wl    ={w="baseq2"}
        e1u2/grate1_4.wl    ={w="baseq2"}
        e1u2/grate1_5.wl    ={w="baseq2"}
        e1u2/grate1_6.wl    ={w="baseq2"}
        e1u2/grate1_8.wl    ={w="baseq2"}
        e1u2/hint.wl        ={w="baseq2"}
        e1u2/hvy_dr1_2.wl   ={w="baseq2"}
        e1u2/hvy_dr2_1.wl   ={w="baseq2"}
        e1u2/hvy_dr3_1.wl   ={w="baseq2"}
        e1u2/hvy_dr3_2.wl   ={w="baseq2"}
        e1u2/hvy_dr4_1.wl   ={w="baseq2"}
        e1u2/keydran1_1.wl  ={w="baseq2"}
        e1u2/keydran2_1.wl  ={w="baseq2"}
        e1u2/laserbut0.wl   ={w="baseq2"}
        e1u2/laserbut1.wl   ={w="baseq2"}
        e1u2/laserbut2.wl   ={w="baseq2"}
        e1u2/laserbut3.wl   ={w="baseq2"}
        e1u2/light03_2.wl   ={w="baseq2"}
        e1u2/light03_8.wl   ={w="baseq2"}
        e1u2/light2_2.wl    ={w="baseq2"}
        e1u2/metal1_1.wl    ={w="baseq2"}
        e1u2/metal1_2.wl    ={w="baseq2"}
        e1u2/metal1_3.wl    ={w="baseq2"}
        e1u2/metal1_4.wl    ={w="baseq2"}
        e1u2/metal1_5.wl    ={w="baseq2"}
        e1u2/metal1_6.wl    ={w="baseq2"}
        e1u2/metal1_7.wl    ={w="baseq2"}
        e1u2/metal10_1.wl   ={w="baseq2"}
        e1u2/metal10_3.wl   ={w="baseq2"}
        e1u2/metal11_3.wl   ={w="baseq2"}
        e1u2/metal11_4.wl   ={w="baseq2"}
        e1u2/metal12_1.wl   ={w="baseq2"}
        e1u2/metal12_2.wl   ={w="baseq2"}
        e1u2/metal12_4.wl   ={w="baseq2"}
        e1u2/metal13_1.wl   ={w="baseq2"}
        e1u2/metal13_2.wl   ={w="baseq2"}
        e1u2/metal13_3.wl   ={w="baseq2"}
        e1u2/metal14_1.wl   ={w="baseq2"}
        e1u2/metal14_2.wl   ={w="baseq2"}
        e1u2/metal3_1.wl    ={w="baseq2"}
        e1u2/metal3_2.wl    ={w="baseq2"}
        e1u2/metal3_4.wl    ={w="baseq2"}
        e1u2/metal4_2.wl    ={w="baseq2"}
        e1u2/metal5_1.wl    ={w="baseq2"}
        e1u2/metal5_2.wl    ={w="baseq2"}
        e1u2/metal5_3.wl    ={w="baseq2"}
        e1u2/metal5_4.wl    ={w="baseq2"}
        e1u2/metal5_5.wl    ={w="baseq2"}
        e1u2/metal5_6.wl    ={w="baseq2"}
        e1u2/metal5_7.wl    ={w="baseq2"}
        e1u2/metal5_8.wl    ={w="baseq2"}
        e1u2/metal6_1.wl    ={w="baseq2"}
        e1u2/metal6_2.wl    ={w="baseq2"}
        e1u2/metal6_3.wl    ={w="baseq2"}
        e1u2/metal8_1.wl    ={w="baseq2"}
        e1u2/metal8_2.wl    ={w="baseq2"}
        e1u2/metal8_3.wl    ={w="baseq2"}
        e1u2/metal8_4.wl    ={w="baseq2"}
        e1u2/metal8_5.wl    ={w="baseq2"}
        e1u2/metal9_1.wl    ={w="baseq2"}
        e1u2/metal9_2.wl    ={w="baseq2"}
        e1u2/metal9_3.wl    ={w="baseq2"}
        e1u2/metal9_4.wl    ={w="baseq2"}
        e1u2/metal9_6.wl    ={w="baseq2"}
        e1u2/metals_1.wl    ={w="baseq2"}
        e1u2/metals_3.wl    ={w="baseq2"}
        e1u2/mvr1_2.wl      ={w="baseq2"}
        e1u2/mvr1_3.wl      ={w="baseq2"}
        e1u2/origin.wl      ={w="baseq2"}
        e1u2/pillar1_1.wl   ={w="baseq2"}
        e1u2/pillar1_2.wl   ={w="baseq2"}
        e1u2/plate1_2.wl    ={w="baseq2"}
        e1u2/plate1_3.wl    ={w="baseq2"}
        e1u2/plate1_4.wl    ={w="baseq2"}
        e1u2/plate1_6.wl    ={w="baseq2"}
        e1u2/red1_4.wl      ={w="baseq2"}
        e1u2/reds1_4.wl     ={w="baseq2"}
        e1u2/rocks19_1.wl   ={w="baseq2"}
        e1u2/shooter1.wl    ={w="baseq2"}
        e1u2/shooter2.wl    ={w="baseq2"}
        e1u2/sky1.wl        ={w="baseq2"}
        e1u2/sky2.wl        ={w="baseq2"}
        e1u2/stripe1_1.wl   ={w="baseq2"}
        e1u2/stripe1_2.wl   ={w="baseq2"}
        e1u2/subdr1_1.wl    ={w="baseq2"}
        e1u2/subdr2_1.wl    ={w="baseq2"}
        e1u2/subdr2_2.wl    ={w="baseq2"}
        e1u2/subdr3_1.wl    ={w="baseq2"}
        e1u2/subdr3_2.wl    ={w="baseq2"}
        e1u2/support1_1.wl  ={w="baseq2"}
        e1u2/support1_5.wl  ={w="baseq2"}
        e1u2/support1_8.wl  ={w="baseq2"}
        e1u2/sym6_2.wl      ={w="baseq2"}
        e1u2/train1_1.wl    ={w="baseq2"}
        e1u2/train1_2.wl    ={w="baseq2"}
        e1u2/train1_3.wl    ={w="baseq2"}
        e1u2/train1_4.wl    ={w="baseq2"}
        e1u2/train1_5.wl    ={w="baseq2"}
        e1u2/train1_6.wl    ={w="baseq2"}
        e1u2/train1_7.wl    ={w="baseq2"}
        e1u2/train1_8.wl    ={w="baseq2"}
        e1u2/trigger.wl     ={w="baseq2"}
        e1u2/troof4_2.wl    ={w="baseq2"}
        e1u2/troof4_4.wl    ={w="baseq2"}
        e1u2/troof4_5.wl    ={w="baseq2"}
        e1u2/troof4_7.wl    ={w="baseq2"}
        e1u2/wall1_1.wl     ={w="baseq2"}
        e1u2/wall1_2.wl     ={w="baseq2"}
        e1u2/window4_2.wl   ={w="baseq2"}
        e1u2/wndow1_2.wl    ={w="baseq2"}	
        e1u2/wslt1_1.wl     ={w="baseq2"}	
        e1u2/wslt1_2.wl     ={w="baseq2"}	
        e1u2/wslt1_3.wl     ={w="baseq2"}	
        e1u2/wslt1_4.wl     ={w="baseq2"}	
        e1u2/wslt1_5.wl     ={w="baseq2"}	
        e1u2/wslt1_6.wl     ={w="baseq2"}	
        e1u2/yellow1_4.wl   ={w="baseq2"}	
        e1u2/yellow1_6.wl   ={w="baseq2"}	
	}
	e1u3.txlist = 
	{
        e1u3/+0btshoot1.wl  ={w="baseq2"}	
        e1u3/+0btshoot2.wl  ={w="baseq2"}	
        e1u3/+0butn1.wl     ={w="baseq2"}	
        e1u3/+abtshoot2.wl  ={w="baseq2"}	
        e1u3/+abtshoot3.wl  ={w="baseq2"}
        e1u3/airduc1_1.wl   ={w="baseq2"}
        e1u3/airduc1_2.wl   ={w="baseq2"}
        e1u3/airduc1_3.wl   ={w="baseq2"}
        e1u3/arrow0.wl      ={w="baseq2"}
        e1u3/arrow1.wl      ={w="baseq2"}
        e1u3/arrow2.wl      ={w="baseq2"}
        e1u3/arrow3.wl      ={w="baseq2"}
        e1u3/arrowup0.wl    ={w="baseq2"}
        e1u3/arrowup1.wl    ={w="baseq2"}
        e1u3/arrowup2.wl    ={w="baseq2"}
        e1u3/arrowup3.wl    ={w="baseq2"}
        e1u3/bflor3_1.wl    ={w="baseq2"}
        e1u3/bflor3_2.wl    ={w="baseq2"}
        e1u3/bflor3_3.wl    ={w="baseq2"}
        e1u3/blood1.wl      ={w="baseq2"}
        e1u3/blood2.wl      ={w="baseq2"}
        e1u3/bluekeypad.wl  ={w="baseq2"}
        e1u3/bluwter.wl     ={w="baseq2"}
        e1u3/broken1_1.wl   ={w="baseq2"}
        e1u3/broken2_4.wl   ={w="baseq2"}
        e1u3/brwater.wl     ={w="baseq2"}
        e1u3/btactmach.wl   ={w="baseq2"}
        e1u3/btactmach0.wl  ={w="baseq2"}
        e1u3/btactmach1.wl  ={w="baseq2"}
        e1u3/btactmach2.wl  ={w="baseq2"}
        e1u3/btactmach3.wl  ={w="baseq2"}
        e1u3/btelev_dn.wl   ={w="baseq2"}
        e1u3/btelev_dn3.wl  ={w="baseq2"}
        e1u3/btelev_up.wl   ={w="baseq2"}
        e1u3/btelev_up3.wl  ={w="baseq2"}
        e1u3/butn01_1.wl    ={w="baseq2"}
        e1u3/ceil1_1.wl     ={w="baseq2"}
        e1u3/ceil1_16.wl    ={w="baseq2"}
        e1u3/ceil1_17.wl    ={w="baseq2"}
        e1u3/ceil1_2.wl     ={w="baseq2"}
        e1u3/ceil1_21.wl    ={w="baseq2"}
        e1u3/ceil1_3.wl     ={w="baseq2"}
        e1u3/ceil1_4.wl     ={w="baseq2"}
        e1u3/ceil1_5.wl     ={w="baseq2"}
        e1u3/ceil1_6.wl     ={w="baseq2"}
        e1u3/ceil1_7.wl     ={w="baseq2"}
        e1u3/ceil1_8.wl     ={w="baseq2"}
        e1u3/cin_flr1_1.wl  ={w="baseq2"}
        e1u3/cin_flr1_2.wl  ={w="baseq2"}
        e1u3/cindb2_1.wl    ={w="baseq2"}
        e1u3/cindb2_2.wl    ={w="baseq2"}
        e1u3/cinder1_2.wl   ={w="baseq2"}
        e1u3/cinder1_3.wl   ={w="baseq2"}
        e1u3/cinder1_5.wl   ={w="baseq2"}
        e1u3/cinder1_6.wl   ={w="baseq2"}
        e1u3/cinder1_7.wl   ={w="baseq2"}
        e1u3/cinder1_8.wl   ={w="baseq2"}
        e1u3/cindr2_1.wl    ={w="baseq2"}
        e1u3/cindr2_2.wl    ={w="baseq2"}
        e1u3/cindr3_1.wl    ={w="baseq2"}
        e1u3/cindr3_2.wl    ={w="baseq2"}
        e1u3/cindr4_1.wl    ={w="baseq2"}
        e1u3/cindr4_2.wl    ={w="baseq2"}
        e1u3/cindr5_1.wl    ={w="baseq2"}
        e1u3/cindr5_2.wl    ={w="baseq2"}
        e1u3/cindr6_1.wl    ={w="baseq2"}
        e1u3/cindr7_1.wl    ={w="baseq2"}
        e1u3/cindr8_1.wl    ={w="baseq2"}
        e1u3/clip.wl        ={w="baseq2"}
        e1u3/comp1_1.wl     ={w="baseq2"}
        e1u3/comp1_2.wl     ={w="baseq2"}
        e1u3/comp1_4.wl     ={w="baseq2"}
        e1u3/comp1_5.wl     ={w="baseq2"}
        e1u3/comp2_1.wl     ={w="baseq2"}
        e1u3/comp2_d.wl     ={w="baseq2"}
        e1u3/comp3_1.wl     ={w="baseq2"}
        e1u3/comp3_2.wl     ={w="baseq2"}
        e1u3/comp3_3.wl     ={w="baseq2"}
        e1u3/comp3_4.wl     ={w="baseq2"}
        e1u3/comp3_5.wl     ={w="baseq2"}
        e1u3/comp3_6.wl     ={w="baseq2"}
        e1u3/comp3_7.wl     ={w="baseq2"}
        e1u3/comp3_8.wl     ={w="baseq2"}
        e1u3/comp4_1.wl     ={w="baseq2"}
        e1u3/comp4_2.wl     ={w="baseq2"}
        e1u3/comp4_3.wl     ={w="baseq2"}
        e1u3/comp5_1.wl     ={w="baseq2"}
        e1u3/comp5_2.wl     ={w="baseq2"}
        e1u3/comp5_3.wl     ={w="baseq2"}
        e1u3/comp5_4.wl     ={w="baseq2"}
        e1u3/con_flr1_1.wl  ={w="baseq2"}
        e1u3/con_flr1_2.wl  ={w="baseq2"}
        e1u3/con1_1.wl      ={w="baseq2"}
        e1u3/con1_2.wl      ={w="baseq2"}
        e1u3/doorbot.wl     ={w="baseq2"}
        e1u3/doorfc1_1.wl   ={w="baseq2"}
        e1u3/doorfc1_3.wl   ={w="baseq2"}
        e1u3/doorfc1_4.wl   ={w="baseq2"}
        e1u3/doorswt0.wl    ={w="baseq2"}
        e1u3/doorswt1.wl    ={w="baseq2"}
        e1u3/doorswt2.wl    ={w="baseq2"}
        e1u3/doorswt3.wl    ={w="baseq2"}
        e1u3/dr02_1.wl      ={w="baseq2"}
        e1u3/exit1.wl       ={w="baseq2"}
        e1u3/exitsin1_1.wl  ={w="baseq2"}
        e1u3/flat1_1.wl     ={w="baseq2"}
        e1u3/flat1_2.wl     ={w="baseq2"}
        e1u3/floor1_1.wl    ={w="baseq2"}
        e1u3/floorsw0.wl    ={w="baseq2"}
        e1u3/floorsw1.wl    ={w="baseq2"}
        e1u3/floorsw2.wl    ={w="baseq2"}
        e1u3/floorsw3.wl    ={w="baseq2"}
        e1u3/fmet1_2.wl     ={w="baseq2"}
        e1u3/fmet1_3.wl     ={w="baseq2"}
        e1u3/fmet1_4.wl     ={w="baseq2"}
        e1u3/fmet2_2.wl     ={w="baseq2"}
        e1u3/fmet2_3.wl     ={w="baseq2"}
        e1u3/fmet2_4.wl     ={w="baseq2"}
        e1u3/fmet3_1.wl     ={w="baseq2"}
        e1u3/fmet3_2.wl     ={w="baseq2"}
        e1u3/fmet3_4.wl     ={w="baseq2"}
        e1u3/fmet3_5.wl     ={w="baseq2"}
        e1u3/fmet3_6.wl     ={w="baseq2"}
        e1u3/fmet3_7.wl     ={w="baseq2"}
        e1u3/ggrat2_1.wl    ={w="baseq2"}
        e1u3/grass1_5.wl    ={w="baseq2"}
        e1u3/grass1_7.wl    ={w="baseq2"}
        e1u3/grate1_4.wl    ={w="baseq2"}
        e1u3/grate1_5.wl    ={w="baseq2"}
        e1u3/grate1_8.wl    ={w="baseq2"}
        e1u3/grate2_1.wl    ={w="baseq2"}
        e1u3/grate2_4.wl    ={w="baseq2"}
        e1u3/grnx2_3.wl     ={w="baseq2"}
        e1u3/grnx2_4.wl     ={w="baseq2"}
        e1u3/grnx2_5.wl     ={w="baseq2"}
        e1u3/grnx2_7.wl     ={w="baseq2"}
        e1u3/jaildr1_1.wl   ={w="baseq2"}
        e1u3/jaildr1_2.wl   ={w="baseq2"}
        e1u3/jaildr1_3.wl   ={w="baseq2"}
        e1u3/jaildr2_1.wl   ={w="baseq2"}
        e1u3/jaildr2_2.wl   ={w="baseq2"}
        e1u3/jaildr2_3.wl   ={w="baseq2"}
        e1u3/jsign1_1.wl    ={w="baseq2"}
        e1u3/jsign2_1.wl    ={w="baseq2"}
        e1u3/keydr1_1.wl    ={w="baseq2"}
        e1u3/keydran1_1.wl  ={w="baseq2"}
        e1u3/keydran2_1.wl  ={w="baseq2"}
        e1u3/keysign1.wl    ={w="baseq2"}
        e1u3/laserbut0.wl   ={w="baseq2"}
        e1u3/laserbut1.wl   ={w="baseq2"}
        e1u3/laserbut2.wl   ={w="baseq2"}
        e1u3/laserbut3.wl   ={w="baseq2"}
        e1u3/laserside.wl   ={w="baseq2"}
        e1u3/lava.wl        ={w="baseq2"}
        e1u3/light03_1.wl   ={w="baseq2"}
        e1u3/light03_5.wl   ={w="baseq2"}
        e1u3/light03_6.wl   ={w="baseq2"}
        e1u3/light03_8.wl   ={w="baseq2"}
        e1u3/location.wl    ={w="baseq2"}
        e1u3/mach1_1.wl     ={w="baseq2"}
        e1u3/mach1_2.wl     ={w="baseq2"}
        e1u3/met1_1.wl      ={w="baseq2"}
        e1u3/met1_2.wl      ={w="baseq2"}
        e1u3/met1_3.wl      ={w="baseq2"}
        e1u3/met1_4.wl      ={w="baseq2"}
        e1u3/met1_5.wl      ={w="baseq2"}
        e1u3/met2_1.wl      ={w="baseq2"}
        e1u3/met2_2.wl      ={w="baseq2"}
        e1u3/met2_3.wl      ={w="baseq2"}
        e1u3/met2_4.wl      ={w="baseq2"}
        e1u3/met3_1.wl      ={w="baseq2"}
        e1u3/met3_2.wl      ={w="baseq2"}
        e1u3/met3_3.wl      ={w="baseq2"}
        e1u3/met4_1.wl      ={w="baseq2"}
        e1u3/met4_2.wl      ={w="baseq2"}
        e1u3/met4_3.wl      ={w="baseq2"}
        e1u3/met4_4.wl      ={w="baseq2"}
        e1u3/met4_5.wl      ={w="baseq2"}
        e1u3/metal1_3.wl    ={w="baseq2"}
        e1u3/metal1_4.wl    ={w="baseq2"}
        e1u3/metal1_5.wl    ={w="baseq2"}
        e1u3/metal3_1.wl    ={w="baseq2"}
        e1u3/metal3_2.wl    ={w="baseq2"}
        e1u3/metal3_3.wl    ={w="baseq2"}
        e1u3/metal3_5.wl    ={w="baseq2"}
        e1u3/metal4_1.wl    ={w="baseq2"}
        e1u3/metal4_2.wl    ={w="baseq2"}
        e1u3/mon1_2.wl      ={w="baseq2"}
        e1u3/mon1_3.wl      ={w="baseq2"}
        e1u3/mon1_6.wl      ={w="baseq2"}
        e1u3/mon1_8.wl      ={w="baseq2"}
        e1u3/origin.wl      ={w="baseq2"}
        e1u3/pdor1_1.wl     ={w="baseq2"}
        e1u3/pdor1_2.wl     ={w="baseq2"}
        e1u3/pip01_2.wl     ={w="baseq2"}
        e1u3/pip01_4.wl     ={w="baseq2"}
        e1u3/pip02_3.wl     ={w="baseq2"}
        e1u3/pip02_4.wl     ={w="baseq2"}
        e1u3/pip02_5.wl     ={w="baseq2"}
        e1u3/pip02_6.wl     ={w="baseq2"}
        e1u3/pip03_4.wl     ={w="baseq2"}
        e1u3/pipe1_1.wl     ={w="baseq2"}
        e1u3/pipe1_3.wl     ={w="baseq2"}
        e1u3/pipe1_4.wl     ={w="baseq2"}
        e1u3/plite1_1.wl    ={w="baseq2"}
        e1u3/plite1_2.wl    ={w="baseq2"}
        e1u3/plite1_3.wl    ={w="baseq2"}
        e1u3/pow3_2.wl      ={w="baseq2"}
        e1u3/redfield.wl    ={w="baseq2"}
        e1u3/redkeypad.wl   ={w="baseq2"}
        e1u3/reds1_2.wl     ={w="baseq2"}
        e1u3/refdr3_1.wl    ={w="baseq2"}
        e1u3/reflt3_9.wl    ={w="baseq2"}
        e1u3/rocks14_2.wl   ={w="baseq2"}
        e1u3/rocks16_1.wl   ={w="baseq2"}
        e1u3/rocks19_1.wl   ={w="baseq2"}
        e1u3/rpip2_2.wl     ={w="baseq2"}
        e1u3/sflr1_1.wl     ={w="baseq2"}
        e1u3/sflr1_2.wl     ={w="baseq2"}
        e1u3/sflr1_3.wl     ={w="baseq2"}
        e1u3/shiny1_6.wl    ={w="baseq2"}
        e1u3/shooter2.wl    ={w="baseq2"}
        e1u3/sign3_1.wl     ={w="baseq2"}
        e1u3/sign3_2.wl     ={w="baseq2"}
        e1u3/sky1.wl        ={w="baseq2"}
        e1u3/slots1_1.wl    ={w="baseq2"}
        e1u3/slots1_2.wl    ={w="baseq2"}
        e1u3/slots1_4.wl    ={w="baseq2"}
        e1u3/slots1_5.wl    ={w="baseq2"}
        e1u3/slots1_6.wl    ={w="baseq2"}
        e1u3/slotwl2_1.wl   ={w="baseq2"}
        e1u3/slotwl4_1.wl   ={w="baseq2"}
        e1u3/slotwl4_2.wl   ={w="baseq2"}
        e1u3/slotwl4_3.wl   ={w="baseq2"}
        e1u3/slotwl4_4.wl   ={w="baseq2"}
        e1u3/slotwl5_3.wl   ={w="baseq2"}
        e1u3/slotwl5_5.wl   ={w="baseq2"}
        e1u3/slotwl6_2.wl   ={w="baseq2"}
        e1u3/sltfl2_1.wl    ={w="baseq2"}
        e1u3/sltfl2_2.wl    ={w="baseq2"}
        e1u3/sltfl2_6.wl    ={w="baseq2"}
        e1u3/sltfr2_4.wl    ={w="baseq2"}
        e1u3/stairs1_2.wl   ={w="baseq2"}
        e1u3/stairs1_3.wl   ={w="baseq2"}
        e1u3/stflr1_4.wl    ={w="baseq2"}
        e1u3/stflr1_5.wl    ={w="baseq2"}
        e1u3/support1_1.wl  ={w="baseq2"}
        e1u3/support1_3.wl  ={w="baseq2"}
        e1u3/tcmet4_1.wl    ={w="baseq2"}
        e1u3/tcmet4_2.wl    ={w="baseq2"}
        e1u3/tcmet4_3.wl    ={w="baseq2"}
        e1u3/tcmet4_4.wl    ={w="baseq2"}
        e1u3/tcmet5_2.wl    ={w="baseq2"}
        e1u3/tcmet5_4.wl    ={w="baseq2"}
        e1u3/tcmt9_1.wl     ={w="baseq2"}
        e1u3/tcmt9_2.wl     ={w="baseq2"}
        e1u3/tcmt9_4.wl     ={w="baseq2"}
        e1u3/tcmt9_7.wl     ={w="baseq2"}
        e1u3/trigger.wl     ={w="baseq2"}
        e1u3/troof1_1.wl    ={w="baseq2"}
        e1u3/troof1_2.wl    ={w="baseq2"}
        e1u3/troof1_3.wl    ={w="baseq2"}
        e1u3/troof1_4.wl    ={w="baseq2"}
        e1u3/troof1_6.wl    ={w="baseq2"}
        e1u3/troof3_1.wl    ={w="baseq2"}
        e1u3/troof3_2.wl    ={w="baseq2"}
        e1u3/troof4_1.wl    ={w="baseq2"}
        e1u3/troof4_2.wl    ={w="baseq2"}
        e1u3/troof4_3.wl    ={w="baseq2"}
        e1u3/troof4_5.wl    ={w="baseq2"}
        e1u3/troof4_6.wl    ={w="baseq2"}
        e1u3/troof4_7.wl    ={w="baseq2"}
        e1u3/troof4_8.wl    ={w="baseq2"}
        e1u3/troof5_3.wl    ={w="baseq2"}
        e1u3/troof5_4.wl    ={w="baseq2"}
        e1u3/turret2_1.wl   ={w="baseq2"}
        e1u3/turret3_1.wl   ={w="baseq2"}
        e1u3/turret5_1.wl   ={w="baseq2"}
        e1u3/turret6_1.wl   ={w="baseq2"}
        e1u3/turret7_1.wl   ={w="baseq2"}
        e1u3/turret8_1.wl   ={w="baseq2"}
        e1u3/turret9_1.wl   ={w="baseq2"}
        e1u3/watrt1_1.wl    ={w="baseq2"}
        e1u3/watrt1_2.wl    ={w="baseq2"}
        e1u3/watrt2_1.wl    ={w="baseq2"}
        e1u3/watrt2_2.wl    ={w="baseq2"}
        e1u3/watrt3_2.wl    ={w="baseq2"}
        e1u3/wbox3_1.wl     ={w="baseq2"}
        e1u3/wbox3_2.wl     ={w="baseq2"}
        e1u3/wbox3_4.wl     ={w="baseq2"}
        e1u3/wbox3_5.wl     ={w="baseq2"}
        e1u3/wire1_3.wl     ={w="baseq2"}
        e1u3/wires2_1.wl    ={w="baseq2"}
        e1u3/wires2_2.wl    ={w="baseq2"}
        e1u3/wmtal3_1.wl    ={w="baseq2"}
        e1u3/wmtal3_3.wl    ={w="baseq2"}
        e1u3/wmtal3_4.wl    ={w="baseq2"}
        e1u3/wmtal3_5.wl    ={w="baseq2"}
        e1u3/wmtal4_2.wl    ={w="baseq2"}
        e1u3/wmtal4_4.wl    ={w="baseq2"}
        e1u3/wmtal5_1.wl    ={w="baseq2"}
        e1u3/wmtal5_4.wl    ={w="baseq2"}
        e1u3/wmtal9_1.wl    ={w="baseq2"}
        e1u3/wmtal9_2.wl    ={w="baseq2"}
        e1u3/wmtal9_3.wl    ={w="baseq2"}
        e1u3/wndow0_3.wl    ={w="baseq2"}
        e1u3/wndow1_2.wl    ={w="baseq2"}
        e1u3/wngle1_2.wl    ={w="baseq2"}
        e1u3/wplat1_1.wl    ={w="baseq2"}	
        e1u3/wplat1_2.wl    ={w="baseq2"}	
        e1u3/wstfl2_5.wl    ={w="baseq2"}	
        e1u3/wstfl2_6.wl    ={w="baseq2"}	
        e1u3/yelfield.wl    ={w="baseq2"}	
        e1u3/yellow1_4.wl   ={w="baseq2"}	
	}
	e1u4.txlist =
	{
        e1u4/alarm0.wl      ={w="baseq2"}	
        e1u4/alarm1.wl      ={w="baseq2"}	
        e1u4/alarm2.wl      ={w="baseq2"}	
        e1u4/alarm3.wl      ={w="baseq2"}	
        e1u4/clip.wl        ={w="baseq2"}	
        e1u4/exit1.wl       ={w="baseq2"}	
        e1u4/fmet1_2.wl     ={w="baseq2"}	
        e1u4/fmet3_1.wl     ={w="baseq2"}	
        e1u4/jaildr2_2.wl   ={w="baseq2"}	
        e1u4/origin.wl      ={w="baseq2"}	
        e1u4/shooter2.wl    ={w="baseq2"}	
        e1u4/sky1.wl        ={w="baseq2"}	
        e1u4/tcmet4_4.wl    ={w="baseq2"}	
        e1u4/tcmet5_2.wl    ={w="baseq2"}	
        e1u4/tcmt9_7.wl     ={w="baseq2"}	
        e1u4/trigger.wl     ={w="baseq2"}	
        e1u4/troof4_2.wl    ={w="baseq2"}	
        e1u4/troof4_6.wl    ={w="baseq2"}	
        e1u4/troof5_4.wl    ={w="baseq2"}	
        e1u4/wires2_1.wl    ={w="baseq2"}	
        e1u4/wires2_2.wl    ={w="baseq2"}	
	}
	e2u1.txlist =
	{
        e2u1/basic1_1.wl    ={w="baseq2"}	
        e2u1/basic1_2.wl    ={w="baseq2"}	
        e2u1/basic1_4.wl    ={w="baseq2"}	
        e2u1/basic1_5.wl    ={w="baseq2"}	
        e2u1/basic1_7.wl    ={w="baseq2"}	
        e2u1/basic1_8.wl    ={w="baseq2"}	
        e2u1/belt2_4.wl     ={w="baseq2"}	
        e2u1/bigmet1_1.wl   ={w="baseq2"}	
        e2u1/bigmet1_2.wl   ={w="baseq2"}	
        e2u1/blank.wl       ={w="baseq2"}	
        e2u1/blbk2_1.wl     ={w="baseq2"}	
        e2u1/bmetal11_1.wl  ={w="baseq2"}	
        e2u1/box3_1.wl      ={w="baseq2"}	
        e2u1/box3_2.wl      ={w="baseq2"}	
        e2u1/box3_3.wl      ={w="baseq2"}	
        e2u1/box3_4.wl      ={w="baseq2"}
        e2u1/box3_6.wl      ={w="baseq2"}
        e2u1/brlava.wl      ={w="baseq2"}
        e2u1/broken2_3.wl   ={w="baseq2"}
        e2u1/btactmach0.wl  ={w="baseq2"}
        e2u1/btactmach1.wl  ={w="baseq2"}
        e2u1/btactmach2.wl  ={w="baseq2"}
        e2u1/btactmach3.wl  ={w="baseq2"}
        e2u1/btelev_dn.wl   ={w="baseq2"}
        e2u1/btelev_dn3.wl  ={w="baseq2"}
        e2u1/btelev_up.wl   ={w="baseq2"}
        e2u1/btelev_up3.wl  ={w="baseq2"}
        e2u1/btf_off.wl     ={w="baseq2"}
        e2u1/c_met14_1.wl   ={w="baseq2"}
        e2u1/ceil1_1.wl     ={w="baseq2"}
        e2u1/ceil1_3.wl     ={w="baseq2"}
        e2u1/cindr5_2.wl    ={w="baseq2"}
        e2u1/cindr8_2.wl    ={w="baseq2"}
        e2u1/clip.wl        ={w="baseq2"}
        e2u1/comp7_1.wl     ={w="baseq2"}
        e2u1/comp7_2.wl     ={w="baseq2"}
        e2u1/comp7_3.wl     ={w="baseq2"}
        e2u1/comp8_1.wl     ={w="baseq2"}
        e2u1/comp9_2.wl     ={w="baseq2"}
        e2u1/comp9_3.wl     ={w="baseq2"}
        e2u1/compu1_2.wl    ={w="baseq2"}
        e2u1/compu2_1.wl    ={w="baseq2"}
        e2u1/crush1_1.wl    ={w="baseq2"}
        e2u1/crush1_2.wl    ={w="baseq2"}
        e2u1/crys1_1.wl     ={w="baseq2"}
        e2u1/crys1_2.wl     ={w="baseq2"}
        e2u1/crys1_3.wl     ={w="baseq2"}
        e2u1/cur_0.wl       ={w="baseq2"}
        e2u1/doorbot.wl     ={w="baseq2"}
        e2u1/exit1.wl       ={w="baseq2"}
        e2u1/floor3_7.wl    ={w="baseq2"}
        e2u1/floorsw0.wl    ={w="baseq2"}
        e2u1/floorsw1.wl    ={w="baseq2"}
        e2u1/floorsw2.wl    ={w="baseq2"}
        e2u1/floorsw3.wl    ={w="baseq2"}
        e2u1/floorswno.wl   ={w="baseq2"}
        e2u1/florr1_1.wl    ={w="baseq2"}
        e2u1/florr1_2.wl    ={w="baseq2"}
        e2u1/florr1_4.wl    ={w="baseq2"}
        e2u1/florr1_5.wl    ={w="baseq2"}
        e2u1/florr1_8.wl    ={w="baseq2"}
        e2u1/florr2_5.wl    ={w="baseq2"}
        e2u1/florr2_6.wl    ={w="baseq2"}
        e2u1/flr1_1.wl      ={w="baseq2"}
        e2u1/flr1_2.wl      ={w="baseq2"}
        e2u1/flr1_3.wl      ={w="baseq2"}
        e2u1/fmet1_2.wl     ={w="baseq2"}
        e2u1/fmet1_3.wl     ={w="baseq2"}
        e2u1/grass1_7.wl    ={w="baseq2"}
        e2u1/grnx2_5.wl     ={w="baseq2"}
        e2u1/hdoor1_1.wl    ={w="baseq2"}
        e2u1/hdoor1_2.wl    ={w="baseq2"}
        e2u1/jaildr2_2.wl   ={w="baseq2"}
        e2u1/lava.wl        ={w="baseq2"}
        e2u1/lsrlt1.wl      ={w="baseq2"}
        e2u1/lzr01_1.wl     ={w="baseq2"}
        e2u1/lzr01_2.wl     ={w="baseq2"}
        e2u1/lzr01_4.wl     ={w="baseq2"}
        e2u1/lzr01_5.wl     ={w="baseq2"}
        e2u1/lzr02_1.wl     ={w="baseq2"}
        e2u1/lzr02_2.wl     ={w="baseq2"}
        e2u1/lzr03_1.wl     ={w="baseq2"}
        e2u1/mach1_2.wl     ={w="baseq2"}
        e2u1/met1_1.wl      ={w="baseq2"}
        e2u1/metal17_2.wl   ={w="baseq2"}
        e2u1/metal18_1.wl   ={w="baseq2"}
        e2u1/metal24_1.wl   ={w="baseq2"}
        e2u1/metal25_3.wl   ={w="baseq2"}
        e2u1/metal3_1.wl    ={w="baseq2"}
        e2u1/metal3_2.wl    ={w="baseq2"}
        e2u1/metal3_3.wl    ={w="baseq2"}
        e2u1/metal32_2.wl   ={w="baseq2"}
        e2u1/metal33_2.wl   ={w="baseq2"}
        e2u1/metal35_1.wl   ={w="baseq2"}
        e2u1/metal36_1.wl   ={w="baseq2"}
        e2u1/metal36_2.wl   ={w="baseq2"}
        e2u1/metal36_3.wl   ={w="baseq2"}
        e2u1/metal36_4.wl   ={w="baseq2"}
        e2u1/metal37_1.wl   ={w="baseq2"}
        e2u1/metal37_2.wl   ={w="baseq2"}
        e2u1/metal37_3.wl   ={w="baseq2"}
        e2u1/metal37_4.wl   ={w="baseq2"}
        e2u1/metal4_2.wl    ={w="baseq2"}
        e2u1/metal46_1.wl   ={w="baseq2"}
        e2u1/metal46_4.wl   ={w="baseq2"}
        e2u1/metal6_1.wl    ={w="baseq2"}
        e2u1/mindr1_1.wl    ={w="baseq2"}
        e2u1/mine02_1.wl    ={w="baseq2"}
        e2u1/mine02_2.wl    ={w="baseq2"}
        e2u1/mine03_1.wl    ={w="baseq2"}
        e2u1/mine03_2.wl    ={w="baseq2"}
        e2u1/mine04_1.wl    ={w="baseq2"}
        e2u1/mine04_2.wl    ={w="baseq2"}
        e2u1/mine05_1.wl    ={w="baseq2"}
        e2u1/mine05_2.wl    ={w="baseq2"}
        e2u1/mine06_1.wl    ={w="baseq2"}
        e2u1/mine06_2.wl    ={w="baseq2"}
        e2u1/mine06_3.wl    ={w="baseq2"}
        e2u1/mine06_4.wl    ={w="baseq2"}
        e2u1/mine07_1.wl    ={w="baseq2"}
        e2u1/mine07_2.wl    ={w="baseq2"}
        e2u1/mine07_3.wl    ={w="baseq2"}
        e2u1/mine07_4.wl    ={w="baseq2"}
        e2u1/mine08_1.wl    ={w="baseq2"}
        e2u1/mine08_3.wl    ={w="baseq2"}
        e2u1/mine08_4.wl    ={w="baseq2"}
        e2u1/mine10_1.wl    ={w="baseq2"}
        e2u1/mine10_2.wl    ={w="baseq2"}
        e2u1/mine13_1.wl    ={w="baseq2"}
        e2u1/mine13_2.wl    ={w="baseq2"}
        e2u1/mine14_1.wl    ={w="baseq2"}
        e2u1/mine9_1.wl     ={w="baseq2"}
        e2u1/minlt1_1.wl    ={w="baseq2"}
        e2u1/minlt1_2.wl    ={w="baseq2"}
        e2u1/minlt1_3.wl    ={w="baseq2"}
        e2u1/minpn3_1.wl    ={w="baseq2"}
        e2u1/mmtl14_1.wl    ={w="baseq2"}
        e2u1/mmtl15_5.wl    ={w="baseq2"}
        e2u1/mmtl16_6.wl    ={w="baseq2"}
        e2u1/mmtl19_1.wl    ={w="baseq2"}
        e2u1/mmtl19_2.wl    ={w="baseq2"}
        e2u1/mmtl20_1.wl    ={w="baseq2"}
        e2u1/mont3_1.wl     ={w="baseq2"}
        e2u1/mont3_2.wl     ={w="baseq2"}
        e2u1/mud1_1.wl      ={w="baseq2"}
        e2u1/origin.wl      ={w="baseq2"}
        e2u1/pilr01_1.wl    ={w="baseq2"}
        e2u1/pilr01_2.wl    ={w="baseq2"}
        e2u1/pilr01_3.wl    ={w="baseq2"}
        e2u1/pilr02_2.wl    ={w="baseq2"}
        e2u1/pilr03_1.wl    ={w="baseq2"}
        e2u1/pilr03_3.wl    ={w="baseq2"}
        e2u1/plate5_2.wl    ={w="baseq2"}
        e2u1/rcomp1_4.wl    ={w="baseq2"}
        e2u1/red1_4.wl      ={w="baseq2"}
        e2u1/redlt1_1.wl    ={w="baseq2"}
        e2u1/redlt1_3.wl    ={w="baseq2"}
        e2u1/reflt1_10.wl   ={w="baseq2"}
        e2u1/reflt1_9.wl    ={w="baseq2"}
        e2u1/reflt3_10.wl   ={w="baseq2"}
        e2u1/reflt3_11.wl   ={w="baseq2"}
        e2u1/reflt3_2.wl    ={w="baseq2"}
        e2u1/reflt3_5.wl    ={w="baseq2"}
        e2u1/rock0_1.wl     ={w="baseq2"}
        e2u1/rock1_1.wl     ={w="baseq2"}
        e2u1/rock6_4.wl     ={w="baseq2"}
        e2u1/rocks15_2.wl   ={w="baseq2"}
        e2u1/rocks16_1.wl   ={w="baseq2"}
        e2u1/rocks19_1.wl   ={w="baseq2"}
        e2u1/rocks21_1.wl   ={w="baseq2"}
        e2u1/rocks22_1.wl   ={w="baseq2"}
        e2u1/rocks23_2.wl   ={w="baseq2"}
        e2u1/rocks24_2.wl   ={w="baseq2"}
        e2u1/rpip2_1.wl     ={w="baseq2"}
        e2u1/rrock1_2.wl    ={w="baseq2"}
        e2u1/sky1.wl        ={w="baseq2"}
        e2u1/sltfl2_2.wl    ={w="baseq2"}
        e2u1/support1_1.wl  ={w="baseq2"}
        e2u1/support1_3.wl  ={w="baseq2"}
        e2u1/temp1_1.wl     ={w="baseq2"}
        e2u1/thinm1_1.wl    ={w="baseq2"}
        e2u1/tlight03.wl    ={w="baseq2"}
        e2u1/trigger.wl     ={w="baseq2"}
        e2u1/troof4_2.wl    ={w="baseq2"}
        e2u1/tunl1_5.wl     ={w="baseq2"}
        e2u1/tunl1_7.wl     ={w="baseq2"}
        e2u1/tunl1_8.wl     ={w="baseq2"}
        e2u1/tunl2_1.wl     ={w="baseq2"}
        e2u1/tunl2_3.wl     ={w="baseq2"}
        e2u1/tunl3_1.wl     ={w="baseq2"}
        e2u1/tunl3_2.wl     ={w="baseq2"}
        e2u1/tunl3_3.wl     ={w="baseq2"}	
        e2u1/tunl3_4.wl     ={w="baseq2"}	
        e2u1/tunl3_5.wl     ={w="baseq2"}	
        e2u1/tunl3_6.wl     ={w="baseq2"}	
        e2u1/twall5_1.wl    ={w="baseq2"}	
        e2u1/twr01_1.wl     ={w="baseq2"}	
        e2u1/twr03_1.wl     ={w="baseq2"}	
        e2u1/w_white.wl     ={w="baseq2"}	
        e2u1/watrt4_1.wl    ={w="baseq2"}	
        e2u1/wmetl2_4.wl    ={w="baseq2"}	
        e2u1/wmetl6_1.wl    ={w="baseq2"}	
        e2u1/wplat1_3.wl    ={w="baseq2"}	
	}
	e2u2.txlist =
	{
        e2u2/+0btshoot1.wl  ={w="baseq2"}	
        e2u2/+0btshoot2.wl  ={w="baseq2"}
        e2u2/+0butn4.wl     ={w="baseq2"}
        e2u2/+0butn8.wl     ={w="baseq2"}
        e2u2/+abtshoot2.wl  ={w="baseq2"}
        e2u2/+abtshoot3.wl  ={w="baseq2"}
        e2u2/belt1_2.wl     ={w="baseq2"}
        e2u2/belt2_1.wl     ={w="baseq2"}
        e2u2/belt2_2.wl     ={w="baseq2"}
        e2u2/belt2_3.wl     ={w="baseq2"}
        e2u2/belt2_5.wl     ={w="baseq2"}
        e2u2/bluwter.wl     ={w="baseq2"}
        e2u2/bmetal11_1.wl  ={w="baseq2"}
        e2u2/bmetal11_2.wl  ={w="baseq2"}
        e2u2/bmetal12_1.wl ={w="baseq2"}
        e2u2/bmetal13_1.wl  ={w="baseq2"}
        e2u2/bmetal13_2.wl  ={w="baseq2"}
        e2u2/brlava.wl      ={w="baseq2"}
        e2u2/broken1_1.wl   ={w="baseq2"}
        e2u2/broken2_2.wl   ={w="baseq2"}
        e2u2/brwind5_2.wl   ={w="baseq2"}
        e2u2/btactmach0.wl  ={w="baseq2"}
        e2u2/btactmach1.wl  ={w="baseq2"}
        e2u2/btactmach2.wl  ={w="baseq2"}
        e2u2/btactmach3.wl  ={w="baseq2"}
        e2u2/btf_off.wl     ={w="baseq2"}
        e2u2/ceil1_1.wl     ={w="baseq2"}
        e2u2/ceil1_2.wl     ={w="baseq2"}
        e2u2/ceil1_3.wl     ={w="baseq2"}
        e2u2/ceil1_4.wl     ={w="baseq2"}
        e2u2/ceil1_5.wl     ={w="baseq2"}
        e2u2/ceil1_6.wl     ={w="baseq2"}
        e2u2/ceil1_8.wl     ={w="baseq2"}
        e2u2/clip.wl        ={w="baseq2"}
        e2u2/comp2_1.wl     ={w="baseq2"}
        e2u2/comp2_6.wl     ={w="baseq2"}
        e2u2/comp3_2.wl     ={w="baseq2"}
        e2u2/comp3_7.wl     ={w="baseq2"}
        e2u2/comp3_8.wl     ={w="baseq2"}
        e2u2/comp4_2.wl     ={w="baseq2"}
        e2u2/comp4_3.wl     ={w="baseq2"}
        e2u2/comp5_1.wl     ={w="baseq2"}
        e2u2/comp9_2.wl     ={w="baseq2"}
        e2u2/comp9_3.wl     ={w="baseq2"}
        e2u2/compu1_2.wl    ={w="baseq2"}
        e2u2/compu1_3.wl    ={w="baseq2"}
        e2u2/crush1_1.wl    ={w="baseq2"}
        e2u2/doorbot.wl     ={w="baseq2"}
        e2u2/exit1.wl       ={w="baseq2"}
        e2u2/flesh1_1.wl    ={w="baseq2"}
        e2u2/floor1_2.wl    ={w="baseq2"}
        e2u2/floor1_3.wl    ={w="baseq2"}
        e2u2/floor1_4.wl    ={w="baseq2"}
        e2u2/floor1_5.wl    ={w="baseq2"}
        e2u2/floor1_7.wl    ={w="baseq2"}
        e2u2/floor1_8.wl    ={w="baseq2"}
        e2u2/floor2_4.wl    ={w="baseq2"}
        e2u2/floor2_5.wl    ={w="baseq2"}
        e2u2/floor2_6.wl    ={w="baseq2"}
        e2u2/floor2_7.wl    ={w="baseq2"}
        e2u2/floor2_8.wl    ={w="baseq2"}
        e2u2/flr1_1.wl      ={w="baseq2"}
        e2u2/flr1_2.wl      ={w="baseq2"}
        e2u2/flr1_3.wl      ={w="baseq2"}
        e2u2/hint.wl        ={w="baseq2"}
        e2u2/lava.wl        ={w="baseq2"}
        e2u2/mach1_3.wl     ={w="baseq2"}
        e2u2/mach1_5.wl     ={w="baseq2"}
        e2u2/metal16_1.wl   ={w="baseq2"}
        e2u2/metal16_4.wl   ={w="baseq2"}
        e2u2/metal18_1.wl   ={w="baseq2"}
        e2u2/metal18_2.wl  ={w="baseq2"}
        e2u2/metal19_1.wl   ={w="baseq2"}
        e2u2/metal22_2.wl  ={w="baseq2"}
        e2u2/metal24_1.wl   ={w="baseq2"}
        e2u2/metal24_2.wl   ={w="baseq2"}
        e2u2/metal24_3.wl   ={w="baseq2"}
        e2u2/metal24_4.wl   ={w="baseq2"}
        e2u2/metal25_2.wl   ={w="baseq2"}
        e2u2/metal25_3.wl   ={w="baseq2"}
        e2u2/metal27_1.wl  ={w="baseq2"}
        e2u2/metal28_1.wl  ={w="baseq2"}
        e2u2/metal29_2.wl  ={w="baseq2"}
        e2u2/metal3_1.wl    ={w="baseq2"}
        e2u2/metal33_1.wl   ={w="baseq2"}
        e2u2/metal34_2.wl   ={w="baseq2"}
        e2u2/metal35_1.wl   ={w="baseq2"}
        e2u2/metal36_3.wl   ={w="baseq2"}
        e2u2/metal36_4.wl   ={w="baseq2"}
        e2u2/metal37_1.wl   ={w="baseq2"}
        e2u2/metal37_2.wl   ={w="baseq2"}
        e2u2/metal37_3.wl   ={w="baseq2"}
        e2u2/metal42_2.wl   ={w="baseq2"}
        e2u2/metal43_2.wl   ={w="baseq2"}
        e2u2/metal47_1.wl   ={w="baseq2"}
        e2u2/metal47_2.wl   ={w="baseq2"}
        e2u2/mine03_1.wl    ={w="baseq2"}
        e2u2/mine03_2.wl    ={w="baseq2"}
        e2u2/mine04_1.wl    ={w="baseq2"}
        e2u2/mine04_2.wl    ={w="baseq2"}
        e2u2/mine05_1.wl    ={w="baseq2"}
        e2u2/notch1_1.wl    ={w="baseq2"}
        e2u2/notch1_2.wl    ={w="baseq2"}
        e2u2/notch3_2.wl    ={w="baseq2"}
        e2u2/notch4_2.wl    ={w="baseq2"}
        e2u2/origin.wl      ={w="baseq2"}
        e2u2/pilr01_1.wl    ={w="baseq2"}
        e2u2/pilr01_3.wl    ={w="baseq2"}
        e2u2/pilr02_1.wl    ={w="baseq2"}
        e2u2/pilr02_2.wl    ={w="baseq2"}
        e2u2/pipe1_4.wl     ={w="baseq2"}
        e2u2/plate2_1.wl    ={w="baseq2"}
        e2u2/plate2_5.wl    ={w="baseq2"}
        e2u2/red1_4.wl      ={w="baseq2"}
        e2u2/red1_6.wl      ={w="baseq2"}
        e2u2/redmt1_2.wl    ={w="baseq2"}
        e2u2/reds1_2.wl     ={w="baseq2"}
        e2u2/refdr1_1.wl    ={w="baseq2"}
        e2u2/refdr4_4.wl    ={w="baseq2"}
        e2u2/refdr9_2.wl    ={w="baseq2"}
        e2u2/refdr9_3.wl    ={w="baseq2"}
        e2u2/reflt1_1.wl    ={w="baseq2"}
        e2u2/reflt1_10.wl   ={w="baseq2"}
        e2u2/reflt1_11.wl   ={w="baseq2"}
        e2u2/reflt3_10.wl   ={w="baseq2"}
        e2u2/reflt3_11.wl   ={w="baseq2"}
        e2u2/reflt3_2.wl    ={w="baseq2"}
        e2u2/reflt3_9.wl    ={w="baseq2"}
        e2u2/rflr2_1.wl     ={w="baseq2"}
        e2u2/rock0_1.wl     ={w="baseq2"}
        e2u2/rock25_1.wl    ={w="baseq2"}
        e2u2/rocks15_2.wl   ={w="baseq2"}
        e2u2/rocks19_1.wl   ={w="baseq2"}
        e2u2/rocks24_1.wl   ={w="baseq2"}
        e2u2/rpip2_2.wl     ={w="baseq2"}
        e2u2/sign1_1.wl     ={w="baseq2"}
        e2u2/sign1_4.wl     ={w="baseq2"}
        e2u2/sky1.wl        ={w="baseq2"}
        e2u2/support1_1.wl  ={w="baseq2"}
        e2u2/temp1_1.wl     ={w="baseq2"}
        e2u2/timpod5_1.wl   ={w="baseq2"}
        e2u2/trigger.wl     ={w="baseq2"}
        e2u2/window4_2.wl   ={w="baseq2"}
        e2u2/wndow0_1.wl    ={w="baseq2"}
        e2u2/wndow1_1.wl    ={w="baseq2"}
        e2u2/wndow1_2.wl    ={w="baseq2"}	
        e2u2/wndow1_8.wl    ={w="baseq2"}	
        e2u2/yelfield.wl    ={w="baseq2"}	
        e2u2/yellow1_2.wl   ={w="baseq2"}	
        e2u2/yellow1_4.wl   ={w="baseq2"}	
        e2u2/yellow1_6.wl   ={w="baseq2"}	
	}
	e2u3.txlist =
	{
        e2u3/baselt_6.wl    ={w="baseq2"}	
        e2u3/baselt_a.wl    ={w="baseq2"}	
        e2u3/baselt_blu.wl  ={w="baseq2"}	
        e2u3/baselt_c.wl    ={w="baseq2"}	
        e2u3/baselt_d.wl    ={w="baseq2"}	
        e2u3/baselt_dx.wl   ={w="baseq2"}	
        e2u3/baselt_wht.wl  ={w="baseq2"}	
        e2u3/baselt_whte.wl ={w="baseq2"}
        e2u3/belt1_2.wl     ={w="baseq2"}
        e2u3/blbk1_1.wl     ={w="baseq2"}
        e2u3/blbk1_2.wl     ={w="baseq2"}
        e2u3/blbk2_1.wl     ={w="baseq2"}
        e2u3/blum11_1.wl    ={w="baseq2"}
        e2u3/blum12_1.wl    ={w="baseq2"}
        e2u3/blum12_2.wl    ={w="baseq2"}
        e2u3/blum13_1.wl    ={w="baseq2"}
        e2u3/blum15_1.wl    ={w="baseq2"}
        e2u3/blume3_1.wl    ={w="baseq2"}
        e2u3/blume4_1.wl    ={w="baseq2"}
        e2u3/blume4_2.wl    ={w="baseq2"}
        e2u3/blume5_1.wl    ={w="baseq2"}
        e2u3/blume5_2.wl    ={w="baseq2"}
        e2u3/blume6_1.wl    ={w="baseq2"}
        e2u3/blume6_2.wl    ={w="baseq2"}
        e2u3/blume7_2.wl    ={w="baseq2"}
        e2u3/blume8_1.wl    ={w="baseq2"}
        e2u3/blume9_1.wl    ={w="baseq2"}
        e2u3/blume9_2.wl    ={w="baseq2"}
        e2u3/blumt2_6.wl    ={w="baseq2"}
        e2u3/bluwter.wl     ={w="baseq2"}
        e2u3/bmetal11_1.wl  ={w="baseq2"}
        e2u3/bmetal11_2.wl  ={w="baseq2"}
        e2u3/bmetal12_1.wl  ={w="baseq2"}
        e2u3/bmetal13_2.wl  ={w="baseq2"}
        e2u3/bmetl2_1.wl    ={w="baseq2"}
        e2u3/bmtb13_1.wl    ={w="baseq2"}
        e2u3/bossdr1.wl     ={w="baseq2"}
        e2u3/bossdr2.wl     ={w="baseq2"}
        e2u3/broken2_3.wl   ={w="baseq2"}
        e2u3/btactmach0.wl  ={w="baseq2"}
        e2u3/btactmach1.wl  ={w="baseq2"}
        e2u3/btactmach2.wl  ={w="baseq2"}
        e2u3/btactmach3.wl  ={w="baseq2"}
        e2u3/btelev_up.wl   ={w="baseq2"}
        e2u3/btelev_up3.wl  ={w="baseq2"}
        e2u3/btf_off.wl     ={w="baseq2"}
        e2u3/ceil1_1.wl     ={w="baseq2"}
        e2u3/ceil1_11.wl    ={w="baseq2"}
        e2u3/ceil1_13.wl    ={w="baseq2"}
        e2u3/ceil1_2.wl     ={w="baseq2"}
        e2u3/ceil1_22.wl    ={w="baseq2"}
        e2u3/ceil1_28.wl    ={w="baseq2"}
        e2u3/ceil1_3.wl     ={w="baseq2"}
        e2u3/ceil1_4.wl     ={w="baseq2"}
        e2u3/ceil1_5.wl     ={w="baseq2"}
        e2u3/ceil1_6.wl     ={w="baseq2"}
        e2u3/ceil1_7.wl     ={w="baseq2"}
        e2u3/ceil1_8.wl     ={w="baseq2"}
        e2u3/clip.wl        ={w="baseq2"}
        e2u3/comp1_1.wl     ={w="baseq2"}
        e2u3/comp1_3.wl     ={w="baseq2"}
        e2u3/comp1_5.wl     ={w="baseq2"}
        e2u3/comp1_8.wl     ={w="baseq2"}
        e2u3/con1_1.wl      ={w="baseq2"}
        e2u3/core1_1.wl     ={w="baseq2"}
        e2u3/core1_3.wl     ={w="baseq2"}
        e2u3/core1_4.wl     ={w="baseq2"}
        e2u3/core2_3.wl     ={w="baseq2"}
        e2u3/core2_4.wl     ={w="baseq2"}
        e2u3/core3_1.wl     ={w="baseq2"}
        e2u3/core3_3.wl     ={w="baseq2"}
        e2u3/core4_1.wl     ={w="baseq2"}
        e2u3/core4_3.wl     ={w="baseq2"}
        e2u3/core4_4.wl     ={w="baseq2"}
        e2u3/core5_1.wl     ={w="baseq2"}
        e2u3/core5_3.wl     ={w="baseq2"}
        e2u3/core5_4.wl     ={w="baseq2"}
        e2u3/core6_1.wl     ={w="baseq2"}
        e2u3/core6_3.wl     ={w="baseq2"}
        e2u3/core7_3.wl     ={w="baseq2"}
        e2u3/core7_4.wl     ={w="baseq2"}
        e2u3/door01.wl      ={w="baseq2"}
        e2u3/dopfish.wl     ={w="baseq2"}
        e2u3/dr03_1.wl      ={w="baseq2"}
        e2u3/dr03_2.wl      ={w="baseq2"}
        e2u3/drsew1_1.wl    ={w="baseq2"}
        e2u3/drsew2_1.wl    ={w="baseq2"}
        e2u3/drsew2_2.wl    ={w="baseq2"}
        e2u3/dump1_1.wl     ={w="baseq2"}
        e2u3/dump1_2.wl     ={w="baseq2"}
        e2u3/dump3_1.wl     ={w="baseq2"}
        e2u3/dump3_2.wl     ={w="baseq2"}
        e2u3/exit1.wl       ={w="baseq2"}
        e2u3/floor1_2.wl    ={w="baseq2"}
        e2u3/floor1_3.wl    ={w="baseq2"}
        e2u3/floor1_4.wl    ={w="baseq2"}
        e2u3/floor1_5.wl    ={w="baseq2"}
        e2u3/floor1_6.wl    ={w="baseq2"}
        e2u3/floor1_7.wl    ={w="baseq2"}
        e2u3/floor1_8.wl    ={w="baseq2"}
        e2u3/floor2_1.wl    ={w="baseq2"}
        e2u3/floor2_5.wl    ={w="baseq2"}
        e2u3/floor2_6.wl    ={w="baseq2"}
        e2u3/floor2_7.wl    ={w="baseq2"}
        e2u3/floor2_8.wl    ={w="baseq2"}
        e2u3/floor3_3.wl    ={w="baseq2"}
        e2u3/floor3_5.wl    ={w="baseq2"}
        e2u3/floor3_6.wl    ={w="baseq2"}
        e2u3/floor3_7.wl    ={w="baseq2"}
        e2u3/floorsw0.wl    ={w="baseq2"}
        e2u3/floorsw1.wl    ={w="baseq2"}
        e2u3/floorsw2.wl    ={w="baseq2"}
        e2u3/floorsw3.wl    ={w="baseq2"}
        e2u3/floorswno.wl   ={w="baseq2"}
        e2u3/florr1_1.wl    ={w="baseq2"}
        e2u3/florr1_2.wl    ={w="baseq2"}
        e2u3/florr1_4.wl    ={w="baseq2"}
        e2u3/florr1_5.wl    ={w="baseq2"}
        e2u3/florr1_7.wl    ={w="baseq2"}
        e2u3/florr1_8.wl    ={w="baseq2"}
        e2u3/florr2_5.wl    ={w="baseq2"}
        e2u3/florr2_7.wl    ={w="baseq2"}
        e2u3/flr1_1.wl      ={w="baseq2"}
        e2u3/flr1_2.wl      ={w="baseq2"}
        e2u3/flr1_3.wl      ={w="baseq2"}
        e2u3/grate1_2.wl    ={w="baseq2"}
        e2u3/green0_1.wl    ={w="baseq2"}
        e2u3/green0_2.wl    ={w="baseq2"}
        e2u3/green2_1.wl    ={w="baseq2"}
        e2u3/green2_2.wl    ={w="baseq2"}
        e2u3/green2_3.wl    ={w="baseq2"}
        e2u3/green3_1.wl    ={w="baseq2"}
        e2u3/green3_2.wl    ={w="baseq2"}
        e2u3/green3_3.wl    ={w="baseq2"}
        e2u3/green3_4.wl    ={w="baseq2"}
        e2u3/grnx2_3.wl     ={w="baseq2"}
        e2u3/grnx2_5.wl     ={w="baseq2"}
        e2u3/grnx2_8.wl     ={w="baseq2"}
        e2u3/head1_1.wl    ={w="baseq2"}
        e2u3/hint.wl        ={w="baseq2"}
        e2u3/keydran1_1.wl  ={w="baseq2"}
        e2u3/keydran2_1.wl  ={w="baseq2"}
        e2u3/laserbut0.wl   ={w="baseq2"}
        e2u3/laserbut1.wl   ={w="baseq2"}
        e2u3/laserbut2.wl   ={w="baseq2"}
        e2u3/laserbut3.wl   ={w="baseq2"}
        e2u3/laserside.wl   ={w="baseq2"}
        e2u3/lbutt5_4.wl    ={w="baseq2"}
        e2u3/lead1_2.wl     ={w="baseq2"}
        e2u3/lead2_1.wl     ={w="baseq2"}
        e2u3/mach1_1.wl     ={w="baseq2"}
        e2u3/mach1_2.wl     ={w="baseq2"}
        e2u3/machine1.wl    ={w="baseq2"}
        e2u3/metal1_1.wl    ={w="baseq2"}
        e2u3/metal1_2.wl    ={w="baseq2"}
        e2u3/metal14_1.wl   ={w="baseq2"}
        e2u3/metal14_3.wl   ={w="baseq2"}
        e2u3/metal15_2.wl   ={w="baseq2"}
        e2u3/metal16_1.wl   ={w="baseq2"}
        e2u3/metal16_2.wl   ={w="baseq2"}
        e2u3/metal18_2.wl   ={w="baseq2"}
        e2u3/metal2_1.wl    ={w="baseq2"}
        e2u3/metal2_2.wl    ={w="baseq2"}
        e2u3/metal24_2.wl   ={w="baseq2"}
        e2u3/metal25_2.wl   ={w="baseq2"}
        e2u3/metal25_3.wl   ={w="baseq2"}
        e2u3/metal3_1.wl    ={w="baseq2"}
        e2u3/metal33_2.wl   ={w="baseq2"}
        e2u3/metal35_1.wl   ={w="baseq2"}
        e2u3/metal4_1.wl    ={w="baseq2"}
        e2u3/metal4_2.wl    ={w="baseq2"}
        e2u3/metal5_1.wl    ={w="baseq2"}
        e2u3/metal5_2.wl    ={w="baseq2"}
        e2u3/metal6_1.wl    ={w="baseq2"}
        e2u3/metal7_1.wl    ={w="baseq2"}
        e2u3/metal8_1.wl    ={w="baseq2"}
        e2u3/metal9_1.wl    ={w="baseq2"}
        e2u3/metl10_2.wl    ={w="baseq2"}
        e2u3/metl5b_1.wl    ={w="baseq2"}
        e2u3/mont1_1.wl     ={w="baseq2"}
        e2u3/mont1_3.wl     ={w="baseq2"}
        e2u3/mont1_4.wl     ={w="baseq2"}
        e2u3/mont1_4tr.wl   ={w="baseq2"}
        e2u3/ometal2_1.wl   ={w="baseq2"}
        e2u3/origin.wl      ={w="baseq2"}
        e2u3/ourpic1_1.wl   ={w="baseq2"}
        e2u3/ourpic2_1.wl   ={w="baseq2"}
        e2u3/ourpic2_2.wl   ={w="baseq2"}
        e2u3/ourpic3_1.wl   ={w="baseq2"}
        e2u3/ourpic3_2.wl   ={w="baseq2"}
        e2u3/ourpic4_1.wl   ={w="baseq2"}
        e2u3/ourpic4_2.wl   ={w="baseq2"}
        e2u3/ourpic5_1.wl   ={w="baseq2"}
        e2u3/ourpic5_2.wl   ={w="baseq2"}
        e2u3/ourpic6_1.wl   ={w="baseq2"}
        e2u3/ourpic6_2.wl   ={w="baseq2"}
        e2u3/ourpic7_1.wl   ={w="baseq2"}
        e2u3/pipe1_4.wl     ={w="baseq2"}
        e2u3/pipe3_2.wl     ={w="baseq2"}
        e2u3/pipes1_2.wl    ={w="baseq2"}
        e2u3/pow1_1.wl      ={w="baseq2"}
        e2u3/pow1_2.wl      ={w="baseq2"}
        e2u3/pow10_1.wl     ={w="baseq2"}
        e2u3/pow15_1.wl     ={w="baseq2"}
        e2u3/pow15_2.wl     ={w="baseq2"}
        e2u3/pow17_1.wl     ={w="baseq2"}
        e2u3/pow17_2.wl     ={w="baseq2"}
        e2u3/pow18_1.wl     ={w="baseq2"}
        e2u3/pow18_2.wl     ={w="baseq2"}
        e2u3/pow2_1.wl      ={w="baseq2"}
        e2u3/pow3_1.wl      ={w="baseq2"}
        e2u3/pow3_2.wl      ={w="baseq2"}
        e2u3/pow4_2.wl      ={w="baseq2"}
        e2u3/pow5_1.wl      ={w="baseq2"}
        e2u3/pow5_2.wl      ={w="baseq2"}
        e2u3/pow6_2.wl      ={w="baseq2"}
        e2u3/pow8_2.wl      ={w="baseq2"}
        e2u3/powr21_1.wl    ={w="baseq2"}
        e2u3/powr21_2.wl    ={w="baseq2"}
        e2u3/prwlt1_2.wl    ={w="baseq2"}
        e2u3/prwlt1_4.wl    ={w="baseq2"}
        e2u3/prwlt2_2.wl    ={w="baseq2"}
        e2u3/prwlt2_3.wl    ={w="baseq2"}
        e2u3/pwpip1_1.wl    ={w="baseq2"}
        e2u3/pwpip1_2.wl    ={w="baseq2"}
        e2u3/pwr_dr1_1.wl   ={w="baseq2"}
        e2u3/pwr_dr1_2.wl   ={w="baseq2"}
        e2u3/pyramid0.wl    ={w="baseq2"}
        e2u3/pyramid1.wl    ={w="baseq2"}
        e2u3/pyramid2.wl    ={w="baseq2"}
        e2u3/pyramid3.wl    ={w="baseq2"}
        e2u3/reflt3_1.wl    ={w="baseq2"}
        e2u3/reflt3_10.wl   ={w="baseq2"}
        e2u3/reflt3_8.wl    ={w="baseq2"}
        e2u3/rflr2_1.wl     ={w="baseq2"}
        e2u3/rlight1_1.wl   ={w="baseq2"}
        e2u3/rlight1_2.wl   ={w="baseq2"}
        e2u3/rmetal10_1.wl  ={w="baseq2"}
        e2u3/rmetal3_1.wl   ={w="baseq2"}
        e2u3/rmetal3_2.wl   ={w="baseq2"}
        e2u3/rmetal3_3.wl   ={w="baseq2"}
        e2u3/rmetal3_4.wl   ={w="baseq2"}
        e2u3/rmetal4_1.wl   ={w="baseq2"}
        e2u3/rmetal4_2.wl   ={w="baseq2"}
        e2u3/rmetal5_1.wl   ={w="baseq2"}
        e2u3/rmetal6_1.wl   ={w="baseq2"}
        e2u3/rmtl36_4.wl    ={w="baseq2"}
        e2u3/rmtl37_1.wl    ={w="baseq2"}
        e2u3/rmtl37_2.wl    ={w="baseq2"}
        e2u3/rock2_1.wl     ={w="baseq2"}
        e2u3/rocks17_2.wl   ={w="baseq2"}
        e2u3/rocks19_1.wl   ={w="baseq2"}
        e2u3/rpip2_2.wl     ={w="baseq2"}
        e2u3/sewer1.wl      ={w="baseq2"}
        e2u3/sewer1_300.wl  ={w="baseq2"}
        e2u3/sky1.wl        ={w="baseq2"}
        e2u3/smpow1.wl      ={w="baseq2"}
        e2u3/smpow2.wl      ={w="baseq2"}
        e2u3/smpow3.wl      ={w="baseq2"}
        e2u3/support1_1.wl  ={w="baseq2"}
        e2u3/temp1_2.wl     ={w="baseq2"}
        e2u3/thinm1_1.wl    ={w="baseq2"}
        e2u3/thinm1_2.wl    ={w="baseq2"}
        e2u3/thinm1_3.wl    ={w="baseq2"}
        e2u3/thinm2_3.wl    ={w="baseq2"}
        e2u3/timpod3_1.wl   ={w="baseq2"}
        e2u3/timpod3_2.wl   ={w="baseq2"}
        e2u3/tlava1_3.wl    ={w="baseq2"}
        e2u3/trigger.wl     ={w="baseq2"}
        e2u3/wastemap.wl    ={w="baseq2"}
        e2u3/water8.wl      ={w="baseq2"}
        e2u3/window1.wl     ={w="baseq2"}
        e2u3/window5_1.wl   ={w="baseq2"}
        e2u3/wires2_1.wl    ={w="baseq2"}
        e2u3/wplat1_2.wl    ={w="baseq2"}
        e2u3/wplat1_3.wl    ={w="baseq2"}
        e2u3/wstlt1_1.wl    ={w="baseq2"}
        e2u3/wstlt1_2.wl    ={w="baseq2"}
        e2u3/wstlt1_3.wl    ={w="baseq2"}
        e2u3/wstlt1_5.wl    ={w="baseq2"}	
        e2u3/wstlt1_8.wl    ={w="baseq2"}	
        e2u3/yelfield.wl    ={w="baseq2"}	
        e2u3/yellow1_4.wl   ={w="baseq2"}	
	}
	e3u1.txlist =
	{
        e3u1/+0btshoot1.wl  ={w="baseq2"}	
        e3u1/+0btshoot2.wl  ={w="baseq2"}	
        e3u1/+0butn4.wl     ={w="baseq2"}	
        e3u1/+0cgrate1_1.wl ={w="baseq2"}	
        e3u1/+abtshoot2.wl  ={w="baseq2"}	
        e3u1/+abtshoot3.wl  ={w="baseq2"}	
        e3u1/arrow0.wl      ={w="baseq2"}	
        e3u1/arrow1.wl      ={w="baseq2"}	
        e3u1/arrow2.wl      ={w="baseq2"}	
        e3u1/arrow3.wl      ={w="baseq2"}
        e3u1/arrowup0.wl    ={w="baseq2"}
        e3u1/arrowup1.wl    ={w="baseq2"}
        e3u1/arrowup2.wl    ={w="baseq2"}
        e3u1/arrowup3.wl    ={w="baseq2"}
        e3u1/bannerc.wl     ={w="baseq2"}
        e3u1/bannerd.wl     ={w="baseq2"}
        e3u1/bannere.wl     ={w="baseq2"}
        e3u1/bannerf.wl     ={w="baseq2"}
        e3u1/bigred1_1.wl   ={w="baseq2"}
        e3u1/bigred1_2.wl   ={w="baseq2"}
        e3u1/bigred8_1.wl   ={w="baseq2"}
        e3u1/black.wl       ={w="baseq2"}
        e3u1/bluwter.wl     ={w="baseq2"}
        e3u1/box1_5.wl      ={w="baseq2"}
        e3u1/box1_6.wl      ={w="baseq2"}
        e3u1/brick1_1.wl  ={w="baseq2"}
        e3u1/brick1_2.wl  ={w="baseq2"}
        e3u1/brlava.wl      ={w="baseq2"}
        e3u1/broken2_2.wl   ={w="baseq2"}
        e3u1/brwater.wl     ={w="baseq2"}
        e3u1/btactmach.wl   ={w="baseq2"}
        e3u1/btactmach0.wl  ={w="baseq2"}
        e3u1/btactmach1.wl  ={w="baseq2"}
        e3u1/btactmach2.wl  ={w="baseq2"}
        e3u1/btactmach3.wl  ={w="baseq2"}
        e3u1/btdoor_op.wl   ={w="baseq2"}
        e3u1/btf_off.wl     ={w="baseq2"}
        e3u1/c_met5_1.wl    ={w="baseq2"}
        e3u1/c_met5_2.wl    ={w="baseq2"}
        e3u1/c_met51a.wl    ={w="baseq2"}
        e3u1/c_met51b.wl    ={w="baseq2"}
        e3u1/c_met51c.wl    ={w="baseq2"}
        e3u1/c_met7_2.wl    ={w="baseq2"}
        e3u1/ceil1_1.wl     ={w="baseq2"}
        e3u1/ceil1_13.wl    ={w="baseq2"}
        e3u1/ceil1_14.wl    ={w="baseq2"}
        e3u1/ceil1_2.wl     ={w="baseq2"}
        e3u1/ceil1_22.wl    ={w="baseq2"}
        e3u1/ceil1_24.wl    ={w="baseq2"}
        e3u1/ceil1_25.wl    ={w="baseq2"}
        e3u1/ceil1_28.wl    ={w="baseq2"}
        e3u1/ceil1_3.wl     ={w="baseq2"}
        e3u1/ceil1_4.wl     ={w="baseq2"}
        e3u1/ceil1_5.wl     ={w="baseq2"}
        e3u1/ceil1_6.wl     ={w="baseq2"}
        e3u1/ceil1_7.wl     ={w="baseq2"}
        e3u1/ceil1_8.wl     ={w="baseq2"}
        e3u1/citlit1_1.wl   ={w="baseq2"}
        e3u1/citlit1_4.wl   ={w="baseq2"}
        e3u1/citycomp1.wl   ={w="baseq2"}
        e3u1/citycomp2.wl   ={w="baseq2"}
        e3u1/citycomp3.wl   ={w="baseq2"}
        e3u1/clip.wl        ={w="baseq2"}
        e3u1/ctylt1_1.wl    ={w="baseq2"}
        e3u1/damn1_1.wl     ={w="baseq2"}
        e3u1/darkmet1_1.wl  ={w="baseq2"}
        e3u1/darkmet1_2.wl  ={w="baseq2"}
        e3u1/darkmet2_1.wl  ={w="baseq2"}
        e3u1/darkmet2_2.wl  ={w="baseq2"}
        e3u1/dfloor1_1.wl   ={w="baseq2"}
        e3u1/dfloor1_2.wl   ={w="baseq2"}
        e3u1/dfloor1_3.wl   ={w="baseq2"}
        e3u1/dfloor1_4.wl   ={w="baseq2"}
        e3u1/dfloor10_1.wl  ={w="baseq2"}
        e3u1/dfloor10_2.wl  ={w="baseq2"}
        e3u1/dfloor2_1.wl   ={w="baseq2"}
        e3u1/dfloor2_2.wl   ={w="baseq2"}
        e3u1/dfloor3_1.wl   ={w="baseq2"}
        e3u1/dfloor3_2.wl   ={w="baseq2"}
        e3u1/dfloor4_1.wl   ={w="baseq2"}
        e3u1/dfloor5_2.wl   ={w="baseq2"}
        e3u1/dfloor6_1.wl   ={w="baseq2"}
        e3u1/dfloor6_2.wl   ={w="baseq2"}
        e3u1/dfloor7_1.wl   ={w="baseq2"}
        e3u1/dfloor7_2.wl   ={w="baseq2"}
        e3u1/dfloor8_1.wl   ={w="baseq2"}
        e3u1/dfloor8_2.wl   ={w="baseq2"}
        e3u1/dfloor9_2.wl   ={w="baseq2"}
        e3u1/doom.wl        ={w="baseq2"}
        e3u1/door2_2.wl     ={w="baseq2"}
        e3u1/doorswt0.wl    ={w="baseq2"}
        e3u1/doorswt1.wl    ={w="baseq2"}
        e3u1/doorswt2.wl    ={w="baseq2"}
        e3u1/doorswt3.wl    ={w="baseq2"}
        e3u1/drag1_1.wl     ={w="baseq2"}
        e3u1/drag1_2.wl     ={w="baseq2"}
        e3u1/drag1_3.wl     ={w="baseq2"}
        e3u1/drag2_1.wl     ={w="baseq2"}
        e3u1/drag2_2.wl     ={w="baseq2"}
        e3u1/drag2_3.wl     ={w="baseq2"}
        e3u1/drag3_2.wl     ={w="baseq2"}
        e3u1/drag3_3.wl     ={w="baseq2"}
        e3u1/drag3_4.wl     ={w="baseq2"}
        e3u1/drag4_1.wl     ={w="baseq2"}
        e3u1/drag4_3.wl     ={w="baseq2"}
        e3u1/drag4_4.wl     ={w="baseq2"}
        e3u1/exit1.wl       ={w="baseq2"}
        e3u1/floor2_2.wl    ={w="baseq2"}
        e3u1/floor2_3.wl    ={w="baseq2"}
        e3u1/floor2_6.wl    ={w="baseq2"}
        e3u1/floor2_7.wl    ={w="baseq2"}
        e3u1/floor2_8.wl    ={w="baseq2"}
        e3u1/floorsw0.wl    ={w="baseq2"}
        e3u1/floorsw1.wl    ={w="baseq2"}
        e3u1/floorsw2.wl    ={w="baseq2"}
        e3u1/floorsw3.wl    ={w="baseq2"}
        e3u1/florr1_1.wl    ={w="baseq2"}
        e3u1/florr1_5.wl    ={w="baseq2"}
        e3u1/florr1_7.wl    ={w="baseq2"}
        e3u1/florr1_8.wl    ={w="baseq2"}
        e3u1/florr2_8.wl    ={w="baseq2"}
        e3u1/geolitc1_1.wl  ={w="baseq2"}
        e3u1/geowal_02.wl   ={w="baseq2"}
        e3u1/geowal_06.wl   ={w="baseq2"}
        e3u1/geowal_10.wl   ={w="baseq2"}
        e3u1/geowal2_1.wl   ={w="baseq2"}
        e3u1/geowaldg.wl    ={w="baseq2"}
        e3u1/geowaldi_1.wl  ={w="baseq2"}
        e3u1/geowaldi_2.wl  ={w="baseq2"}
        e3u1/geowalj1_4.wl  ={w="baseq2"}
        e3u1/geowalm1_1.wl  ={w="baseq2"}
        e3u1/geowalm1_2.wl  ={w="baseq2"}
        e3u1/geowaln1_2.wl  ={w="baseq2"}
        e3u1/geowalo1_1.wl  ={w="baseq2"}
        e3u1/geowalp1_1.wl  ={w="baseq2"}
        e3u1/glocrys_1.wl   ={w="baseq2"}
        e3u1/glocrys_2.wl   ={w="baseq2"}
        e3u1/grass1_2.wl    ={w="baseq2"}
        e3u1/grass1_3.wl    ={w="baseq2"}
        e3u1/grass1_4.wl    ={w="baseq2"}
        e3u1/grass1_8.wl    ={w="baseq2"}
        e3u1/grate1_4.wl    ={w="baseq2"}
        e3u1/grate1_6.wl    ={w="baseq2"}
        e3u1/grate2_4.wl    ={w="baseq2"}
        e3u1/grndoor1.wl    ={w="baseq2"}
        e3u1/grnx2_3.wl     ={w="baseq2"}
        e3u1/grnx2_4.wl     ={w="baseq2"}
        e3u1/grnx2_5.wl     ={w="baseq2"}
        e3u1/grnx2_7.wl     ={w="baseq2"}
        e3u1/grnx2_8.wl     ={w="baseq2"}
        e3u1/grnx2_9.wl     ={w="baseq2"}
        e3u1/hint.wl        ={w="baseq2"}
        e3u1/jaildr03_1.wl  ={w="baseq2"}
        e3u1/jaildr03_2.wl  ={w="baseq2"}
        e3u1/jaildr1_3.wl   ={w="baseq2"}
        e3u1/jaildr2_3.wl   ={w="baseq2"}
        e3u1/keysign1.wl    ={w="baseq2"}
        e3u1/laserbut0.wl   ={w="baseq2"}
        e3u1/laserbut1.wl   ={w="baseq2"}
        e3u1/laserbut2.wl   ={w="baseq2"}
        e3u1/laserbut3.wl   ={w="baseq2"}
        e3u1/laserside.wl   ={w="baseq2"}
        e3u1/marble1_4.wl   ={w="baseq2"}
        e3u1/marble1_7.wl   ={w="baseq2"}
        e3u1/metal1_2.wl    ={w="baseq2"}
        e3u1/metal2_1.wl    ={w="baseq2"}
        e3u1/metal2_2.wl    ={w="baseq2"}
        e3u1/metal3_3.wl    ={w="baseq2"}
        e3u1/metal3_6.wl    ={w="baseq2"}
        e3u1/metal4_1.wl    ={w="baseq2"}
        e3u1/metal4_2.wl    ={w="baseq2"}
        e3u1/metal6_1.wl    ={w="baseq2"}
        e3u1/metl5b_1.wl    ={w="baseq2"}
        e3u1/metl5b_3.wl    ={w="baseq2"}
        e3u1/origin.wl      ={w="baseq2"}
        e3u1/p_flr_05.wl    ={w="baseq2"}
        e3u1/p_flr_10.wl    ={w="baseq2"}
        e3u1/p_tub2_3.wl    ={w="baseq2"}
        e3u1/pallt_7.wl     ={w="baseq2"}
        e3u1/palmet1_1.wl  ={w="baseq2"}
        e3u1/palmet10_1.wl  ={w="baseq2"}
        e3u1/palmet10_2.wl  ={w="baseq2"}
        e3u1/palmet12_1.wl  ={w="baseq2"}
        e3u1/palmet12_2.wl  ={w="baseq2"}
        e3u1/palmet12_3.wl  ={w="baseq2"}
        e3u1/palmet13_4.wl  ={w="baseq2"}
        e3u1/palmet14_1.wl  ={w="baseq2"}
        e3u1/palmet14_2.wl  ={w="baseq2"}
        e3u1/palmet14_3.wl  ={w="baseq2"}
        e3u1/palmet14_4.wl  ={w="baseq2"}
        e3u1/palmet3_1.wl  ={w="baseq2"}
        e3u1/palmet3_2.wl  ={w="baseq2"}
        e3u1/palmet5_2.wl  ={w="baseq2"}
        e3u1/palmet7_1.wl  ={w="baseq2"}
        e3u1/palmet9_2.wl   ={w="baseq2"}
        e3u1/palsup1_5.wl   ={w="baseq2"}
        e3u1/patwall0_2.wl  ={w="baseq2"}
        e3u1/pip02_1.wl     ={w="baseq2"}
        e3u1/plat1_1.wl     ={w="baseq2"}
        e3u1/plat1_2.wl     ={w="baseq2"}
        e3u1/plat1_3.wl     ={w="baseq2"}
        e3u1/pmetal3_1.wl   ={w="baseq2"}
        e3u1/pmetal3_2.wl   ={w="baseq2"}
        e3u1/pmetal3_3.wl   ={w="baseq2"}
        e3u1/pmetal3_4.wl   ={w="baseq2"}
        e3u1/pmetal4_1.wl   ={w="baseq2"}
        e3u1/pmetal4_2.wl   ={w="baseq2"}
        e3u1/pmetal5_1.wl   ={w="baseq2"}
        e3u1/pmetal6_1.wl   ={w="baseq2"}
        e3u1/pow11_2.wl     ={w="baseq2"}
        e3u1/pow12_1.wl     ={w="baseq2"}
        e3u1/pow2_1.wl      ={w="baseq2"}
        e3u1/pow3_1.wl      ={w="baseq2"}
        e3u1/pow4_2.wl      ={w="baseq2"}
        e3u1/pthnm1_1.wl    ={w="baseq2"}
        e3u1/pthnm1_2.wl    ={w="baseq2"}
        e3u1/pthnm2_1.wl    ={w="baseq2"}
        e3u1/red1_3.wl      ={w="baseq2"}
        e3u1/red1_4.wl      ={w="baseq2"}
        e3u1/redcar_2.wl    ={w="baseq2"}
        e3u1/reddr2_1.wl    ={w="baseq2"}
        e3u1/reddr8_1.wl    ={w="baseq2"}
        e3u1/reddr8_2.wl    ={w="baseq2"}
        e3u1/redfield.wl    ={w="baseq2"}
        e3u1/reds1_2.wl     ={w="baseq2"}
        e3u1/reds1_4.wl     ={w="baseq2"}
        e3u1/reds1_6.wl     ={w="baseq2"}
        e3u1/rocks19_1.wl   ={w="baseq2"}
        e3u1/rocks22_1.wl   ={w="baseq2"}
        e3u1/shooter2.wl    ={w="baseq2"}
        e3u1/skip.wl        ={w="baseq2"}
        e3u1/sky1.wl        ={w="baseq2"}
        e3u1/support1_1.wl  ={w="baseq2"}
        e3u1/support1_2.wl  ={w="baseq2"}	
        e3u1/trigger.wl     ={w="baseq2"}	
        e3u1/window1.wl     ={w="baseq2"}	
        e3u1/window4_1.wl   ={w="baseq2"}	
        e3u1/wndow0_1.wl    ={w="baseq2"}	
        e3u1/wndow0_3.wl    ={w="baseq2"}	
        e3u1/wndw01_2.wl    ={w="baseq2"}	
        e3u1/wndw01_3.wl    ={w="baseq2"}	
        e3u1/wndw01_4.wl    ={w="baseq2"}	
        e3u1/wndw01_5.wl    ={w="baseq2"}	
        e3u1/yelfield.wl    ={w="baseq2"}	
        e3u1/yellow1_4.wl   ={w="baseq2"}	
	}
	e3u2.txlist =
	{
        e3u2/+0lcomp.wl     ={w="baseq2"}	
        e3u2/+0lcompa.wl    ={w="baseq2"}
        e3u2/+10lcomp.wl    ={w="baseq2"}
        e3u2/+11lcomp.wl    ={w="baseq2"}
        e3u2/+12lcomp.wl    ={w="baseq2"}
        e3u2/+13lcomp.wl    ={w="baseq2"}
        e3u2/+14lcomp.wl    ={w="baseq2"}
        e3u2/+15lcomp.wl    ={w="baseq2"}
        e3u2/+16lcomp.wl    ={w="baseq2"}
        e3u2/+17lcomp.wl    ={w="baseq2"}
        e3u2/+18lcomp.wl    ={w="baseq2"}
        e3u2/+19lcomp.wl    ={w="baseq2"}
        e3u2/+1lcomp.wl     ={w="baseq2"}
        e3u2/+1lcompa.wl    ={w="baseq2"}
        e3u2/+2lcomp.wl     ={w="baseq2"}
        e3u2/+2lcompa.wl    ={w="baseq2"}
        e3u2/+3lcomp.wl     ={w="baseq2"}
        e3u2/+3lcompa.wl    ={w="baseq2"}
        e3u2/+4lcomp.wl     ={w="baseq2"}
        e3u2/+4lcompa.wl    ={w="baseq2"}
        e3u2/+5lcomp.wl     ={w="baseq2"}
        e3u2/+5lcompa.wl    ={w="baseq2"}
        e3u2/+6lcomp.wl     ={w="baseq2"}
        e3u2/+6lcompa.wl    ={w="baseq2"}
        e3u2/+7lcomp.wl     ={w="baseq2"}
        e3u2/+7lcompa.wl    ={w="baseq2"}
        e3u2/+8lcomp.wl     ={w="baseq2"}
        e3u2/+8lcompa.wl    ={w="baseq2"}
        e3u2/+9lcomp.wl     ={w="baseq2"}
        e3u2/+9lcompa.wl    ={w="baseq2"}
        e3u2/bed01_1.wl     ={w="baseq2"}
        e3u2/bed02_2.wl     ={w="baseq2"}
        e3u2/bed3_2.wl      ={w="baseq2"}
        e3u2/bed3_3.wl      ={w="baseq2"}
        e3u2/bed3_4.wl      ={w="baseq2"}
        e3u2/bed4_3.wl      ={w="baseq2"}
        e3u2/bed4_4.wl      ={w="baseq2"}
        e3u2/bed4_7.wl      ={w="baseq2"}
        e3u2/block1_5.wl   ={w="baseq2"}
        e3u2/block1_6.wl   ={w="baseq2"}
        e3u2/block1_7.wl   ={w="baseq2"}
        e3u2/bluekeypad.wl  ={w="baseq2"}
        e3u2/broken2_4.wl   ={w="baseq2"}
        e3u2/btactmach0.wl  ={w="baseq2"}
        e3u2/btactmach1.wl  ={w="baseq2"}
        e3u2/btactmach2.wl  ={w="baseq2"}
        e3u2/btactmach3.wl  ={w="baseq2"}
        e3u2/btelev_dn.wl   ={w="baseq2"}
        e3u2/btelev_dn3.wl  ={w="baseq2"}
        e3u2/btelev_up.wl   ={w="baseq2"}
        e3u2/btelev_up3.wl  ={w="baseq2"}
        e3u2/ceil1_16.wl    ={w="baseq2"}
        e3u2/ceil1_2.wl     ={w="baseq2"}
        e3u2/ceil1_4.wl     ={w="baseq2"}
        e3u2/ceil1_8.wl     ={w="baseq2"}
        e3u2/clip.wl        ={w="baseq2"}
        e3u2/comp01_2.wl    ={w="baseq2"}
        e3u2/comp3_3.wl     ={w="baseq2"}
        e3u2/comp3_7.wl     ={w="baseq2"}
        e3u2/comp3_8.wl     ={w="baseq2"}
        e3u2/comp5_2.wl     ={w="baseq2"}
        e3u2/comp5_3.wl     ={w="baseq2"}
        e3u2/comp5_4.wl     ={w="baseq2"}
        e3u2/doorbot.wl     ={w="baseq2"}
        e3u2/fmet1_2.wl     ={w="baseq2"}
        e3u2/fmet2_3.wl     ={w="baseq2"}
        e3u2/fmet3_3.wl     ={w="baseq2"}
        e3u2/fmet3_7.wl     ={w="baseq2"}
        e3u2/hall01_1.wl    ={w="baseq2"}
        e3u2/hall01_2.wl    ={w="baseq2"}
        e3u2/hall01_3.wl    ={w="baseq2"}
        e3u2/hall07_2.wl    ={w="baseq2"}
        e3u2/hall07_3.wl    ={w="baseq2"}
        e3u2/hall08_4.wl    ={w="baseq2"}
        e3u2/hbut1_1.wl     ={w="baseq2"}
        e3u2/hbut1_2.wl     ={w="baseq2"}
        e3u2/jaildr2_1.wl   ={w="baseq2"}
        e3u2/jaildr2_3.wl   ={w="baseq2"}
        e3u2/keydran1_1.wl  ={w="baseq2"}
        e3u2/keydran2_1.wl  ={w="baseq2"}
        e3u2/laserbut0.wl   ={w="baseq2"}
        e3u2/laserbut1.wl   ={w="baseq2"}
        e3u2/laserbut2.wl   ={w="baseq2"}
        e3u2/laserbut3.wl   ={w="baseq2"}
        e3u2/lnum1_1.wl     ={w="baseq2"}
        e3u2/lnum1_2.wl     ={w="baseq2"}
        e3u2/lsign1_1.wl    ={w="baseq2"}
        e3u2/lsign1_2.wl    ={w="baseq2"}
        e3u2/lsign1_3.wl    ={w="baseq2"}
        e3u2/or01_1.wl      ={w="baseq2"}
        e3u2/or01_2.wl      ={w="baseq2"}
        e3u2/or01_3.wl      ={w="baseq2"}
        e3u2/or01_4.wl      ={w="baseq2"}
        e3u2/or02_1.wl      ={w="baseq2"}
        e3u2/or02_2.wl      ={w="baseq2"}
        e3u2/or02_3.wl      ={w="baseq2"}
        e3u2/origin.wl      ={w="baseq2"}
        e3u2/pipe1_3.wl     ={w="baseq2"}
        e3u2/pipe1_6.wl     ={w="baseq2"}
        e3u2/sflr1_1.wl     ={w="baseq2"}
        e3u2/shooter2.wl    ={w="baseq2"}
        e3u2/slots1_1.wl    ={w="baseq2"}
        e3u2/slots1_4.wl    ={w="baseq2"}
        e3u2/stflr1_4.wl    ={w="baseq2"}
        e3u2/tcmet5_4.wl    ={w="baseq2"}
        e3u2/tcmt9_4.wl     ={w="baseq2"}
        e3u2/trigger.wl     ={w="baseq2"}
        e3u2/troof1_1.wl    ={w="baseq2"}
        e3u2/troof3_2.wl    ={w="baseq2"}
        e3u2/troof5_1.wl    ={w="baseq2"}
        e3u2/troof5_3.wl    ={w="baseq2"}
        e3u2/window4_1.wl   ={w="baseq2"}
        e3u2/window4_2.wl   ={w="baseq2"}
        e3u2/window6_1.wl   ={w="baseq2"}	
        e3u2/wndow1_2.wl    ={w="baseq2"}	
	}
	e3u3.txlist = 
	{
        e3u3/arrow4.wl      ={w="baseq2"}	
        e3u3/arvnt1_2.wl    ={w="baseq2"}	
        e3u3/arvnt1_3.wl    ={w="baseq2"}	
        e3u3/arvnt1_4.wl    ={w="baseq2"}	
        e3u3/awater.wl      ={w="baseq2"}	
        e3u3/baselt_7.wl    ={w="baseq2"}	
        e3u3/baselt_c.wl    ={w="baseq2"}	
        e3u3/baslt3_1.wl    ={w="baseq2"}	
        e3u3/baslt3_8.wl    ={w="baseq2"}	
        e3u3/bluelite.wl    ={w="baseq2"}	
        e3u3/broken1_1.wl   ={w="baseq2"}	
        e3u3/broken2_3.wl   ={w="baseq2"}
        e3u3/btactmach0.wl  ={w="baseq2"}
        e3u3/btactmach1.wl  ={w="baseq2"}
        e3u3/btactmach2.wl  ={w="baseq2"}
        e3u3/btactmach3.wl  ={w="baseq2"}
        e3u3/btdoor_op.wl   ={w="baseq2"}
        e3u3/btelev_dn.wl   ={w="baseq2"}
        e3u3/btelev_dn3.wl  ={w="baseq2"}
        e3u3/btelev_up.wl   ={w="baseq2"}
        e3u3/btelev_up3.wl  ={w="baseq2"}
        e3u3/c_met10_1.wl  ={w="baseq2"}
        e3u3/c_met5_1.wl    ={w="baseq2"}
        e3u3/c_met5_2.wl    ={w="baseq2"}
        e3u3/c_met51a.wl    ={w="baseq2"}
        e3u3/c_met7_2.wl    ={w="baseq2"}
        e3u3/c_met8_2.wl    ={w="baseq2"}
        e3u3/ceil1_1.wl     ={w="baseq2"}
        e3u3/ceil1_13.wl    ={w="baseq2"}
        e3u3/ceil1_2.wl     ={w="baseq2"}
        e3u3/ceil1_24.wl    ={w="baseq2"}
        e3u3/ceil1_27.wl    ={w="baseq2"}
        e3u3/ceil1_3.wl     ={w="baseq2"}
        e3u3/ceil1_4.wl     ={w="baseq2"}
        e3u3/ceil1_5.wl     ={w="baseq2"}
        e3u3/ceil1_6.wl     ={w="baseq2"}
        e3u3/ceil1_8.wl     ={w="baseq2"}
        e3u3/clip.wl        ={w="baseq2"}
        e3u3/color1_2.wl   ={w="baseq2"}
        e3u3/color1_4.wl   ={w="baseq2"}
        e3u3/color1_5.wl   ={w="baseq2"}
        e3u3/color1_7.wl   ={w="baseq2"}
        e3u3/color1_8.wl   ={w="baseq2"}
        e3u3/comp1_4.wl     ={w="baseq2"}
        e3u3/comp1_7.wl     ={w="baseq2"}
        e3u3/comp3_2.wl     ={w="baseq2"}
        e3u3/comp3_3.wl     ={w="baseq2"}
        e3u3/comp3_4.wl     ={w="baseq2"}
        e3u3/comp3_5.wl     ={w="baseq2"}
        e3u3/comp3_7.wl     ={w="baseq2"}
        e3u3/comp3_8.wl     ={w="baseq2"}
        e3u3/comp4_2.wl     ={w="baseq2"}
        e3u3/comp4_3.wl     ={w="baseq2"}
        e3u3/comp5_1.wl     ={w="baseq2"}
        e3u3/comp5_2.wl     ={w="baseq2"}
        e3u3/comp5_3.wl     ={w="baseq2"}
        e3u3/comp7_1.wl     ={w="baseq2"}
        e3u3/comp7_3.wl     ={w="baseq2"}
        e3u3/comp8_1.wl     ={w="baseq2"}
        e3u3/comp9_1.wl     ={w="baseq2"}
        e3u3/comp9_3.wl     ={w="baseq2"}
        e3u3/con1_1.wl      ={w="baseq2"}
        e3u3/coolant.wl     ={w="baseq2"}
        e3u3/door1_1.wl     ={w="baseq2"}
        e3u3/door1_2.wl     ={w="baseq2"}
        e3u3/door2_2.wl     ={w="baseq2"}
        e3u3/doorbot.wl     ={w="baseq2"}
        e3u3/dr01_2.wl      ={w="baseq2"}
        e3u3/dr03_2.wl      ={w="baseq2"}
        e3u3/dr04_1.wl      ={w="baseq2"}
        e3u3/elev_dr1.wl    ={w="baseq2"}
        e3u3/elev_dr2.wl    ={w="baseq2"}
        e3u3/elevdoor.wl    ={w="baseq2"}
        e3u3/flat1_1.wl     ={w="baseq2"}
        e3u3/flat1_2.wl     ={w="baseq2"}
        e3u3/floor1_3.wl    ={w="baseq2"}
        e3u3/floor3_1.wl    ={w="baseq2"}
        e3u3/floor3_2.wl    ={w="baseq2"}
        e3u3/floor3_3.wl    ={w="baseq2"}
        e3u3/floorsw0.wl    ={w="baseq2"}
        e3u3/floorsw1.wl    ={w="baseq2"}
        e3u3/floorsw2.wl    ={w="baseq2"}
        e3u3/floorsw3.wl    ={w="baseq2"}
        e3u3/grass1_2.wl    ={w="baseq2"}
        e3u3/grass1_4.wl    ={w="baseq2"}
        e3u3/grass1_5.wl    ={w="baseq2"}
        e3u3/grass1_6.wl    ={w="baseq2"}
        e3u3/grass1_7.wl    ={w="baseq2"}
        e3u3/grate1_1.wl    ={w="baseq2"}
        e3u3/grate1_3.wl    ={w="baseq2"}
        e3u3/grate1_5.wl    ={w="baseq2"}
        e3u3/grate2_4.wl    ={w="baseq2"}
        e3u3/grnx2_5.wl     ={w="baseq2"}
        e3u3/grocks22_1.wl  ={w="baseq2"}
        e3u3/hbut1_1.wl     ={w="baseq2"}
        e3u3/hbut1_2.wl     ={w="baseq2"}
        e3u3/hint.wl        ={w="baseq2"}
        e3u3/keydr1_1.wl    ={w="baseq2"}
        e3u3/keydran1_1.wl  ={w="baseq2"}
        e3u3/keydran2_1.wl  ={w="baseq2"}
        e3u3/labsign1.wl    ={w="baseq2"}
        e3u3/labsign2.wl    ={w="baseq2"}
        e3u3/lever1.wl      ={w="baseq2"}
        e3u3/lever6.wl      ={w="baseq2"}
        e3u3/metal1_1.wl    ={w="baseq2"}
        e3u3/metal1_2.wl    ={w="baseq2"}
        e3u3/metal1_3.wl    ={w="baseq2"}
        e3u3/metal1_4.wl    ={w="baseq2"}
        e3u3/metal1_5.wl    ={w="baseq2"}
        e3u3/metal1_6.wl    ={w="baseq2"}
        e3u3/metal14_1.wl   ={w="baseq2"}
        e3u3/metal15_2.wl   ={w="baseq2"}
        e3u3/metal17_1.wl   ={w="baseq2"}
        e3u3/metal17_2.wl   ={w="baseq2"}
        e3u3/metal18_1.wl   ={w="baseq2"}
        e3u3/metal18_2.wl   ={w="baseq2"}
        e3u3/metal19_1.wl   ={w="baseq2"}
        e3u3/metal19_2.wl   ={w="baseq2"}
        e3u3/metal2_1.wl    ={w="baseq2"}
        e3u3/metal20_1.wl   ={w="baseq2"}
        e3u3/metal20_2.wl   ={w="baseq2"}
        e3u3/metal21_1.wl   ={w="baseq2"}
        e3u3/metal21_2.wl   ={w="baseq2"}
        e3u3/metal22_1.wl   ={w="baseq2"}
        e3u3/metal22_2.wl   ={w="baseq2"}
        e3u3/metal23_1.wl   ={w="baseq2"}
        e3u3/metal23_2.wl   ={w="baseq2"}
        e3u3/metal23_3.wl  ={w="baseq2"}
        e3u3/metal23_4.wl  ={w="baseq2"}
        e3u3/metal3_3.wl    ={w="baseq2"}
        e3u3/metal3_5.wl    ={w="baseq2"}
        e3u3/metal4_1.wl    ={w="baseq2"}
        e3u3/metal4_4.wl    ={w="baseq2"}
        e3u3/metal5_1.wl    ={w="baseq2"}
        e3u3/metal5_2.wl    ={w="baseq2"}
        e3u3/metal6_1.wl    ={w="baseq2"}
        e3u3/metal6_2.wl    ={w="baseq2"}
        e3u3/origin.wl      ={w="baseq2"}
        e3u3/p_tub2_1.wl    ={w="baseq2"}
        e3u3/pip01_2.wl     ={w="baseq2"}
        e3u3/pip01_4.wl     ={w="baseq2"}
        e3u3/pip03_1.wl     ={w="baseq2"}
        e3u3/pipe1_4.wl     ={w="baseq2"}
        e3u3/redfield.wl    ={w="baseq2"}
        e3u3/reds1_2.wl     ={w="baseq2"}
        e3u3/reds1_4.wl     ={w="baseq2"}
        e3u3/rocks17_2.wl   ={w="baseq2"}
        e3u3/rocks19_1.wl   ={w="baseq2"}
        e3u3/rpip2_2.wl     ={w="baseq2"}
        e3u3/shooter2.wl    ={w="baseq2"}
        e3u3/shutl1_1.wl    ={w="baseq2"}
        e3u3/shutl2_2.wl    ={w="baseq2"}
        e3u3/shutl21_1.wl   ={w="baseq2"}
        e3u3/shutl22_2.wl   ={w="baseq2"}
        e3u3/shutl22_3.wl   ={w="baseq2"}
        e3u3/sign1.wl       ={w="baseq2"}
        e3u3/sign2.wl       ={w="baseq2"}
        e3u3/sky1.wl        ={w="baseq2"}
        e3u3/stairs1_3.wl   ={w="baseq2"}
        e3u3/support1_1.wl  ={w="baseq2"}
        e3u3/support1_6.wl  ={w="baseq2"}
        e3u3/trigger.wl     ={w="baseq2"}
        e3u3/water7.wl      ={w="baseq2"}
        e3u3/watrt1_1.wl    ={w="baseq2"}
        e3u3/watrt2_2.wl    ={w="baseq2"}
        e3u3/watrt3_1.wl    ={w="baseq2"}
        e3u3/windowc1_7.wl  ={w="baseq2"}
        e3u3/wires2_2.wl    ={w="baseq2"}
        e3u3/wndow1_2.wl    ={w="baseq2"}
        e3u3/wplat1_1.wl    ={w="baseq2"}
        e3u3/wplat1_2.wl    ={w="baseq2"}
        e3u3/wplat1_3.wl    ={w="baseq2"}	
        e3u3/xsky1.wl       ={w="baseq2"}	
        e3u3/yellow1_2.wl   ={w="baseq2"}	
        e3u3/yellow1_4.wl   ={w="baseq2"}	
	}
	test.txlist =
	{
        test/num_0.wl       ={w="baseq2"}	
        test/num_1.wl       ={w="baseq2"}	
        test/num_2.wl       ={w="baseq2"}	
        test/num_3.wl       ={w="baseq2"}	
        test/num_4.wl       ={w="baseq2"}	
        test/num_5.wl       ={w="baseq2"}	
        test/num_6.wl       ={w="baseq2"}	
        test/num_7.wl       ={w="baseq2"}	
        test/num_8.wl       ={w="baseq2"}	
        test/num_9.wl       ={w="baseq2"}	
        test/num_colon.wl   ={w="baseq2"}	
        test/num_minus.wl   ={w="baseq2"}	
        test/num_space.wl   ={w="baseq2"}	
	}
    }
   }
  }
}
