QQRKSRC1
// This file has been written by QuArK quarksnapshot_20001015
// It's the text version of file: UserData Doom 3.qrk

//$Header: /cvsroot/quark/runtime/addons/Doom_3/UserData\040Doom\0403.qrk,v 1.8 2008/05/14 20:38:22 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040Doom\0403.qrk,v $
//Revision 1.8  2008/05/14 20:38:22  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.7  2008/03/25 06:43:12  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.6  2006/04/27 06:40:00  cdunde
//To change Doom3 config to build and run maps from within QuArK.
//
//Revision 1.5  2005/10/15 01:00:24  cdunde
//To reinstate headers and history
//
//Revision 1.2  2004/12/27 06:26:54  rowdy
//minor enhancements to Doom 3 support - fixed the ceiling texture in the default room, re-added textures/common/* (to make some activities slightly easier), improved Doom3 menu to allow exporting .map files
//
//Revision 1.1  2004/12/22 11:45:35  rowdy
//Rowdy - first pass of support for Doom 3
//
//Revision 1.2  2001/03/20 21:56:26  decker_dk
//Added log-header / misc.
//

{
  Description = "Custom configuration file for Doom 3."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        name = "renameme"
        light = "300"
        _color = "1 1 1"
        break = "0"
        count = "1"
        health = "0"
        levels = "1"
        start_off = "0"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Doom 3)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      Textures = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Run Doom 3"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Doom 3 MAP (.proc file creation)"
      ExportMapFile = "1"
      RunGame = "1"
    }
  }
}
