How to Build the Infobase HTML files:


1)   I found these 6 files in the Python 1.5.2 install archive Lib folder.


2)   Copy the four .py files from the BuildFiles.zip into your c:\windows\python (minipy) directory.

3)   In the infobase directory is a script called build.py which is a Python script.  If you start a DOS prompt (or command prompt, depending on which version of Windows you have), change into your QuArK\infobase directory, and run the command:

python build.py

That should rebuild the infobase HTML stuff, create a directory called
"infobase\output", and put it all in there, with an index.html file which you should open first.

Note that if python.exe is not on your path you will need to do something (depending on where yor Mini-Python was installed to) like this:

c:\windows\python\python build.py

 