$Id: AUTHORS.txt,v 1.20 2009/02/10 21:55:41 danielpharos Exp $

   ########                    ####                  ####    ####
  ####  ####                 ########                ####   ####
 ####    #### ####    #### ####    #### ####    #### ####  ####
 ####    #### ####    #### ####    #### #### ####### #### ####
 ####    #### ####    #### ####    #### #######      ######
 ####    #### ####    #### ############ ####         #### ####
 ####    #### ####    #### ####    #### ####         ####  ####
  ####  ####   ####   #### ####    #### ####         ####   ####
   ########     ########## ####    #### ####         ####    ####
       #####
        #####    Quake Army Knife Developers


The original author of QuArK
----------------------------

- Armin Rigo
        e-mail:         arigo@tunes.org
        snail mail:     Armin Rigo
                        Chemin des Payernettes 13
                        CH-1860 Aigle
                        Switzerland


The contributing developers of QuArK
------------------------------------

- Avery "tiglari" Andrews
        e-mail:         tiglari@planetquake.com

- Andy Vincent
        e-mail:         andyvinc@hotmail.com

- Alexander Haarer
        e-mail:         mac.@gmx.net

- Bent "Decker" Svendsen
        e-mail:         decker@planetquake.com

- Marco Leise
        e-mail:         Marco.Leise@gmx.de

- Bob "cdunde" Jarrett
        e-mail:         cdunde@sbcglobal.net

- "DG"
        e-mail:         david@fielden.com.au

- "Rowdy"
        e-mail:         rowdy@netspace.net.au

- Peter Brett
        e-mail:         peter@peter-b.co.uk

- "milifaar"
        e-mail:         martin@abhoth.demon.nl

- "ax2grind"
        e-mail:         ax2grind@altavista.com

- "nurail"
        e-mail:         nurail@yahoo.com

- Brian "silverpaladin" Layman
        e-mail:         SilverPaladin@neo.rr.com

- "Fredrick Vamstad"
        e-mail:         fredrick.vamstad@gmail.com

- "DanielPharos"
        e-mail:         ***


The developers of used libraries/programs
-----------------------------------------

- VTFLib & HLLib:
                        Ryan "NEMESIS" Gregg
                        http://nemesis.thewavelength.net/

- DevIL:
                        Denton Woods
                        Nicolas Weber
                        Matej Týc
                        http://openil.sourceforge.net/

- FreeImage:
                        Hervé Drolon
                        http://freeimage.sourceforge.net/

- MD5DLL:
                        "ckv"

- NVDXT:
                        http://www.nvidia.com/

- FastMM:
                        Pierre le Riche
                        http://fastmm.sourceforge.net/

- QuArKSAS:
                        DanielPharos

- DirectX Delphi library:
                        Alexey Barkovoy
                        http://www.clootie.ru/

- Toolbar97:
                        Jordan Russell
                        http://www.jrsoftware.org/

- PASZLIB:
                        NOMSSI NZALI Jacques H. C.
                        http://www.nomssi.de/paszlib/paszlib.html

- MarsCap:
                        Chen Ken
                        http://www.nease.net/~marspark (BROKEN)

- Delphi:
                        http://www.borland.com/

- Python:
                        http://www.python.org/

- NSIS:
                        "kichik"
                        http://nsis.sourceforge.net/
