QQRKSRC1
// This file has been written by QuArK QuArK 6.5 Beta
// It's the text version of file: tf2.qrk

{
  Description = "TF2 Entities"
  Toolbox Folders.qtx =
  {
    Toolbox = "New map items..."
    Root = "TF2 Entities.qtxfolder"
    TF2 Entities.qtxfolder =
    {
      ;desc = "Created from D:\FGDs\tf.fgd"
      info_* entities.qtxfolder =
      {
        info_player_teamspawn:e =
        {
          origin = "0 0 0"
          ;desc = "This entity marks the spawn point for Team Fortress players"
           "."
        }
        info_observer_point:e =
        {
          origin = "0 0 0"
          ;desc = "Observer Point"
          defaultwelcome = "0"
          fov = "0"
        }
      }
      game_* entities.qtxfolder =
      {
        game_forcerespawn:e =
        {
          origin = "0 0 0"
          ;desc = "Removes buildings, grenades, etc., from the world and force"
           "s all players to respawn (without being killed)."
        }
        game_round_win:e =
        {
          origin = "0 0 0"
          ;desc = "Tells the game rules that the round has either been won (if"
           " a team is assigned) or enter Sudden Death mode (if no team is ass"
           "igned)."
          TeamNum = "0"
          force_map_reset = "1"
          switch_teams = "0"
        }
        game_intro_viewpoint:e =
        {
          origin = "0 0 0"
          ;desc = "A viewpoint in the intro camera."
          TeamNum = "0"
          step_number = "1"
          time_delay = "12"
          event_delay = "3"
          event_data_int = "0"
          fov = "0"
        }
        game_text_tf:e =
        {
          origin = "0 0 0"
          ;desc = "An entity that displays text on player's screens, in pretty"
           " tf hud format"
          display_to_team = "0"
          background = "0"
        }
      }
      item_* entities.qtxfolder =
      {
        item_teamflag:e =
        {
          origin = "0 0 0"
          ;desc = "Team Fortress flag entity."
        }
        item_healthkit_full:e =
        {
          origin = "0 0 0"
          ;desc = "Health Kit Full"
        }
        item_healthkit_small:e =
        {
          origin = "0 0 0"
          ;desc = "Health Kit Small"
        }
        item_healthkit_medium:e =
        {
          origin = "0 0 0"
          ;desc = "Health Kit Medium"
        }
        item_ammopack_full:e =
        {
          origin = "0 0 0"
          ;desc = "Ammo Pack Full"
        }
        item_ammopack_small:e =
        {
          origin = "0 0 0"
          ;desc = "Ammo Pack Small"
        }
        item_ammopack_medium:e =
        {
          origin = "0 0 0"
          ;desc = "Ammo Pack Medium"
        }
      }
      point_* entities.qtxfolder =
      {
        point_intermission:e =
        {
          origin = "0 0 0"
          ;desc = "Entity that ends the match and triggers an intermission."
        }
      }
      team_* entities.qtxfolder =
      {
        team_round_timer:e =
        {
          origin = "0 0 0"
          ;desc = "Round Timer. Timer starts paused by default."
          timer_length = "600"
          max_length = "0"
          start_paused = "1"
          setup_length = "0"
          reset_time = "0"
          auto_countdown = "1"
          show_in_hud = "1"
        }
        team_control_point:e =
        {
          origin = "0 0 0"
          ;desc = "Control Point"
          point_printname = "TODO: Set Name"
          point_group = "0"
          point_default_owner = "0"
          point_index = "0"
          point_warn_on_cap = "0"
          point_warn_sound = "ControlPoint.CaptureWarn"
          random_owner_on_restart = "0"
          team_timedpoints_2 = "0"
          team_timedpoints_3 = "0"
          team_model_0 = "models/effects/cappoint_hologram.mdl"
          team_model_2 = "models/effects/cappoint_hologram.mdl"
          team_model_3 = "models/effects/cappoint_hologram.mdl"
          team_bodygroup_0 = "3"
          team_bodygroup_2 = "1"
          team_bodygroup_3 = "1"
          team_icon_0 = "sprites/obj_icons/icon_obj_neutral"
          team_icon_2 = "sprites/obj_icons/icon_obj_red"
          team_icon_3 = "sprites/obj_icons/icon_obj_blu"
        }
        team_control_point_round:e =
        {
          origin = "0 0 0"
          ;desc = "Control Point Round (you may have as many of these in the m"
           "ap as you would like)."
          cpr_priority = "0"
          cpr_restrict_team_cap_win = "0"
        }
        team_control_point_master:e =
        {
          origin = "0 0 0"
          ;desc = "Control Point Master"
          team_base_icon_2 = "sprites/obj_icons/icon_base_red"
          team_base_icon_3 = "sprites/obj_icons/icon_base_blu"
          cpm_restrict_team_cap_win = "0"
          switch_teams = "0"
        }
      }
      filter_* entities.qtxfolder =
      {
        filter_activator_tfteam:e =
        {
          origin = "0 0 0"
          ;desc = "A filter that filters by the team of the activator.  The te"
           "am number to filter by. If the filter mode is Allow, only entities"
           " whose team number matches the given team will pass the filter. If"
           " the filter mode is Disallow, all entities EXCEPT those whose team"
           " number matches the given team will pass the filter."
        }
      }
      func_* entities.qtxfolder =
      {
        func_capturezone:b =
        {
          ;incl = "defpoly"
          ;desc = "TF flag capture zone (set Team to 'any' for Territory Contr"
           "ol maps)."
          capturepoint = "1"
        }
        func_nogrenades:b =
        {
          ;incl = "defpoly"
          ;desc = "Grenades protected area."
        }
        func_nobuild:b =
        {
          ;incl = "defpoly"
          ;desc = "Engineer no-build area."
        }
        func_regenerate:b =
        {
          ;incl = "defpoly"
          ;desc = "Regeneration zone for players."
        }
        func_respawnroom:b =
        {
          ;incl = "defpoly"
          ;desc = "Designates a respawn room for a team."
        }
        func_respawnroomvisualizer:b =
        {
          ;incl = "defpoly"
          ;desc = "Brushes that become visible to enemy players when they get "
           "close. Use them to mark areas that they're unable to enter (i.e. r"
           "espawn rooms)."
          spawnflags = "2"
          Solidity = "1"
          vrad_brush_cast_shadows = "0"
        }
        func_changeclass:b =
        {
          ;incl = "defpoly"
          ;desc = "ChangeClass zone for players."
        }
        func_proprrespawnzone:b =
        {
          ;incl = "defpoly"
          ;desc = "Zone that handles respawning and distribution of clientside"
           " physics props."
        }
      }
      trigger_* entities.qtxfolder =
      {
        trigger_capture_area:b =
        {
          ;incl = "defpoly"
          ;desc = "Capture Area"
          team_cancap_2 = "1"
          team_cancap_3 = "1"
          team_numcap_2 = "1"
          team_numcap_3 = "1"
          team_spawn_2 = "0"
          team_spawn_3 = "0"
          area_time_to_cap = "5"
        }
      }
    }
  }
  Entity Forms.fctx =
  {
    t_TeamNum:incl =
    {
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
    }
    t_GameType:incl =
    {
      GameType: =
      {
        txt = "&"
        hint = "Game Type"
        typ = "C"
        items = "CTF"$0D"Attack/Defend"$0D"Territory Control"$0D"Invade"$0D"Ki"
         "ng of the Hill"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
    }
    t_PlayerTouch:incl =
    {
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    t_Toggle:incl =
    {
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
    }
    info_player_teamspawn:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      controlpoint: =
      {
        txt = "&"
        hint = "Associated Control Point"
      }
      round_bluespawn: =
      {
        txt = "&"
        hint = "Blue spawn for round"
      }
      round_redspawn: =
      {
        txt = "&"
        hint = "Red spawn for round"
      }
    }
    game_forcerespawn:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      input#ForceRespawn: =
      {
        txt = "&"
        hint = "Force players to respawn and remove buildings, grenades, etc.,"
         " from the world.."
      }
      input#ForceRespawnSwitchTeams: =
      {
        txt = "&"
        hint = "Switch all players to the opposite team, and then respawn all "
         "players (and remove buildings, grenades, etc., from the world)."
      }
      output#OnForceRespawn: =
      {
        txt = "&"
        hint = "Sent when the entity respawns the players."
      }
    }
    item_teamflag:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      GameType: =
      {
        txt = "&"
        hint = "Game Type"
        typ = "C"
        items = "CTF"$0D"Attack/Defend"$0D"Territory Control"$0D"Invade"$0D"Ki"
         "ng of the Hill"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnReturn: =
      {
        txt = "&"
        hint = "Sent when the flag is returned via timer."
      }
      output#OnPickup: =
      {
        txt = "&"
        hint = "Sent when the flag is picked up."
      }
      output#OnDrop: =
      {
        txt = "&"
        hint = "Sent when the flag is dropped."
      }
      output#OnCapture: =
      {
        txt = "&"
        hint = "Sent when the flag is captured."
      }
    }
    point_intermission:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      input#Activate: =
      {
        txt = "&"
        hint = "Activate. Causes the game to end and the intermission to begin"
         "."
      }
    }
    info_observer_point:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      associated_team_entity: =
      {
        txt = "&"
        hint = "Associated Team Entity"
      }
      defaultwelcome: =
      {
        txt = "&"
        hint = "Welcome Point"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      fov: =
      {
        txt = "&"
        hint = "FOV"
      }
    }
    game_round_win:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "None (Sudden Death)"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      force_map_reset: =
      {
        txt = "&"
        hint = "Force map reset"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      switch_teams: =
      {
        txt = "&"
        hint = "Switch teams on map win?"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team (this is used to determine which tea"
         "m has won the round (0 = none)."
      }
      input#RoundWin: =
      {
        txt = "&"
        hint = "Tell the game rules the round is over."
      }
      output#OnRoundWin: =
      {
        txt = "&"
        hint = "Sent when the entity tells the game rules the round is over."
      }
    }
    team_round_timer:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      timer_length: =
      {
        txt = "&"
        hint = "Timer length (in seconds)"
      }
      max_length: =
      {
        txt = "&"
        hint = "Max timer length (in seconds)"
      }
      start_paused: =
      {
        txt = "&"
        hint = "Start paused"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      setup_length: =
      {
        txt = "&"
        hint = "Setup timer length (in seconds)"
      }
      reset_time: =
      {
        txt = "&"
        hint = "Reset time on round restart"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      auto_countdown: =
      {
        txt = "&"
        hint = "Use countdown sounds"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      show_in_hud: =
      {
        txt = "&"
        hint = "Show timer in the HUD"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Pause: =
      {
        txt = "&"
        hint = "Pause the timer."
      }
      input#Resume: =
      {
        txt = "&"
        hint = "Resume the timer."
      }
      input#SetTime: =
      {
        txt = "&"
        hint = "Set the timer to this value (in seconds)."
      }
      input#AddTime: =
      {
        txt = "&"
        hint = "Add time to the timer (in seconds). Added time cannot excede t"
         "he max timer length."
      }
      input#AddTeamTime: =
      {
        txt = "&"
        hint = "Input takes a string (space delimited) with the team number an"
         "d the time to be added (in seconds) because of the team (2 for red, "
         "3 for blue, and 0 for no team...but you could just use AddTime for t"
         "hat). Added time cannot excede the max timer length. Example: 2 600 "
         "(adds 10 minutes because of team red)"
      }
      input#Restart: =
      {
        txt = "&"
        hint = "Restart the timer."
      }
      input#ShowInHUD: =
      {
        txt = "&"
        hint = "Show this timer in the HUD (0 no, 1 yes)."
      }
      input#SetMaxTime: =
      {
        txt = "&"
        hint = "Set the max timer length to this value (in seconds). The timer"
         "'s time will never excede this value."
      }
      input#AutoCountdown: =
      {
        txt = "&"
        hint = "Turn off/on the auto countdown feature (0 no, 1 yes)."
      }
      input#SetSetupTime: =
      {
        txt = "&"
        hint = "Set the setup time length to this value (in seconds)."
      }
      output#On5MinRemain: =
      {
        txt = "&"
        hint = "Sent when 5 minutes remain."
      }
      output#On4MinRemain: =
      {
        txt = "&"
        hint = "Sent when 4 minutes remain."
      }
      output#On3MinRemain: =
      {
        txt = "&"
        hint = "Sent when 3 minutes remain."
      }
      output#On2MinRemain: =
      {
        txt = "&"
        hint = "Sent when 2 minutes remain."
      }
      output#On1MinRemain: =
      {
        txt = "&"
        hint = "Sent when 1 minutes remain."
      }
      output#On30SecRemain: =
      {
        txt = "&"
        hint = "Sent when 30 seconds remain."
      }
      output#On10SecRemain: =
      {
        txt = "&"
        hint = "Sent when 10 seconds remain."
      }
      output#On5SecRemain: =
      {
        txt = "&"
        hint = "Sent when 5 seconds remain."
      }
      output#On4SecRemain: =
      {
        txt = "&"
        hint = "Sent when 4 seconds remain."
      }
      output#On3SecRemain: =
      {
        txt = "&"
        hint = "Sent when 3 seconds remain."
      }
      output#On2SecRemain: =
      {
        txt = "&"
        hint = "Sent when 2 seconds remain."
      }
      output#On1SecRemain: =
      {
        txt = "&"
        hint = "Sent when 1 second remains."
      }
      output#OnRoundStart: =
      {
        txt = "&"
        hint = "Sent when the round starts."
      }
      output#OnFinished: =
      {
        txt = "&"
        hint = "Sent when the timer is finished."
      }
      output#OnSetupStart: =
      {
        txt = "&"
        hint = "Sent when the setup time begins."
      }
      output#OnSetupFinished: =
      {
        txt = "&"
        hint = "Sent when the setup time is finished."
      }
    }
    t_Item:incl =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_healthkit_full:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_healthkit_small:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_healthkit_medium:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_ammopack_full:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_ammopack_small:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    item_ammopack_medium:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      output#OnPlayerTouch: =
      {
        txt = "&"
        hint = "Sent when the entity is picked up by a player."
      }
    }
    filter_activator_tfteam:form =
    {
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      Negated: =
      {
        txt = "&"
        hint = "Filter mode"
        typ = "C"
        items = "Allow entities that match criteria"$0D"Disallow entities that"
         " match criteria"
        values = "0"$0D"1"
      }
      input#TestActivator: =
      {
        txt = "&"
        hint = "Test the activator against the filter and fires OnPass or OnFa"
         "il output."
      }
      output#OnPass: =
      {
        txt = "&"
        hint = "Fired in response to TestActivator input if the activator pass"
         "es the filter."
      }
      output#OnFail: =
      {
        txt = "&"
        hint = "Fired in response to TestActivator input if the activator fail"
         "s to pass the filter."
      }
      controlpoint: =
      {
        txt = "&"
        hint = "Associated Control Point"
      }
    }
    func_capturezone:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      capturepoint: =
      {
        txt = "&"
        hint = "Capture Point"
      }
      output#OnCapture: =
      {
        txt = "&"
        hint = "Sent when a flag is captured in this zone."
      }
    }
    func_nogrenades:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
    }
    func_nobuild:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
    }
    func_regenerate:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
      associatedmodel: =
      {
        txt = "&"
        hint = "Associated Model"
      }
    }
    func_respawnroom:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
    }
    func_respawnroomvisualizer:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      parentname: =
      {
        txt = "&"
        hint = "Parent"
      }
      input#SetParent: =
      {
        txt = "&"
        hint = "Changes the entity's parent in the movement hierarchy."
      }
      input#SetParentAttachment: =
      {
        txt = "&"
        hint = "Change this entity to attach to a specific attachment point on"
         " its parent. Entities must be parented before being sent this input."
         " The parameter passed in should be the name of the attachment."
      }
      input#ClearParent: =
      {
        txt = "&"
        hint = "Removes this entity from the the movement hierarchy, leaving i"
         "t free to move independently."
      }
      origin: =
      {
        txt = "&"
        hint = "Origin (X Y Z)"
      }
      renderfx: =
      {
        txt = "&"
        hint = "Render FX"
        typ = "C"
        items = "Normal"$0D"Slow Pulse"$0D"Fast Pulse"$0D"Slow Wide Pulse"$0D"F"
         "ast Wide Pulse"$0D"Slow Strobe"$0D"Fast Strobe"$0D"Faster Strobe"$0D
         "Slow Flicker"$0D"Fast Flicker"$0D"Slow Fade Away"$0D"Fast Fade Away"$0D
         "Slow Become Solid"$0D"Fast Become Solid"$0D"Constant Glow"$0D"Distor"
         "t"$0D"Hologram (Distort + fade)"$0D"Cull By Distance (TEST)"$0D"Spot"
         "light FX"$0D"Fade Near"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"$0D"9"$0D"10"$0D"11"$0D"12"$0D"13"$0D
         "5"$0D"6"$0D"7"$0D"8"$0D"14"$0D"15"$0D"16"$0D"23"$0D"24"$0D"26"
      }
      rendermode: =
      {
        txt = "&"
        hint = "Render Mode"
        typ = "C"
        items = "Normal"$0D"Color"$0D"Texture"$0D"Glow"$0D"Solid"$0D"Additive"$0D
         "Additive Fractional Frame"$0D"World Space Glow"$0D"Dont Render"
        values = "0"$0D"1"$0D"2"$0D"3"$0D"4"$0D"5"$0D"7"$0D"9"$0D"10"
      }
      renderamt: =
      {
        txt = "&"
        hint = "FX Amount (0 - 255)"
      }
      rendercolor: =
      {
        txt = "&"
        hint = "FX Color (R G B)"
      }
      rendercolor: =
      {
        Txt = "&"
        Typ = "LU3"
        Hint = "FX Color (R G B)"
      }
      disablereceiveshadows: =
      {
        txt = "&"
        hint = "Disable Receiving Shadows"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      globalname: =
      {
        txt = "&"
        hint = "Global Entity Name"
      }
      InputFilter: =
      {
        txt = "&"
        hint = "Input Filter"
        typ = "C"
        items = "Allow all inputs"$0D"Ignore Touch/Untouch"$0D"Ignore Use"$0D"I"
         "gnore All"
        values = "0"$0D"8"$0D"16"$0D"32"
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      disableshadows: =
      {
        txt = "&"
        hint = "Disable shadows"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#DisableShadow: =
      {
        txt = "&"
        hint = "Turn shadow off."
      }
      input#EnableShadow: =
      {
        txt = "&"
        hint = "Turn shadow on."
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "Ignore player +USE"
      }
      respawnroomname: =
      {
        txt = "&"
        hint = "Associated Respawn Room"
      }
      Solidity: =
      {
        txt = "&"
        hint = "Solidity"
        typ = "C"
        items = "Toggle"$0D"Never Solid"$0D"Always Solid"
        values = "0"$0D"1"$0D"2"
      }
      vrad_brush_cast_shadows: =
      {
        txt = "&"
        hint = "Shadows"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
    }
    func_changeclass:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "Any"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#SetTeam: =
      {
        txt = "&"
        hint = "Changes the entity's team."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      input#Toggle: =
      {
        txt = "&"
        hint = "Toggle the enabled/disabled status of this entity."
      }
    }
    game_intro_viewpoint:form =
    {
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      TeamNum: =
      {
        txt = "&"
        hint = "Team"
        typ = "C"
        items = "None (Shared)"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      step_number: =
      {
        txt = "&"
        hint = "Step Number. Intro starts at 1."
      }
      time_delay: =
      {
        txt = "&"
        hint = "Time to spend here."
      }
      hint_message: =
      {
        txt = "&"
        hint = "Hint Message here."
      }
      event_to_fire: =
      {
        txt = "&"
        hint = "Game Event To Fire"
      }
      event_delay: =
      {
        txt = "&"
        hint = "Game Event fire delay"
      }
      event_data_int: =
      {
        txt = "&"
        hint = "Game Event data"
      }
      fov: =
      {
        txt = "&"
        hint = "FOV"
      }
    }
    func_proprrespawnzone:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
    }
    team_control_point:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      angles: =
      {
        txt = "&"
        hint = "Pitch Yaw Roll (Y Z X)"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X1"
        cap = "Hide Control Point on HUD"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X2"
        cap = "Start with model hidden"
      }
      spawnflags: =
      {
        txt = "&"
        typ = "X4"
        cap = "Disable shadow"
      }
      point_printname: =
      {
        txt = "&"
        hint = "Print Name"
      }
      point_group: =
      {
        txt = "&"
        hint = "Group Index"
      }
      point_default_owner: =
      {
        txt = "&"
        hint = "Default Owner"
        typ = "C"
        items = "Neither"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      point_index: =
      {
        txt = "&"
        hint = "Index"
      }
      point_warn_on_cap: =
      {
        txt = "&"
        hint = "Warn on capture"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      point_warn_sound: =
      {
        txt = "&"
        hint = "Warning sound"
      }
      random_owner_on_restart: =
      {
        txt = "&"
        hint = "Randomly set the owner on restart"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      team_timedpoints_2: =
      {
        txt = "&"
        hint = "Time-based point value for RED."
      }
      team_timedpoints_3: =
      {
        txt = "&"
        hint = "Time-based point value for BLUE."
      }
      team_capsound_0: =
      {
        txt = "&"
        hint = "Reset Sound"
      }
      team_capsound_2: =
      {
        txt = "&"
        hint = "Red Capture Sound"
      }
      team_capsound_3: =
      {
        txt = "&"
        hint = "Blue Capture Sound"
      }
      team_model_0: =
      {
        txt = "&"
        hint = "Reset Model"
        typ = "B"
        Cap = "models..."
        form = "t_models_hl2_form:form"
      }
      team_model_2: =
      {
        txt = "&"
        hint = "RED Model"
        typ = "B"
        Cap = "models..."
        form = "t_models_hl2_form:form"
      }
      team_model_3: =
      {
        txt = "&"
        hint = "BLUE Model"
        typ = "B"
        Cap = "models..."
        form = "t_models_hl2_form:form"
      }
      team_bodygroup_0: =
      {
        txt = "&"
        hint = "Reset model bodygroup"
      }
      team_bodygroup_2: =
      {
        txt = "&"
        hint = "RED model bodygroup"
      }
      team_bodygroup_3: =
      {
        txt = "&"
        hint = "BLUE model bodygroup"
      }
      team_icon_0: =
      {
        txt = "&"
        hint = "HUD icon neutral"
        typ = "ET"
        Cap = "texture..."
      }
      team_icon_2: =
      {
        txt = "&"
        hint = "HUD icon RED"
        typ = "ET"
        Cap = "texture..."
      }
      team_icon_3: =
      {
        txt = "&"
        hint = "HUD icon BLUE"
        typ = "ET"
        Cap = "texture..."
      }
      team_overlay_0: =
      {
        txt = "&"
        hint = "HUD overlay neutral"
        typ = "ET"
        Cap = "texture..."
      }
      team_overlay_2: =
      {
        txt = "&"
        hint = "HUD overlay RED"
        typ = "ET"
        Cap = "texture..."
      }
      team_overlay_3: =
      {
        txt = "&"
        hint = "HUD overlay BLUE"
        typ = "ET"
        Cap = "texture..."
      }
      team_previouspoint_2_0: =
      {
        txt = "&"
        hint = "RED Previous Required Point 1"
      }
      team_previouspoint_2_1: =
      {
        txt = "&"
        hint = "RED Previous Required Point 2"
      }
      team_previouspoint_2_2: =
      {
        txt = "&"
        hint = "RED Previous Required Point 3"
      }
      team_previouspoint_3_0: =
      {
        txt = "&"
        hint = "BLUE Previous Required Point 1"
      }
      team_previouspoint_3_1: =
      {
        txt = "&"
        hint = "BLUE Previous Required Point 2"
      }
      team_previouspoint_3_2: =
      {
        txt = "&"
        hint = "BLUE Previous Required Point 3"
      }
      output#OnOwnerChangedToTeam1: =
      {
        txt = "&"
        hint = "Sent when owner is changed to RED."
      }
      output#OnOwnerChangedToTeam2: =
      {
        txt = "&"
        hint = "Sent when owner is changed to BLUE."
      }
      output#OnCapReset: =
      {
        txt = "&"
        hint = "Sent when owner is changed to neutral."
      }
      output#OnRoundStartOwnedByTeam1: =
      {
        txt = "&"
        hint = "Sent when a round is starting and the point is owned by RED."
      }
      output#OnRoundStartOwnedByTeam2: =
      {
        txt = "&"
        hint = "Sent when a round is starting and the point is owned by BLUE."
      }
      output#OnCapTeam1: =
      {
        txt = "&"
        hint = "Sent when RED capture this point."
      }
      output#OnCapTeam2: =
      {
        txt = "&"
        hint = "Sent when BLUE capture this point."
      }
      input#SetOwner: =
      {
        txt = "&"
        hint = "Set the owner of the point."
      }
      input#HideModel: =
      {
        txt = "&"
        hint = "Hide the control point model."
      }
      input#ShowModel: =
      {
        txt = "&"
        hint = "Show the control point model again."
      }
    }
    team_control_point_round:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      cpr_printname: =
      {
        txt = "&"
        hint = "Print Name"
      }
      cpr_priority: =
      {
        txt = "&"
        hint = "Priority"
      }
      cpr_cp_names: =
      {
        txt = "&"
        hint = "Control points in this round"
      }
      cpr_restrict_team_cap_win: =
      {
        txt = "&"
        hint = "Restrict team from winning"
        typ = "C"
        items = "Neither"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      output#OnStart: =
      {
        txt = "&"
        hint = "Sent when this round is selected to be played."
      }
      output#OnEnd: =
      {
        txt = "&"
        hint = "Sent when this round is finished."
      }
      output#OnWonByTeam1: =
      {
        txt = "&"
        hint = "Sent when RED wins this round."
      }
      output#OnWonByTeam2: =
      {
        txt = "&"
        hint = "Sent when BLUE wins this round."
      }
    }
    team_control_point_master:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      team_base_icon_2: =
      {
        txt = "&"
        hint = "Material for the RED Base icon"
        typ = "ET"
        Cap = "texture..."
      }
      team_base_icon_3: =
      {
        txt = "&"
        hint = "Material for the BLUE Base icon"
        typ = "ET"
        Cap = "texture..."
      }
      caplayout: =
      {
        txt = "&"
        hint = "Cap Layout"
      }
      cpm_restrict_team_cap_win: =
      {
        txt = "&"
        hint = "Restrict team from winning"
        typ = "C"
        items = "Neither"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      switch_teams: =
      {
        txt = "&"
        hint = "Switch teams on map win?"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      output#OnWonByTeam1: =
      {
        txt = "&"
        hint = "Sent when RED wins the game."
      }
      output#OnWonByTeam2: =
      {
        txt = "&"
        hint = "Sent when BLUE wins the game."
      }
      input#SetWinner: =
      {
        txt = "&"
        hint = "Set the winner of the round to this team (0 for a stalemate)."
      }
      input#SetCapLayout: =
      {
        txt = "&"
        hint = "Set the cap layout string."
      }
    }
    trigger_capture_area:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      StartDisabled: =
      {
        txt = "&"
        hint = "Start Disabled"
        typ = "C"
        items = "No"$0D"Yes"
        values = "0"$0D"1"
      }
      input#Enable: =
      {
        txt = "&"
        hint = "Enable this entity."
      }
      input#Disable: =
      {
        txt = "&"
        hint = "Disable this entity."
      }
      area_cap_point: =
      {
        txt = "&"
        hint = "Control point"
      }
      team_cancap_2: =
      {
        txt = "&"
        hint = "Can RED Cap?"
        typ = "C"
        items = "Yes"$0D"No"
        values = "1"$0D"0"
      }
      team_cancap_3: =
      {
        txt = "&"
        hint = "Can BLUE Cap?"
        typ = "C"
        items = "Yes"$0D"No"
        values = "1"$0D"0"
      }
      team_numcap_2: =
      {
        txt = "&"
        hint = "Number of RED players to cap"
      }
      team_numcap_3: =
      {
        txt = "&"
        hint = "Number of BLUE players to cap"
      }
      team_spawn_2: =
      {
        txt = "&"
        hint = "Red Spawn Adjust"
      }
      team_spawn_3: =
      {
        txt = "&"
        hint = "Blue Spawn Adjust"
      }
      area_time_to_cap: =
      {
        txt = "&"
        hint = "Time to cap (sec)"
      }
      output#OnStartTeam1: =
      {
        txt = "&"
        hint = "Sent when RED start capture."
      }
      output#OnBreakTeam1: =
      {
        txt = "&"
        hint = "Sent when a RED capture is broken."
      }
      output#OnCapTeam1: =
      {
        txt = "&"
        hint = "Sent when RED end capture."
      }
      output#OnStartTeam2: =
      {
        txt = "&"
        hint = "Sent when BLUE start capture."
      }
      output#OnBreakTeam2: =
      {
        txt = "&"
        hint = "Sent when a BLUE capture is broken."
      }
      output#OnCapTeam2: =
      {
        txt = "&"
        hint = "Sent when BLUE end capture."
      }
      output#OnStartCap: =
      {
        txt = "&"
        hint = "Sent when either team starts capture."
      }
      output#OnBreakCap: =
      {
        txt = "&"
        hint = "Sent when either team break capture."
      }
      output#OnEndCap: =
      {
        txt = "&"
        hint = "Sent when either team end capture."
      }
      input#SetTeamCanCap: =
      {
        txt = "&"
        hint = "Set whether a specific team is allowed to capture this point. "
         "Format is: <team number> <(0/1)>. i.e. '2 0' would prevent RED from "
         "capturing this point, whereas '3 1' would allow BLUE to cap it."
      }
    }
    game_text_tf:form =
    {
      targetname: =
      {
        txt = "&"
        hint = "Name"
      }
      input#Kill: =
      {
        txt = "&"
        hint = "Removes this entity from the world."
      }
      input#KillHierarchy: =
      {
        txt = "&"
        hint = "Removes this entity and all its children from the world."
      }
      input#AddOutput: =
      {
        txt = "&"
        hint = "Adds an entity I/O connection to this entity. Format: <output "
         "name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fir"
         "e (-1 == infinite)>. Very dangerous, use with care."
      }
      input#FireUser1: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser1 output to be fired."
      }
      input#FireUser2: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser2 output to be fired."
      }
      input#FireUser3: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser3 output to be fired."
      }
      input#FireUser4: =
      {
        txt = "&"
        hint = "Causes this entity's OnUser4 output to be fired."
      }
      output#OnUser1: =
      {
        txt = "&"
        hint = "Fired in response to FireUser1 input."
      }
      output#OnUser2: =
      {
        txt = "&"
        hint = "Fired in response to FireUser2 input."
      }
      output#OnUser3: =
      {
        txt = "&"
        hint = "Fired in response to FireUser3 input."
      }
      output#OnUser4: =
      {
        txt = "&"
        hint = "Fired in response to FireUser4 input."
      }
      message: =
      {
        txt = "&"
        hint = "Message Text"
      }
      icon: =
      {
        txt = "&"
        hint = "Icon"
      }
      display_to_team: =
      {
        txt = "&"
        hint = "Audience"
        typ = "C"
        items = "Everyone"$0D"Red Team Only"$0D"Blue Team Only"
        values = "0"$0D"2"$0D"3"
      }
      background: =
      {
        txt = "&"
        hint = "Background Panel Color"
        typ = "C"
        items = "Grey"$0D"Red"$0D"Blue"
        values = "0"$0D"2"$0D"3"
      }
      input#Display: =
      {
        txt = "&"
        hint = "Display the message text."
      }
    }
  }
}
