QQRKSRC1
{

  Description = "HL2 Soundscapes"

// HL2 Soundscapes. Last changes july/25/2005 by cbxpm.

    t_soundscapes_hl2_form:form =
    {

      soundscape: = 
      {
        typ="CL"
        txt="All Soundscapes"
        items=
          "Nothing"
          $0D"Automatic"
          $0D"Automatic_Dialog"
          $0D"GenericIndoor"
          $0D"GenericOutdoor"
          $0D"d1_trainstation.util_city"
          $0D"d1_trainstation.city"
          $0D"d1_trainstation.Platform"
          $0D"d1_trainstation.Turnstyle"
          $0D"combine.computer"
          $0D"d1_trainstation.Interrogation"
          $0D"d1_trainstation.TerminalSquare"
          $0D"d1_trainstation.QuietCourtyard"
          $0D"d1_trainstation.Occupants"
          $0D"d1_trainstation.AppartmentCourtyard"
          $0D"d1_trainstation.Appartments"
          $0D"d1_trainstation.RaidCityvoice"
          $0D"d1_trainstation.RaidOccupants"
          $0D"d1_trainstation.RaidAppartments"
          $0D"general.concrete_quiet"
          $0D"K_lab.LabSounds"
          $0D"E3_lab.LabSounds"
          $0D"cityvoice_level0"
          $0D"cityvoice_level1"
          $0D"cityvoice_level2"
          $0D"cityvoice_level3"
          $0D"cityvoice_level4"
          $0D"cityvoice_level5"
          $0D"city_searching_level1"
          $0D"city_searching_level2"
          $0D"city_searching_level3"
          $0D"d1_canals.util_windgusts"
          $0D"d1_canals.util_drips"
          $0D"d1_canals.util_fardrips"
          $0D"d1_canals.util_headcrab_canister"
          $0D"d1_canals.util_shoreline"
          $0D"d1_canals_tunnel01"
          $0D"d1_canals_citystart"
          $0D"d1_canals_citadel"
          $0D"d1_canals_traincanal"
          $0D"d1_canals_traintunnel"
          $0D"d1_canals_watercanal"
          $0D"d1_canals_junkyard"
          $0D"d1_canals_copcanals"
          $0D"d1_truck_pass"
          $0D"d1_canals_barnacle_tunnel"
          $0D"d1_canals_pipe_chamber"
          $0D"d1_canals_cop_alerted"
          $0D"d1_canals.heli_slide_tunnels"
          $0D"d1_canals.heli_attack"
          $0D"d1_canals.drainroom"
          $0D"d1_canals.03copsattackthroughboards"
          $0D"d1_canals.03entrytunnel"
          $0D"d1_canals.steamtunnel"
          $0D"d1_canals.waterpuzzleroom"
          $0D"d1_canals.util_birds"
          $0D"d1_canals.util_critters"
          $0D"d1_canals.util_tunnel_windgusts"
          $0D"d1_canals.util_critters_under_docks"
          $0D"d1_canals.util_toxic_slime"
          $0D"d1_canals.util_industrial"
          $0D"d1_canals.general_dripping_tunnel"
          $0D"d1_canals.general_windy_tunnel"
          $0D"d1_canals.general_watery_tunnel"
          $0D"d1_canals.general_watery_tunnel_shore"
          $0D"d1_canals.redbarn_ambience"
          $0D"d1_canals.floodgate_base_ambience"
          $0D"d1_canals.floodgate_machineroom"
          $0D"d1_canals.shore_and_reeds"
          $0D"d1_canals.spooky_infested_pipe"
          $0D"d1_canals.water_tunnel_with_frogs"
          $0D"d1_canals.windchimes_and_wind"
          $0D"canals_slime_outside"
          $0D"canals_slime_tunnel"
          $0D"canals_tunnel_dry"
          $0D"canals_tunnel_wet"
          $0D"canals_canal_nowater"
          $0D"canals_canal_water"
          $0D"canals_canal_water_industrial"
          $0D"canals_river"
          $0D"canals_river_calm"
          $0D"d1_canals_05_shanty_approach"
          $0D"d1_canals_05_shanty"
          $0D"d1_canals_07_entry_tunnel"
          $0D"d1_canals_07a_warehouse"
          $0D"d1_canals_08a_gun_tunnel_entrance"
          $0D"d1_canals_08a_puzzle_arena"
          $0D"d1_canals_08a_gun_scene"
          $0D"d1_canals_08a_tunnel_exit"
          $0D"canals_canal_water_creaking_wood"
          $0D"canals_canal_water_creaking_metal"
          $0D"d1_canals_08_entry_tunnel"
          $0D"d1_canals_08_reservoir"
          $0D"d1_canals_08_island"
          $0D"d1_canals_08_base_interior"
          $0D"eli_01_lab_main_1"
          $0D"eli_01_elevator_1"
          $0D"eli_01_upperhall_2"
          $0D"eli_01_upperhall_1"
          $0D"eli_01_lowerlab_hall_1"
          $0D"eli_01_lower_corridor_1"
          $0D"eli_01_lower_ravenhall_1"
          $0D"eli_01_lower_ravenhall_2"
          $0D"eli_02_lowerlab_hall_1"
          $0D"eli_02_lower_corridor_1"
          $0D"eli_02_ravenshaft_1"
          $0D"eli_02_ravenshaft_2"
          $0D"eli_02_scrapyard_1"
          $0D"eli_02_scrapyard_2"
          $0D"d1_town.ScaredPeopleOutside"
          $0D"d1_town.Start"
          $0D"d1_town.Street"
          $0D"d1_town.CorpseRoom"
          $0D"d1_town.WoodBuilding"
          $0D"d1_town.ConcreteBuilding"
          $0D"d1_town.Rooftop"
          $0D"d1_town.MineshaftDown"
          $0D"d1_town.WaterCave"
          $0D"d1_town.HeadcrabCave"
          $0D"d1_town.CaveTunnel"
          $0D"coast.util_headcrab_canister"
          $0D"coast.util_metalstress"
          $0D"coast.util_shackmetal"
          $0D"coast.util_crumblycliff"
          $0D"coast.util_windgusts"
          $0D"coast.util_fardrips"
          $0D"coast.util_birds"
          $0D"coast.util_lakeshoreline"
          $0D"coast.util_shoreline"
          $0D"coast.util_distant_shoreline"
          $0D"coast.util_antlion_den"
          $0D"coast.general_windy_tunnel"
          $0D"coast.general_tunnel"
          $0D"coast.zombie_tunnel"
          $0D"coast.general_oldwoodbuilding"
          $0D"coast.general_oldwoodbuilding_with_windchimes"
          $0D"coast.combine_controlroom_ambience"
          $0D"coast.general_shoreline"
          $0D"coast.positional_shoreline"
          $0D"coast.shoreline_with_antlion_dens"
          $0D"coast.bridge_ambient"
          $0D"coast.bridge_shack"
          $0D"coast.cliffside"
          $0D"coast.bridge_concrete_room"
          $0D"coast.generic_ambient_01"
          $0D"coast.distant_shoreline"
          $0D"prison.util_distantcombat_verylight"
          $0D"prison.util_distantcombat_light"
          $0D"prison.util_distantcombat_heavy"
          $0D"prison.util_antlion_burrows"
          $0D"prison.util_fardrips"
          $0D"prison.util_drips"
          $0D"prison.util_distant_trains"
          $0D"prison.util_radio"
          $0D"prison.util_control_room"
          $0D"prison.citizen_camp"
          $0D"prison.redlight_bunker"
          $0D"prison.outdoor_courtyard"
          $0D"prison.outdoor_courtyard_hvycombat"
          $0D"prison.trainstation"
          $0D"prison.teleport_area"
          $0D"prison.control_room"
          $0D"prison.control_room_simple"
          $0D"prison.combine_wall"
          $0D"prison.util_quiet_cellblock"
          $0D"prison.util_louder_cellblock"
          $0D"prison.larger_cellblock_vlightcombat"
          $0D"prison.larger_cellblock_hvycombat"
          $0D"prison.larger_cellblock_lightcombat"
          $0D"prison.general_hallway_lightcombat"
          $0D"prison.general_hallway_vlightcombat"
          $0D"prison.general_dripping_tunnel"
          $0D"prison.hall_with_burrows"
          $0D"prison.electric_water_room"
          $0D"prison.laundry"
          $0D"prison.watery_hallway"
          $0D"prison.showers"
          $0D"prison.zombie_infested"
          $0D"streetwar.util_combine_atmosphere"
          $0D"streetwar.util_rubble"
          $0D"streetwar.util_sirens"
          $0D"streetwar.util_light_sirens"
          $0D"streetwar.util_zombie_infested"
          $0D"streetwar.util_light_combat_atmosphere"
          $0D"streetwar.util_heavy_combat_atmosphere"
          $0D"streetwar.util_muffled_light_combat"
          $0D"streetwar.util_light_combat"
          $0D"streetwar.util_medium_combat"
          $0D"streetwar.util_heavy_combat"
          $0D"streetwar.util_drips"
          $0D"streetwar.util_fardrips"
          $0D"streetwar.zombie_water_room"
          $0D"streetwar.car_tunnel"
          $0D"streetwar.general_small_tunnel"
          $0D"streetwar.car_tunnel_opensky"
          $0D"streetwar.toxic_car_tunnel"
          $0D"streetwar.infested_appartments"
          $0D"streetwar.general_indoor_light_combat"
          $0D"streetwar.general_indoor_medium_combat"
          $0D"streetwar.general_indoor_heavy_combat"
          $0D"streetwar.general_outdoor_light_combat"
          $0D"streetwar.general_outdoor_medium_combat"
          $0D"streetwar.general_outdoor_heavy_combat"
          $0D"streetwar.destroyed_concrete_building"
          $0D"streetwar.rooftop_heavy_combat"
          $0D"streetwar.control_room"
          $0D"streetwar.bank_control_room"
          $0D"streetwar.bank_machine_room"
          $0D"streetwar.bank_general"
          $0D"e3_c17_01_battle"
          $0D"c17_02_street_lower_1"
          $0D"c17_02_street_upper_1"
          $0D"c17_02_street_upper_2"
          $0D"c17_02_inside_apartments_1"
          $0D"streetwar.underground_manhack_tunnel"
          $0D"streetwar.vertical_warehouse_arena"
          $0D"d3_citadel.util_hits"
          $0D"d3_citadel.util_activity"
          $0D"d3_citadel.util_pods"
          $0D"d3_citadel.deep_dropoff_inside"
          $0D"d3_citadel.pod_vista"
          $0D"d3_citadel.generic"
          $0D"d3_citadel.generic_moody"
          $0D"d3_citadel.generic_moody2"
          $0D"d3_citadel.stasis_room"
          $0D"d3_citadel.combine_ball_room"
          $0D"d3_citadel.general_control_room"
          $0D"d3_citadel.alyx_teleport_control_room"
          $0D"d3_citadel.final_portal_chamber"
          $0D"d3_citadel.top_of_teleport_chamber"
          $0D"d3_citadel_01.pipe_entrance"
          $0D"d3_citadel_01.cliffside1"
          $0D"d3_citadel_01.citadel_entrance"
          $0D"d3_citadel.breen_field"
          $0D"d3_citadel.breen_hall"
          $0D"d3_citadel.breen_office"
          $0D"e3_techdemo_gmanspeaking"
          $0D"e3_Techdemo_02"
          $0D"e3_Techdemo_03"
          $0D"e3_Techdemo_05"
          $0D"e3_Techdemo_06"
          $0D"e3_end"
          $0D"cabin"
          $0D"cabin_outdoor"
          $0D"test_tvset"
        values=
          "Nothing"
          $0D"Automatic"
          $0D"Automatic_Dialog"
          $0D"GenericIndoor"
          $0D"GenericOutdoor"
          $0D"d1_trainstation.util_city"
          $0D"d1_trainstation.city"
          $0D"d1_trainstation.Platform"
          $0D"d1_trainstation.Turnstyle"
          $0D"combine.computer"
          $0D"d1_trainstation.Interrogation"
          $0D"d1_trainstation.TerminalSquare"
          $0D"d1_trainstation.QuietCourtyard"
          $0D"d1_trainstation.Occupants"
          $0D"d1_trainstation.AppartmentCourtyard"
          $0D"d1_trainstation.Appartments"
          $0D"d1_trainstation.RaidCityvoice"
          $0D"d1_trainstation.RaidOccupants"
          $0D"d1_trainstation.RaidAppartments"
          $0D"general.concrete_quiet"
          $0D"K_lab.LabSounds"
          $0D"E3_lab.LabSounds"
          $0D"cityvoice_level0"
          $0D"cityvoice_level1"
          $0D"cityvoice_level2"
          $0D"cityvoice_level3"
          $0D"cityvoice_level4"
          $0D"cityvoice_level5"
          $0D"city_searching_level1"
          $0D"city_searching_level2"
          $0D"city_searching_level3"
          $0D"d1_canals.util_windgusts"
          $0D"d1_canals.util_drips"
          $0D"d1_canals.util_fardrips"
          $0D"d1_canals.util_headcrab_canister"
          $0D"d1_canals.util_shoreline"
          $0D"d1_canals_tunnel01"
          $0D"d1_canals_citystart"
          $0D"d1_canals_citadel"
          $0D"d1_canals_traincanal"
          $0D"d1_canals_traintunnel"
          $0D"d1_canals_watercanal"
          $0D"d1_canals_junkyard"
          $0D"d1_canals_copcanals"
          $0D"d1_truck_pass"
          $0D"d1_canals_barnacle_tunnel"
          $0D"d1_canals_pipe_chamber"
          $0D"d1_canals_cop_alerted"
          $0D"d1_canals.heli_slide_tunnels"
          $0D"d1_canals.heli_attack"
          $0D"d1_canals.drainroom"
          $0D"d1_canals.03copsattackthroughboards"
          $0D"d1_canals.03entrytunnel"
          $0D"d1_canals.steamtunnel"
          $0D"d1_canals.waterpuzzleroom"
          $0D"d1_canals.util_birds"
          $0D"d1_canals.util_critters"
          $0D"d1_canals.util_tunnel_windgusts"
          $0D"d1_canals.util_critters_under_docks"
          $0D"d1_canals.util_toxic_slime"
          $0D"d1_canals.util_industrial"
          $0D"d1_canals.general_dripping_tunnel"
          $0D"d1_canals.general_windy_tunnel"
          $0D"d1_canals.general_watery_tunnel"
          $0D"d1_canals.general_watery_tunnel_shore"
          $0D"d1_canals.redbarn_ambience"
          $0D"d1_canals.floodgate_base_ambience"
          $0D"d1_canals.floodgate_machineroom"
          $0D"d1_canals.shore_and_reeds"
          $0D"d1_canals.spooky_infested_pipe"
          $0D"d1_canals.water_tunnel_with_frogs"
          $0D"d1_canals.windchimes_and_wind"
          $0D"canals_slime_outside"
          $0D"canals_slime_tunnel"
          $0D"canals_tunnel_dry"
          $0D"canals_tunnel_wet"
          $0D"canals_canal_nowater"
          $0D"canals_canal_water"
          $0D"canals_canal_water_industrial"
          $0D"canals_river"
          $0D"canals_river_calm"
          $0D"d1_canals_05_shanty_approach"
          $0D"d1_canals_05_shanty"
          $0D"d1_canals_07_entry_tunnel"
          $0D"d1_canals_07a_warehouse"
          $0D"d1_canals_08a_gun_tunnel_entrance"
          $0D"d1_canals_08a_puzzle_arena"
          $0D"d1_canals_08a_gun_scene"
          $0D"d1_canals_08a_tunnel_exit"
          $0D"canals_canal_water_creaking_wood"
          $0D"canals_canal_water_creaking_metal"
          $0D"d1_canals_08_entry_tunnel"
          $0D"d1_canals_08_reservoir"
          $0D"d1_canals_08_island"
          $0D"d1_canals_08_base_interior"
          $0D"eli_01_lab_main_1"
          $0D"eli_01_elevator_1"
          $0D"eli_01_upperhall_2"
          $0D"eli_01_upperhall_1"
          $0D"eli_01_lowerlab_hall_1"
          $0D"eli_01_lower_corridor_1"
          $0D"eli_01_lower_ravenhall_1"
          $0D"eli_01_lower_ravenhall_2"
          $0D"eli_02_lowerlab_hall_1"
          $0D"eli_02_lower_corridor_1"
          $0D"eli_02_ravenshaft_1"
          $0D"eli_02_ravenshaft_2"
          $0D"eli_02_scrapyard_1"
          $0D"eli_02_scrapyard_2"
          $0D"d1_town.ScaredPeopleOutside"
          $0D"d1_town.Start"
          $0D"d1_town.Street"
          $0D"d1_town.CorpseRoom"
          $0D"d1_town.WoodBuilding"
          $0D"d1_town.ConcreteBuilding"
          $0D"d1_town.Rooftop"
          $0D"d1_town.MineshaftDown"
          $0D"d1_town.WaterCave"
          $0D"d1_town.HeadcrabCave"
          $0D"d1_town.CaveTunnel"
          $0D"coast.util_headcrab_canister"
          $0D"coast.util_metalstress"
          $0D"coast.util_shackmetal"
          $0D"coast.util_crumblycliff"
          $0D"coast.util_windgusts"
          $0D"coast.util_fardrips"
          $0D"coast.util_birds"
          $0D"coast.util_lakeshoreline"
          $0D"coast.util_shoreline"
          $0D"coast.util_distant_shoreline"
          $0D"coast.util_antlion_den"
          $0D"coast.general_windy_tunnel"
          $0D"coast.general_tunnel"
          $0D"coast.zombie_tunnel"
          $0D"coast.general_oldwoodbuilding"
          $0D"coast.general_oldwoodbuilding_with_windchimes"
          $0D"coast.combine_controlroom_ambience"
          $0D"coast.general_shoreline"
          $0D"coast.positional_shoreline"
          $0D"coast.shoreline_with_antlion_dens"
          $0D"coast.bridge_ambient"
          $0D"coast.bridge_shack"
          $0D"coast.cliffside"
          $0D"coast.bridge_concrete_room"
          $0D"coast.generic_ambient_01"
          $0D"coast.distant_shoreline"
          $0D"prison.util_distantcombat_verylight"
          $0D"prison.util_distantcombat_light"
          $0D"prison.util_distantcombat_heavy"
          $0D"prison.util_antlion_burrows"
          $0D"prison.util_fardrips"
          $0D"prison.util_drips"
          $0D"prison.util_distant_trains"
          $0D"prison.util_radio"
          $0D"prison.util_control_room"
          $0D"prison.citizen_camp"
          $0D"prison.redlight_bunker"
          $0D"prison.outdoor_courtyard"
          $0D"prison.outdoor_courtyard_hvycombat"
          $0D"prison.trainstation"
          $0D"prison.teleport_area"
          $0D"prison.control_room"
          $0D"prison.control_room_simple"
          $0D"prison.combine_wall"
          $0D"prison.util_quiet_cellblock"
          $0D"prison.util_louder_cellblock"
          $0D"prison.larger_cellblock_vlightcombat"
          $0D"prison.larger_cellblock_hvycombat"
          $0D"prison.larger_cellblock_lightcombat"
          $0D"prison.general_hallway_lightcombat"
          $0D"prison.general_hallway_vlightcombat"
          $0D"prison.general_dripping_tunnel"
          $0D"prison.hall_with_burrows"
          $0D"prison.electric_water_room"
          $0D"prison.laundry"
          $0D"prison.watery_hallway"
          $0D"prison.showers"
          $0D"prison.zombie_infested"
          $0D"streetwar.util_combine_atmosphere"
          $0D"streetwar.util_rubble"
          $0D"streetwar.util_sirens"
          $0D"streetwar.util_light_sirens"
          $0D"streetwar.util_zombie_infested"
          $0D"streetwar.util_light_combat_atmosphere"
          $0D"streetwar.util_heavy_combat_atmosphere"
          $0D"streetwar.util_muffled_light_combat"
          $0D"streetwar.util_light_combat"
          $0D"streetwar.util_medium_combat"
          $0D"streetwar.util_heavy_combat"
          $0D"streetwar.util_drips"
          $0D"streetwar.util_fardrips"
          $0D"streetwar.zombie_water_room"
          $0D"streetwar.car_tunnel"
          $0D"streetwar.general_small_tunnel"
          $0D"streetwar.car_tunnel_opensky"
          $0D"streetwar.toxic_car_tunnel"
          $0D"streetwar.infested_appartments"
          $0D"streetwar.general_indoor_light_combat"
          $0D"streetwar.general_indoor_medium_combat"
          $0D"streetwar.general_indoor_heavy_combat"
          $0D"streetwar.general_outdoor_light_combat"
          $0D"streetwar.general_outdoor_medium_combat"
          $0D"streetwar.general_outdoor_heavy_combat"
          $0D"streetwar.destroyed_concrete_building"
          $0D"streetwar.rooftop_heavy_combat"
          $0D"streetwar.control_room"
          $0D"streetwar.bank_control_room"
          $0D"streetwar.bank_machine_room"
          $0D"streetwar.bank_general"
          $0D"e3_c17_01_battle"
          $0D"c17_02_street_lower_1"
          $0D"c17_02_street_upper_1"
          $0D"c17_02_street_upper_2"
          $0D"c17_02_inside_apartments_1"
          $0D"streetwar.underground_manhack_tunnel"
          $0D"streetwar.vertical_warehouse_arena"
          $0D"d3_citadel.util_hits"
          $0D"d3_citadel.util_activity"
          $0D"d3_citadel.util_pods"
          $0D"d3_citadel.deep_dropoff_inside"
          $0D"d3_citadel.pod_vista"
          $0D"d3_citadel.generic"
          $0D"d3_citadel.generic_moody"
          $0D"d3_citadel.generic_moody2"
          $0D"d3_citadel.stasis_room"
          $0D"d3_citadel.combine_ball_room"
          $0D"d3_citadel.general_control_room"
          $0D"d3_citadel.alyx_teleport_control_room"
          $0D"d3_citadel.final_portal_chamber"
          $0D"d3_citadel.top_of_teleport_chamber"
          $0D"d3_citadel_01.pipe_entrance"
          $0D"d3_citadel_01.cliffside1"
          $0D"d3_citadel_01.citadel_entrance"
          $0D"d3_citadel.breen_field"
          $0D"d3_citadel.breen_hall"
          $0D"d3_citadel.breen_office"
          $0D"e3_techdemo_gmanspeaking"
          $0D"e3_Techdemo_02"
          $0D"e3_Techdemo_03"
          $0D"e3_Techdemo_05"
          $0D"e3_Techdemo_06"
          $0D"e3_end"
          $0D"cabin"
          $0D"cabin_outdoor"
          $0D"test_tvset"

      }
    }

// include

    t_soundscapeselect:incl =
    {
      soundscape: =
      {
        Txt = "Soundscape"
        hint ="Select Soundscape"
      }
      soundscape: =
      {
        Txt = " "
        Typ = "B"
        Cap = "Soundscapes..."
        form ="t_soundscapes_hl2_form:form"
        hint ="Browse Soundscapes"
      }
    }
    
}
