QQRKSRC1
// Warsow Scripts file for Quark

//$Header: /cvsroot/quark/runtime/addons/Warsow/WarsowScripts.qrk,v 1.2 2008/09/14 12:55:07 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: WarsowScripts.qrk,v $
//Revision 1.2  2008/09/14 12:55:07  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/04/23 20:51:45  cdunde
//Setup for Warsow with .md3 model support.
//
//

{
  QuArKProtected = "1"
  Description = "Warsow Scripts"

  Scripts.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "Warsow Scripts.qtxfolder"
    HTML = "intro.texturebrowser.html"

    t_basewswscripts_adv1:incl             = { a="basewsw" b="adv1.shader" }
    t_basewswscripts_amphi:incl            = { a="basewsw" b="amphi.shader" }
    t_basewswscripts_billboard:incl        = { a="basewsw" b="billboard.shader" }
    t_basewswscripts_blx:incl              = { a="basewsw" b="blx.shader" }
    t_basewswscripts_blxbis:incl           = { a="basewsw" b="blxbis.shader" }
    t_basewswscripts_blx_ca:incl           = { a="basewsw" b="blx_ca.shader" }
    t_basewswscripts_blx_dm4:incl          = { a="basewsw" b="blx_dm4.shader" }
    t_basewswscripts_blx_grey:incl         = { a="basewsw" b="blx_grey.shader" }
    t_basewswscripts_blx_houses:incl       = { a="basewsw" b="blx_houses.shader" }
    t_basewswscripts_blx_tech2:incl        = { a="basewsw" b="blx_tech2.shader" }
    t_basewswscripts_blx_wt3:incl          = { a="basewsw" b="blx_wt3.shader" }
    t_basewswscripts_common:incl           = { a="basewsw" b="common.shader" }
 //   t_basewswscripts_cubemapwater:incl     = { a="basewsw" b="cubemapwater.shader" }
    t_basewswscripts_ecel:incl             = { a="basewsw" b="ecel.shader" }
    t_basewswscripts_evil8_base:incl       = { a="basewsw" b="evil8_base.shader" }
    t_basewswscripts_extra:incl            = { a="basewsw" b="extra.shader" }
    t_basewswscripts_exwsw:incl            = { a="basewsw" b="exwsw.shader" }
    t_basewswscripts_factory:incl          = { a="basewsw" b="factory.shader" }
    t_basewswscripts_hazelh:incl           = { a="basewsw" b="hazelh.shader" }
    t_basewswscripts_nateshad:incl         = { a="basewsw" b="nateshad.shader" }
    t_basewswscripts_russus:incl           = { a="basewsw" b="russus.shader" }
    t_basewswscripts_sockter:incl          = { a="basewsw" b="sockter.shader" }
    t_basewswscripts_solidfake_credits:incl = { a="basewsw" b="solidfake_credits.shader" }
    t_basewswscripts_solidfake_lights:incl = { a="basewsw" b="solidfake_lights.shader" }
    t_basewswscripts_starsky:incl          = { a="basewsw" b="starsky.shader" }
    t_basewswscripts_supersymmetry:incl    = { a="basewsw" b="supersymmetry.shader" }
 //   t_basewswscripts_team0ups:incl         = { a="basewsw" b="team0ups.shader" }
    t_basewswscripts_wctf2:incl            = { a="basewsw" b="wctf2.shader" }
    t_basewswscripts_wda3:incl             = { a="basewsw" b="wda3.shader" }
    t_basewswscripts_wda5:incl             = { a="basewsw" b="wda5.shader" }
    t_basewswscripts_wda6:incl             = { a="basewsw" b="wda6.shader" }
    t_basewswscripts_wdm1:incl             = { a="basewsw" b="wdm1.shader" }
    t_basewswscripts_wdm19:incl            = { a="basewsw" b="wdm19.shader" }
    t_basewswscripts_wdm4:incl             = { a="basewsw" b="wdm4.shader" }
    t_basewswscripts_wdm6:incl             = { a="basewsw" b="wdm6.shader" }
    t_basewswscripts_wdm7:incl             = { a="basewsw" b="wdm7.shader" }
    t_basewswscripts_wdm8:incl             = { a="basewsw" b="wdm8.shader" }
    t_basewswscripts_wdm9:incl             = { a="basewsw" b="wdm9.shader" }
    t_basewswscripts_web:incl              = { a="basewsw" b="web.shader" }
    t_basewswscripts_world:incl            = { a="basewsw" b="world.shader" }

    Warsow Scripts.qtxfolder =
    {
      adv1.txlist =
      {
        adv1/logo.wl    = { t_basewswscripts_adv1=! }
      }
      amphi.txlist =
      {
        ETRtex/PERON32.wl    = { t_basewswscripts_amphi=! }
        ETRtex/TEAMZISSOU32.wl    = { t_basewswscripts_amphi=! }
        ETRtex/slime.wl    = { t_basewswscripts_amphi=! }
        ETRtex/slime2.wl    = { t_basewswscripts_amphi=! }
      }
      billboard.txlist =
      {
        ETR/billboard.wl    = { t_basewswscripts_billboard=! }
        adv1/logo.wl    = { t_basewswscripts_billboard=! }
        billboard/board_512_256_1.wl    = { t_basewswscripts_billboard=! }
      }
      blx.txlist =
      {
        blx/blx_circle.wl    = { t_basewswscripts_blx=! }
        blx/blx_dark_ws.wl    = { t_basewswscripts_blx=! }
        blx/blx_display_1.wl    = { t_basewswscripts_blx=! }
        blx/blx_ecel_bounce.wl    = { t_basewswscripts_blx=! }
        blx/blx_glow.wl    = { t_basewswscripts_blx=! }
        blx/blx_glow2.wl    = { t_basewswscripts_blx=! }
        blx/blx_glow2a.wl    = { t_basewswscripts_blx=! }
        blx/blx_grid.wl    = { t_basewswscripts_blx=! }
        blx/blx_light_blue.wl    = { t_basewswscripts_blx=! }
        blx/blx_light_h.wl    = { t_basewswscripts_blx=! }
        blx/blx_light_rh.wl    = { t_basewswscripts_blx=! }
        blx/blx_md_lt.wl    = { t_basewswscripts_blx=! }
        blx/blx_md_lt_B.wl    = { t_basewswscripts_blx=! }
        blx/blx_spacer.wl    = { t_basewswscripts_blx=! }
        blx/blx_tech_1.wl    = { t_basewswscripts_blx=! }
        blx/blx_tile.wl    = { t_basewswscripts_blx=! }
        blx/blx_ultrabright.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_1.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_2.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_2a.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_3.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_5.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_6.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_7.wl    = { t_basewswscripts_blx=! }
        blx/blx_wall_alpha.wl    = { t_basewswscripts_blx=! }
        blx/blx_white_edge.wl    = { t_basewswscripts_blx=! }
        blx/blx_white_edge1.wl    = { t_basewswscripts_blx=! }
        blx/blx_white_line.wl    = { t_basewswscripts_blx=! }
        blx/blx_white_stripe.wl    = { t_basewswscripts_blx=! }
        blx/blx_white_stripe1.wl    = { t_basewswscripts_blx=! }
        blx/circuits_blue.wl    = { t_basewswscripts_blx=! }
        blx/elec.wl    = { t_basewswscripts_blx=! }
        blx/new_sky.wl    = { t_basewswscripts_blx=! }
        blx/warsow_neon.wl    = { t_basewswscripts_blx=! }
      }
      blxbis.txlist =
      {
        blxbis/blx_panel_masked.wl    = { t_basewswscripts_blxbis=! }
        blxbis/blx_spacer_nodecal.wl    = { t_basewswscripts_blxbis=! }
        blxbis/blx_spacer_stronglight_nodecal.wl    = { t_basewswscripts_blxbis=! }
        blxbis/blxbis_light_h.wl    = { t_basewswscripts_blxbis=! }
        blxbis/circuits_blue.wl    = { t_basewswscripts_blxbis=! }
        blxbis/glass.wl    = { t_basewswscripts_blxbis=! }
        blxbis/glass_lined.wl    = { t_basewswscripts_blxbis=! }
        blxbis/grate.wl    = { t_basewswscripts_blxbis=! }
        blxbis/grate_nosolid.wl    = { t_basewswscripts_blxbis=! }
        blxbis/ice_01_800.wl    = { t_basewswscripts_blxbis=! }
        blxbis/ice_01_nolight.wl    = { t_basewswscripts_blxbis=! }
        blxbis/iceline_300_s.wl    = { t_basewswscripts_blxbis=! }
        blxbis/iceline_50_s.wl    = { t_basewswscripts_blxbis=! }
        blxbis/itemspot_decal.wl    = { t_basewswscripts_blxbis=! }
        blxbis/step.wl    = { t_basewswscripts_blxbis=! }
        blxbis/trim4_turq_light_01_150.wl    = { t_basewswscripts_blxbis=! }
        blxbis/trim4_turq_light_01_300.wl    = { t_basewswscripts_blxbis=! }
        blxbis/wall3_grey_512.wl    = { t_basewswscripts_blxbis=! }
        blxbis/wallgreystripes_circuits_512.wl    = { t_basewswscripts_blxbis=! }
      }
      blx_ca.txlist =
      {
        blx_ca/blx_ca_light.wl    = { t_basewswscripts_blx_ca=! }
        blx_ca/blx_ca_sky.wl    = { t_basewswscripts_blx_ca=! }
      }
      blx_dm4.txlist =
      {
        blx_dm4/water.wl    = { t_basewswscripts_blx_dm4=! }
      }
      blx_grey.txlist =
      {
   //     blx_grey/blx_grey_circle.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_circuits_blue.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_dark_ws.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_ecel_bounce.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_grid.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_light_blue.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_light_h.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_light_rh.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_md_lt.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_md_lt_B.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_spacer.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_tech_1.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_tile.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_1.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_2.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_2a.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_3.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_5.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_6.wl    = { t_basewswscripts_blx_grey=! }
        blx_grey/blx_grey_wall_7.wl    = { t_basewswscripts_blx_grey=! }
   //     blx_grey/blx_grey_wall_alpha.wl    = { t_basewswscripts_blx_grey=! }
      }
      blx_houses.txlist =
      {
        blx_houses/blx_build1.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_build2.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_cars1.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_ctf_alpha.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_ctf_beta.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_flare_team1.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_flare_team2.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_grid2.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_house1.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_house3.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_house4.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_house5.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_light_h_team1.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/blx_light_h_team2.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/ctf_sky.wl    = { t_basewswscripts_blx_houses=! }
        blx_houses/portal.wl    = { t_basewswscripts_blx_houses=! }
      }
      blx_tech2.txlist =
      {
        blx_tech2/tech2_circle1.wl    = { t_basewswscripts_blx_tech2=! }
        blx_tech2/tech2_grate.wl    = { t_basewswscripts_blx_tech2=! }
        blx_tech2/tech2_light_1.wl    = { t_basewswscripts_blx_tech2=! }
      }
      blx_wt3.txlist =
      {
        blx_wtest3/blx_grid2.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_trans_noclip.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_glow.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_grid.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_light.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_light1.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_pillar2_alpha.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_pillar2_beta.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_pillar3_alpha.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_pillar3_beta.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_rock3.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_rock3-grey.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_rock3-switch.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_surfmetal1.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_surfmetal2.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/blx_wt3_surfmetal3.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/glow2.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/lava.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/sky.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/stairlight.wl    = { t_basewswscripts_blx_wt3=! }
        blx_wtest3/teleporter.wl    = { t_basewswscripts_blx_wt3=! }
      }
      common.txlist =
      {
        common/areaportal.wl    = { t_basewswscripts_common=! }
        common/caulk.wl    = { t_basewswscripts_common=! }
        common/cushion.wl    = { t_basewswscripts_common=! }
        common/fullclip.wl    = { t_basewswscripts_common=! }
        common/hint.wl    = { t_basewswscripts_common=! }
        common/invisible.wl    = { t_basewswscripts_common=! }
        common/nodraw.wl    = { t_basewswscripts_common=! }
        common/nodrawnonsolid.wl    = { t_basewswscripts_common=! }
        common/nodrop.wl    = { t_basewswscripts_common=! }
        common/noimpact.wl    = { t_basewswscripts_common=! }
        common/nolightmap.wl    = { t_basewswscripts_common=! }
        common/origin.wl    = { t_basewswscripts_common=! }
        common/playerclip.wl    = { t_basewswscripts_common=! }
        common/skip.wl    = { t_basewswscripts_common=! }
        common/slick.wl    = { t_basewswscripts_common=! }
        common/trigger.wl    = { t_basewswscripts_common=! }
      }
  //    cubemapwater.txlist =
  //    {
  //      wtest1/colormadness_water.wl    = { t_basewswscripts_cubemapwater=! }
  //      wtest1/wtest1_water.wl    = { t_basewswscripts_cubemapwater=! }
  //    }
      ecel.txlist =
      {
        ecel/ecel_bounce_01.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c01.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c02.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c02mtl.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c03.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c03b.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_c03bmtl.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_met01.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_mfloor.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_bounce_mfloormtl.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_clight01_10k.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_girder01.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_girder01mtl.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_metgrate.tga.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_mplatelight_2k.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_mplatelightmtl_2k.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_spwn_decal.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_wlight01_2k.wl    = { t_basewswscripts_ecel=! }
        ecel/ecel_wlight01mtl_2k.wl    = { t_basewswscripts_ecel=! }
      }
      evil8_base.txlist =
      {
    //    evil8_base/e8metal03c_shiney.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_base/e8metal_blue_shiney.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_base/e8metal_red_shiney.wl    = { t_basewswscripts_evil8_base=! }
        evil8_floor/e8clangfloor.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor01.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor03.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04_blue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04_red.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04b.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04warn.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor04warn2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor05.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor05b.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8clangfloor05c.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8minitrimlight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_floor/e8warn2steplight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8_jumppad02.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8_launchpad1.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8alphaspawn.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8beam.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8beam_blue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8blue_dcl.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8circle_blue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8circle_blue_fade.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8circle_red.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8circle_red_fade.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8evilspacetxt.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8icon_blue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8icon_red.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8jumpspawn02.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8jumpspawn02b.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8jumpspawn02c.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8rail.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8red_dcl.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8scuffs1.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8spawn01b.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_fx/e8yarrow.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_grate/e8bgrate01.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_grate/e8xgirder.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_grate/e8xgirder_small.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_grate/e8xgirder_small2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8_rlightb.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8_rlightb2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8btrimlight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8tinylight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8tinylightblue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8tmtllight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8tmtllight2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8tmtllight2b.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/e8trimlight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_lights/evil8_rlight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8lighttrim_b_glow.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8lighttrim_b_static.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8lighttrim_glow.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8lighttrim_static.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8mtltrim2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8mtltrim2.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8trim_bluefx.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8trim_redfx.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8trimlight.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8trimlight2_blue.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8trimlight2_red.wl    = { t_basewswscripts_evil8_base=! }
    //    evil8_trim/e8wrntrim2.wl    = { t_basewswscripts_evil8_base=! }
      }
      extra.txlist =
      {
        cel/ink.wl    = { t_basewswscripts_extra=! }
        common/mirror1.wl    = { t_basewswscripts_extra=! }
        common/mirror2.wl    = { t_basewswscripts_extra=! }
        common/portal.wl    = { t_basewswscripts_extra=! }
    //    common/terrain.wl    = { t_basewswscripts_extra=! }
    //    common/terrain2.wl    = { t_basewswscripts_extra=! }
        sfx/somefog.wl    = { t_basewswscripts_extra=! }
      }
      exwsw.txlist =
      {
        exwsw/eX_deswall_01_orange.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_mtl_panel_brown_03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_mtl_panel_brown_03b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_surf_metalbrown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_surf_metaldarkgrey.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_surf_metallightgrey.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_surf_metalorange.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_trim_simple03_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_trim_vert_01_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/eX_wall_01_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_deswall_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_deswall_01_orange.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_metalSupp01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_metalplate_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_metalwall02.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_bigplate_04.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_bigplate_04b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_02.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_03b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_04.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_brown_03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_mtl_panel_brown_03b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_q2_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_q2_01b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_q2_01c.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_q2_01d.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_q2_01e.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_rplates_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_surf_metalbrown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_surf_metaldarkgrey.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_surf_metallightgrey.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_surf_metalorange.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_baseboard.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_baseboard_02.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_baseboard_03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_psimple_04.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_psimple_05.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_simple03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_simple03_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_simple_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_support_03.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_vert_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_trim_vert_01_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_01_brown.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_b01.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_bigrib_02.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_bigrib_02b.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_bigrib_02c.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_bplate_06.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_panel_05.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_panels.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_panels_08.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eX_wall_u207.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eXmetalFloor02.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eXmetal_plate01B.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eXmetal_plate01c.wl    = { t_basewswscripts_exwsw=! }
        exwsw/gloss_eXmetalrib01.wl    = { t_basewswscripts_exwsw=! }
      }
      factory.txlist =
      {
        Factory/base.wl    = { t_basewswscripts_factory=! }
        Factory/blx_glow2sides.wl    = { t_basewswscripts_factory=! }
        Factory/blx_spacer_2.wl    = { t_basewswscripts_factory=! }
        Factory/blx_wt3_floor4_shader.wl    = { t_basewswscripts_factory=! }
        Factory/blx_wt3_sky_orange_shader.wl    = { t_basewswscripts_factory=! }
        Factory/deadly_lasers.wl    = { t_basewswscripts_factory=! }
        Factory/elec_floor.wl    = { t_basewswscripts_factory=! }
        Factory/orange_border_trans.wl    = { t_basewswscripts_factory=! }
        Factory/orange_squares_scroll.wl    = { t_basewswscripts_factory=! }
        Factory/pillar03_fx.wl    = { t_basewswscripts_factory=! }
        Factory/pillar03_fx3.wl    = { t_basewswscripts_factory=! }
        Factory/scroll_beam.wl    = { t_basewswscripts_factory=! }
        Factory/trim01.wl    = { t_basewswscripts_factory=! }
        Factory/trim01_fx.wl    = { t_basewswscripts_factory=! }
        Factory/wall01_shader.wl    = { t_basewswscripts_factory=! }
        Factory/wave_fx_scroll.wl    = { t_basewswscripts_factory=! }
        Factory/wave_fx_scroll-.wl    = { t_basewswscripts_factory=! }
    //    cha0s_ws/scarletfog.wl    = { t_basewswscripts_factory=! }
      }
      hazelh.txlist =
      {
        HazelH/base_dblue2_pong.wl    = { t_basewswscripts_hazelh=! }
        HazelH/base_dblue_pong.wl    = { t_basewswscripts_hazelh=! }
        HazelH/base_lightgrey_pong.wl    = { t_basewswscripts_hazelh=! }
        HazelH/base_midblue_pong.wl    = { t_basewswscripts_hazelh=! }
        HazelH/floorpanels_mirror.wl    = { t_basewswscripts_hazelh=! }
        HazelH/glow_orange.wl    = { t_basewswscripts_hazelh=! }
        HazelH/glow_orange_circle.wl    = { t_basewswscripts_hazelh=! }
        HazelH/grate.wl    = { t_basewswscripts_hazelh=! }
        HazelH/lightstrip.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder2.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder2_orangelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder2_whitelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder2_whitelight2.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder_orangelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/verticalborder_whitelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/wallborder_orangelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/wallborder_whitelight.wl    = { t_basewswscripts_hazelh=! }
        HazelH/wallpanels_dark.wl    = { t_basewswscripts_hazelh=! }
      }
      nateshad.txlist =
      {
   //     natestah/leaf2.wl    = { t_basewswscripts_nateshad=! }
        natestah/nateswater.wl    = { t_basewswscripts_nateshad=! }
      }
      russus.txlist =
      {
        russus/base_alpha.wl    = { t_basewswscripts_russus=! }
        russus/base_beta.wl    = { t_basewswscripts_russus=! }
        russus/cement-tiled_alpha.wl    = { t_basewswscripts_russus=! }
        russus/cement-tiled_beta.wl    = { t_basewswscripts_russus=! }
        russus/cement_1_grimy_alpha.wl    = { t_basewswscripts_russus=! }
        russus/cement_1_grimy_beta.wl    = { t_basewswscripts_russus=! }
        russus/cement_alpha.wl    = { t_basewswscripts_russus=! }
        russus/cement_beta.wl    = { t_basewswscripts_russus=! }
        russus/russus_sky.wl    = { t_basewswscripts_russus=! }
        russus/spray_alpha.wl    = { t_basewswscripts_russus=! }
        russus/spray_beta.wl    = { t_basewswscripts_russus=! }
    //    russus/tele_alpha.wl    = { t_basewswscripts_russus=! }
        russus/teleporter.wl    = { t_basewswscripts_russus=! }
        russus/transscreen_alpha.wl    = { t_basewswscripts_russus=! }
        russus/transscreen_beta.wl    = { t_basewswscripts_russus=! }
        russus/trim01_fx_alpha.wl    = { t_basewswscripts_russus=! }
        russus/trim01_fx_beta.wl    = { t_basewswscripts_russus=! }
        russus/trim19_alpha.wl    = { t_basewswscripts_russus=! }
        russus/trim19_beta.wl    = { t_basewswscripts_russus=! }
      }
      sockter.txlist =
      {
    //    sockter/alpha_000.wl    = { t_basewswscripts_sockter=! }
    //    sockter/alpha_025.wl    = { t_basewswscripts_sockter=! }
    //    sockter/alpha_050.wl    = { t_basewswscripts_sockter=! }
    //    sockter/alpha_075.wl    = { t_basewswscripts_sockter=! }
    //    sockter/alpha_085.wl    = { t_basewswscripts_sockter=! }
    //    sockter/alpha_100.wl    = { t_basewswscripts_sockter=! }
    //    sockter/bigbrick01.wl    = { t_basewswscripts_sockter=! }
    //    sockter/bigbrick01r.wl    = { t_basewswscripts_sockter=! }
    //    sockter/bigbrick01s.wl    = { t_basewswscripts_sockter=! }
    //    sockter/bigbrick01t.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_dirt1.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_dirt1vec.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_dirtgravel.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_dirtmud.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_mossgravel.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_mossmud.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_mudmoss.wl    = { t_basewswscripts_sockter=! }
        sockter/ter_rock2.wl    = { t_basewswscripts_sockter=! }
        sockter/ter_rock2blend.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_rock2moss1.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_rock2vine.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_rock3.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_rockmoss.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_rockmud.wl    = { t_basewswscripts_sockter=! }
    //    sockter/ter_sandgravel.wl    = { t_basewswscripts_sockter=! }
      }
      solidfake_credits.txlist =
      {
   //     solidfake_credits/author_grey_tex_512x256.wl    = { t_basewswscripts_solidfake_credits=! }
        solidfake_credits/author_orange_tex_256x128.wl    = { t_basewswscripts_solidfake_credits=! }
   //     solidfake_credits/credits_born2race.wl    = { t_basewswscripts_solidfake_credits=! }
      }
      solidfake_lights.txlist =
      {
    //    solidfake_lights/lights_grid_orange_1.wl    = { t_basewswscripts_solidfake_lights=! }
        solidfake_lights/lights_grid_orange_1s.wl    = { t_basewswscripts_solidfake_lights=! }
        solidfake_lights/lights_line_orange_1.wl    = { t_basewswscripts_solidfake_lights=! }
        solidfake_lights/lights_line_orange_1s.wl    = { t_basewswscripts_solidfake_lights=! }
      }
      starsky.txlist =
      {
        starsky/starsky_light.wl    = { t_basewswscripts_starsky=! }
        starsky/starsky_nolight.wl    = { t_basewswscripts_starsky=! }
      }
      supersymmetry.txlist =
      {
        blx_wtest3/blx_wt3_surfmetal2_nosolid.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/jump_pad_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/jump_pad_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/lamp_01.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_01.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_01_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_01_alpha_nosolid.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_01_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_01_beta_nosolid.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_02.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_02_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/ledge_02_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_01.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_01_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_01_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_02.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_02_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_02_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_03_alpha.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/neon_03_beta.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/poster_01.wl    = { t_basewswscripts_supersymmetry=! }
        supersymmetry/teleshader.wl    = { t_basewswscripts_supersymmetry=! }
      }
  //    team0ups.txlist =
  //    {
  //      team0ups/glass.wl    = { t_basewswscripts_team0ups=! }
  //    }
      wctf2.txlist =
      {
        jewels/jumppad_dot.wl    = { t_basewswscripts_wctf2=! }
        jewels/jumppad_strip.wl    = { t_basewswscripts_wctf2=! }
        jewels/neon_blue.wl    = { t_basewswscripts_wctf2=! }
        jewels/neon_light.wl    = { t_basewswscripts_wctf2=! }
        jewels/neon_red.wl    = { t_basewswscripts_wctf2=! }
      }
      wda3.txlist =
      {
        lost/bordure.wl    = { t_basewswscripts_wda3=! }
   //     lost/clip.wl    = { t_basewswscripts_wda3=! }
   //     lost/empty.wl    = { t_basewswscripts_wda3=! }
        lost/ink.wl    = { t_basewswscripts_wda3=! }
        lost/lamp.wl    = { t_basewswscripts_wda3=! }
        lost/lava.wl    = { t_basewswscripts_wda3=! }
   //     lost/ru.wl    = { t_basewswscripts_wda3=! }
        lost/teleport.wl    = { t_basewswscripts_wda3=! }
        lost/wsw.wl    = { t_basewswscripts_wda3=! }
      }
      wda5.txlist =
      {
        vf/bordure000.wl    = { t_basewswscripts_wda5=! }
        vf/logo.wl    = { t_basewswscripts_wda5=! }
        vf/pure002_fx.wl    = { t_basewswscripts_wda5=! }
        vf/sky/sky.wl    = { t_basewswscripts_wda5=! }
        vf/wall001.wl    = { t_basewswscripts_wda5=! }
      }
      wda6.txlist =
      {
        melee/blacksky.wl    = { t_basewswscripts_wda6=! }
        melee/glass.wl    = { t_basewswscripts_wda6=! }
        melee/pure001_fx.wl    = { t_basewswscripts_wda6=! }
        melee/pure002.wl    = { t_basewswscripts_wda6=! }
      }
      wdm1.txlist =
      {
        cha0s_ws/glass.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/neon1_2k.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/neon1_4k.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/neon2_100.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/phonograph_bronze_3.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/phonograph_slate_2.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/phonograph_slate_2_mid.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/phonograph_slate_2_strong.wl    = { t_basewswscripts_wdm1=! }
        cha0s_ws/sw_xlight.wl    = { t_basewswscripts_wdm1=! }
        wdm1/sky.wl    = { t_basewswscripts_wdm1=! }
      }
      wdm19.txlist =
      {
        format/fence.wl    = { t_basewswscripts_wdm19=! }
        format/glow_baby.wl    = { t_basewswscripts_wdm19=! }
        format/glow_blue.wl    = { t_basewswscripts_wdm19=! }
        format/glow_green.wl    = { t_basewswscripts_wdm19=! }
        format/glow_purple.wl    = { t_basewswscripts_wdm19=! }
        format/glow_red.wl    = { t_basewswscripts_wdm19=! }
        format/glow_yellow.wl    = { t_basewswscripts_wdm19=! }
        format/jump_pad.wl    = { t_basewswscripts_wdm19=! }
        format/lamp.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_baby.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_blue.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_green.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_purple.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_red.wl    = { t_basewswscripts_wdm19=! }
        format/lightstrip_yellow.wl    = { t_basewswscripts_wdm19=! }
        format/sign_jump_pad.wl    = { t_basewswscripts_wdm19=! }
        format/teleglow_green.wl    = { t_basewswscripts_wdm19=! }
        format/teleglow_purple.wl    = { t_basewswscripts_wdm19=! }
        format/teleglow_red.wl    = { t_basewswscripts_wdm19=! }
        format/teleglow_yellow.wl    = { t_basewswscripts_wdm19=! }
      }
      wdm4.txlist =
      {
        wdm4/blx_ecel_bounce_nooffset.wl    = { t_basewswscripts_wdm4=! }
        wdm4/fog.wl    = { t_basewswscripts_wdm4=! }
        wdm4/foglayer.wl    = { t_basewswscripts_wdm4=! }
        wdm4/ice_01_lightprojector_900.wl    = { t_basewswscripts_wdm4=! }
        wdm4/sky4_s.wl    = { t_basewswscripts_wdm4=! }
        wdm4/wall_turq_dark_nosolid.wl    = { t_basewswscripts_wdm4=! }
        wdm4/wdm4_teleporter.wl    = { t_basewswscripts_wdm4=! }
      }
      wdm6.txlist =
      {
        wdm6/blx_spacer_teleport.wl    = { t_basewswscripts_wdm6=! }
        wdm6/sky_s.wl    = { t_basewswscripts_wdm6=! }
        wdm6/teleporter_distortion.wl    = { t_basewswscripts_wdm6=! }
      }
      wdm7.txlist =
      {
        wdm7/bounce.wl    = { t_basewswscripts_wdm7=! }
        wdm7/light_tile.wl    = { t_basewswscripts_wdm7=! }
        wdm7/oil.wl    = { t_basewswscripts_wdm7=! }
        wtest7/ammo_base.wl    = { t_basewswscripts_wdm7=! }
        wtest7/armor_base.wl    = { t_basewswscripts_wdm7=! }
        wtest7/health_base.wl    = { t_basewswscripts_wdm7=! }
        wtest7/powerup_base.wl    = { t_basewswscripts_wdm7=! }
        wtest7/weapon_base.wl    = { t_basewswscripts_wdm7=! }
      }
      wdm8.txlist =
      {
   //     baxandall/bax_sky.wl    = { t_basewswscripts_wdm8=! }
        baxandall/baxandall_sign_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/baxandall_sign_02.wl    = { t_basewswscripts_wdm8=! }
        baxandall/baxandall_sign_03.wl    = { t_basewswscripts_wdm8=! }
        baxandall/baxandall_sign_04.wl    = { t_basewswscripts_wdm8=! }
        baxandall/dirt_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/dirt_02.wl    = { t_basewswscripts_wdm8=! }
        baxandall/dirt_03.wl    = { t_basewswscripts_wdm8=! }
        baxandall/grid_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/grid_02.wl    = { t_basewswscripts_wdm8=! }
        baxandall/grid_03.wl    = { t_basewswscripts_wdm8=! }
        baxandall/item_indi_1.wl    = { t_basewswscripts_wdm8=! }
        baxandall/item_indi_1_2.wl    = { t_basewswscripts_wdm8=! }
        baxandall/jump_pad_1.wl    = { t_basewswscripts_wdm8=! }
        baxandall/neon_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/neon_02.wl    = { t_basewswscripts_wdm8=! }
        baxandall/poster_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/teleglow_01.wl    = { t_basewswscripts_wdm8=! }
        baxandall/teleglow_02.wl    = { t_basewswscripts_wdm8=! }
        baxandall/teleglow_03.wl    = { t_basewswscripts_wdm8=! }
        baxandall/warning_sign_01.wl    = { t_basewswscripts_wdm8=! }
      }
      wdm9.txlist =
      {
        wdm9/item_indi_1.wl    = { t_basewswscripts_wdm9=! }
        wdm9/item_indi_1_2.wl    = { t_basewswscripts_wdm9=! }
        wdm9/jump_pad_1.wl    = { t_basewswscripts_wdm9=! }
        wdm9/sky_s.wl    = { t_basewswscripts_wdm9=! }
      }
      web.txlist =
      {
        natestah/nateweb.wl    = { t_basewswscripts_web=! }
      }
      world.txlist =
      {
   //     world/bluewater.wl    = { t_basewswscripts_world=! }
        world/bluewater1.wl    = { t_basewswscripts_world=! }
        world/lava.wl    = { t_basewswscripts_world=! }
        world/teleshader1.wl    = { t_basewswscripts_world=! }
        wtest1/wtest1_teleporter.wl    = { t_basewswscripts_world=! }
      }
    }
  }
}
