QQRKSRC1
// RTCW-ET definition file for Quark

//$Header: /cvsroot/quark/runtime/addons/RTCW-ET/DataET.qrk,v 1.8 2008/05/21 18:15:10 cdunde Exp $

// ----------- REVISION HISTORY ------------

//$Log: DataET.qrk,v $
//Revision 1.8  2008/05/21 18:15:10  cdunde
//To add and\or activate Half-Life 2 functions: (all original code by Alexander)
//1) to create extra Specifics setting handles for func_useableladder function (point0 & point1)
//      func_breakable_glass and func_breakable_surf functions
//      (lowerleft, upperleft, lowerright and upperright)
//2) to draw special light entity lines for functions like light_spot that have the Specifics
//      (angles, _cone, spotlightwidth and\or _inner_cone)
//3) face displacement. Commented out at this time. believe bezier type code should be used instead.
//
//Revision 1.7  2008/03/28 19:11:47  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//Revision 1.6  2008/02/27 00:19:05  danielpharos
//Fix the contextual help files not being found anymore
//
//Revision 1.5  2007/12/26 06:01:45  cdunde
//Setup of a full beizer library with over 30 prefab beizer to work with for games that can use beziers.
//
//Revision 1.4  2007/12/14 21:48:02  cdunde
//Added many new beizer shapes and functions developed by our friends in Russia,
//the Shine team, Nazar and vodkins.
//
//Revision 1.3  2007/03/29 15:25:50  danielpharos
//Fixed a very silly typo.
//
//Revision 1.2  2006/07/17 07:28:20  cdunde
//*** keyword substitution change ***
//
//Revision 1.1  2006/07/15 07:32:06  cdunde
//To setup RTCW-ET as its own game
//with md3 model display support.
//


{
  QuArKProtected = "1"
  Description = "Base RTCW-ET data"

  RTCW-ET setup.qctx =
  {
    Game = "RTCW-ET"
    HTML = "index.html"
    Palette = $0000000F0F0F1F1F1F2F2F2F3F3F3F4B4B4B5B5B5B6B6B6B7B7B7B8B8B8B9B9B
     $9BABABABBBBBBBCBCBCBDBDBDBEBEBEB634B235B431F533F1F4F3B1B47371B3F2F173B2B
     $173327132F23132B1F13271B0F23170F1B130B170F0B130F070F0B075F5F6F5B5B675B53
     $5F574F5B534B534F474B473F433F3B3B3B3737332F2F2F2B2B2727272323231B1B1B1717
     $171313138F77537B6343735B3B674F2FCF974BA77B3B8B672F6F5327EB9F27CB8B23AF77
     $1F93631B774F175B3B0F3F270B231707A73B2B9F2F23972B1B8B27137F1F0F73170B6717
     $075713004B0F00430F003B0F00330B002B0B00230B001B07001307007B5F4B7357436B53
     $3F674F3B5F4737574333533F2F4B372B4333273F2F2337271B2F2317271B131F170F170F
     $0B0F0B076F3B175F3717532F17432B17372313271B0F1B130B0F0B07B35B4FBF7B6FCB9B
     $93D7BBB7CBD7DFB3C7D39FB7C387A7B77397A75B879B47778B2F677F17536F134B670F43
     $5B0B3F5307374B072F3F072733001F2B00171F000F1300070B0000008B5757834F4F7B47
     $477343436B3B3B6333335B2F2F572B2B4B23233F1F1F331B1B2B13131F0F0F130B0B0B07
     $07000000979F7B8F9773878B6B7F8363777B5F7373576B6B4F6363475B5B434F4F3B4343
     $3337372B2F2F2323231B1717130F0F0B9F4B3F9343378B3B2F7F3727772F236B2B1B6323
     $17571F134F1B0F43170B37130B2B0F071F0B071707000B0000000000777BCF6F73C3676B
     $B76363A75B5B9B53578F4B4F7F4747733F3F673737572F2F4B27273F231F2F1B1723130F
     $170B07079BAB7B8F9F6F8797637B8B5773834B6777435F6F3B5767334B5B273F4F1B3743
     $132F3B0B232F071B23001317000B0F0000FF0023E70F3FD31B53BB275FA72F5F8F335F7B
     $33FFFFFFFFFFD3FFFFA7FFFF7FFFFF53FFFF27FFEB1FFFD717FFBF0FFFAB07FF9300EF7F
     $00E36B00D35700C74700B73B00AB2B009B1F008F17007F0F007307005F00004700002F00
     $001B0000EF00003737FFFF00000000FF2B2B231B1B1713130FEB977FC373539F57337B3F
     $1BEBD3C7C7AB9BA78B77876B579F5B53
    ShaderFiles: =
    {
      scripts/shaderlist.txt =
      {
        Data =
            "// Created by QuArK"$0D0A
            "// All shaders are extracted to a single file called 'quark.shader'"$0D0A
            "quark"$0D0A
      }
      scripts/shaderlist.txt =
      {    // 2nd case: if there is no shader in the map
        Data =
            "// Created by QuArK"$0D0A
            "// No shader in this map"$0D0A
      }
    }
    TextureFlags:form =   // a form for setting flags on polyhedron faces
    {
      Style = "5"
      Reset: =
      {
        Cap = "Reset to default"
        Typ = "B"
        Hint = "Reset all flags to the texture's default"
        Delete: =
        {
          Flags = ""      // this button deletes these Specifics
          Contents = ""
          Value = ""
        }
      }
      Contents:={Cap="detail"         Typ="X134217728" Hint="for small, detail brushes that QVIS3 can ignore"}
    }
  }

  NewFiles.qtx =
  {
    ToolBox = "New files..."
    Root = "RTCW-ET file types.qtxfolder"
    RTCW-ET file types.qtxfolder =
    {
      Pk3.pk3 = { }
    }
  }
  walltex:incl =
  {
    tex = "castle_wall/castle_c17"
  }
  floortex:incl =
  {
    tex = "egypt_floor_sd/marblefloor_c04"
  }
  ceiltex:incl =
  {
    tex = "skies/sd_goldrush"
  }
  caulktex:incl =
  {
    tex = "common/caulk"
  }
  NewMap:incl =
  {
    Game = "RTCW-ET"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
        East wall:p =
        {
          west:f =
          {
            v = '256 192 -96 256 96 -96 256 192 0'
            walltex = !
          }
          east:f =
          {
            v = '272 -192 -96 272 -64 -96 272 -192 32'
            caulktex = !
          }
          south:f =
          {
            v = '256 -192 -96 288 -192 -96 256 -192 32'
            caulktex = !
          }
          north:f =
          {
            v = '272 192 -96 240 192 -96 272 192 32'
            caulktex = !
          }
          down:f =
          {
            v = '256 192 -96 288 192 -96 256 64 -96'
            caulktex = !
          }
          up:f =
          {
            v = '256 -192 96 288 -192 96 256 -64 96'
            caulktex = !
          }
        }
        West wall:p =
        {
          west:f =
          {
            v = '-272 192 -96 -272 64 -96 -272 192 32'
            caulktex = !
          }
          east:f =
          {
            v = '-256 -192 -96 -256 -96 -96 -256 -192 0'
            walltex = !
          }
          south:f =
          {
            v = '-272 -192 -96 -240 -192 -96 -272 -192 32'
            caulktex = !
          }
          north:f =
          {
            v = '-256 192 -96 -288 192 -96 -256 192 32'
            caulktex = !
          }
          down:f =
          {
            v = '-272 192 -96 -240 192 -96 -272 64 -96'
            caulktex = !
          }
          up:f =
          {
            v = '-272 -192 96 -240 -192 96 -272 -64 96'
            caulktex = !
          }
        }
        North wall:p =
        {
          west:f =
          {
            v = '-256 208 -96 -256 176 -96 -256 208 32'
            caulktex = !
          }
          east:f =
          {
            v = '256 192 -96 256 224 -96 256 192 32'
            caulktex = !
          }
          south:f =
          {
            v = '-256 192 -96 -128 192 -96 -256 192 0'
            walltex = !
          }
          north:f =
          {
            v = '256 208 -96 128 208 -96 256 208 32'
            caulktex = !
          }
          down:f =
          {
            v = '-256 208 -96 -128 208 -96 -256 176 -96'
            caulktex = !
          }
          up:f =
          {
            v = '-256 192 96 -128 192 96 -256 224 96'
            caulktex = !
          }
        }
        South wall:p =
        {
          west:f =
          {
            v = '-256 -192 -96 -256 -224 -96 -256 -192 32'
            caulktex = !
          }
          east:f =
          {
            v = '256 -208 -96 256 -176 -96 256 -208 32'
            caulktex = !
          }
          south:f =
          {
            v = '-256 -208 -96 -128 -208 -96 -256 -208 32'
            caulktex = !
          }
          north:f =
          {
            v = '256 -192 -96 128 -192 -96 256 -192 0'
            walltex = !
          }
          down:f =
          {
            v = '-256 -192 -96 -128 -192 -96 -256 -224 -96'
            caulktex = !
          }
          up:f =
          {
            v = '-256 -208 96 -128 -208 96 -256 -176 96'
            caulktex = !
          }
        }
        Sky:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            ceiltex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            ceiltex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            ceiltex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            ceiltex = !
          }
          down:f =
          {
            v = '432 0 96 560 0 96 432 -128 96'
            ceiltex = !
          }
          up:f =
          {
            v = '432 0 112 560 0 112 432 128 112'
            ceiltex = !
          }
        }
        Floor:p =
        {
          west:f =
          {
            v = '-256 0 272 -256 -128 272 -256 0 400'
            caulktex = !
          }
          east:f =
          {
            v = '256 0 272 256 128 272 256 0 400'
            caulktex = !
          }
          south:f =
          {
            v = '432 -192 272 560 -192 272 432 -192 400'
            caulktex = !
          }
          north:f =
          {
            v = '432 192 272 304 192 272 432 192 400'
            caulktex = !
          }
          down:f =
          {
            v = '432 0 -112 560 0 -112 432 -128 -112'
            caulktex = !
          }
          up:f =
          {
            v = '432 0 -96 560 0 -96 432 128 -96'
            floortex = !
          }
        }
      }
      info_player_deathmatch:e =
      {
        origin = "-144 0 -56"
        angle = "360"
        model = "models/players/Bj/bj_soldierMP1.md3"
      }
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "144 0 0"
      }
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angles = "0 0 0"
        origin = "-144 0 0"
      }
    }
  }
}
