QQRKSRC1
// RTCW-ET textures and Shaders file for Quark

//$Header: /cvsroot/quark/runtime/addons/RTCW-ET/RTCW-ETTextures.qrk,v 1.2 2008/09/14 12:55:11 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: RTCW-ETTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:11  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:11:47  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "RTCW-ET Textures and Shaders"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "RTCW-ET Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    RTCW-ET Textures and Shaders.qtxfolder =
    {
      Textures & Shaders.osfolder =
      {
        path = "etmain"
      }
    }
  }
}