QQRKSRC1
// This file has been written by cdunde March 12, 2008
// It's the text version of file: UserData Prey.qrk

//$Header: /cvsroot/quark/runtime/addons/Prey/UserData\040Prey.qrk,v 1.3 2008/05/14 20:37:43 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040Prey.qrk,v $
//Revision 1.3  2008/05/14 20:37:43  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.2  2008/03/25 06:43:12  cdunde
//To standardize UserData files as much as possible based on their game engine type.
//Moved entities out of them which were duplicated in their game Data files, should NEVER be allowed!
//Changed all hard coded texturing to either auto or includes, also should NEVER be allowed.
//
//Revision 1.1  2008/03/19 02:26:37  cdunde
//Added full game support for PREY.
//
//

{
  Description = "Custom configuration file for Prey."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        name = "renameme"
        _color = "1 1 1"
        light = "300"
        angle = "360"
        origin = "0 0 0"
        break = "0"
        count = "1"
        health = "0"
        levels = "1"
        start_off = "0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Prey)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      Textures = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Run Prey"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prey MAP (.proc file creation)"
      ExportMapFile = "1"
      RunGame = "1"
    }
  }
}
