QQRKSRC1
// STVEF textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/STVEF/STVEFTextures.qrk,v 1.2 2008/09/14 12:55:10 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: STVEFTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:10  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:12:45  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "STVEF Textures"

  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "STVEF Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    STVEF Textures and Shaders.qtxfolder =
    {
      Dynamically Found.osfolder =
      {
        path = "BaseEF"
        //build = "1"
      }
    }
  }
}