QQRKSRC1
// Sylphis textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/Sylphis/SylphisTextures.qrk,v 1.2 2008/09/14 12:55:16 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: SylphisTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:16  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:14:05  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "Sylphis Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "Sylphis Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    Sylphis Shaders.qtxfolder =
    {
      harkal.shader =
      {
        Size = '128 128'
        textures/test_sky:shader =
        {
          sky = "textures/skies/unit1"
          qer_editorimage = "textures/skies/unit1nz.jpg"
          Size = '512 512'
        }
        textures/glass:shader =
        {
          surfaceparm = "trans"
          surfaceparm = "noshadows"
          deformVertexes = "wave 20 sin 3 3 0.1 0.1"
          Size = '128 128'
          textures/water.jpg:shstg =
          {
            map = "textures/water.jpg"
            heightMap = "white"
            glossines = "0.3"
            tcmod = "scroll -.05 .1"
            blendfunc = "GL_DST_COLOR GL_ONE"
          }
          textures/ripple.jpg:shstg =
          {
            map = "textures/ripple.jpg"
            tcmod = "scroll .05 -.01"
            tcMod = "scale 0.5 0.5"
            tcMod = "rotate .5"
            blendfunc = "add"
          }
        }
        textures/water:shader =
        {
          surfaceparm = "trans"
          surfaceparm = "noshadows"
          Size = '128 128'
          textures/water.jpg:shstg =
          {
            map = "textures/water.jpg"
            heightMap = "white"
            glossines = "0.3"
            tcmod = "scroll -.05 .1"
            blendfunc = "GL_DST_COLOR GL_ONE"
          }
          textures/caust/caust0000.jpg:shstg =
          {
            animmap = "10 textures/caust/caust0000.jpg textures/caust/caust000"
             "1.jpg textures/caust/caust0002.jpg textures/caust/caust0003.jpg "
             "textures/caust/caust0004.jpg textures/caust/caust0005.jpg textur"
             "es/caust/caust0006.jpg textures/caust/caust0007.jpg textures/cau"
             "st/caust0008.jpg textures/caust/caust0009.jpg textures/caust/cau"
             "st0010.jpg textures/caust/caust0011.jpg textures/caust/caust0012"
             ".jpg textures/caust/caust0013.jpg textures/caust/caust0014.jpg t"
             "extures/caust/caust0015.jpg textures/caust/caust0016.jpg texture"
             "s/caust/caust0017.jpg textures/caust/caust0018.jpg textures/caus"
             "t/caust0019.jpg textures/caust/caust0020.jpg textures/caust/caus"
             "t0021.jpg textures/caust/caust0022.jpg textures/caust/caust0023."
             "jpg textures/caust/caust0024.jpg textures/caust/caust0025.jpg te"
             "xtures/caust/caust0026.jpg textures/caust/caust0027.jpg textures"
             "/caust/caust0028.jpg textures/caust/caust0029.jpg textures/caust"
             "/caust0030.jpg textures/caust/caust0031.jpg"
            blendfunc = "add"
          }
        }
        textures/lava:shader =
        {
          surfaceparm = "trans"
          surfaceparm = "noshadows"
          Size = '256 256'
          textures/caust/caust0000.jpg:shstg =
          {
            animmap = "10 textures/caust/caust0000.jpg textures/caust/caust000"
             "1.jpg textures/caust/caust0002.jpg textures/caust/caust0003.jpg "
             "textures/caust/caust0004.jpg textures/caust/caust0005.jpg textur"
             "es/caust/caust0006.jpg textures/caust/caust0007.jpg textures/cau"
             "st/caust0008.jpg textures/caust/caust0009.jpg textures/caust/cau"
             "st0010.jpg textures/caust/caust0011.jpg textures/caust/caust0012"
             ".jpg textures/caust/caust0013.jpg textures/caust/caust0014.jpg t"
             "extures/caust/caust0015.jpg textures/caust/caust0016.jpg texture"
             "s/caust/caust0017.jpg textures/caust/caust0018.jpg textures/caus"
             "t/caust0019.jpg textures/caust/caust0020.jpg textures/caust/caus"
             "t0021.jpg textures/caust/caust0022.jpg textures/caust/caust0023."
             "jpg textures/caust/caust0024.jpg textures/caust/caust0025.jpg te"
             "xtures/caust/caust0026.jpg textures/caust/caust0027.jpg textures"
             "/caust/caust0028.jpg textures/caust/caust0029.jpg textures/caust"
             "/caust0030.jpg textures/caust/caust0031.jpg"
            rgbgen = "color 1.0 0.0 0.0"
            blendfunc = "add"
          }
        }
        textures/flame:shader =
        {
          surfaceparm = "trans"
          qer_editorimage = "textures/flame1.jpg"
          Size = '128 256'
          textures/flame1.tga:shstg =
          {
            animMap = "10 textures/flame1.tga textures/flame2.tga textures/fla"
             "me3.tga textures/flame4.tga textures/flame5.tga textures/flame6."
             "tga textures/flame7.tga textures/flame8.tga"
            blendFunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
            rgbGen = "wave inverseSawtooth 0 1 0 10"
          }
          textures/flame2.tga:shstg =
          {
            animMap = "10 textures/flame2.tga textures/flame3.tga textures/fla"
             "me4.tga textures/flame5.tga textures/flame6.tga textures/flame7."
             "tga textures/flame8.tga textures/flame1.tga"
            blendFunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
            rgbGen = "wave sawtooth 0 1 0 10"
          }
        }
        textures/sopbox1:shader =
        {
          textures/sopbox1.jpg:shstg =
          {
            map = "textures/sopbox1.jpg"
            normalMap = "textures/sopbox1_normal.png"
            glossMap = "textures/sopbox1_gloss.png"
          }
        }
        textures/pknight:shader =
        {
          Size = '256 256'
          textures/pknight.jpg:shstg =
          {
            map = "textures/pknight.jpg"
            heightMap = "textures/pknight_bump.png 5"
            glossMap = "textures/pknight_gloss.png"
          }
        }
        textures/fmet01:shader =
        {
          Size = '512 512'
          textures/fmet01.jpg:shstg =
          {
            map = "textures/fmet01.jpg"
            normalMap = "textures/fmet01_norm.png"
            glossMap = "textures/fmet01_gloss.png"
          }
        }
        textures/fmet01_alpha:shader =
        {
          surfaceparm = "trans"
          nomipmaps = ""
          Size = '512 512'
          textures/fmet01_alpha.jpg:shstg =
          {
            map = "textures/fmet01_alpha.jpg"
            normalMap = "textures/fmet01_norm.png"
            glossMap = "textures/fmet01_gloss.png"
            alphaFunc = "ge128"
          }
        }
        textures/wood:shader =
        {
          Size = '512 512'
          textures/wood.jpg:shstg =
          {
            map = "textures/wood.jpg"
            normalMap = "textures/test_norm.png"
            glossmap = "textures/test_gloss.png"
          }
        }
        textures/pmet01:shader =
        {
          Size = '256 64'
          textures/pmet01.jpg:shstg =
          {
            map = "textures/pmet01.jpg"
            normalMap = "textures/pmet01_norm.png"
            glossMap = "textures/pmet01_gloss.png"
          }
        }
        textures/pmet03:shader =
        {
          Size = '256 512'
          textures/pmet03.jpg:shstg =
          {
            map = "textures/pmet03.jpg"
            normalMap = "textures/pmet03_norm.png"
            glossMap = "textures/pmet03_gloss.png"
          }
        }
        textures/rmet01:shader =
        {
          Size = '256 64'
          textures/rmet01.jpg:shstg =
          {
            map = "textures/rmet01.jpg"
            normalMap = "textures/rmet01_norm.png"
            glossMap = "textures/rmet01_gloss.png"
          }
        }
        textures/rmet03:shader =
        {
          Size = '128 128'
          textures/rmet03.jpg:shstg =
          {
            map = "textures/rmet03.jpg"
            normalMap = "textures/rmet03_norm.png"
            glossMap = "textures/rmet03_gloss.png"
          }
        }
        textures/lmet01:shader =
        {
          Size = '128 64'
          textures/lmet01.jpg:shstg =
          {
            map = "textures/lmet01.jpg"
            normalMap = "textures/lmet01_norm.png"
            glossMap = "textures/lmet01_gloss.png"
          }
          textures/lmet01_luma.jpg:shstg =
          {
            map = "textures/lmet01_luma.jpg"
            blendfunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
          }
        }
        textures/lmet01_red:shader =
        {
          Size = '128 64'
          textures/lmet01.jpg:shstg =
          {
            map = "textures/lmet01.jpg"
            normalMap = "textures/lmet01_norm.png"
            glossMap = "textures/lmet01_gloss.png"
          }
          textures/lmet01_luma.jpg:shstg =
          {
            map = "textures/lmet01_luma.jpg"
            blendfunc = "add"
            rgbgen = "color .8 0.0 0.0"
            rgbgen = "wave sin 0.0 1.0 0.0 1"
          }
        }
        textures/lmet01_broken:shader =
        {
          Size = '128 64'
          textures/lmet01.jpg:shstg =
          {
            map = "textures/lmet01.jpg"
            normalMap = "textures/lmet01_norm.png"
            glossMap = "textures/lmet01_gloss.png"
          }
          textures/lmet01_luma.jpg:shstg =
          {
            map = "textures/lmet01_luma.jpg"
            blendfunc = "add"
            rgbgen = "color 1.0 0.0 0.0"
            rgbgen = "wave sin 0.0 1.0 0.0 60.2"
          }
        }
        textures/wmet03:shader =
        {
          Size = '128 256'
          textures/wmet03.jpg:shstg =
          {
            map = "textures/wmet03.jpg"
            normalMap = "textures/wmet03_norm.png"
            glossMap = "textures/wmet03_gloss.png"
          }
          textures/wmet03_luma.jpg:shstg =
          {
            map = "textures/wmet03_luma.jpg"
            blendfunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
            rgbgen = "wave inversesawtooth .5 1.0 0.0 1.5"
          }
        }
        textures/pmet02:shader =
        {
          Size = '256 64'
          textures/pmet02.jpg:shstg =
          {
            map = "textures/pmet02.jpg"
            normalMap = "textures/pmet02_norm.png"
            glossMap = "textures/pmet02_gloss.png"
          }
        }
        textures/pmet04:shader =
        {
          Size = '512 256'
          textures/pmet04.jpg:shstg =
          {
            map = "textures/pmet04.jpg"
            normalMap = "textures/pmet04_norm.png"
            glossMap = "textures/pmet04_gloss.png"
          }
        }
        textures/tmet05:shader =
        {
          Size = '256 32'
          textures/tmet05.jpg:shstg =
          {
            map = "textures/tmet05.jpg"
            normalMap = "textures/tmet05_norm.png"
            glossMap = "textures/tmet05_gloss.png"
          }
          textures/tmet05_luma.jpg:shstg =
          {
            map = "textures/tmet05_luma.jpg"
            blendfunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
          }
        }
        textures/tmet03:shader =
        {
          Size = '256 32'
          textures/tmet03.jpg:shstg =
          {
            map = "textures/tmet03.jpg"
            normalMap = "textures/tmet03_norm.png"
            glossMap = "textures/tmet03_gloss.png"
          }
        }
        textures/dmet01:shader =
        {
          Size = '512 512'
          textures/dmet01.jpg:shstg =
          {
            map = "textures/dmet01.jpg"
            normalMap = "textures/dmet01_norm.png"
            glossMap = "textures/dmet01_gloss.png"
          }
        }
        textures/wmet02:shader =
        {
          Size = '256 256'
          textures/wmet02.jpg:shstg =
          {
            map = "textures/wmet02.jpg"
            normalMap = "textures/wmet02_norm.png"
            glossMap = "textures/wmet02_gloss.png"
          }
        }
        textures/wmet02a:shader =
        {
          Size = '256 256'
          textures/wmet02a.jpg:shstg =
          {
            map = "textures/wmet02a.jpg"
            normalMap = "textures/wmet02_norm.png"
            glossMap = "textures/wmet02a_gloss.png"
          }
        }
        textures/wmet02b:shader =
        {
          Size = '256 256'
          textures/wmet02b.jpg:shstg =
          {
            map = "textures/wmet02b.jpg"
            normalMap = "textures/wmet02_norm.png"
            glossMap = "textures/wmet02b_gloss.png"
          }
        }
        textures/rmet02:shader =
        {
          Size = '256 512'
          textures/rmet02.jpg:shstg =
          {
            map = "textures/rmet02.jpg"
            normalMap = "textures/rmet02_norm.png"
            glossMap = "textures/rmet02_gloss.png"
          }
        }
        models/paladin/flesh:shader =
        {
          Size = '64 64'
          models/paladin/flesh.png:shstg =
          {
            map = "models/paladin/flesh.png"
            heightMap = "models/paladin/flesh_bump.png"
            glossines = "0"
          }
        }
        textures/ambtest:shader =
        {
          Size = '256 256'
          textures/wmet02.jpg:shstg =
          {
            map = "textures/wmet02.jpg"
            heightMap = "textures/wmet02_bump.png"
            glossMap = "textures/wmet02_gloss.png"
            rgbgen = "wave sawtooth .8 1.0 0.0 0.5"
          }
        }
      }
      models.shader =
      {
        Size = '128 128'
        models/mapobjects/pmet03:shader =
        {
          Size = '256 512'
          textures/pmet03.jpg:shstg =
          {
            map = "textures/pmet03.jpg"
            normalMap = "textures/pmet03_norm.png"
            glossMap = "textures/pmet03_gloss.png"
          }
        }
        models/mapobjects/rmet03:shader =
        {
          Size = '128 128'
          textures/rmet03.jpg:shstg =
          {
            map = "textures/rmet03.jpg"
            normalMap = "textures/rmet03_norm.png"
            glossMap = "textures/rmet03_gloss.png"
          }
        }
      }
      my.shader =
      {
        Size = '128 128'
        textures/tank:shader =
        {
          textures/tank.jpg:shstg =
          {
            map = "textures/tank.jpg"
            heightMap = "textures/tankheight.tga 0.7"
            depthWrite = ""
          }
        }
        textures/fighter:shader =
        {
          textures/diffuse2.jpg:shstg =
          {
            map = "textures/diffuse2.jpg"
            heightMap = "textures/bump.tga 10"
            glossines = "1.0"
          }
        }
        textures/floor:shader =
        {
          textures/floor.jpg:shstg =
          {
            map = "textures/floor.jpg"
            heightMap = "textures/floor_bump.tga 5"
            glossMap = "textures/floor_gloss.tga"
          }
        }
        textures/pipa:shader =
        {
          textures/pipa.jpg:shstg =
          {
            map = "textures/pipa.jpg"
            heightMap = "textures/pipa_bump.tga -5"
            glossines = "1.0"
          }
        }
        textures/wood:shader =
        {
          Size = '512 512'
          textures/wood.jpg:shstg =
          {
            map = "textures/wood.jpg"
            heightMap = "textures/wood_bump.tga 5"
            glossines = "0.0"
          }
        }
        textures/brik_t10:shader =
        {
          textures/brik_t10.jpg:shstg =
          {
            map = "textures/brik_t10.jpg"
            heightMap = "textures/brik_bump.tga 2"
            glossines = "0.9"
            depthWrite = ""
          }
        }
        textures/tile:shader =
        {
          textures/tile.jpg:shstg =
          {
            map = "textures/tile.jpg"
            heightMap = "textures/tile_bump.tga 5"
            glossines = "0.9"
            depthWrite = ""
          }
        }
        textures/road:shader =
        {
          textures/road.jpg:shstg =
          {
            map = "textures/road.jpg"
            depthWrite = ""
          }
        }
        textures/flare1:shader =
        {
          textures/flare1.tga:shstg =
          {
            map = "textures/flare1.tga"
            rgbGen = "identity"
          }
        }
        textures/fskin:shader =
        {
          textures/fskin.jpg:shstg =
          {
            map = "textures/fskin.jpg"
            heightMap = "textures/fskin_bump.jpg 2"
            depthWrite = ""
            rgbGen = "lightingdiffuse"
          }
        }
      }
      goth.shader =
      {
        Size = '128 128'
        textures/goth/city2_8:shader =
        {
          Size = '256 256'
          textures/goth/city2_8.jpg:shstg =
          {
            map = "textures/goth/city2_8.jpg"
            heightMap = "textures/goth/city2_8_bump.jpg 5.0"
            glossMap = "textures/goth/city2_8_gloss.jpg"
          }
        }
        textures/goth/city4_6:shader =
        {
          Size = '256 256'
          textures/goth/city4_6.jpg:shstg =
          {
            map = "textures/goth/city4_6.jpg"
            heightMap = "textures/goth/city4_6_bump.jpg 5.0"
            glossMap = "textures/goth/city4_6_gloss.jpg"
          }
        }
        textures/goth/column1_5:shader =
        {
          Size = '256 256'
          textures/goth/column1_5.jpg:shstg =
          {
            map = "textures/goth/column1_5.jpg"
            heightMap = "textures/goth/column1_5_bump.jpg 5.0"
            glossMap = "textures/goth/column1_5_gloss.jpg"
          }
        }
        textures/goth/metal5_2:shader =
        {
          Size = '256 256'
          textures/goth/metal5_2.jpg:shstg =
          {
            map = "textures/goth/metal5_2.jpg"
            heightMap = "textures/goth/metal5_2_bump.jpg 5.0"
            glossMap = "textures/goth/metal5_2_gloss.jpg"
          }
        }
        textures/goth/mmetal1_1:shader =
        {
          Size = '256 256'
          textures/goth/mmetal1_1.jpg:shstg =
          {
            map = "textures/goth/mmetal1_1.jpg"
            heightMap = "textures/goth/mmetal1_1_bump.jpg 5.0"
            glossMap = "textures/goth/mmetal1_1_gloss.jpg"
          }
        }
        textures/goth/rock4_1:shader =
        {
          Size = '512 512'
          textures/goth/rock4_1.jpg:shstg =
          {
            map = "textures/goth/rock4_1.jpg"
            heightMap = "textures/goth/rock4_1_bump.jpg 5.0"
            glossMap = "textures/goth/rock4_1_gloss.jpg"
          }
        }
        textures/goth/rock4_2:shader =
        {
          Size = '512 512'
          textures/goth/rock4_2.jpg:shstg =
          {
            map = "textures/goth/rock4_2.jpg"
            heightMap = "textures/goth/rock4_2_bump.jpg 5.0"
            glossMap = "textures/goth/rock4_2_gloss.jpg"
          }
        }
        textures/goth/tech10_1:shader =
        {
          Size = '256 256'
          textures/goth/tech10_1.jpg:shstg =
          {
            map = "textures/goth/tech10_1.jpg"
            heightMap = "textures/goth/tech10_1_bump.jpg 5.0"
            glossMap = "textures/goth/tech10_1_gloss.jpg"
          }
        }
        textures/goth/wizwood1_5:shader =
        {
          Size = '256 256'
          textures/goth/wizwood1_5.jpg:shstg =
          {
            map = "textures/goth/wizwood1_5.jpg"
            heightMap = "textures/goth/wizwood1_5_bump.jpg 5.0"
            glossMap = "textures/goth/wizwood1_5_gloss.jpg"
          }
        }
        textures/goth/wood1_1:shader =
        {
          Size = '512 512'
          textures/goth/wood1_1.jpg:shstg =
          {
            map = "textures/goth/wood1_1.jpg"
            heightMap = "textures/goth/wood1_1_bump.jpg 5.0"
            glossMap = "textures/goth/wood1_1_gloss.jpg"
          }
        }
        textures/goth/woodflr1_4:shader =
        {
          Size = '256 256'
          textures/goth/woodflr1_4.jpg:shstg =
          {
            map = "textures/goth/woodflr1_4.jpg"
            heightMap = "textures/goth/woodflr1_4_bump.jpg 5.0"
            glossMap = "textures/goth/woodflr1_4_gloss.jpg"
          }
        }
        textures/goth/wswamp2_1:shader =
        {
          Size = '256 256'
          textures/goth/wswamp2_1.jpg:shstg =
          {
            map = "textures/goth/wswamp2_1.jpg"
            heightMap = "textures/goth/wswamp2_1_bump.jpg 5.0"
            glossMap = "textures/goth/wswamp2_1_gloss.jpg"
          }
        }
        textures/goth/_0slipbot:shader =
        {
          Size = '256 256'
          textures/goth/_0slipbot.jpg:shstg =
          {
            map = "textures/goth/_0slipbot.jpg"
            heightMap = "textures/goth/_0slipbot_bump.jpg 5.0"
            glossMap = "textures/goth/_0slipbot_gloss.jpg"
          }
        }
        textures/goth/_1button:shader =
        {
          Size = '192 192'
          textures/goth/_1button.jpg:shstg =
          {
            map = "textures/goth/_1button.jpg"
            heightMap = "textures/goth/_1button_bump.jpg 5.0"
            glossMap = "textures/goth/_1button_gloss.jpg"
          }
        }
        textures/goth/_3floorsw:shader =
        {
          Size = '256 256'
          textures/goth/_3floorsw.jpg:shstg =
          {
            map = "textures/goth/_3floorsw.jpg"
            heightMap = "textures/goth/_3floorsw_bump.jpg 5.0"
            glossMap = "textures/goth/_3floorsw_gloss.jpg"
          }
        }
      }
      system.shader =
      {
        Size = '128 128'
        textures/sylphis:shader =
        {
          Size = '128 64'
          textures/sylphis.png:shstg =
          {
            map = "textures/sylphis.png"
            blendfunc = "blend"
            rgbgen = "color 1.0 1.0 1.0"
            rgbgen = "wave inversesawtooth 0.0 1.0 0.0 2"
          }
        }
        crosshair:shader =
        {
          Size = '32 32'
          textures/crosshair.png:shstg =
          {
            map = "textures/crosshair.png"
            blendfunc = "add"
            rgbgen = "color 1.0 1.0 1.0"
          }
        }
        pointer:shader =
        {
          Size = '32 32'
          textures/pointer.png:shstg =
          {
            map = "textures/pointer.png"
            blendfunc = "blend"
            rgbgen = "color 1.0 1.0 1.0"
          }
        }
        common/portal:shader =
        {
          surfaceparm = "trans"
          Size = '64 64'
          textures/common/portal.jpg:shstg =
          {
            map = "textures/common/portal.jpg"
          }
        }
        common/trigger:shader =
        {
          Size = '64 64'
          textures/common/trigger.jpg:shstg =
          {
            map = "textures/common/trigger.jpg"
          }
        }
        common/caulk:shader =
        {
          surfaceparm = "nodraw"
          Size = '64 64'
          textures/common/caulk.jpg:shstg =
          {
            map = "textures/common/caulk.jpg"
          }
        }
        common/playerclip:shader =
        {
          surfaceparm = "trans"
          surfaceparm = "nodraw"
          Size = '64 64'
          textures/common/caulk.jpg:shstg =
          {
            map = "textures/common/caulk.jpg"
          }
        }
      }
    }
  }
}