QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: UserData WildWest.qrk

//$Header: /cvsroot/quark/runtime/addons/WildWest/UserData\040WildWest.qrk,v 1.5 2008/05/14 20:38:13 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040WildWest.qrk,v $
//Revision 1.5  2008/05/14 20:38:13  cdunde
//Fixed basic lighting in all games and a few other small typo errors.
//
//Revision 1.4  2008/04/11 09:23:04  danielpharos
//To reinstate headers and history
//

{
  Description = "Custom configuration file for WildWest"
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        light = "300"
        _color = "1 1 1"
        angle = "360"
        origin = "0 0 0"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1 1'
        tex = "[auto]"

      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO! (Fastest+Run)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "Slow Go (-vlight & Run)"
      Shortcut = "Ctrl+K"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm5 = "1"
    }
    item: =
    {
      Txt = "&Fastest (w/Texture Chk)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      RunGame = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Release Build (SLOW!)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run WildWest"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3Map2 (-bsp -meta)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
    }
    item: =
    {
      Txt = "&Q3Map2 (-vis -saveprt)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3M(-lt-bnc10-fst-smpls3-thrsh.3)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3Map2 -onlyents (only &entities)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs1 = "-onlyents"
    }
    item: =
    {
      Txt = "&makeaas -reach (update entity reachability)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-reach"
    }
  }
}
