QQRKSRC1
// WildWest textures file for Quark

//$Header: /cvsroot/quark/runtime/addons/WildWest/WildWestTextures.qrk,v 1.2 2008/09/14 12:55:27 danielpharos Exp $
// ----------- REVISION HISTORY ------------
//$Log: WildWestTextures.qrk,v $
//Revision 1.2  2008/09/14 12:55:27  danielpharos
//Changes to Help system: All forms now have a customizable help-link. Also, added an fallback option to the online infobase docs.
//
//Revision 1.1  2008/03/28 19:14:22  cdunde
//Cleaned up, fixed if needed and brought into sync with all QuArK addons.
//
//

{
  QuArKProtected = "1"
  Description = "WildWest Textures"

  Textures.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "WildWest Textures and Shaders.qtxfolder"
    HTML = "intro.texturebrowser.html"

    WildWest Textures and Shaders.qtxfolder =
    {
      Textures and Shaders.osfolder =
      {
        path = "WildWest"
      }
    }
  }
}